.text
.global kernel_func
.p2align 8
.type kernel_func,@function

kernel_func:

  s_and_b32     s1, s1, 0x0000ffff
  s_load_dwordx2  s[32:33], s[0:1], 0x00
  s_load_dwordx2  s[36:37], s[0:1], 0x10
  s_load_dwordx2  s[40:41], s[0:1], 0x20
  s_load_dwordx2  s[8:9], s[0:1], 0x30
  s_load_dwordx2  s[12:13], s[0:1], 0x40
  s_load_dwordx2  s[16:17], s[0:1], 0x50
  s_load_dwordx2  s[20:21], s[0:1], 0x60
  s_load_dwordx2  s[24:25], s[0:1], 0x70
  s_load_dwordx2  s[28:29], s[0:1], 0x80
  s_load_dword  s48, s[0:1], 0x90
  s_load_dword  s49, s[0:1], 0xa0
  s_load_dword  s50, s[0:1], 0xb0
  s_load_dword  s51, s[0:1], 0xc0
  s_load_dword  s52, s[0:1], 0xd0
  s_load_dword  s53, s[0:1], 0xe0
  v_lshrrev_b32  v1, 10, v0
  v_lshrrev_b32  v2, 10, v1
  v_and_b32     v2, 0x000003ff, v2
  v_and_b32     v1, 0x000003ff, v1
  v_and_b32     v0, 0x000003ff, v0
  v_lshrrev_b32  v3, 6, v0
  v_and_b32     v0, 63, v0
  s_mov_b32     s44, s2
  s_mov_b32     s45, s3
  s_mov_b32     s46, s4
  v_readfirstlane_b32  s47, v3
  s_waitcnt     lgkmcnt(0)
  s_mov_b32     s10, 0x80000000
  s_mov_b32     s14, 0x80000000
  s_mov_b32     s18, 0x80000000
  s_mov_b32     s22, 0x80000000
  s_mov_b32     s26, 0x80000000
  s_mov_b32     s30, 0x80000000
  s_mov_b32     s34, 0x80000000
  s_mov_b32     s38, 0x80000000
  s_mov_b32     s42, 0x80000000
  s_mov_b32     s11, 0x00020000
  s_mov_b32     s15, 0x00020000
  s_mov_b32     s19, 0x00020000
  s_mov_b32     s23, 0x00020000
  s_mov_b32     s27, 0x00020000
  s_mov_b32     s31, 0x00020000
  s_mov_b32     s35, 0x00020000
  s_mov_b32     s39, 0x00020000
  s_mov_b32     s43, 0x00020000
  s_and_b32     s9, s9, 0x0000ffff
  s_and_b32     s13, s13, 0x0000ffff
  s_and_b32     s17, s17, 0x0000ffff
  s_and_b32     s21, s21, 0x0000ffff
  s_and_b32     s25, s25, 0x0000ffff
  s_and_b32     s29, s29, 0x0000ffff
  s_and_b32     s33, s33, 0x0000ffff
  s_and_b32     s37, s37, 0x0000ffff
  s_and_b32     s41, s41, 0x0000ffff
  s_or_b32      s9, s9, 0x00040000
  s_or_b32      s13, s13, 0x00040000
  s_or_b32      s17, s17, 0x00040000
  s_or_b32      s21, s21, 0x00040000
  s_or_b32      s25, s25, 0x00040000
  s_or_b32      s29, s29, 0x00040000
  s_or_b32      s33, s33, 0x00040000
  s_or_b32      s37, s37, 0x00040000
  s_or_b32      s41, s41, 0x00040000
  v_accvgpr_write  acc255, 0
  v_mov_b32     v243, 0
  s_cmp_lt_i32  s47, 1
  s_cbranch_scc0  label_00DD
  v_mov_b32     v28, s8
  v_mov_b32     v29, s9
  v_mov_b32     v30, s12
  v_mov_b32     v31, s13
  v_mov_b32     v32, s16
  v_mov_b32     v33, s17
  v_mov_b32     v34, s20
  v_mov_b32     v35, s21
  v_mov_b32     v36, s24
  v_mov_b32     v37, s25
  v_mov_b32     v38, s28
  v_mov_b32     v39, s29
  v_mov_b32     v40, s32
  v_mov_b32     v41, s33
  v_mov_b32     v42, s36
  v_mov_b32     v43, s37
  v_mov_b32     v44, s40
  v_mov_b32     v45, s41
  v_mov_b32     v46, s48
  v_mov_b32     v47, s49
  v_mov_b32     v48, s50
  v_mov_b32     v49, s51
  v_mov_b32     v50, s52
  v_mov_b32     v51, s53
  v_mov_b32     v243, v0
  buffer_store_dword  v28, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v29, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v30, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v31, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v32, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v33, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v34, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v35, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v36, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v37, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v38, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v39, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v40, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v41, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v42, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v43, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v44, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v45, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v46, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v47, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v48, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v49, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v50, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
  buffer_store_dword  v51, v243, s[32:35], 0 idxen
  v_add_u32     v243, 64, v243
label_00DD:
  s_waitcnt     0x0000
  s_endpgm

.rodata
.p2align 6
.amdhsa_kernel kernel_func
    .amdhsa_group_segment_fixed_size 65536
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 512 
    .amdhsa_next_free_sgpr 80
    .amdhsa_accum_offset 256
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.amdgpu_metadata
---
amdhsa.version: [ 1, 0 ]
amdhsa.kernels:
  - .name: kernel_func
    .symbol: kernel_func.kd
    .sgpr_count: 80
    .vgpr_count: 512
    .kernarg_segment_align: 4
    .kernarg_segment_size: 240
    .group_segment_fixed_size: 65536
    .private_segment_fixed_size: 0
    .wavefront_size: 64
    .reqd_workgroup_size : [256, 1, 1]
    .max_flat_workgroup_size: 256
    .args:
    - {.name: dQ, .size: 8, .offset: 0, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 8, .value_kind: by_value, .value_type: i32}
    - {.name: dK, .size: 8, .offset: 16, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 24, .value_kind: by_value, .value_type: i32}
    - {.name: dV, .size: 8, .offset: 32, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 40, .value_kind: by_value, .value_type: i32}
    - {.name: Q, .size: 8, .offset: 48, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 56, .value_kind: by_value, .value_type: i32}
    - {.name: K, .size: 8, .offset: 64, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 72, .value_kind: by_value, .value_type: i32}
    - {.name: V, .size: 8, .offset: 80, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 88, .value_kind: by_value, .value_type: i32}
    - {.name: dO, .size: 8, .offset: 96, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 104, .value_kind: by_value, .value_type: i32}
    - {.name: Lse, .size: 8, .offset: 112, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 120, .value_kind: by_value, .value_type: i32}
    - {.name: D, .size: 8, .offset: 128, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 136, .value_kind: by_value, .value_type: i32}
    - {.name: scalar, .size: 4, .offset: 144, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 148, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 152, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 156, .value_kind: by_value, .value_type: i32}
    - {.name: log2e, .size: 4, .offset: 160, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 164, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 168, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 172, .value_kind: by_value, .value_type: i32}
    - {.name: seq_len, .size: 4, .offset: 176, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 180, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 184, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 188, .value_kind: by_value, .value_type: i32}
    - {.name: Ts, .size: 4, .offset: 192, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 196, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 200, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 204, .value_kind: by_value, .value_type: i32}
    - {.name: Hs, .size: 4, .offset: 208, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 212, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 216, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 220, .value_kind: by_value, .value_type: i32}
    - {.name: BAs, .size: 4, .offset: 224, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 228, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 232, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 236, .value_kind: by_value, .value_type: i32}
...
.end_amdgpu_metadata
