.text
.global kernel_func
.p2align 8
.type kernel_func,@function

kernel_func:

  s_and_b32     s1, s1, 0x0000ffff
  s_load_dwordx2  s[32:33], s[0:1], 0x00
  s_load_dwordx2  s[36:37], s[0:1], 0x10
  s_load_dwordx2  s[40:41], s[0:1], 0x20
  s_load_dwordx2  s[8:9], s[0:1], 0x30
  s_load_dwordx2  s[12:13], s[0:1], 0x40
  s_load_dwordx2  s[16:17], s[0:1], 0x50
  s_load_dwordx2  s[20:21], s[0:1], 0x60
  s_load_dwordx2  s[24:25], s[0:1], 0x70
  s_load_dwordx2  s[28:29], s[0:1], 0x80
  s_load_dword  s48, s[0:1], 0x90
  s_load_dword  s49, s[0:1], 0xa0
  s_load_dword  s50, s[0:1], 0xb0
  s_load_dword  s51, s[0:1], 0xc0
  s_load_dword  s52, s[0:1], 0xd0
  s_load_dword  s53, s[0:1], 0xe0
  v_lshrrev_b32  v1, 10, v0
  v_lshrrev_b32  v2, 10, v1
  v_and_b32     v2, 0x000003ff, v2
  v_and_b32     v1, 0x000003ff, v1
  v_and_b32     v0, 0x000003ff, v0
  v_lshrrev_b32  v3, 6, v0
  v_and_b32     v0, 63, v0
  s_mov_b32     s44, s2
  s_mov_b32     s45, s3
  s_mov_b32     s46, s4
  v_readfirstlane_b32  s47, v3
  s_waitcnt     lgkmcnt(0)
  s_mov_b32     s10, 0x80000000
  s_mov_b32     s14, 0x80000000
  s_mov_b32     s18, 0x80000000
  s_mov_b32     s22, 0x80000000
  s_mov_b32     s26, 0x80000000
  s_mov_b32     s30, 0x80000000
  s_mov_b32     s34, 0x80000000
  s_mov_b32     s38, 0x80000000
  s_mov_b32     s42, 0x80000000
  s_mov_b32     s11, 0x00020000
  s_mov_b32     s15, 0x00020000
  s_mov_b32     s19, 0x00020000
  s_mov_b32     s23, 0x00020000
  s_mov_b32     s27, 0x00020000
  s_mov_b32     s31, 0x00020000
  s_mov_b32     s35, 0x00020000
  s_mov_b32     s39, 0x00020000
  s_mov_b32     s43, 0x00020000
  s_and_b32     s9, s9, 0x0000ffff
  s_and_b32     s13, s13, 0x0000ffff
  s_and_b32     s17, s17, 0x0000ffff
  s_and_b32     s21, s21, 0x0000ffff
  s_and_b32     s25, s25, 0x0000ffff
  s_and_b32     s29, s29, 0x0000ffff
  s_and_b32     s33, s33, 0x0000ffff
  s_and_b32     s37, s37, 0x0000ffff
  s_and_b32     s41, s41, 0x0000ffff
  s_or_b32      s9, s9, 0x00040000
  s_or_b32      s13, s13, 0x00040000
  s_or_b32      s17, s17, 0x00040000
  s_or_b32      s21, s21, 0x00040000
  s_or_b32      s25, s25, 0x00040000
  s_or_b32      s29, s29, 0x00040000
  s_or_b32      s33, s33, 0x00040000
  s_or_b32      s37, s37, 0x00040000
  s_or_b32      s41, s41, 0x00040000
  v_accvgpr_write  acc255, 0
  v_mov_b32     v235, 0
  v_mov_b32     v28, s48
  v_mul_f32     v28, s49, v28
  s_mov_b32     s66, 0
  s_mov_b32     s58, s50
  s_mov_b32     s59, 0
  s_mov_b32     s63, 0x05040100
  s_mov_b32     s64, 0x07060302
  v_readfirstlane_b32  s57, v28
  v_mov_b32     v30, 0x03020706
  v_mov_b32     v28, s63
  v_and_b32     v29, 1, v0
  v_cmp_eq_u32  vcc, 1, v29
  v_cndmask_b32  v17, v28, v30, vcc
  s_cmp_lt_u32  s47, 2
  s_cselect_b32  s24, s24, s28
  s_cselect_b32  s25, s25, s29
  s_cselect_b32  s26, s26, s30
  s_cselect_b32  s27, s27, s31
  s_lshr_b32    s60, s47, 1
  s_lshl_b32    s60, s60, 8
  s_add_u32     s68, 0x0000c700, s60
  s_add_u32     s69, 0x00000200, s68
  s_mov_b32     m0, s68
  s_mov_b32     s67, 0x00004000
  s_mul_i32     s60, s44, s51
  s_mul_i32     s61, s45, s52
  s_mul_i32     s62, s46, s53
  s_add_u32     s54, s60, s61
  s_add_u32     s54, s54, s62
  s_add_u32     s55, s61, s62
  s_mov_b32     s56, s55
  s_lshr_b32    s65, s55, 6
  v_lshrrev_b32  v28, 3, v0
  v_and_b32     v29, 1, v28
  v_lshlrev_b32  v29, 1, v29
  v_and_b32     v30, 4, v28
  v_add_u32     v29, v30, v29
  v_and_b32     v30, 2, v28
  v_lshlrev_b32  v30, 2, v30
  v_add_u32     v29, v30, v29
  v_mul_i32_i24  v29, 0x00000100, v29
  v_and_b32     v28, 7, v0
  v_lshlrev_b32  v28, 4, v28
  v_add_u32     v3, v28, v29
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, 0x00000100
  s_mul_i32     s60, s60, 16
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00000080
  s_add_u32     s60, s60, s61
  v_add_u32     v3, s60, v3
  v_mov_b32     v4, v3
  v_mov_b32     v1, v3
  v_mov_b32     v2, v3
  v_add_u32     v3, s54, v3
  v_add_u32     v4, s54, v4
  v_add_u32     v1, s55, v1
  v_add_u32     v2, s56, v2
  v_lshrrev_b32  v3, 2, v3
  v_lshrrev_b32  v4, 2, v4
  v_lshrrev_b32  v1, 2, v1
  v_lshrrev_b32  v2, 2, v2
  v_and_b32     v11, 31, v0
  v_lshlrev_b32  v11, 2, v11
  v_add_u32     v11, s65, v11
  v_lshrrev_b32  v11, 2, v11
  s_mul_i32     s60, s47, 0x00000800
  v_add_u32     v5, s60, v0
  v_lshlrev_b32  v5, 2, v5
  v_add_u32     v5, s54, v5
  v_lshrrev_b32  v5, 2, v5
  v_mov_b32     v6, v5
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v7, 0x00000200, v28
  v_and_b32     v28, 31, v0
  v_add_u32     v7, v28, v7
  s_mul_i32     s60, s47, 32
  v_add_u32     v7, s60, v7
  v_lshlrev_b32  v7, 2, v7
  v_add_u32     v8, 0x00001000, v7
  v_add_u32     v9, 0x00002000, v7
  v_add_u32     v10, 0x00003000, v7
  s_mul_i32     s60, 2, s55
  v_add_u32     v7, s60, v7
  v_lshrrev_b32  v7, 2, v7
  v_add_u32     v8, s60, v8
  v_lshrrev_b32  v8, 2, v8
  v_add_u32     v9, s60, v9
  v_lshrrev_b32  v9, 2, v9
  v_add_u32     v10, s60, v10
  v_lshrrev_b32  v10, 2, v10
  v_lshrrev_b32  v28, 3, v0
  v_and_b32     v29, 1, v28
  v_lshlrev_b32  v29, 3, v29
  v_and_b32     v30, 4, v28
  v_lshlrev_b32  v30, 2, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v30, 2, v28
  v_lshlrev_b32  v30, 4, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v28, 7, v0
  v_lshrrev_b32  v28, 1, v28
  v_mul_i32_i24  v30, 0x00000100, v28
  v_add_u32     v29, v30, v29
  v_and_b32     v30, 1, v28
  v_lshlrev_b32  v30, 2, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v30, 2, v28
  v_lshlrev_b32  v30, 3, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v30, 1, v0
  v_lshlrev_b32  v30, 1, v30
  v_add_u32     v13, v30, v29
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, 64
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00000420
  s_add_u32     s60, s60, s61
  v_add_u32     v13, s60, v13
  v_lshlrev_b32  v13, 2, v13
  v_lshlrev_b32  v12, 4, v0
  s_mul_i32     s60, s47, 0x00002100
  v_add_u32     v24, s60, v12
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v15, 32, v28
  v_and_b32     v28, 31, v0
  v_and_b32     v29, 7, v28
  v_mul_i32_i24  v29, 0x00000084, v29
  v_add_u32     v15, v29, v15
  v_lshrrev_b32  v29, 3, v28
  v_add_u32     v15, v29, v15
  v_add_u32     v16, 16, v15
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, 64
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00000420
  s_add_u32     s60, s60, s61
  v_mov_b32     v16, v16 quad_perm:[2,3,0,1]
  v_add_u32     v15, s60, v15
  v_lshlrev_b32  v15, 2, v15
  v_add_u32     v16, s60, v16
  v_lshlrev_b32  v16, 2, v16
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v14, 32, v28
  v_and_b32     v28, 3, v0
  v_mul_i32_i24  v29, 4, v28
  v_add_u32     v14, v29, v14
  v_and_b32     v28, 31, v0
  v_lshrrev_b32  v28, 2, v28
  v_and_b32     v29, 1, v28
  v_lshlrev_b32  v30, 4, v29
  v_lshlrev_b32  v29, 1, v29
  v_add_u32     v14, v30, v14
  v_and_b32     v30, 4, v28
  v_lshrrev_b32  v30, 1, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v30, 2, v28
  v_lshrrev_b32  v30, 1, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v29, 3, v29
  v_mul_i32_i24  v29, 0x00000084, v29
  v_add_u32     v14, v29, v14
  v_lshlrev_b32  v14, 2, v14
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, 0x00000840
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00001080
  s_add_u32     s60, s60, s61
  v_add_u32     v25, s60, v14
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v23, 4, v28
  v_and_b32     v29, 3, v0
  v_add_u32     v23, v29, v23
  v_lshlrev_b32  v23, 2, v23
  v_lshlrev_b32  v19, 4, v0
  v_lshrrev_b32  v28, 5, v0
  v_lshlrev_b32  v29, 5, v28
  v_add_u32     v19, v29, v19
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v20, 16, v28
  v_and_b32     v28, 31, v0
  v_and_b32     v28, 3, v28
  v_and_b32     v29, 1, v28
  v_mul_i32_i24  v29, 4, v29
  v_add_u32     v20, v29, v20
  v_and_b32     v29, 2, v28
  v_lshrrev_b32  v29, 1, v29
  v_add_u32     v20, v29, v20
  v_and_b32     v28, 31, v0
  v_lshrrev_b32  v28, 2, v28
  v_and_b32     v29, 1, v28
  v_mul_i32_i24  v29, 0x00000088, v29
  v_add_u32     v20, v29, v20
  v_and_b32     v29, 2, v28
  v_add_u32     v20, v29, v20
  v_and_b32     v29, 4, v28
  v_lshrrev_b32  v29, 2, v29
  v_mul_i32_i24  v29, 0x00000110, v29
  v_add_u32     v20, v29, v20
  s_mul_i32     s60, s47, 0x00000220
  v_add_u32     v20, s60, v20
  v_lshlrev_b32  v20, 2, v20
  buffer_load_dwordx4  v[64:67], v3, s[12:15], 0 idxen
  buffer_load_dwordx4  v[68:71], v3, s[12:15], 0 idxen offset:256
  v_add_u32     v3, 0x00000800, v3
  buffer_load_dwordx4  v[72:75], v3, s[12:15], 0 idxen
  buffer_load_dwordx4  v[76:79], v3, s[12:15], 0 idxen offset:256
  v_add_u32     v3, 0x00000800, v3
  buffer_load_dwordx4  v[80:83], v3, s[12:15], 0 idxen
  buffer_load_dwordx4  v[84:87], v3, s[12:15], 0 idxen offset:256
  v_add_u32     v3, 0x00000800, v3
  buffer_load_dwordx4  v[88:91], v3, s[12:15], 0 idxen
  buffer_load_dwordx4  v[92:95], v3, s[12:15], 0 idxen offset:256
  v_add_u32     v3, 0x00000800, v3
  s_waitcnt     vmcnt(4)
  s_barrier
  v_perm_b32    v96, v68, v64, s63
  v_perm_b32    v97, v68, v64, s64
  v_perm_b32    v98, v69, v65, s63
  v_perm_b32    v99, v69, v65, s64
  v_perm_b32    v100, v70, v66, s63
  v_perm_b32    v101, v70, v66, s64
  v_perm_b32    v102, v71, v67, s63
  v_perm_b32    v103, v71, v67, s64
  v_perm_b32    v104, v76, v72, s63
  v_perm_b32    v105, v76, v72, s64
  v_perm_b32    v106, v77, v73, s63
  v_perm_b32    v107, v77, v73, s64
  v_perm_b32    v108, v78, v74, s63
  v_perm_b32    v109, v78, v74, s64
  v_perm_b32    v110, v79, v75, s63
  v_perm_b32    v111, v79, v75, s64
  ds_write_b32  v15, v96 offset:33792
  ds_write_b32  v15, v97 offset:33808
  ds_write_b32  v15, v98 offset:33824
  ds_write_b32  v15, v99 offset:33840
  ds_write_b32  v16, v100 offset:33792
  ds_write_b32  v16, v101 offset:33808
  ds_write_b32  v16, v102 offset:33824
  ds_write_b32  v16, v103 offset:33840
  ds_write_b32  v15, v104 offset:42240
  ds_write_b32  v15, v105 offset:42256
  ds_write_b32  v15, v106 offset:42272
  ds_write_b32  v15, v107 offset:42288
  ds_write_b32  v16, v108 offset:42240
  ds_write_b32  v16, v109 offset:42256
  ds_write_b32  v16, v110 offset:42272
  ds_write_b32  v16, v111 offset:42288
  ds_write_b64  v13, v[64:65]
  ds_write_b64  v13, v[66:67] offset:512
  ds_write_b64  v13, v[68:69] offset:16
  ds_write_b64  v13, v[70:71] offset:528
  ds_write_b64  v13, v[72:73] offset:8448
  ds_write_b64  v13, v[74:75] offset:8960
  ds_write_b64  v13, v[76:77] offset:8464
  ds_write_b64  v13, v[78:79] offset:8976
  buffer_load_dwordx4  v[64:67], v4, s[16:19], 0 idxen
  buffer_load_dwordx4  v[68:71], v4, s[16:19], 0 idxen offset:256
  v_add_u32     v4, 0x00000800, v4
  buffer_load_dwordx4  v[72:75], v4, s[16:19], 0 idxen
  buffer_load_dwordx4  v[76:79], v4, s[16:19], 0 idxen offset:256
  v_add_u32     v4, 0x00000800, v4
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[32:35], v25 offset:33792
  ds_read_b128  acc[36:39], v25 offset:34048
  ds_read_b128  acc[40:43], v25 offset:42240
  ds_read_b128  acc[44:47], v25 offset:42496
  s_waitcnt     vmcnt(4) & lgkmcnt(0)
  s_barrier
  v_perm_b32    v96, v84, v80, s63
  v_perm_b32    v97, v84, v80, s64
  v_perm_b32    v98, v85, v81, s63
  v_perm_b32    v99, v85, v81, s64
  v_perm_b32    v100, v86, v82, s63
  v_perm_b32    v101, v86, v82, s64
  v_perm_b32    v102, v87, v83, s63
  v_perm_b32    v103, v87, v83, s64
  v_perm_b32    v104, v92, v88, s63
  v_perm_b32    v105, v92, v88, s64
  v_perm_b32    v106, v93, v89, s63
  v_perm_b32    v107, v93, v89, s64
  v_perm_b32    v108, v94, v90, s63
  v_perm_b32    v109, v94, v90, s64
  v_perm_b32    v110, v95, v91, s63
  v_perm_b32    v111, v95, v91, s64
  ds_write_b32  v15, v96 offset:33792
  ds_write_b32  v15, v97 offset:33808
  ds_write_b32  v15, v98 offset:33824
  ds_write_b32  v15, v99 offset:33840
  ds_write_b32  v16, v100 offset:33792
  ds_write_b32  v16, v101 offset:33808
  ds_write_b32  v16, v102 offset:33824
  ds_write_b32  v16, v103 offset:33840
  ds_write_b32  v15, v104 offset:42240
  ds_write_b32  v15, v105 offset:42256
  ds_write_b32  v15, v106 offset:42272
  ds_write_b32  v15, v107 offset:42288
  ds_write_b32  v16, v108 offset:42240
  ds_write_b32  v16, v109 offset:42256
  ds_write_b32  v16, v110 offset:42272
  ds_write_b32  v16, v111 offset:42288
  ds_write_b64  v13, v[80:81] offset:16896
  ds_write_b64  v13, v[82:83] offset:17408
  ds_write_b64  v13, v[84:85] offset:16912
  ds_write_b64  v13, v[86:87] offset:17424
  ds_write_b64  v13, v[88:89] offset:25344
  ds_write_b64  v13, v[90:91] offset:25856
  ds_write_b64  v13, v[92:93] offset:25360
  ds_write_b64  v13, v[94:95] offset:25872
  buffer_load_dwordx4  v[80:83], v4, s[16:19], 0 idxen
  buffer_load_dwordx4  v[84:87], v4, s[16:19], 0 idxen offset:256
  v_add_u32     v4, 0x00000800, v4
  buffer_load_dwordx4  v[88:91], v4, s[16:19], 0 idxen
  buffer_load_dwordx4  v[92:95], v4, s[16:19], 0 idxen offset:256
  v_add_u32     v4, 0x00000800, v4
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[48:51], v25 offset:33792
  ds_read_b128  acc[52:55], v25 offset:34048
  ds_read_b128  acc[56:59], v25 offset:42240
  ds_read_b128  acc[60:63], v25 offset:42496
  ds_read_b128  acc[0:3], v24
  ds_read_b128  acc[4:7], v24 offset:1040
  ds_read_b128  acc[8:11], v24 offset:2112
  ds_read_b128  acc[12:15], v24 offset:3152
  ds_read_b128  acc[16:19], v24 offset:4224
  ds_read_b128  acc[20:23], v24 offset:5264
  ds_read_b128  acc[24:27], v24 offset:6336
  ds_read_b128  acc[28:31], v24 offset:7376
  s_waitcnt     vmcnt(4) & lgkmcnt(0)
  s_barrier
  ds_write_b64  v13, v[64:65]
  ds_write_b64  v13, v[66:67] offset:512
  ds_write_b64  v13, v[68:69] offset:16
  ds_write_b64  v13, v[70:71] offset:528
  ds_write_b64  v13, v[72:73] offset:8448
  ds_write_b64  v13, v[74:75] offset:8960
  ds_write_b64  v13, v[76:77] offset:8464
  ds_write_b64  v13, v[78:79] offset:8976
  buffer_load_dwordx4  v[32:35], v1, s[8:11], 0 idxen
  buffer_load_dwordx4  v[36:39], v1, s[8:11], 0 idxen offset:256
  buffer_load_dwordx4  v[48:51], v2, s[20:23], 0 idxen
  buffer_load_dwordx4  v[52:55], v2, s[20:23], 0 idxen offset:256
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_add_u32     v1, 0x00000800, v1
  v_add_u32     v2, 0x00000800, v2
  s_waitcnt     vmcnt(4) & lgkmcnt(0)
  s_barrier
  ds_write_b64  v13, v[80:81] offset:16896
  ds_write_b64  v13, v[82:83] offset:17408
  ds_write_b64  v13, v[84:85] offset:16912
  ds_write_b64  v13, v[86:87] offset:17424
  ds_write_b64  v13, v[88:89] offset:25344
  ds_write_b64  v13, v[90:91] offset:25856
  ds_write_b64  v13, v[92:93] offset:25360
  ds_write_b64  v13, v[94:95] offset:25872
  buffer_load_dwordx4  v[40:43], v1, s[8:11], 0 idxen
  buffer_load_dwordx4  v[44:47], v1, s[8:11], 0 idxen offset:256
  buffer_load_dwordx4  v[56:59], v2, s[20:23], 0 idxen
  buffer_load_dwordx4  v[60:63], v2, s[20:23], 0 idxen offset:256
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[64:67], v24
  ds_read_b128  acc[68:71], v24 offset:1040
  ds_read_b128  acc[72:75], v24 offset:2112
  ds_read_b128  acc[76:79], v24 offset:3152
  ds_read_b128  acc[80:83], v24 offset:4224
  ds_read_b128  acc[84:87], v24 offset:5264
  ds_read_b128  acc[88:91], v24 offset:6336
  ds_read_b128  acc[92:95], v24 offset:7376
  v_add_u32     v1, 0x00000800, v1
  v_add_u32     v2, 0x00000800, v2
  s_waitcnt     vmcnt(4) & lgkmcnt(0)
  s_barrier
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  s_mov_b32     m0, s69
  v_add_u32     v11, 32, v11
  v_perm_b32    v112, v36, v32, s63
  v_perm_b32    v113, v36, v32, s64
  v_perm_b32    v114, v37, v33, s63
  v_perm_b32    v115, v37, v33, s64
  v_perm_b32    v116, v38, v34, s63
  v_perm_b32    v117, v38, v34, s64
  v_perm_b32    v118, v39, v35, s63
  v_perm_b32    v119, v39, v35, s64
  ds_write_b32  v15, v112 offset:8448
  ds_write_b32  v15, v113 offset:8464
  ds_write_b32  v15, v114 offset:8480
  ds_write_b32  v15, v115 offset:8496
  ds_write_b32  v16, v116 offset:8448
  ds_write_b32  v16, v117 offset:8464
  ds_write_b32  v16, v118 offset:8480
  ds_write_b32  v16, v119 offset:8496
  ds_write_b64  v13, v[32:33]
  ds_write_b64  v13, v[34:35] offset:512
  ds_write_b64  v13, v[36:37] offset:16
  ds_write_b64  v13, v[38:39] offset:528
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  s_mov_b32     m0, s68
  v_add_u32     v11, 32, v11
  v_perm_b32    v120, v52, v48, s63
  v_perm_b32    v121, v52, v48, s64
  v_perm_b32    v122, v53, v49, s63
  v_perm_b32    v123, v53, v49, s64
  v_perm_b32    v124, v54, v50, s63
  v_perm_b32    v125, v54, v50, s64
  v_perm_b32    v126, v55, v51, s63
  v_perm_b32    v127, v55, v51, s64
  ds_write_b32  v15, v120 offset:25344
  ds_write_b32  v15, v121 offset:25360
  ds_write_b32  v15, v122 offset:25376
  ds_write_b32  v15, v123 offset:25392
  ds_write_b32  v16, v124 offset:25344
  ds_write_b32  v16, v125 offset:25360
  ds_write_b32  v16, v126 offset:25376
  ds_write_b32  v16, v127 offset:25392
  ds_write_b64  v13, v[48:49] offset:16896
  ds_write_b64  v13, v[50:51] offset:17408
  ds_write_b64  v13, v[52:53] offset:16912
  ds_write_b64  v13, v[54:55] offset:17424
  s_waitcnt     vmcnt(1) & lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[96:99], v12
  ds_read_b128  acc[100:103], v12 offset:1040
  ds_read_b128  acc[104:107], v12 offset:2112
  ds_read_b128  acc[108:111], v12 offset:3152
  ds_read_b128  acc[112:115], v12 offset:4224
  ds_read_b128  acc[116:119], v12 offset:5264
  ds_read_b128  acc[120:123], v12 offset:6336
  ds_read_b128  acc[124:127], v12 offset:7376
  ds_read_b128  v[136:139], v12 offset:16896
  ds_read_b128  v[140:143], v12 offset:17936
  ds_read_b128  v[144:147], v12 offset:19008
  ds_read_b128  v[148:151], v12 offset:20048
  ds_read_b128  v[152:155], v12 offset:21120
  ds_read_b128  v[156:159], v12 offset:22160
  ds_read_b128  v[160:163], v12 offset:23232
  ds_read_b128  v[164:167], v12 offset:24272
  ds_read_b32   v200, v23 offset:50944
  ds_read_b32   v204, v23 offset:50976
  ds_read_b32   v208, v23 offset:51008
  ds_read_b32   v212, v23 offset:51040
  ds_read_b32   v216, v23 offset:51200
  ds_read_b32   v217, v23 offset:51232
  ds_read_b32   v218, v23 offset:51264
  ds_read_b32   v219, v23 offset:51296
  v_accvgpr_write  acc128, 0
  v_accvgpr_write  acc192, 0
  v_accvgpr_write  acc129, 0
  v_accvgpr_write  acc193, 0
  v_accvgpr_write  acc130, 0
  v_accvgpr_write  acc194, 0
  v_accvgpr_write  acc131, 0
  v_accvgpr_write  acc195, 0
  v_accvgpr_write  acc132, 0
  v_accvgpr_write  acc196, 0
  v_accvgpr_write  acc133, 0
  v_accvgpr_write  acc197, 0
  v_accvgpr_write  acc134, 0
  v_accvgpr_write  acc198, 0
  v_accvgpr_write  acc135, 0
  v_accvgpr_write  acc199, 0
  v_accvgpr_write  acc136, 0
  v_accvgpr_write  acc200, 0
  v_accvgpr_write  acc137, 0
  v_accvgpr_write  acc201, 0
  v_accvgpr_write  acc138, 0
  v_accvgpr_write  acc202, 0
  v_accvgpr_write  acc139, 0
  v_accvgpr_write  acc203, 0
  v_accvgpr_write  acc140, 0
  v_accvgpr_write  acc204, 0
  v_accvgpr_write  acc141, 0
  v_accvgpr_write  acc205, 0
  v_accvgpr_write  acc142, 0
  v_accvgpr_write  acc206, 0
  v_accvgpr_write  acc143, 0
  v_accvgpr_write  acc207, 0
  v_accvgpr_write  acc144, 0
  v_accvgpr_write  acc208, 0
  v_accvgpr_write  acc145, 0
  v_accvgpr_write  acc209, 0
  v_accvgpr_write  acc146, 0
  v_accvgpr_write  acc210, 0
  v_accvgpr_write  acc147, 0
  v_accvgpr_write  acc211, 0
  v_accvgpr_write  acc148, 0
  v_accvgpr_write  acc212, 0
  v_accvgpr_write  acc149, 0
  v_accvgpr_write  acc213, 0
  v_accvgpr_write  acc150, 0
  v_accvgpr_write  acc214, 0
  v_accvgpr_write  acc151, 0
  v_accvgpr_write  acc215, 0
  v_accvgpr_write  acc152, 0
  v_accvgpr_write  acc216, 0
  v_accvgpr_write  acc153, 0
  v_accvgpr_write  acc217, 0
  v_accvgpr_write  acc154, 0
  v_accvgpr_write  acc218, 0
  v_accvgpr_write  acc155, 0
  v_accvgpr_write  acc219, 0
  v_accvgpr_write  acc156, 0
  v_accvgpr_write  acc220, 0
  v_accvgpr_write  acc157, 0
  v_accvgpr_write  acc221, 0
  v_accvgpr_write  acc158, 0
  v_accvgpr_write  acc222, 0
  v_accvgpr_write  acc159, 0
  v_accvgpr_write  acc223, 0
  v_accvgpr_write  acc160, 0
  v_accvgpr_write  acc224, 0
  v_accvgpr_write  acc161, 0
  v_accvgpr_write  acc225, 0
  v_accvgpr_write  acc162, 0
  v_accvgpr_write  acc226, 0
  v_accvgpr_write  acc163, 0
  v_accvgpr_write  acc227, 0
  v_accvgpr_write  acc164, 0
  v_accvgpr_write  acc228, 0
  v_accvgpr_write  acc165, 0
  v_accvgpr_write  acc229, 0
  v_accvgpr_write  acc166, 0
  v_accvgpr_write  acc230, 0
  v_accvgpr_write  acc167, 0
  v_accvgpr_write  acc231, 0
  v_accvgpr_write  acc168, 0
  v_accvgpr_write  acc232, 0
  v_accvgpr_write  acc169, 0
  v_accvgpr_write  acc233, 0
  v_accvgpr_write  acc170, 0
  v_accvgpr_write  acc234, 0
  v_accvgpr_write  acc171, 0
  v_accvgpr_write  acc235, 0
  v_accvgpr_write  acc172, 0
  v_accvgpr_write  acc236, 0
  v_accvgpr_write  acc173, 0
  v_accvgpr_write  acc237, 0
  v_accvgpr_write  acc174, 0
  v_accvgpr_write  acc238, 0
  v_accvgpr_write  acc175, 0
  v_accvgpr_write  acc239, 0
  v_accvgpr_write  acc176, 0
  v_accvgpr_write  acc240, 0
  v_accvgpr_write  acc177, 0
  v_accvgpr_write  acc241, 0
  v_accvgpr_write  acc178, 0
  v_accvgpr_write  acc242, 0
  v_accvgpr_write  acc179, 0
  v_accvgpr_write  acc243, 0
  v_accvgpr_write  acc180, 0
  v_accvgpr_write  acc244, 0
  v_accvgpr_write  acc181, 0
  v_accvgpr_write  acc245, 0
  v_accvgpr_write  acc182, 0
  v_accvgpr_write  acc246, 0
  v_accvgpr_write  acc183, 0
  v_accvgpr_write  acc247, 0
  v_accvgpr_write  acc184, 0
  v_accvgpr_write  acc248, 0
  v_accvgpr_write  acc185, 0
  v_accvgpr_write  acc249, 0
  v_accvgpr_write  acc186, 0
  v_accvgpr_write  acc250, 0
  v_accvgpr_write  acc187, 0
  v_accvgpr_write  acc251, 0
  v_accvgpr_write  acc188, 0
  v_accvgpr_write  acc252, 0
  v_accvgpr_write  acc189, 0
  v_accvgpr_write  acc253, 0
  v_accvgpr_write  acc190, 0
  v_accvgpr_write  acc254, 0
  v_accvgpr_write  acc191, 0
  v_accvgpr_write  acc255, 0
  v_mov_b32     v220, 0
  v_mov_b32     v221, 0
  v_mov_b32     v222, 0
  v_mov_b32     v223, 0
  v_mov_b32     v224, 0
  v_mov_b32     v225, 0
  v_mov_b32     v226, 0
  v_mov_b32     v227, 0
  v_mov_b32     v228, 0
  v_mov_b32     v229, 0
  v_mov_b32     v230, 0
  v_mov_b32     v231, 0
  v_mov_b32     v232, 0
  v_mov_b32     v233, 0
  v_mov_b32     v234, 0
  v_mov_b32     v235, 0
  s_waitcnt     lgkmcnt(0)
  s_barrier
  buffer_load_dwordx4  v[32:35], v1, s[8:11], 0 idxen
  buffer_load_dwordx4  v[36:39], v1, s[8:11], 0 idxen offset:256
  buffer_load_dwordx4  v[48:51], v2, s[20:23], 0 idxen
  buffer_load_dwordx4  v[52:55], v2, s[20:23], 0 idxen offset:256
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  s_mov_b32     m0, s69
  v_add_u32     v11, 32, v11
  v_add_u32     v1, 0x00000800, v1
  v_add_u32     v2, 0x00000800, v2
  v_mul_f32     v200, s49, v200
  v_mul_f32     v204, s49, v204
  v_mul_f32     v208, s49, v208
  v_mul_f32     v212, s49, v212
  v_perm_b32    v112, v44, v40, s63
  v_perm_b32    v113, v44, v40, s64
  v_perm_b32    v114, v45, v41, s63
  v_perm_b32    v115, v45, v41, s64
  v_perm_b32    v116, v46, v42, s63
  v_perm_b32    v117, v46, v42, s64
  v_perm_b32    v118, v47, v43, s63
  v_perm_b32    v119, v47, v43, s64
  v_perm_b32    v120, v60, v56, s63
  v_perm_b32    v121, v60, v56, s64
  v_perm_b32    v122, v61, v57, s63
  v_perm_b32    v123, v61, v57, s64
  v_perm_b32    v124, v62, v58, s63
  v_perm_b32    v125, v62, v58, s64
  v_perm_b32    v126, v63, v59, s63
  v_perm_b32    v127, v63, v59, s64
  v_mov_b32     v203, v200 quad_perm:[3,3,3,3]
  v_mov_b32     v202, v200 quad_perm:[2,2,2,2]
  v_mov_b32     v201, v200 quad_perm:[1,1,1,1]
  v_mov_b32     v200, v200 quad_perm:[0,0,0,0]
  v_mov_b32     v207, v204 quad_perm:[3,3,3,3]
  v_mov_b32     v206, v204 quad_perm:[2,2,2,2]
  v_mov_b32     v205, v204 quad_perm:[1,1,1,1]
  v_mov_b32     v204, v204 quad_perm:[0,0,0,0]
  v_mov_b32     v211, v208 quad_perm:[3,3,3,3]
  v_mov_b32     v210, v208 quad_perm:[2,2,2,2]
  v_mov_b32     v209, v208 quad_perm:[1,1,1,1]
  v_mov_b32     v208, v208 quad_perm:[0,0,0,0]
  v_mov_b32     v215, v212 quad_perm:[3,3,3,3]
  v_mov_b32     v214, v212 quad_perm:[2,2,2,2]
  v_mov_b32     v213, v212 quad_perm:[1,1,1,1]
  v_mov_b32     v212, v212 quad_perm:[0,0,0,0]
  s_cmp_lt_i32  s47, 2
  s_cbranch_scc0  label_0953
  s_nop        0x0000
label_049B:
  s_waitcnt     lgkmcnt(8)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[64:79], acc[96:97], acc[0:1], 0
  ds_read_b128  v[168:171], v14 offset:25344
  ds_write_b64  v13, v[56:57] offset:16896
  ds_write_b64  v13, v[58:59] offset:17408
  v_mfma_f32_32x32x8_f16  v[64:79], acc[98:99], acc[2:3], v[64:79]
  v_mul_f32     v220, s48, v220
  v_mul_f32     v221, s48, v221
  v_mul_f32     v222, s48, v222
  v_mul_f32     v223, s48, v223
  v_mul_f32     v224, s48, v224
  v_mul_f32     v225, s48, v225
  v_mfma_f32_32x32x8_f16  v[64:79], acc[100:101], acc[4:5], v[64:79]
  ds_read_b128  v[172:175], v14 offset:25600
  v_mul_f32     v226, s48, v226
  v_mul_f32     v227, s48, v227
  v_mfma_f32_32x32x8_f16  v[64:79], acc[102:103], acc[6:7], v[64:79]
  v_mul_f32     v228, s48, v228
  v_mul_f32     v229, s48, v229
  v_mul_f32     v230, s48, v230
  v_mul_f32     v231, s48, v231
  v_mul_f32     v232, s48, v232
  v_mul_f32     v233, s48, v233
  v_mfma_f32_32x32x8_f16  v[64:79], acc[104:105], acc[8:9], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[106:107], acc[10:11], v[64:79]
  v_mul_f32     v234, s48, v234
  v_mul_f32     v235, s48, v235
  v_mfma_f32_32x32x8_f16  v[64:79], acc[108:109], acc[12:13], v[64:79]
  ds_read_b128  v[176:179], v14 offset:27456
  v_mfma_f32_32x32x8_f16  v[64:79], acc[110:111], acc[14:15], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[112:113], acc[16:17], v[64:79]
  ds_read_b128  v[180:183], v14 offset:27712
  v_mfma_f32_32x32x8_f16  v[64:79], acc[114:115], acc[18:19], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[116:117], acc[20:21], v[64:79]
  ds_read_b128  v[184:187], v14 offset:29568
  ds_write_b64  v13, v[60:61] offset:16912
  ds_write_b64  v13, v[62:63] offset:17424
  v_mfma_f32_32x32x8_f16  v[64:79], acc[118:119], acc[22:23], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[120:121], acc[24:25], v[64:79]
  ds_read_b128  v[188:191], v14 offset:29824
  ds_write_b64  v13, v[40:41]
  ds_write_b64  v13, v[42:43] offset:512
  v_mfma_f32_32x32x8_f16  v[64:79], acc[122:123], acc[26:27], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[124:125], acc[28:29], v[64:79]
  ds_read_b128  v[192:195], v14 offset:31680
  ds_write_b64  v13, v[44:45] offset:16
  ds_write_b64  v13, v[46:47] offset:528
  v_mfma_f32_32x32x8_f16  v[64:79], acc[126:127], acc[30:31], v[64:79]
  ds_read_b128  v[196:199], v14 offset:31936
  s_waitcnt     lgkmcnt(10)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[96:111], v[136:137], acc[64:65], 0
  ds_read_b128  acc[96:99], v14 offset:8448
  v_mfma_f32_32x32x8_f16  v[96:111], v[138:139], acc[66:67], v[96:111]
  s_nop        0x0002
  v_fma_f32     v64, v64, s57, -v200
  v_fma_f32     v65, v65, s57, -v201
  v_fma_f32     v66, v66, s57, -v202
  v_fma_f32     v67, v67, s57, -v203
  v_mfma_f32_32x32x8_f16  v[96:111], v[140:141], acc[68:69], v[96:111]
  ds_read_b128  acc[100:103], v14 offset:8704
  v_mfma_f32_32x32x8_f16  v[96:111], v[142:143], acc[70:71], v[96:111]
  v_fma_f32     v68, v68, s57, -v204
  v_fma_f32     v69, v69, s57, -v205
  v_fma_f32     v70, v70, s57, -v206
  v_fma_f32     v71, v71, s57, -v207
  v_fma_f32     v72, v72, s57, -v208
  v_fma_f32     v73, v73, s57, -v209
  v_mfma_f32_32x32x8_f16  v[96:111], v[144:145], acc[72:73], v[96:111]
  ds_read_b128  acc[104:107], v14 offset:10560
  v_exp_f32     v64, v64
  v_mfma_f32_32x32x8_f16  v[96:111], v[146:147], acc[74:75], v[96:111]
  v_fma_f32     v74, v74, s57, -v210
  v_fma_f32     v75, v75, s57, -v211
  v_fma_f32     v76, v76, s57, -v212
  v_fma_f32     v77, v77, s57, -v213
  v_fma_f32     v78, v78, s57, -v214
  v_fma_f32     v79, v79, s57, -v215
  v_mfma_f32_32x32x8_f16  v[96:111], v[148:149], acc[76:77], v[96:111]
  ds_read_b128  acc[108:111], v14 offset:10816
  ds_read_b128  acc[112:115], v14 offset:12672
  v_exp_f32     v65, v65
  v_mfma_f32_32x32x8_f16  v[96:111], v[150:151], acc[78:79], v[96:111]
  v_exp_f32     v66, v66
  v_exp_f32     v67, v67
  v_mfma_f32_32x32x8_f16  v[96:111], v[152:153], acc[80:81], v[96:111]
  ds_read_b128  acc[116:119], v14 offset:12928
  ds_read_b128  acc[120:123], v14 offset:14784
  v_exp_f32     v68, v68
  v_mfma_f32_32x32x8_f16  v[96:111], v[154:155], acc[82:83], v[96:111]
  v_exp_f32     v69, v69
  v_exp_f32     v70, v70
  v_mfma_f32_32x32x8_f16  v[96:111], v[156:157], acc[84:85], v[96:111]
  ds_read_b128  acc[124:127], v14 offset:15040
  v_exp_f32     v71, v71
  v_mfma_f32_32x32x8_f16  v[96:111], v[158:159], acc[86:87], v[96:111]
  v_exp_f32     v72, v72
  v_exp_f32     v73, v73
  v_mfma_f32_32x32x8_f16  v[96:111], v[160:161], acc[88:89], v[96:111]
  v_exp_f32     v74, v74
  v_exp_f32     v75, v75
  v_mfma_f32_32x32x8_f16  v[96:111], v[162:163], acc[90:91], v[96:111]
  v_exp_f32     v76, v76
  v_exp_f32     v77, v77
  v_mfma_f32_32x32x8_f16  v[96:111], v[164:165], acc[92:93], v[96:111]
  v_exp_f32     v78, v78
  v_exp_f32     v79, v79
  v_mfma_f32_32x32x8_f16  v[96:111], v[166:167], acc[94:95], v[96:111]
  v_cvt_pkrtz_f16_f32  v128, v64, v65
  v_cvt_pkrtz_f16_f32  v129, v66, v67
  v_cvt_pkrtz_f16_f32  v130, v68, v69
  v_cvt_pkrtz_f16_f32  v131, v70, v71
  v_cvt_pkrtz_f16_f32  v132, v72, v73
  v_cvt_pkrtz_f16_f32  v133, v74, v75
  v_cvt_pkrtz_f16_f32  v134, v76, v77
  v_cvt_pkrtz_f16_f32  v135, v78, v79
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[192:207], v[168:169], v[128:129], acc[192:207]
  v_subrev_f32  v96, v216, v96 quad_perm:[0,0,0,0]
  v_subrev_f32  v97, v216, v97 quad_perm:[1,1,1,1]
  v_subrev_f32  v98, v216, v98 quad_perm:[2,2,2,2]
  v_subrev_f32  v99, v216, v99 quad_perm:[3,3,3,3]
  v_subrev_f32  v100, v217, v100 quad_perm:[0,0,0,0]
  v_subrev_f32  v101, v217, v101 quad_perm:[1,1,1,1]
  v_subrev_f32  v102, v217, v102 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  acc[192:207], v[170:171], v[130:131], acc[192:207]
  v_subrev_f32  v103, v217, v103 quad_perm:[3,3,3,3]
  v_mul_f32     v96, v64, v96
  v_mul_f32     v97, v65, v97
  v_mul_f32     v98, v66, v98
  v_mul_f32     v99, v67, v99
  v_mul_f32     v100, v68, v100
  v_mul_f32     v101, v69, v101
  v_mfma_f32_32x32x8_f16  acc[192:207], v[172:173], v[132:133], acc[192:207]
  v_mul_f32     v102, v70, v102
  v_mul_f32     v103, v71, v103
  v_cvt_pkrtz_f16_f32  v96, v96, v97
  v_cvt_pkrtz_f16_f32  v97, v98, v99
  v_cvt_pkrtz_f16_f32  v98, v100, v101
  v_cvt_pkrtz_f16_f32  v99, v102, v103
  v_mov_b32     v18, v96 quad_perm:[1,0,3,2]
  v_mfma_f32_32x32x8_f16  acc[192:207], v[174:175], v[134:135], acc[192:207]
  v_perm_b32    v64, v18, v96, v17
  v_mov_b32     v18, v97 quad_perm:[1,0,3,2]
  v_perm_b32    v65, v18, v97, v17
  v_mov_b32     v18, v98 quad_perm:[1,0,3,2]
  v_perm_b32    v66, v18, v98, v17
  v_mov_b32     v18, v99 quad_perm:[1,0,3,2]
  v_perm_b32    v67, v18, v99, v17
  v_mfma_f32_32x32x8_f16  acc[208:223], v[176:177], v[128:129], acc[208:223]
  v_subrev_f32  v104, v218, v104 quad_perm:[0,0,0,0]
  v_subrev_f32  v105, v218, v105 quad_perm:[1,1,1,1]
  v_subrev_f32  v106, v218, v106 quad_perm:[2,2,2,2]
  v_subrev_f32  v107, v218, v107 quad_perm:[3,3,3,3]
  v_subrev_f32  v108, v219, v108 quad_perm:[0,0,0,0]
  v_subrev_f32  v109, v219, v109 quad_perm:[1,1,1,1]
  v_subrev_f32  v110, v219, v110 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  acc[208:223], v[178:179], v[130:131], acc[208:223]
  ds_write_b32  v20, v64 offset:33792
  ds_write_b32  v20, v65 offset:33824
  ds_write_b32  v20, v66 offset:33920
  v_mfma_f32_32x32x8_f16  acc[208:223], v[180:181], v[132:133], acc[208:223]
  v_subrev_f32  v111, v219, v111 quad_perm:[3,3,3,3]
  v_mul_f32     v104, v72, v104
  v_mul_f32     v105, v73, v105
  v_mul_f32     v106, v74, v106
  v_mul_f32     v107, v75, v107
  v_mul_f32     v108, v76, v108
  v_mul_f32     v109, v77, v109
  v_mfma_f32_32x32x8_f16  acc[208:223], v[182:183], v[134:135], acc[208:223]
  ds_write_b32  v20, v67 offset:33952
  ds_write_b32  v15, v112 offset:8448
  ds_write_b32  v15, v113 offset:8464
  v_mfma_f32_32x32x8_f16  acc[224:239], v[184:185], v[128:129], acc[224:239]
  v_mul_f32     v110, v78, v110
  v_mul_f32     v111, v79, v111
  v_cvt_pkrtz_f16_f32  v100, v104, v105
  v_cvt_pkrtz_f16_f32  v101, v106, v107
  v_cvt_pkrtz_f16_f32  v102, v108, v109
  v_cvt_pkrtz_f16_f32  v103, v110, v111
  v_mov_b32     v18, v100 quad_perm:[1,0,3,2]
  v_mfma_f32_32x32x8_f16  acc[224:239], v[186:187], v[130:131], acc[224:239]
  v_perm_b32    v68, v18, v100, v17
  v_mov_b32     v18, v101 quad_perm:[1,0,3,2]
  v_perm_b32    v69, v18, v101, v17
  v_mov_b32     v18, v102 quad_perm:[1,0,3,2]
  v_perm_b32    v70, v18, v102, v17
  v_mov_b32     v18, v103 quad_perm:[1,0,3,2]
  v_perm_b32    v71, v18, v103, v17
  v_mfma_f32_32x32x8_f16  acc[224:239], v[188:189], v[132:133], acc[224:239]
  v_mfma_f32_32x32x8_f16  acc[224:239], v[190:191], v[134:135], acc[224:239]
  ds_write_b32  v20, v68 offset:34048
  ds_write_b32  v20, v69 offset:34080
  ds_write_b32  v20, v70 offset:34176
  ds_write_b32  v20, v71 offset:34208
  v_mfma_f32_32x32x8_f16  acc[240:255], v[192:193], v[128:129], acc[240:255]
  v_mfma_f32_32x32x8_f16  acc[240:255], v[194:195], v[130:131], acc[240:255]
  ds_write_b32  v15, v114 offset:8480
  ds_write_b32  v15, v115 offset:8496
  ds_write_b32  v16, v116 offset:8448
  v_mfma_f32_32x32x8_f16  acc[240:255], v[196:197], v[132:133], acc[240:255]
  v_mfma_f32_32x32x8_f16  acc[240:255], v[198:199], v[134:135], acc[240:255]
  ds_write_b32  v16, v117 offset:8464
  ds_write_b32  v16, v118 offset:8480
  ds_write_b32  v16, v119 offset:8496
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[96:97], v[96:97], acc[128:143]
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[98:99], v[98:99], acc[128:143]
  ds_read_b32   v200, v23 offset:51456
  ds_read_b32   v204, v23 offset:51488
  ds_read_b32   v216, v23 offset:51712
  ds_read_b32   v217, v23 offset:51744
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[100:101], v[100:101], acc[128:143]
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[102:103], v[102:103], acc[128:143]
  ds_read_b32   v208, v23 offset:51520
  ds_read_b32   v212, v23 offset:51552
  ds_read_b32   v218, v23 offset:51776
  ds_read_b32   v219, v23 offset:51808
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[104:105], v[96:97], acc[144:159]
  s_waitcnt     lgkmcnt(6)
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[106:107], v[98:99], acc[144:159]
  ds_read_b128  v[64:67], v19 offset:33792
  ds_read_b128  v[68:71], v19 offset:34880
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[108:109], v[100:101], acc[144:159]
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[110:111], v[102:103], acc[144:159]
  ds_read_b128  v[72:75], v19 offset:35968
  ds_read_b128  v[76:79], v19 offset:37056
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[112:113], v[96:97], acc[160:175]
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[114:115], v[98:99], acc[160:175]
  ds_read_b128  v[80:83], v19 offset:38144
  ds_read_b128  v[84:87], v19 offset:39232
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[116:117], v[100:101], acc[160:175]
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[118:119], v[102:103], acc[160:175]
  ds_read_b128  v[88:91], v19 offset:40320
  ds_read_b128  v[92:95], v19 offset:41408
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[120:121], v[96:97], acc[176:191]
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[122:123], v[98:99], acc[176:191]
  ds_write_b32  v15, v120 offset:25344
  ds_write_b32  v15, v121 offset:25360
  ds_write_b32  v15, v122 offset:25376
  ds_write_b32  v15, v123 offset:25392
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[124:125], v[100:101], acc[176:191]
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[126:127], v[102:103], acc[176:191]
  ds_write_b32  v16, v124 offset:25344
  ds_write_b32  v16, v125 offset:25360
  ds_write_b32  v16, v126 offset:25376
  ds_write_b32  v16, v127 offset:25392
  s_waitcnt     vmcnt(16) & lgkmcnt(8)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[220:235], v[64:65], acc[32:33], 0
  buffer_load_dwordx4  v[40:43], v1, s[8:11], 0 idxen
  v_perm_b32    v112, v36, v32, s63
  v_perm_b32    v113, v36, v32, s64
  v_perm_b32    v120, v52, v48, s63
  v_perm_b32    v121, v52, v48, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[66:67], acc[34:35], v[220:235]
  ds_read_b128  acc[96:99], v12
  ds_read_b128  acc[100:103], v12 offset:1040
  v_perm_b32    v114, v37, v33, s63
  v_perm_b32    v115, v37, v33, s64
  v_perm_b32    v122, v53, v49, s63
  v_perm_b32    v123, v53, v49, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[68:69], acc[36:37], v[220:235]
  buffer_load_dwordx4  v[44:47], v1, s[8:11], 0 idxen offset:256
  v_perm_b32    v116, v38, v34, s63
  v_perm_b32    v117, v38, v34, s64
  v_perm_b32    v124, v54, v50, s63
  v_perm_b32    v125, v54, v50, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[70:71], acc[38:39], v[220:235]
  ds_read_b128  acc[104:107], v12 offset:2112
  ds_read_b128  acc[108:111], v12 offset:3152
  v_perm_b32    v118, v39, v35, s63
  v_perm_b32    v119, v39, v35, s64
  v_perm_b32    v126, v55, v51, s63
  v_perm_b32    v127, v55, v51, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[72:73], acc[40:41], v[220:235]
  buffer_load_dwordx4  v[56:59], v2, s[20:23], 0 idxen
  v_mul_f32     v200, s49, v200
  v_mul_f32     v204, s49, v204
  v_mul_f32     v208, s49, v208
  v_mul_f32     v212, s49, v212
  v_mfma_f32_32x32x8_f16  v[220:235], v[74:75], acc[42:43], v[220:235]
  ds_read_b128  acc[112:115], v12 offset:4224
  ds_read_b128  acc[116:119], v12 offset:5264
  s_nop        0x0000
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  v[220:235], v[76:77], acc[44:45], v[220:235]
  buffer_load_dwordx4  v[60:63], v2, s[20:23], 0 idxen offset:256
  s_add_u32     s32, s66, s32
  s_addc_u32    s33, 0, s33
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  v[220:235], v[78:79], acc[46:47], v[220:235]
  ds_read_b128  acc[120:123], v12 offset:6336
  ds_read_b128  acc[124:127], v12 offset:7376
  v_mfma_f32_32x32x8_f16  v[220:235], v[80:81], acc[48:49], v[220:235]
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  v_mov_b32     v203, v200 quad_perm:[3,3,3,3]
  v_mov_b32     v202, v200 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[82:83], acc[50:51], v[220:235]
  ds_read_b128  v[136:139], v12 offset:16896
  ds_read_b128  v[140:143], v12 offset:17936
  v_mov_b32     v201, v200 quad_perm:[1,1,1,1]
  v_mov_b32     v200, v200 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[84:85], acc[52:53], v[220:235]
  v_mov_b32     v207, v204 quad_perm:[3,3,3,3]
  v_mov_b32     v206, v204 quad_perm:[2,2,2,2]
  v_mov_b32     v205, v204 quad_perm:[1,1,1,1]
  v_mov_b32     v204, v204 quad_perm:[0,0,0,0]
  v_mov_b32     v211, v208 quad_perm:[3,3,3,3]
  v_mov_b32     v210, v208 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[86:87], acc[54:55], v[220:235]
  ds_read_b128  v[144:147], v12 offset:19008
  ds_read_b128  v[148:151], v12 offset:20048
  v_mov_b32     v209, v208 quad_perm:[1,1,1,1]
  v_mov_b32     v208, v208 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[88:89], acc[56:57], v[220:235]
  v_mov_b32     v215, v212 quad_perm:[3,3,3,3]
  v_mov_b32     v214, v212 quad_perm:[2,2,2,2]
  v_mov_b32     v213, v212 quad_perm:[1,1,1,1]
  v_mov_b32     v212, v212 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[90:91], acc[58:59], v[220:235]
  ds_read_b128  v[152:155], v12 offset:21120
  ds_read_b128  v[156:159], v12 offset:22160
  v_add_u32     v1, 0x00000800, v1
  v_add_u32     v2, 0x00000800, v2
  v_mfma_f32_32x32x8_f16  v[220:235], v[92:93], acc[60:61], v[220:235]
  s_mov_b32     m0, s68
  v_add_u32     v11, 32, v11
  s_mov_b32     s66, s67
  v_mfma_f32_32x32x8_f16  v[220:235], v[94:95], acc[62:63], v[220:235]
  ds_read_b128  v[160:163], v12 offset:23232
  ds_read_b128  v[164:167], v12 offset:24272
  s_addk_i32    s59, 0x0020
  s_cmp_lt_i32  s59, s58
  s_cbranch_scc0  label_0950
  s_waitcnt     lgkmcnt(8)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[64:79], acc[96:97], acc[0:1], 0
  ds_read_b128  v[168:171], v14 offset:25344
  ds_write_b64  v13, v[48:49] offset:16896
  ds_write_b64  v13, v[50:51] offset:17408
  v_mfma_f32_32x32x8_f16  v[64:79], acc[98:99], acc[2:3], v[64:79]
  v_mul_f32     v220, s48, v220
  v_mul_f32     v221, s48, v221
  v_mul_f32     v222, s48, v222
  v_mul_f32     v223, s48, v223
  v_mul_f32     v224, s48, v224
  v_mul_f32     v225, s48, v225
  v_mfma_f32_32x32x8_f16  v[64:79], acc[100:101], acc[4:5], v[64:79]
  ds_read_b128  v[172:175], v14 offset:25600
  v_mul_f32     v226, s48, v226
  v_mul_f32     v227, s48, v227
  v_mfma_f32_32x32x8_f16  v[64:79], acc[102:103], acc[6:7], v[64:79]
  v_mul_f32     v228, s48, v228
  v_mul_f32     v229, s48, v229
  v_mul_f32     v230, s48, v230
  v_mul_f32     v231, s48, v231
  v_mul_f32     v232, s48, v232
  v_mul_f32     v233, s48, v233
  v_mfma_f32_32x32x8_f16  v[64:79], acc[104:105], acc[8:9], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[106:107], acc[10:11], v[64:79]
  v_mul_f32     v234, s48, v234
  v_mul_f32     v235, s48, v235
  v_mfma_f32_32x32x8_f16  v[64:79], acc[108:109], acc[12:13], v[64:79]
  ds_read_b128  v[176:179], v14 offset:27456
  v_mfma_f32_32x32x8_f16  v[64:79], acc[110:111], acc[14:15], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[112:113], acc[16:17], v[64:79]
  ds_read_b128  v[180:183], v14 offset:27712
  v_mfma_f32_32x32x8_f16  v[64:79], acc[114:115], acc[18:19], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[116:117], acc[20:21], v[64:79]
  ds_read_b128  v[184:187], v14 offset:29568
  ds_write_b64  v13, v[52:53] offset:16912
  ds_write_b64  v13, v[54:55] offset:17424
  v_mfma_f32_32x32x8_f16  v[64:79], acc[118:119], acc[22:23], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[120:121], acc[24:25], v[64:79]
  ds_read_b128  v[188:191], v14 offset:29824
  ds_write_b64  v13, v[32:33]
  ds_write_b64  v13, v[34:35] offset:512
  v_mfma_f32_32x32x8_f16  v[64:79], acc[122:123], acc[26:27], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[124:125], acc[28:29], v[64:79]
  ds_read_b128  v[192:195], v14 offset:31680
  ds_write_b64  v13, v[36:37] offset:16
  ds_write_b64  v13, v[38:39] offset:528
  v_mfma_f32_32x32x8_f16  v[64:79], acc[126:127], acc[30:31], v[64:79]
  ds_read_b128  v[196:199], v14 offset:31936
  s_waitcnt     lgkmcnt(10)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[96:111], v[136:137], acc[64:65], 0
  ds_read_b128  acc[96:99], v14 offset:8448
  v_mfma_f32_32x32x8_f16  v[96:111], v[138:139], acc[66:67], v[96:111]
  s_nop        0x0002
  v_fma_f32     v64, v64, s57, -v200
  v_fma_f32     v65, v65, s57, -v201
  v_fma_f32     v66, v66, s57, -v202
  v_fma_f32     v67, v67, s57, -v203
  v_mfma_f32_32x32x8_f16  v[96:111], v[140:141], acc[68:69], v[96:111]
  ds_read_b128  acc[100:103], v14 offset:8704
  v_mfma_f32_32x32x8_f16  v[96:111], v[142:143], acc[70:71], v[96:111]
  v_fma_f32     v68, v68, s57, -v204
  v_fma_f32     v69, v69, s57, -v205
  v_fma_f32     v70, v70, s57, -v206
  v_fma_f32     v71, v71, s57, -v207
  v_fma_f32     v72, v72, s57, -v208
  v_fma_f32     v73, v73, s57, -v209
  v_mfma_f32_32x32x8_f16  v[96:111], v[144:145], acc[72:73], v[96:111]
  ds_read_b128  acc[104:107], v14 offset:10560
  v_exp_f32     v64, v64
  v_mfma_f32_32x32x8_f16  v[96:111], v[146:147], acc[74:75], v[96:111]
  v_fma_f32     v74, v74, s57, -v210
  v_fma_f32     v75, v75, s57, -v211
  v_fma_f32     v76, v76, s57, -v212
  v_fma_f32     v77, v77, s57, -v213
  v_fma_f32     v78, v78, s57, -v214
  v_fma_f32     v79, v79, s57, -v215
  v_mfma_f32_32x32x8_f16  v[96:111], v[148:149], acc[76:77], v[96:111]
  ds_read_b128  acc[108:111], v14 offset:10816
  ds_read_b128  acc[112:115], v14 offset:12672
  v_exp_f32     v65, v65
  v_mfma_f32_32x32x8_f16  v[96:111], v[150:151], acc[78:79], v[96:111]
  v_exp_f32     v66, v66
  v_exp_f32     v67, v67
  v_mfma_f32_32x32x8_f16  v[96:111], v[152:153], acc[80:81], v[96:111]
  ds_read_b128  acc[116:119], v14 offset:12928
  ds_read_b128  acc[120:123], v14 offset:14784
  v_exp_f32     v68, v68
  v_mfma_f32_32x32x8_f16  v[96:111], v[154:155], acc[82:83], v[96:111]
  v_exp_f32     v69, v69
  v_exp_f32     v70, v70
  v_mfma_f32_32x32x8_f16  v[96:111], v[156:157], acc[84:85], v[96:111]
  ds_read_b128  acc[124:127], v14 offset:15040
  v_exp_f32     v71, v71
  v_mfma_f32_32x32x8_f16  v[96:111], v[158:159], acc[86:87], v[96:111]
  v_exp_f32     v72, v72
  v_exp_f32     v73, v73
  v_mfma_f32_32x32x8_f16  v[96:111], v[160:161], acc[88:89], v[96:111]
  v_exp_f32     v74, v74
  v_exp_f32     v75, v75
  v_mfma_f32_32x32x8_f16  v[96:111], v[162:163], acc[90:91], v[96:111]
  v_exp_f32     v76, v76
  v_exp_f32     v77, v77
  v_mfma_f32_32x32x8_f16  v[96:111], v[164:165], acc[92:93], v[96:111]
  v_exp_f32     v78, v78
  v_exp_f32     v79, v79
  v_mfma_f32_32x32x8_f16  v[96:111], v[166:167], acc[94:95], v[96:111]
  v_cvt_pkrtz_f16_f32  v128, v64, v65
  v_cvt_pkrtz_f16_f32  v129, v66, v67
  v_cvt_pkrtz_f16_f32  v130, v68, v69
  v_cvt_pkrtz_f16_f32  v131, v70, v71
  v_cvt_pkrtz_f16_f32  v132, v72, v73
  v_cvt_pkrtz_f16_f32  v133, v74, v75
  v_cvt_pkrtz_f16_f32  v134, v76, v77
  v_cvt_pkrtz_f16_f32  v135, v78, v79
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[192:207], v[168:169], v[128:129], acc[192:207]
  v_subrev_f32  v96, v216, v96 quad_perm:[0,0,0,0]
  v_subrev_f32  v97, v216, v97 quad_perm:[1,1,1,1]
  v_subrev_f32  v98, v216, v98 quad_perm:[2,2,2,2]
  v_subrev_f32  v99, v216, v99 quad_perm:[3,3,3,3]
  v_subrev_f32  v100, v217, v100 quad_perm:[0,0,0,0]
  v_subrev_f32  v101, v217, v101 quad_perm:[1,1,1,1]
  v_subrev_f32  v102, v217, v102 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  acc[192:207], v[170:171], v[130:131], acc[192:207]
  v_subrev_f32  v103, v217, v103 quad_perm:[3,3,3,3]
  v_mul_f32     v96, v64, v96
  v_mul_f32     v97, v65, v97
  v_mul_f32     v98, v66, v98
  v_mul_f32     v99, v67, v99
  v_mul_f32     v100, v68, v100
  v_mul_f32     v101, v69, v101
  v_mfma_f32_32x32x8_f16  acc[192:207], v[172:173], v[132:133], acc[192:207]
  v_mul_f32     v102, v70, v102
  v_mul_f32     v103, v71, v103
  v_cvt_pkrtz_f16_f32  v96, v96, v97
  v_cvt_pkrtz_f16_f32  v97, v98, v99
  v_cvt_pkrtz_f16_f32  v98, v100, v101
  v_cvt_pkrtz_f16_f32  v99, v102, v103
  v_mov_b32     v18, v96 quad_perm:[1,0,3,2]
  v_mfma_f32_32x32x8_f16  acc[192:207], v[174:175], v[134:135], acc[192:207]
  v_perm_b32    v64, v18, v96, v17
  v_mov_b32     v18, v97 quad_perm:[1,0,3,2]
  v_perm_b32    v65, v18, v97, v17
  v_mov_b32     v18, v98 quad_perm:[1,0,3,2]
  v_perm_b32    v66, v18, v98, v17
  v_mov_b32     v18, v99 quad_perm:[1,0,3,2]
  v_perm_b32    v67, v18, v99, v17
  v_mfma_f32_32x32x8_f16  acc[208:223], v[176:177], v[128:129], acc[208:223]
  v_subrev_f32  v104, v218, v104 quad_perm:[0,0,0,0]
  v_subrev_f32  v105, v218, v105 quad_perm:[1,1,1,1]
  v_subrev_f32  v106, v218, v106 quad_perm:[2,2,2,2]
  v_subrev_f32  v107, v218, v107 quad_perm:[3,3,3,3]
  v_subrev_f32  v108, v219, v108 quad_perm:[0,0,0,0]
  v_subrev_f32  v109, v219, v109 quad_perm:[1,1,1,1]
  v_subrev_f32  v110, v219, v110 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  acc[208:223], v[178:179], v[130:131], acc[208:223]
  ds_write_b32  v20, v64 offset:33792
  ds_write_b32  v20, v65 offset:33824
  ds_write_b32  v20, v66 offset:33920
  v_mfma_f32_32x32x8_f16  acc[208:223], v[180:181], v[132:133], acc[208:223]
  v_subrev_f32  v111, v219, v111 quad_perm:[3,3,3,3]
  v_mul_f32     v104, v72, v104
  v_mul_f32     v105, v73, v105
  v_mul_f32     v106, v74, v106
  v_mul_f32     v107, v75, v107
  v_mul_f32     v108, v76, v108
  v_mul_f32     v109, v77, v109
  v_mfma_f32_32x32x8_f16  acc[208:223], v[182:183], v[134:135], acc[208:223]
  ds_write_b32  v20, v67 offset:33952
  ds_write_b32  v15, v112 offset:8448
  ds_write_b32  v15, v113 offset:8464
  v_mfma_f32_32x32x8_f16  acc[224:239], v[184:185], v[128:129], acc[224:239]
  v_mul_f32     v110, v78, v110
  v_mul_f32     v111, v79, v111
  v_cvt_pkrtz_f16_f32  v100, v104, v105
  v_cvt_pkrtz_f16_f32  v101, v106, v107
  v_cvt_pkrtz_f16_f32  v102, v108, v109
  v_cvt_pkrtz_f16_f32  v103, v110, v111
  v_mov_b32     v18, v100 quad_perm:[1,0,3,2]
  v_mfma_f32_32x32x8_f16  acc[224:239], v[186:187], v[130:131], acc[224:239]
  v_perm_b32    v68, v18, v100, v17
  v_mov_b32     v18, v101 quad_perm:[1,0,3,2]
  v_perm_b32    v69, v18, v101, v17
  v_mov_b32     v18, v102 quad_perm:[1,0,3,2]
  v_perm_b32    v70, v18, v102, v17
  v_mov_b32     v18, v103 quad_perm:[1,0,3,2]
  v_perm_b32    v71, v18, v103, v17
  v_mfma_f32_32x32x8_f16  acc[224:239], v[188:189], v[132:133], acc[224:239]
  v_mfma_f32_32x32x8_f16  acc[224:239], v[190:191], v[134:135], acc[224:239]
  ds_write_b32  v20, v68 offset:34048
  ds_write_b32  v20, v69 offset:34080
  ds_write_b32  v20, v70 offset:34176
  ds_write_b32  v20, v71 offset:34208
  v_mfma_f32_32x32x8_f16  acc[240:255], v[192:193], v[128:129], acc[240:255]
  v_mfma_f32_32x32x8_f16  acc[240:255], v[194:195], v[130:131], acc[240:255]
  ds_write_b32  v15, v114 offset:8480
  ds_write_b32  v15, v115 offset:8496
  ds_write_b32  v16, v116 offset:8448
  v_mfma_f32_32x32x8_f16  acc[240:255], v[196:197], v[132:133], acc[240:255]
  v_mfma_f32_32x32x8_f16  acc[240:255], v[198:199], v[134:135], acc[240:255]
  ds_write_b32  v16, v117 offset:8464
  ds_write_b32  v16, v118 offset:8480
  ds_write_b32  v16, v119 offset:8496
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[96:97], v[96:97], acc[128:143]
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[98:99], v[98:99], acc[128:143]
  ds_read_b32   v200, v23 offset:50944
  ds_read_b32   v204, v23 offset:50976
  ds_read_b32   v216, v23 offset:51200
  ds_read_b32   v217, v23 offset:51232
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[100:101], v[100:101], acc[128:143]
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[102:103], v[102:103], acc[128:143]
  ds_read_b32   v208, v23 offset:51008
  ds_read_b32   v212, v23 offset:51040
  ds_read_b32   v218, v23 offset:51264
  ds_read_b32   v219, v23 offset:51296
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[104:105], v[96:97], acc[144:159]
  s_waitcnt     lgkmcnt(6)
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[106:107], v[98:99], acc[144:159]
  ds_read_b128  v[64:67], v19 offset:33792
  ds_read_b128  v[68:71], v19 offset:34880
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[108:109], v[100:101], acc[144:159]
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[110:111], v[102:103], acc[144:159]
  ds_read_b128  v[72:75], v19 offset:35968
  ds_read_b128  v[76:79], v19 offset:37056
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[112:113], v[96:97], acc[160:175]
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[114:115], v[98:99], acc[160:175]
  ds_read_b128  v[80:83], v19 offset:38144
  ds_read_b128  v[84:87], v19 offset:39232
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[116:117], v[100:101], acc[160:175]
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[118:119], v[102:103], acc[160:175]
  ds_read_b128  v[88:91], v19 offset:40320
  ds_read_b128  v[92:95], v19 offset:41408
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[120:121], v[96:97], acc[176:191]
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[122:123], v[98:99], acc[176:191]
  ds_write_b32  v15, v120 offset:25344
  ds_write_b32  v15, v121 offset:25360
  ds_write_b32  v15, v122 offset:25376
  ds_write_b32  v15, v123 offset:25392
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[124:125], v[100:101], acc[176:191]
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[126:127], v[102:103], acc[176:191]
  ds_write_b32  v16, v124 offset:25344
  ds_write_b32  v16, v125 offset:25360
  ds_write_b32  v16, v126 offset:25376
  ds_write_b32  v16, v127 offset:25392
  s_waitcnt     vmcnt(16) & lgkmcnt(8)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[220:235], v[64:65], acc[32:33], 0
  buffer_load_dwordx4  v[32:35], v1, s[8:11], 0 idxen
  v_perm_b32    v112, v44, v40, s63
  v_perm_b32    v113, v44, v40, s64
  v_perm_b32    v120, v60, v56, s63
  v_perm_b32    v121, v60, v56, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[66:67], acc[34:35], v[220:235]
  ds_read_b128  acc[96:99], v12
  ds_read_b128  acc[100:103], v12 offset:1040
  v_perm_b32    v114, v45, v41, s63
  v_perm_b32    v115, v45, v41, s64
  v_perm_b32    v122, v61, v57, s63
  v_perm_b32    v123, v61, v57, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[68:69], acc[36:37], v[220:235]
  buffer_load_dwordx4  v[36:39], v1, s[8:11], 0 idxen offset:256
  v_perm_b32    v116, v46, v42, s63
  v_perm_b32    v117, v46, v42, s64
  v_perm_b32    v124, v62, v58, s63
  v_perm_b32    v125, v62, v58, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[70:71], acc[38:39], v[220:235]
  ds_read_b128  acc[104:107], v12 offset:2112
  ds_read_b128  acc[108:111], v12 offset:3152
  v_perm_b32    v118, v47, v43, s63
  v_perm_b32    v119, v47, v43, s64
  v_perm_b32    v126, v63, v59, s63
  v_perm_b32    v127, v63, v59, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[72:73], acc[40:41], v[220:235]
  buffer_load_dwordx4  v[48:51], v2, s[20:23], 0 idxen
  v_mul_f32     v200, s49, v200
  v_mul_f32     v204, s49, v204
  v_mul_f32     v208, s49, v208
  v_mul_f32     v212, s49, v212
  v_mfma_f32_32x32x8_f16  v[220:235], v[74:75], acc[42:43], v[220:235]
  ds_read_b128  acc[112:115], v12 offset:4224
  ds_read_b128  acc[116:119], v12 offset:5264
  s_nop        0x0000
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  v[220:235], v[76:77], acc[44:45], v[220:235]
  buffer_load_dwordx4  v[52:55], v2, s[20:23], 0 idxen offset:256
  s_add_u32     s32, s66, s32
  s_addc_u32    s33, 0, s33
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  v[220:235], v[78:79], acc[46:47], v[220:235]
  ds_read_b128  acc[120:123], v12 offset:6336
  ds_read_b128  acc[124:127], v12 offset:7376
  v_mfma_f32_32x32x8_f16  v[220:235], v[80:81], acc[48:49], v[220:235]
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  v_mov_b32     v203, v200 quad_perm:[3,3,3,3]
  v_mov_b32     v202, v200 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[82:83], acc[50:51], v[220:235]
  ds_read_b128  v[136:139], v12 offset:16896
  ds_read_b128  v[140:143], v12 offset:17936
  v_mov_b32     v201, v200 quad_perm:[1,1,1,1]
  v_mov_b32     v200, v200 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[84:85], acc[52:53], v[220:235]
  v_mov_b32     v207, v204 quad_perm:[3,3,3,3]
  v_mov_b32     v206, v204 quad_perm:[2,2,2,2]
  v_mov_b32     v205, v204 quad_perm:[1,1,1,1]
  v_mov_b32     v204, v204 quad_perm:[0,0,0,0]
  v_mov_b32     v211, v208 quad_perm:[3,3,3,3]
  v_mov_b32     v210, v208 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[86:87], acc[54:55], v[220:235]
  ds_read_b128  v[144:147], v12 offset:19008
  ds_read_b128  v[148:151], v12 offset:20048
  v_mov_b32     v209, v208 quad_perm:[1,1,1,1]
  v_mov_b32     v208, v208 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[88:89], acc[56:57], v[220:235]
  v_mov_b32     v215, v212 quad_perm:[3,3,3,3]
  v_mov_b32     v214, v212 quad_perm:[2,2,2,2]
  v_mov_b32     v213, v212 quad_perm:[1,1,1,1]
  v_mov_b32     v212, v212 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[90:91], acc[58:59], v[220:235]
  ds_read_b128  v[152:155], v12 offset:21120
  ds_read_b128  v[156:159], v12 offset:22160
  v_add_u32     v1, 0x00000800, v1
  v_add_u32     v2, 0x00000800, v2
  v_mfma_f32_32x32x8_f16  v[220:235], v[92:93], acc[60:61], v[220:235]
  s_mov_b32     m0, s69
  v_add_u32     v11, 32, v11
  s_mov_b32     s66, s67
  v_mfma_f32_32x32x8_f16  v[220:235], v[94:95], acc[62:63], v[220:235]
  ds_read_b128  v[160:163], v12 offset:23232
  ds_read_b128  v[164:167], v12 offset:24272
  s_addk_i32    s59, 0x0020
  s_cmp_lt_i32  s59, s58
  s_cbranch_scc0  label_0950
  s_branch      label_049B
label_0950:
  s_nop        0x0000
  s_nop        0x0000
  s_branch      label_0E08
label_0953:
  s_waitcnt     lgkmcnt(8)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[64:79], acc[96:97], acc[0:1], 0
  v_mul_f32     v220, s48, v220
  v_mul_f32     v221, s48, v221
  v_mul_f32     v222, s48, v222
  v_mul_f32     v223, s48, v223
  v_mul_f32     v224, s48, v224
  v_mul_f32     v225, s48, v225
  v_mfma_f32_32x32x8_f16  v[64:79], acc[98:99], acc[2:3], v[64:79]
  ds_read_b128  v[168:171], v14 offset:25344
  ds_write_b64  v13, v[56:57] offset:16896
  ds_write_b64  v13, v[58:59] offset:17408
  v_mfma_f32_32x32x8_f16  v[64:79], acc[100:101], acc[4:5], v[64:79]
  v_mul_f32     v226, s48, v226
  v_mul_f32     v227, s48, v227
  v_mfma_f32_32x32x8_f16  v[64:79], acc[102:103], acc[6:7], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[104:105], acc[8:9], v[64:79]
  v_mul_f32     v228, s48, v228
  v_mul_f32     v229, s48, v229
  v_mul_f32     v230, s48, v230
  v_mul_f32     v231, s48, v231
  v_mul_f32     v232, s48, v232
  v_mul_f32     v233, s48, v233
  v_mfma_f32_32x32x8_f16  v[64:79], acc[106:107], acc[10:11], v[64:79]
  ds_read_b128  v[172:175], v14 offset:25600
  v_mul_f32     v234, s48, v234
  v_mul_f32     v235, s48, v235
  v_mfma_f32_32x32x8_f16  v[64:79], acc[108:109], acc[12:13], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[110:111], acc[14:15], v[64:79]
  ds_read_b128  v[176:179], v14 offset:27456
  v_mfma_f32_32x32x8_f16  v[64:79], acc[112:113], acc[16:17], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[114:115], acc[18:19], v[64:79]
  ds_read_b128  v[180:183], v14 offset:27712
  ds_write_b64  v13, v[60:61] offset:16912
  ds_write_b64  v13, v[62:63] offset:17424
  v_mfma_f32_32x32x8_f16  v[64:79], acc[116:117], acc[20:21], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[118:119], acc[22:23], v[64:79]
  ds_read_b128  v[184:187], v14 offset:29568
  ds_write_b64  v13, v[40:41]
  ds_write_b64  v13, v[42:43] offset:512
  v_mfma_f32_32x32x8_f16  v[64:79], acc[120:121], acc[24:25], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[122:123], acc[26:27], v[64:79]
  ds_read_b128  v[188:191], v14 offset:29824
  ds_write_b64  v13, v[44:45] offset:16
  ds_write_b64  v13, v[46:47] offset:528
  v_mfma_f32_32x32x8_f16  v[64:79], acc[124:125], acc[28:29], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[126:127], acc[30:31], v[64:79]
  ds_read_b128  v[192:195], v14 offset:31680
  ds_read_b128  v[196:199], v14 offset:31936
  s_waitcnt     lgkmcnt(10)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[96:111], v[136:137], acc[64:65], 0
  s_nop        0x0002
  v_fma_f32     v64, v64, s57, -v200
  v_fma_f32     v65, v65, s57, -v201
  v_fma_f32     v66, v66, s57, -v202
  v_fma_f32     v67, v67, s57, -v203
  v_mfma_f32_32x32x8_f16  v[96:111], v[138:139], acc[66:67], v[96:111]
  ds_read_b128  acc[96:99], v14 offset:8448
  v_mfma_f32_32x32x8_f16  v[96:111], v[140:141], acc[68:69], v[96:111]
  v_fma_f32     v68, v68, s57, -v204
  v_fma_f32     v69, v69, s57, -v205
  v_fma_f32     v70, v70, s57, -v206
  v_fma_f32     v71, v71, s57, -v207
  v_fma_f32     v72, v72, s57, -v208
  v_fma_f32     v73, v73, s57, -v209
  v_mfma_f32_32x32x8_f16  v[96:111], v[142:143], acc[70:71], v[96:111]
  ds_read_b128  acc[100:103], v14 offset:8704
  v_mfma_f32_32x32x8_f16  v[96:111], v[144:145], acc[72:73], v[96:111]
  v_fma_f32     v74, v74, s57, -v210
  v_fma_f32     v75, v75, s57, -v211
  v_fma_f32     v76, v76, s57, -v212
  v_fma_f32     v77, v77, s57, -v213
  v_fma_f32     v78, v78, s57, -v214
  v_fma_f32     v79, v79, s57, -v215
  v_mfma_f32_32x32x8_f16  v[96:111], v[146:147], acc[74:75], v[96:111]
  ds_read_b128  acc[104:107], v14 offset:10560
  v_exp_f32     v64, v64
  v_mfma_f32_32x32x8_f16  v[96:111], v[148:149], acc[76:77], v[96:111]
  v_exp_f32     v65, v65
  v_exp_f32     v66, v66
  v_mfma_f32_32x32x8_f16  v[96:111], v[150:151], acc[78:79], v[96:111]
  ds_read_b128  acc[108:111], v14 offset:10816
  ds_read_b128  acc[112:115], v14 offset:12672
  v_exp_f32     v67, v67
  v_mfma_f32_32x32x8_f16  v[96:111], v[152:153], acc[80:81], v[96:111]
  v_exp_f32     v68, v68
  v_exp_f32     v69, v69
  v_mfma_f32_32x32x8_f16  v[96:111], v[154:155], acc[82:83], v[96:111]
  ds_read_b128  acc[116:119], v14 offset:12928
  ds_read_b128  acc[120:123], v14 offset:14784
  v_exp_f32     v70, v70
  v_mfma_f32_32x32x8_f16  v[96:111], v[156:157], acc[84:85], v[96:111]
  v_exp_f32     v71, v71
  v_exp_f32     v72, v72
  v_mfma_f32_32x32x8_f16  v[96:111], v[158:159], acc[86:87], v[96:111]
  ds_read_b128  acc[124:127], v14 offset:15040
  v_exp_f32     v73, v73
  v_mfma_f32_32x32x8_f16  v[96:111], v[160:161], acc[88:89], v[96:111]
  v_exp_f32     v74, v74
  v_exp_f32     v75, v75
  v_mfma_f32_32x32x8_f16  v[96:111], v[162:163], acc[90:91], v[96:111]
  v_exp_f32     v76, v76
  v_exp_f32     v77, v77
  v_mfma_f32_32x32x8_f16  v[96:111], v[164:165], acc[92:93], v[96:111]
  v_exp_f32     v78, v78
  v_exp_f32     v79, v79
  v_mfma_f32_32x32x8_f16  v[96:111], v[166:167], acc[94:95], v[96:111]
  v_cvt_pkrtz_f16_f32  v128, v64, v65
  v_cvt_pkrtz_f16_f32  v129, v66, v67
  v_cvt_pkrtz_f16_f32  v130, v68, v69
  v_cvt_pkrtz_f16_f32  v131, v70, v71
  v_cvt_pkrtz_f16_f32  v132, v72, v73
  v_cvt_pkrtz_f16_f32  v133, v74, v75
  v_cvt_pkrtz_f16_f32  v134, v76, v77
  v_cvt_pkrtz_f16_f32  v135, v78, v79
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[192:207], v[168:169], v[128:129], acc[192:207]
  v_subrev_f32  v96, v216, v96 quad_perm:[0,0,0,0]
  v_subrev_f32  v97, v216, v97 quad_perm:[1,1,1,1]
  v_subrev_f32  v98, v216, v98 quad_perm:[2,2,2,2]
  v_subrev_f32  v99, v216, v99 quad_perm:[3,3,3,3]
  v_subrev_f32  v100, v217, v100 quad_perm:[0,0,0,0]
  v_subrev_f32  v101, v217, v101 quad_perm:[1,1,1,1]
  v_subrev_f32  v102, v217, v102 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  acc[192:207], v[170:171], v[130:131], acc[192:207]
  v_subrev_f32  v103, v217, v103 quad_perm:[3,3,3,3]
  v_mul_f32     v96, v64, v96
  v_mul_f32     v97, v65, v97
  v_mul_f32     v98, v66, v98
  v_mul_f32     v99, v67, v99
  v_mul_f32     v100, v68, v100
  v_mul_f32     v101, v69, v101
  v_mfma_f32_32x32x8_f16  acc[192:207], v[172:173], v[132:133], acc[192:207]
  v_mul_f32     v102, v70, v102
  v_mul_f32     v103, v71, v103
  v_cvt_pkrtz_f16_f32  v96, v96, v97
  v_cvt_pkrtz_f16_f32  v97, v98, v99
  v_cvt_pkrtz_f16_f32  v98, v100, v101
  v_cvt_pkrtz_f16_f32  v99, v102, v103
  v_mov_b32     v18, v96 quad_perm:[1,0,3,2]
  v_mfma_f32_32x32x8_f16  acc[192:207], v[174:175], v[134:135], acc[192:207]
  v_perm_b32    v64, v18, v96, v17
  v_mov_b32     v18, v97 quad_perm:[1,0,3,2]
  v_perm_b32    v65, v18, v97, v17
  v_mov_b32     v18, v98 quad_perm:[1,0,3,2]
  v_perm_b32    v66, v18, v98, v17
  v_mov_b32     v18, v99 quad_perm:[1,0,3,2]
  v_perm_b32    v67, v18, v99, v17
  v_mfma_f32_32x32x8_f16  acc[208:223], v[176:177], v[128:129], acc[208:223]
  ds_write_b32  v20, v64 offset:33792
  ds_write_b32  v20, v65 offset:33824
  ds_write_b32  v20, v66 offset:33920
  v_mfma_f32_32x32x8_f16  acc[208:223], v[178:179], v[130:131], acc[208:223]
  v_subrev_f32  v104, v218, v104 quad_perm:[0,0,0,0]
  v_subrev_f32  v105, v218, v105 quad_perm:[1,1,1,1]
  v_subrev_f32  v106, v218, v106 quad_perm:[2,2,2,2]
  v_subrev_f32  v107, v218, v107 quad_perm:[3,3,3,3]
  v_subrev_f32  v108, v219, v108 quad_perm:[0,0,0,0]
  v_subrev_f32  v109, v219, v109 quad_perm:[1,1,1,1]
  v_subrev_f32  v110, v219, v110 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  acc[208:223], v[180:181], v[132:133], acc[208:223]
  ds_write_b32  v20, v67 offset:33952
  ds_write_b32  v15, v112 offset:8448
  ds_write_b32  v15, v113 offset:8464
  v_mfma_f32_32x32x8_f16  acc[208:223], v[182:183], v[134:135], acc[208:223]
  v_subrev_f32  v111, v219, v111 quad_perm:[3,3,3,3]
  v_mul_f32     v104, v72, v104
  v_mul_f32     v105, v73, v105
  v_mul_f32     v106, v74, v106
  v_mul_f32     v107, v75, v107
  v_mul_f32     v108, v76, v108
  v_mul_f32     v109, v77, v109
  v_mfma_f32_32x32x8_f16  acc[224:239], v[184:185], v[128:129], acc[224:239]
  v_mul_f32     v110, v78, v110
  v_mul_f32     v111, v79, v111
  v_cvt_pkrtz_f16_f32  v100, v104, v105
  v_cvt_pkrtz_f16_f32  v101, v106, v107
  v_cvt_pkrtz_f16_f32  v102, v108, v109
  v_cvt_pkrtz_f16_f32  v103, v110, v111
  v_mov_b32     v18, v100 quad_perm:[1,0,3,2]
  v_mfma_f32_32x32x8_f16  acc[224:239], v[186:187], v[130:131], acc[224:239]
  v_perm_b32    v68, v18, v100, v17
  v_mov_b32     v18, v101 quad_perm:[1,0,3,2]
  v_perm_b32    v69, v18, v101, v17
  v_mov_b32     v18, v102 quad_perm:[1,0,3,2]
  v_perm_b32    v70, v18, v102, v17
  v_mov_b32     v18, v103 quad_perm:[1,0,3,2]
  v_perm_b32    v71, v18, v103, v17
  v_mfma_f32_32x32x8_f16  acc[224:239], v[188:189], v[132:133], acc[224:239]
  ds_write_b32  v20, v68 offset:34048
  ds_write_b32  v20, v69 offset:34080
  ds_write_b32  v20, v70 offset:34176
  ds_write_b32  v20, v71 offset:34208
  v_mfma_f32_32x32x8_f16  acc[224:239], v[190:191], v[134:135], acc[224:239]
  v_mfma_f32_32x32x8_f16  acc[240:255], v[192:193], v[128:129], acc[240:255]
  ds_write_b32  v15, v114 offset:8480
  ds_write_b32  v15, v115 offset:8496
  ds_write_b32  v16, v116 offset:8448
  v_mfma_f32_32x32x8_f16  acc[240:255], v[194:195], v[130:131], acc[240:255]
  v_mfma_f32_32x32x8_f16  acc[240:255], v[196:197], v[132:133], acc[240:255]
  ds_write_b32  v16, v117 offset:8464
  ds_write_b32  v16, v118 offset:8480
  ds_write_b32  v16, v119 offset:8496
  v_mfma_f32_32x32x8_f16  acc[240:255], v[198:199], v[134:135], acc[240:255]
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[96:97], v[96:97], acc[128:143]
  ds_read_b32   v200, v23 offset:51456
  ds_read_b32   v204, v23 offset:51488
  ds_read_b32   v216, v23 offset:51712
  ds_read_b32   v217, v23 offset:51744
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[98:99], v[98:99], acc[128:143]
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[100:101], v[100:101], acc[128:143]
  ds_read_b32   v208, v23 offset:51520
  ds_read_b32   v212, v23 offset:51552
  ds_read_b32   v218, v23 offset:51776
  ds_read_b32   v219, v23 offset:51808
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[102:103], v[102:103], acc[128:143]
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[104:105], v[96:97], acc[144:159]
  s_waitcnt     lgkmcnt(6)
  s_barrier
  ds_read_b128  v[64:67], v19 offset:33792
  ds_read_b128  v[68:71], v19 offset:34880
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[106:107], v[98:99], acc[144:159]
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[108:109], v[100:101], acc[144:159]
  ds_read_b128  v[72:75], v19 offset:35968
  ds_read_b128  v[76:79], v19 offset:37056
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[110:111], v[102:103], acc[144:159]
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[112:113], v[96:97], acc[160:175]
  ds_read_b128  v[80:83], v19 offset:38144
  ds_read_b128  v[84:87], v19 offset:39232
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[114:115], v[98:99], acc[160:175]
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[116:117], v[100:101], acc[160:175]
  ds_read_b128  v[88:91], v19 offset:40320
  ds_read_b128  v[92:95], v19 offset:41408
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[118:119], v[102:103], acc[160:175]
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[120:121], v[96:97], acc[176:191]
  ds_write_b32  v15, v120 offset:25344
  ds_write_b32  v15, v121 offset:25360
  ds_write_b32  v15, v122 offset:25376
  ds_write_b32  v15, v123 offset:25392
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[122:123], v[98:99], acc[176:191]
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[124:125], v[100:101], acc[176:191]
  ds_write_b32  v16, v124 offset:25344
  ds_write_b32  v16, v125 offset:25360
  ds_write_b32  v16, v126 offset:25376
  ds_write_b32  v16, v127 offset:25392
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[126:127], v[102:103], acc[176:191]
  s_nop        0x0000
  s_waitcnt     vmcnt(16) & lgkmcnt(8)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[220:235], v[64:65], acc[32:33], 0
  ds_read_b128  acc[96:99], v12
  ds_read_b128  acc[100:103], v12 offset:1040
  v_perm_b32    v112, v36, v32, s63
  v_perm_b32    v113, v36, v32, s64
  v_perm_b32    v120, v52, v48, s63
  v_perm_b32    v121, v52, v48, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[66:67], acc[34:35], v[220:235]
  buffer_load_dwordx4  v[40:43], v1, s[8:11], 0 idxen
  v_perm_b32    v114, v37, v33, s63
  v_perm_b32    v115, v37, v33, s64
  v_perm_b32    v122, v53, v49, s63
  v_perm_b32    v123, v53, v49, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[68:69], acc[36:37], v[220:235]
  ds_read_b128  acc[104:107], v12 offset:2112
  ds_read_b128  acc[108:111], v12 offset:3152
  v_perm_b32    v116, v38, v34, s63
  v_perm_b32    v117, v38, v34, s64
  v_perm_b32    v124, v54, v50, s63
  v_perm_b32    v125, v54, v50, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[70:71], acc[38:39], v[220:235]
  buffer_load_dwordx4  v[44:47], v1, s[8:11], 0 idxen offset:256
  v_perm_b32    v118, v39, v35, s63
  v_perm_b32    v119, v39, v35, s64
  v_perm_b32    v126, v55, v51, s63
  v_perm_b32    v127, v55, v51, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[72:73], acc[40:41], v[220:235]
  ds_read_b128  acc[112:115], v12 offset:4224
  ds_read_b128  acc[116:119], v12 offset:5264
  s_nop        0x0000
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  v[220:235], v[74:75], acc[42:43], v[220:235]
  buffer_load_dwordx4  v[56:59], v2, s[20:23], 0 idxen
  v_mul_f32     v200, s49, v200
  v_mul_f32     v204, s49, v204
  v_mul_f32     v208, s49, v208
  v_mul_f32     v212, s49, v212
  v_mfma_f32_32x32x8_f16  v[220:235], v[76:77], acc[44:45], v[220:235]
  ds_read_b128  acc[120:123], v12 offset:6336
  ds_read_b128  acc[124:127], v12 offset:7376
  v_mfma_f32_32x32x8_f16  v[220:235], v[78:79], acc[46:47], v[220:235]
  buffer_load_dwordx4  v[60:63], v2, s[20:23], 0 idxen offset:256
  s_add_u32     s32, s66, s32
  s_addc_u32    s33, 0, s33
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  v[220:235], v[80:81], acc[48:49], v[220:235]
  ds_read_b128  v[136:139], v12 offset:16896
  ds_read_b128  v[140:143], v12 offset:17936
  v_mov_b32     v203, v200 quad_perm:[3,3,3,3]
  v_mov_b32     v202, v200 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[82:83], acc[50:51], v[220:235]
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  v_mov_b32     v201, v200 quad_perm:[1,1,1,1]
  v_mov_b32     v200, v200 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[84:85], acc[52:53], v[220:235]
  ds_read_b128  v[144:147], v12 offset:19008
  ds_read_b128  v[148:151], v12 offset:20048
  v_mov_b32     v207, v204 quad_perm:[3,3,3,3]
  v_mov_b32     v206, v204 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[86:87], acc[54:55], v[220:235]
  v_mov_b32     v205, v204 quad_perm:[1,1,1,1]
  v_mov_b32     v204, v204 quad_perm:[0,0,0,0]
  v_mov_b32     v211, v208 quad_perm:[3,3,3,3]
  v_mov_b32     v210, v208 quad_perm:[2,2,2,2]
  v_mov_b32     v209, v208 quad_perm:[1,1,1,1]
  v_mov_b32     v208, v208 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[88:89], acc[56:57], v[220:235]
  ds_read_b128  v[152:155], v12 offset:21120
  ds_read_b128  v[156:159], v12 offset:22160
  v_mov_b32     v215, v212 quad_perm:[3,3,3,3]
  v_mov_b32     v214, v212 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[90:91], acc[58:59], v[220:235]
  v_mov_b32     v213, v212 quad_perm:[1,1,1,1]
  v_mov_b32     v212, v212 quad_perm:[0,0,0,0]
  v_add_u32     v1, 0x00000800, v1
  v_add_u32     v2, 0x00000800, v2
  v_mfma_f32_32x32x8_f16  v[220:235], v[92:93], acc[60:61], v[220:235]
  ds_read_b128  v[160:163], v12 offset:23232
  ds_read_b128  v[164:167], v12 offset:24272
  s_mov_b32     s66, s67
  v_mfma_f32_32x32x8_f16  v[220:235], v[94:95], acc[62:63], v[220:235]
  s_mov_b32     m0, s68
  v_add_u32     v11, 32, v11
  s_addk_i32    s59, 0x0020
  s_cmp_lt_i32  s59, s58
  s_cbranch_scc0  label_0950
  s_waitcnt     lgkmcnt(8)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[64:79], acc[96:97], acc[0:1], 0
  v_mul_f32     v220, s48, v220
  v_mul_f32     v221, s48, v221
  v_mul_f32     v222, s48, v222
  v_mul_f32     v223, s48, v223
  v_mul_f32     v224, s48, v224
  v_mul_f32     v225, s48, v225
  v_mfma_f32_32x32x8_f16  v[64:79], acc[98:99], acc[2:3], v[64:79]
  ds_read_b128  v[168:171], v14 offset:25344
  ds_write_b64  v13, v[48:49] offset:16896
  ds_write_b64  v13, v[50:51] offset:17408
  v_mfma_f32_32x32x8_f16  v[64:79], acc[100:101], acc[4:5], v[64:79]
  v_mul_f32     v226, s48, v226
  v_mul_f32     v227, s48, v227
  v_mfma_f32_32x32x8_f16  v[64:79], acc[102:103], acc[6:7], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[104:105], acc[8:9], v[64:79]
  v_mul_f32     v228, s48, v228
  v_mul_f32     v229, s48, v229
  v_mul_f32     v230, s48, v230
  v_mul_f32     v231, s48, v231
  v_mul_f32     v232, s48, v232
  v_mul_f32     v233, s48, v233
  v_mfma_f32_32x32x8_f16  v[64:79], acc[106:107], acc[10:11], v[64:79]
  ds_read_b128  v[172:175], v14 offset:25600
  v_mul_f32     v234, s48, v234
  v_mul_f32     v235, s48, v235
  v_mfma_f32_32x32x8_f16  v[64:79], acc[108:109], acc[12:13], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[110:111], acc[14:15], v[64:79]
  ds_read_b128  v[176:179], v14 offset:27456
  v_mfma_f32_32x32x8_f16  v[64:79], acc[112:113], acc[16:17], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[114:115], acc[18:19], v[64:79]
  ds_read_b128  v[180:183], v14 offset:27712
  ds_write_b64  v13, v[52:53] offset:16912
  ds_write_b64  v13, v[54:55] offset:17424
  v_mfma_f32_32x32x8_f16  v[64:79], acc[116:117], acc[20:21], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[118:119], acc[22:23], v[64:79]
  ds_read_b128  v[184:187], v14 offset:29568
  ds_write_b64  v13, v[32:33]
  ds_write_b64  v13, v[34:35] offset:512
  v_mfma_f32_32x32x8_f16  v[64:79], acc[120:121], acc[24:25], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[122:123], acc[26:27], v[64:79]
  ds_read_b128  v[188:191], v14 offset:29824
  ds_write_b64  v13, v[36:37] offset:16
  ds_write_b64  v13, v[38:39] offset:528
  v_mfma_f32_32x32x8_f16  v[64:79], acc[124:125], acc[28:29], v[64:79]
  v_mfma_f32_32x32x8_f16  v[64:79], acc[126:127], acc[30:31], v[64:79]
  ds_read_b128  v[192:195], v14 offset:31680
  ds_read_b128  v[196:199], v14 offset:31936
  s_waitcnt     lgkmcnt(10)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[96:111], v[136:137], acc[64:65], 0
  s_nop        0x0002
  v_fma_f32     v64, v64, s57, -v200
  v_fma_f32     v65, v65, s57, -v201
  v_fma_f32     v66, v66, s57, -v202
  v_fma_f32     v67, v67, s57, -v203
  v_mfma_f32_32x32x8_f16  v[96:111], v[138:139], acc[66:67], v[96:111]
  ds_read_b128  acc[96:99], v14 offset:8448
  v_mfma_f32_32x32x8_f16  v[96:111], v[140:141], acc[68:69], v[96:111]
  v_fma_f32     v68, v68, s57, -v204
  v_fma_f32     v69, v69, s57, -v205
  v_fma_f32     v70, v70, s57, -v206
  v_fma_f32     v71, v71, s57, -v207
  v_fma_f32     v72, v72, s57, -v208
  v_fma_f32     v73, v73, s57, -v209
  v_mfma_f32_32x32x8_f16  v[96:111], v[142:143], acc[70:71], v[96:111]
  ds_read_b128  acc[100:103], v14 offset:8704
  v_mfma_f32_32x32x8_f16  v[96:111], v[144:145], acc[72:73], v[96:111]
  v_fma_f32     v74, v74, s57, -v210
  v_fma_f32     v75, v75, s57, -v211
  v_fma_f32     v76, v76, s57, -v212
  v_fma_f32     v77, v77, s57, -v213
  v_fma_f32     v78, v78, s57, -v214
  v_fma_f32     v79, v79, s57, -v215
  v_mfma_f32_32x32x8_f16  v[96:111], v[146:147], acc[74:75], v[96:111]
  ds_read_b128  acc[104:107], v14 offset:10560
  v_exp_f32     v64, v64
  v_mfma_f32_32x32x8_f16  v[96:111], v[148:149], acc[76:77], v[96:111]
  v_exp_f32     v65, v65
  v_exp_f32     v66, v66
  v_mfma_f32_32x32x8_f16  v[96:111], v[150:151], acc[78:79], v[96:111]
  ds_read_b128  acc[108:111], v14 offset:10816
  ds_read_b128  acc[112:115], v14 offset:12672
  v_exp_f32     v67, v67
  v_mfma_f32_32x32x8_f16  v[96:111], v[152:153], acc[80:81], v[96:111]
  v_exp_f32     v68, v68
  v_exp_f32     v69, v69
  v_mfma_f32_32x32x8_f16  v[96:111], v[154:155], acc[82:83], v[96:111]
  ds_read_b128  acc[116:119], v14 offset:12928
  ds_read_b128  acc[120:123], v14 offset:14784
  v_exp_f32     v70, v70
  v_mfma_f32_32x32x8_f16  v[96:111], v[156:157], acc[84:85], v[96:111]
  v_exp_f32     v71, v71
  v_exp_f32     v72, v72
  v_mfma_f32_32x32x8_f16  v[96:111], v[158:159], acc[86:87], v[96:111]
  ds_read_b128  acc[124:127], v14 offset:15040
  v_exp_f32     v73, v73
  v_mfma_f32_32x32x8_f16  v[96:111], v[160:161], acc[88:89], v[96:111]
  v_exp_f32     v74, v74
  v_exp_f32     v75, v75
  v_mfma_f32_32x32x8_f16  v[96:111], v[162:163], acc[90:91], v[96:111]
  v_exp_f32     v76, v76
  v_exp_f32     v77, v77
  v_mfma_f32_32x32x8_f16  v[96:111], v[164:165], acc[92:93], v[96:111]
  v_exp_f32     v78, v78
  v_exp_f32     v79, v79
  v_mfma_f32_32x32x8_f16  v[96:111], v[166:167], acc[94:95], v[96:111]
  v_cvt_pkrtz_f16_f32  v128, v64, v65
  v_cvt_pkrtz_f16_f32  v129, v66, v67
  v_cvt_pkrtz_f16_f32  v130, v68, v69
  v_cvt_pkrtz_f16_f32  v131, v70, v71
  v_cvt_pkrtz_f16_f32  v132, v72, v73
  v_cvt_pkrtz_f16_f32  v133, v74, v75
  v_cvt_pkrtz_f16_f32  v134, v76, v77
  v_cvt_pkrtz_f16_f32  v135, v78, v79
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[192:207], v[168:169], v[128:129], acc[192:207]
  v_subrev_f32  v96, v216, v96 quad_perm:[0,0,0,0]
  v_subrev_f32  v97, v216, v97 quad_perm:[1,1,1,1]
  v_subrev_f32  v98, v216, v98 quad_perm:[2,2,2,2]
  v_subrev_f32  v99, v216, v99 quad_perm:[3,3,3,3]
  v_subrev_f32  v100, v217, v100 quad_perm:[0,0,0,0]
  v_subrev_f32  v101, v217, v101 quad_perm:[1,1,1,1]
  v_subrev_f32  v102, v217, v102 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  acc[192:207], v[170:171], v[130:131], acc[192:207]
  v_subrev_f32  v103, v217, v103 quad_perm:[3,3,3,3]
  v_mul_f32     v96, v64, v96
  v_mul_f32     v97, v65, v97
  v_mul_f32     v98, v66, v98
  v_mul_f32     v99, v67, v99
  v_mul_f32     v100, v68, v100
  v_mul_f32     v101, v69, v101
  v_mfma_f32_32x32x8_f16  acc[192:207], v[172:173], v[132:133], acc[192:207]
  v_mul_f32     v102, v70, v102
  v_mul_f32     v103, v71, v103
  v_cvt_pkrtz_f16_f32  v96, v96, v97
  v_cvt_pkrtz_f16_f32  v97, v98, v99
  v_cvt_pkrtz_f16_f32  v98, v100, v101
  v_cvt_pkrtz_f16_f32  v99, v102, v103
  v_mov_b32     v18, v96 quad_perm:[1,0,3,2]
  v_mfma_f32_32x32x8_f16  acc[192:207], v[174:175], v[134:135], acc[192:207]
  v_perm_b32    v64, v18, v96, v17
  v_mov_b32     v18, v97 quad_perm:[1,0,3,2]
  v_perm_b32    v65, v18, v97, v17
  v_mov_b32     v18, v98 quad_perm:[1,0,3,2]
  v_perm_b32    v66, v18, v98, v17
  v_mov_b32     v18, v99 quad_perm:[1,0,3,2]
  v_perm_b32    v67, v18, v99, v17
  v_mfma_f32_32x32x8_f16  acc[208:223], v[176:177], v[128:129], acc[208:223]
  ds_write_b32  v20, v64 offset:33792
  ds_write_b32  v20, v65 offset:33824
  ds_write_b32  v20, v66 offset:33920
  v_mfma_f32_32x32x8_f16  acc[208:223], v[178:179], v[130:131], acc[208:223]
  v_subrev_f32  v104, v218, v104 quad_perm:[0,0,0,0]
  v_subrev_f32  v105, v218, v105 quad_perm:[1,1,1,1]
  v_subrev_f32  v106, v218, v106 quad_perm:[2,2,2,2]
  v_subrev_f32  v107, v218, v107 quad_perm:[3,3,3,3]
  v_subrev_f32  v108, v219, v108 quad_perm:[0,0,0,0]
  v_subrev_f32  v109, v219, v109 quad_perm:[1,1,1,1]
  v_subrev_f32  v110, v219, v110 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  acc[208:223], v[180:181], v[132:133], acc[208:223]
  ds_write_b32  v20, v67 offset:33952
  ds_write_b32  v15, v112 offset:8448
  ds_write_b32  v15, v113 offset:8464
  v_mfma_f32_32x32x8_f16  acc[208:223], v[182:183], v[134:135], acc[208:223]
  v_subrev_f32  v111, v219, v111 quad_perm:[3,3,3,3]
  v_mul_f32     v104, v72, v104
  v_mul_f32     v105, v73, v105
  v_mul_f32     v106, v74, v106
  v_mul_f32     v107, v75, v107
  v_mul_f32     v108, v76, v108
  v_mul_f32     v109, v77, v109
  v_mfma_f32_32x32x8_f16  acc[224:239], v[184:185], v[128:129], acc[224:239]
  v_mul_f32     v110, v78, v110
  v_mul_f32     v111, v79, v111
  v_cvt_pkrtz_f16_f32  v100, v104, v105
  v_cvt_pkrtz_f16_f32  v101, v106, v107
  v_cvt_pkrtz_f16_f32  v102, v108, v109
  v_cvt_pkrtz_f16_f32  v103, v110, v111
  v_mov_b32     v18, v100 quad_perm:[1,0,3,2]
  v_mfma_f32_32x32x8_f16  acc[224:239], v[186:187], v[130:131], acc[224:239]
  v_perm_b32    v68, v18, v100, v17
  v_mov_b32     v18, v101 quad_perm:[1,0,3,2]
  v_perm_b32    v69, v18, v101, v17
  v_mov_b32     v18, v102 quad_perm:[1,0,3,2]
  v_perm_b32    v70, v18, v102, v17
  v_mov_b32     v18, v103 quad_perm:[1,0,3,2]
  v_perm_b32    v71, v18, v103, v17
  v_mfma_f32_32x32x8_f16  acc[224:239], v[188:189], v[132:133], acc[224:239]
  ds_write_b32  v20, v68 offset:34048
  ds_write_b32  v20, v69 offset:34080
  ds_write_b32  v20, v70 offset:34176
  ds_write_b32  v20, v71 offset:34208
  v_mfma_f32_32x32x8_f16  acc[224:239], v[190:191], v[134:135], acc[224:239]
  v_mfma_f32_32x32x8_f16  acc[240:255], v[192:193], v[128:129], acc[240:255]
  ds_write_b32  v15, v114 offset:8480
  ds_write_b32  v15, v115 offset:8496
  ds_write_b32  v16, v116 offset:8448
  v_mfma_f32_32x32x8_f16  acc[240:255], v[194:195], v[130:131], acc[240:255]
  v_mfma_f32_32x32x8_f16  acc[240:255], v[196:197], v[132:133], acc[240:255]
  ds_write_b32  v16, v117 offset:8464
  ds_write_b32  v16, v118 offset:8480
  ds_write_b32  v16, v119 offset:8496
  v_mfma_f32_32x32x8_f16  acc[240:255], v[198:199], v[134:135], acc[240:255]
  s_barrier
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[96:97], v[96:97], acc[128:143]
  ds_read_b32   v200, v23 offset:50944
  ds_read_b32   v204, v23 offset:50976
  ds_read_b32   v216, v23 offset:51200
  ds_read_b32   v217, v23 offset:51232
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[98:99], v[98:99], acc[128:143]
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[100:101], v[100:101], acc[128:143]
  ds_read_b32   v208, v23 offset:51008
  ds_read_b32   v212, v23 offset:51040
  ds_read_b32   v218, v23 offset:51264
  ds_read_b32   v219, v23 offset:51296
  v_mfma_f32_32x32x8_f16  acc[128:143], acc[102:103], v[102:103], acc[128:143]
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[104:105], v[96:97], acc[144:159]
  s_waitcnt     lgkmcnt(6)
  s_barrier
  ds_read_b128  v[64:67], v19 offset:33792
  ds_read_b128  v[68:71], v19 offset:34880
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[106:107], v[98:99], acc[144:159]
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[108:109], v[100:101], acc[144:159]
  ds_read_b128  v[72:75], v19 offset:35968
  ds_read_b128  v[76:79], v19 offset:37056
  v_mfma_f32_32x32x8_f16  acc[144:159], acc[110:111], v[102:103], acc[144:159]
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[112:113], v[96:97], acc[160:175]
  ds_read_b128  v[80:83], v19 offset:38144
  ds_read_b128  v[84:87], v19 offset:39232
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[114:115], v[98:99], acc[160:175]
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[116:117], v[100:101], acc[160:175]
  ds_read_b128  v[88:91], v19 offset:40320
  ds_read_b128  v[92:95], v19 offset:41408
  v_mfma_f32_32x32x8_f16  acc[160:175], acc[118:119], v[102:103], acc[160:175]
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[120:121], v[96:97], acc[176:191]
  ds_write_b32  v15, v120 offset:25344
  ds_write_b32  v15, v121 offset:25360
  ds_write_b32  v15, v122 offset:25376
  ds_write_b32  v15, v123 offset:25392
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[122:123], v[98:99], acc[176:191]
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[124:125], v[100:101], acc[176:191]
  ds_write_b32  v16, v124 offset:25344
  ds_write_b32  v16, v125 offset:25360
  ds_write_b32  v16, v126 offset:25376
  ds_write_b32  v16, v127 offset:25392
  v_mfma_f32_32x32x8_f16  acc[176:191], acc[126:127], v[102:103], acc[176:191]
  s_nop        0x0000
  s_waitcnt     vmcnt(16) & lgkmcnt(8)
  s_barrier
  v_mfma_f32_32x32x8_f16  v[220:235], v[64:65], acc[32:33], 0
  ds_read_b128  acc[96:99], v12
  ds_read_b128  acc[100:103], v12 offset:1040
  v_perm_b32    v112, v44, v40, s63
  v_perm_b32    v113, v44, v40, s64
  v_perm_b32    v120, v60, v56, s63
  v_perm_b32    v121, v60, v56, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[66:67], acc[34:35], v[220:235]
  buffer_load_dwordx4  v[32:35], v1, s[8:11], 0 idxen
  v_perm_b32    v114, v45, v41, s63
  v_perm_b32    v115, v45, v41, s64
  v_perm_b32    v122, v61, v57, s63
  v_perm_b32    v123, v61, v57, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[68:69], acc[36:37], v[220:235]
  ds_read_b128  acc[104:107], v12 offset:2112
  ds_read_b128  acc[108:111], v12 offset:3152
  v_perm_b32    v116, v46, v42, s63
  v_perm_b32    v117, v46, v42, s64
  v_perm_b32    v124, v62, v58, s63
  v_perm_b32    v125, v62, v58, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[70:71], acc[38:39], v[220:235]
  buffer_load_dwordx4  v[36:39], v1, s[8:11], 0 idxen offset:256
  v_perm_b32    v118, v47, v43, s63
  v_perm_b32    v119, v47, v43, s64
  v_perm_b32    v126, v63, v59, s63
  v_perm_b32    v127, v63, v59, s64
  v_mfma_f32_32x32x8_f16  v[220:235], v[72:73], acc[40:41], v[220:235]
  ds_read_b128  acc[112:115], v12 offset:4224
  ds_read_b128  acc[116:119], v12 offset:5264
  s_nop        0x0000
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  v[220:235], v[74:75], acc[42:43], v[220:235]
  buffer_load_dwordx4  v[48:51], v2, s[20:23], 0 idxen
  v_mul_f32     v200, s49, v200
  v_mul_f32     v204, s49, v204
  v_mul_f32     v208, s49, v208
  v_mul_f32     v212, s49, v212
  v_mfma_f32_32x32x8_f16  v[220:235], v[76:77], acc[44:45], v[220:235]
  ds_read_b128  acc[120:123], v12 offset:6336
  ds_read_b128  acc[124:127], v12 offset:7376
  v_mfma_f32_32x32x8_f16  v[220:235], v[78:79], acc[46:47], v[220:235]
  buffer_load_dwordx4  v[52:55], v2, s[20:23], 0 idxen offset:256
  s_add_u32     s32, s66, s32
  s_addc_u32    s33, 0, s33
  s_nop        0x0000
  v_mfma_f32_32x32x8_f16  v[220:235], v[80:81], acc[48:49], v[220:235]
  ds_read_b128  v[136:139], v12 offset:16896
  ds_read_b128  v[140:143], v12 offset:17936
  v_mov_b32     v203, v200 quad_perm:[3,3,3,3]
  v_mov_b32     v202, v200 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[82:83], acc[50:51], v[220:235]
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  v_mov_b32     v201, v200 quad_perm:[1,1,1,1]
  v_mov_b32     v200, v200 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[84:85], acc[52:53], v[220:235]
  ds_read_b128  v[144:147], v12 offset:19008
  ds_read_b128  v[148:151], v12 offset:20048
  v_mov_b32     v207, v204 quad_perm:[3,3,3,3]
  v_mov_b32     v206, v204 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[86:87], acc[54:55], v[220:235]
  v_mov_b32     v205, v204 quad_perm:[1,1,1,1]
  v_mov_b32     v204, v204 quad_perm:[0,0,0,0]
  v_mov_b32     v211, v208 quad_perm:[3,3,3,3]
  v_mov_b32     v210, v208 quad_perm:[2,2,2,2]
  v_mov_b32     v209, v208 quad_perm:[1,1,1,1]
  v_mov_b32     v208, v208 quad_perm:[0,0,0,0]
  v_mfma_f32_32x32x8_f16  v[220:235], v[88:89], acc[56:57], v[220:235]
  ds_read_b128  v[152:155], v12 offset:21120
  ds_read_b128  v[156:159], v12 offset:22160
  v_mov_b32     v215, v212 quad_perm:[3,3,3,3]
  v_mov_b32     v214, v212 quad_perm:[2,2,2,2]
  v_mfma_f32_32x32x8_f16  v[220:235], v[90:91], acc[58:59], v[220:235]
  v_mov_b32     v213, v212 quad_perm:[1,1,1,1]
  v_mov_b32     v212, v212 quad_perm:[0,0,0,0]
  v_add_u32     v1, 0x00000800, v1
  v_add_u32     v2, 0x00000800, v2
  v_mfma_f32_32x32x8_f16  v[220:235], v[92:93], acc[60:61], v[220:235]
  ds_read_b128  v[160:163], v12 offset:23232
  ds_read_b128  v[164:167], v12 offset:24272
  s_mov_b32     s66, s67
  v_mfma_f32_32x32x8_f16  v[220:235], v[94:95], acc[62:63], v[220:235]
  s_mov_b32     m0, s69
  v_add_u32     v11, 32, v11
  s_addk_i32    s59, 0x0020
  s_cmp_lt_i32  s59, s58
  s_cbranch_scc0  label_0950
  s_branch      label_0953
label_0E08:
  v_lshrrev_b32  v28, 5, v0
  v_lshlrev_b32  v27, 3, v28
  v_and_b32     v28, 31, v0
  v_lshrrev_b32  v29, 2, v28
  v_mul_i32_i24  v29, 0x00000104, v29
  v_add_u32     v27, v29, v27
  v_and_b32     v29, 3, v28
  v_add_u32     v27, v29, v27
  s_mul_i32     s60, s47, 0x00000820
  v_add_u32     v27, s60, v27
  v_lshlrev_b32  v27, 2, v27
  v_mul_f32     v220, s48, v220
  v_mul_f32     v221, s48, v221
  v_mul_f32     v222, s48, v222
  v_mul_f32     v223, s48, v223
  v_mul_f32     v224, s48, v224
  v_mul_f32     v225, s48, v225
  v_mul_f32     v226, s48, v226
  v_mul_f32     v227, s48, v227
  v_mul_f32     v228, s48, v228
  v_mul_f32     v229, s48, v229
  v_mul_f32     v230, s48, v230
  v_mul_f32     v231, s48, v231
  v_mul_f32     v232, s48, v232
  v_mul_f32     v233, s48, v233
  v_mul_f32     v234, s48, v234
  v_mul_f32     v235, s48, v235
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_lshlrev_b32  v26, 2, v0
  s_mul_i32     s60, s47, 0x00000820
  v_add_u32     v26, s60, v26
  v_lshlrev_b32  v26, 2, v26
  v_accvgpr_read  v64, acc128
  v_accvgpr_read  v65, acc129
  v_mul_f32     v64, s48, v64
  v_mul_f32     v65, s48, v65
  v_cvt_pkrtz_f16_f32  v64, v64, v65
  v_accvgpr_read  v66, acc130
  v_accvgpr_read  v67, acc131
  v_mul_f32     v66, s48, v66
  v_mul_f32     v67, s48, v67
  v_cvt_pkrtz_f16_f32  v65, v66, v67
  v_accvgpr_read  v68, acc132
  v_accvgpr_read  v69, acc133
  v_mul_f32     v68, s48, v68
  v_mul_f32     v69, s48, v69
  v_cvt_pkrtz_f16_f32  v66, v68, v69
  v_accvgpr_read  v70, acc134
  v_accvgpr_read  v71, acc135
  v_mul_f32     v70, s48, v70
  v_mul_f32     v71, s48, v71
  v_cvt_pkrtz_f16_f32  v67, v70, v71
  v_accvgpr_read  v72, acc136
  v_accvgpr_read  v73, acc137
  v_mul_f32     v72, s48, v72
  v_mul_f32     v73, s48, v73
  v_cvt_pkrtz_f16_f32  v68, v72, v73
  v_accvgpr_read  v74, acc138
  v_accvgpr_read  v75, acc139
  v_mul_f32     v74, s48, v74
  v_mul_f32     v75, s48, v75
  v_cvt_pkrtz_f16_f32  v69, v74, v75
  v_accvgpr_read  v76, acc140
  v_accvgpr_read  v77, acc141
  v_mul_f32     v76, s48, v76
  v_mul_f32     v77, s48, v77
  v_cvt_pkrtz_f16_f32  v70, v76, v77
  v_accvgpr_read  v78, acc142
  v_accvgpr_read  v79, acc143
  v_mul_f32     v78, s48, v78
  v_mul_f32     v79, s48, v79
  v_cvt_pkrtz_f16_f32  v71, v78, v79
  v_accvgpr_read  v80, acc144
  v_accvgpr_read  v81, acc145
  v_mul_f32     v80, s48, v80
  v_mul_f32     v81, s48, v81
  v_cvt_pkrtz_f16_f32  v72, v80, v81
  v_accvgpr_read  v82, acc146
  v_accvgpr_read  v83, acc147
  v_mul_f32     v82, s48, v82
  v_mul_f32     v83, s48, v83
  v_cvt_pkrtz_f16_f32  v73, v82, v83
  v_accvgpr_read  v84, acc148
  v_accvgpr_read  v85, acc149
  v_mul_f32     v84, s48, v84
  v_mul_f32     v85, s48, v85
  v_cvt_pkrtz_f16_f32  v74, v84, v85
  v_accvgpr_read  v86, acc150
  v_accvgpr_read  v87, acc151
  v_mul_f32     v86, s48, v86
  v_mul_f32     v87, s48, v87
  v_cvt_pkrtz_f16_f32  v75, v86, v87
  v_accvgpr_read  v88, acc152
  v_accvgpr_read  v89, acc153
  v_mul_f32     v88, s48, v88
  v_mul_f32     v89, s48, v89
  v_cvt_pkrtz_f16_f32  v76, v88, v89
  v_accvgpr_read  v90, acc154
  v_accvgpr_read  v91, acc155
  v_mul_f32     v90, s48, v90
  v_mul_f32     v91, s48, v91
  v_cvt_pkrtz_f16_f32  v77, v90, v91
  v_accvgpr_read  v92, acc156
  v_accvgpr_read  v93, acc157
  v_mul_f32     v92, s48, v92
  v_mul_f32     v93, s48, v93
  v_cvt_pkrtz_f16_f32  v78, v92, v93
  v_accvgpr_read  v94, acc158
  v_accvgpr_read  v95, acc159
  v_mul_f32     v94, s48, v94
  v_mul_f32     v95, s48, v95
  v_cvt_pkrtz_f16_f32  v79, v94, v95
  v_accvgpr_read  v96, acc160
  v_accvgpr_read  v97, acc161
  v_mul_f32     v96, s48, v96
  v_mul_f32     v97, s48, v97
  v_cvt_pkrtz_f16_f32  v80, v96, v97
  v_accvgpr_read  v98, acc162
  v_accvgpr_read  v99, acc163
  v_mul_f32     v98, s48, v98
  v_mul_f32     v99, s48, v99
  v_cvt_pkrtz_f16_f32  v81, v98, v99
  v_accvgpr_read  v100, acc164
  v_accvgpr_read  v101, acc165
  v_mul_f32     v100, s48, v100
  v_mul_f32     v101, s48, v101
  v_cvt_pkrtz_f16_f32  v82, v100, v101
  v_accvgpr_read  v102, acc166
  v_accvgpr_read  v103, acc167
  v_mul_f32     v102, s48, v102
  v_mul_f32     v103, s48, v103
  v_cvt_pkrtz_f16_f32  v83, v102, v103
  v_accvgpr_read  v104, acc168
  v_accvgpr_read  v105, acc169
  v_mul_f32     v104, s48, v104
  v_mul_f32     v105, s48, v105
  v_cvt_pkrtz_f16_f32  v84, v104, v105
  v_accvgpr_read  v106, acc170
  v_accvgpr_read  v107, acc171
  v_mul_f32     v106, s48, v106
  v_mul_f32     v107, s48, v107
  v_cvt_pkrtz_f16_f32  v85, v106, v107
  v_accvgpr_read  v108, acc172
  v_accvgpr_read  v109, acc173
  v_mul_f32     v108, s48, v108
  v_mul_f32     v109, s48, v109
  v_cvt_pkrtz_f16_f32  v86, v108, v109
  v_accvgpr_read  v110, acc174
  v_accvgpr_read  v111, acc175
  v_mul_f32     v110, s48, v110
  v_mul_f32     v111, s48, v111
  v_cvt_pkrtz_f16_f32  v87, v110, v111
  v_accvgpr_read  v112, acc176
  v_accvgpr_read  v113, acc177
  v_mul_f32     v112, s48, v112
  v_mul_f32     v113, s48, v113
  v_cvt_pkrtz_f16_f32  v88, v112, v113
  v_accvgpr_read  v114, acc178
  v_accvgpr_read  v115, acc179
  v_mul_f32     v114, s48, v114
  v_mul_f32     v115, s48, v115
  v_cvt_pkrtz_f16_f32  v89, v114, v115
  v_accvgpr_read  v116, acc180
  v_accvgpr_read  v117, acc181
  v_mul_f32     v116, s48, v116
  v_mul_f32     v117, s48, v117
  v_cvt_pkrtz_f16_f32  v90, v116, v117
  v_accvgpr_read  v118, acc182
  v_accvgpr_read  v119, acc183
  v_mul_f32     v118, s48, v118
  v_mul_f32     v119, s48, v119
  v_cvt_pkrtz_f16_f32  v91, v118, v119
  v_accvgpr_read  v120, acc184
  v_accvgpr_read  v121, acc185
  v_mul_f32     v120, s48, v120
  v_mul_f32     v121, s48, v121
  v_cvt_pkrtz_f16_f32  v92, v120, v121
  v_accvgpr_read  v122, acc186
  v_accvgpr_read  v123, acc187
  v_mul_f32     v122, s48, v122
  v_mul_f32     v123, s48, v123
  v_cvt_pkrtz_f16_f32  v93, v122, v123
  v_accvgpr_read  v124, acc188
  v_accvgpr_read  v125, acc189
  v_mul_f32     v124, s48, v124
  v_mul_f32     v125, s48, v125
  v_cvt_pkrtz_f16_f32  v94, v124, v125
  v_accvgpr_read  v126, acc190
  v_accvgpr_read  v127, acc191
  v_mul_f32     v126, s48, v126
  v_mul_f32     v127, s48, v127
  v_cvt_pkrtz_f16_f32  v95, v126, v127
  ds_write_b32  v27, v64
  ds_write_b32  v27, v65 offset:16
  ds_write_b32  v27, v66 offset:64
  ds_write_b32  v27, v67 offset:80
  ds_write_b32  v27, v68 offset:128
  ds_write_b32  v27, v69 offset:144
  ds_write_b32  v27, v70 offset:192
  ds_write_b32  v27, v71 offset:208
  ds_write_b32  v27, v72 offset:256
  ds_write_b32  v27, v73 offset:272
  ds_write_b32  v27, v74 offset:320
  ds_write_b32  v27, v75 offset:336
  ds_write_b32  v27, v76 offset:384
  ds_write_b32  v27, v77 offset:400
  ds_write_b32  v27, v78 offset:448
  ds_write_b32  v27, v79 offset:464
  ds_write_b32  v27, v80 offset:512
  ds_write_b32  v27, v81 offset:528
  ds_write_b32  v27, v82 offset:576
  ds_write_b32  v27, v83 offset:592
  ds_write_b32  v27, v84 offset:640
  ds_write_b32  v27, v85 offset:656
  ds_write_b32  v27, v86 offset:704
  ds_write_b32  v27, v87 offset:720
  ds_write_b32  v27, v88 offset:768
  ds_write_b32  v27, v89 offset:784
  ds_write_b32  v27, v90 offset:832
  ds_write_b32  v27, v91 offset:848
  ds_write_b32  v27, v92 offset:896
  ds_write_b32  v27, v93 offset:912
  ds_write_b32  v27, v94 offset:960
  ds_write_b32  v27, v95 offset:976
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  v[64:67], v26
  ds_read_b128  v[68:71], v26 offset:1040
  ds_read_b128  v[72:75], v26 offset:2080
  ds_read_b128  v[76:79], v26 offset:3120
  ds_read_b128  v[80:83], v26 offset:4160
  ds_read_b128  v[84:87], v26 offset:5200
  ds_read_b128  v[88:91], v26 offset:6240
  ds_read_b128  v[92:95], v26 offset:7280
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v64, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v65, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v66, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v67, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v68, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v69, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v70, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v71, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v72, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v73, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v74, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v75, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v76, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v77, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v78, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v79, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v80, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v81, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v82, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v83, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v84, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v85, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v86, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v87, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v88, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v89, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v90, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v91, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v92, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v93, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v94, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  buffer_store_dword  v95, v5, s[36:39], 0 idxen
  v_add_u32     v5, 64, v5
  s_barrier
  v_accvgpr_read  v128, acc192
  v_accvgpr_read  v129, acc193
  v_cvt_pkrtz_f16_f32  v128, v128, v129
  v_accvgpr_read  v130, acc194
  v_accvgpr_read  v131, acc195
  v_cvt_pkrtz_f16_f32  v129, v130, v131
  v_accvgpr_read  v132, acc196
  v_accvgpr_read  v133, acc197
  v_cvt_pkrtz_f16_f32  v130, v132, v133
  v_accvgpr_read  v134, acc198
  v_accvgpr_read  v135, acc199
  v_cvt_pkrtz_f16_f32  v131, v134, v135
  v_accvgpr_read  v136, acc200
  v_accvgpr_read  v137, acc201
  v_cvt_pkrtz_f16_f32  v132, v136, v137
  v_accvgpr_read  v138, acc202
  v_accvgpr_read  v139, acc203
  v_cvt_pkrtz_f16_f32  v133, v138, v139
  v_accvgpr_read  v140, acc204
  v_accvgpr_read  v141, acc205
  v_cvt_pkrtz_f16_f32  v134, v140, v141
  v_accvgpr_read  v142, acc206
  v_accvgpr_read  v143, acc207
  v_cvt_pkrtz_f16_f32  v135, v142, v143
  v_accvgpr_read  v144, acc208
  v_accvgpr_read  v145, acc209
  v_cvt_pkrtz_f16_f32  v136, v144, v145
  v_accvgpr_read  v146, acc210
  v_accvgpr_read  v147, acc211
  v_cvt_pkrtz_f16_f32  v137, v146, v147
  v_accvgpr_read  v148, acc212
  v_accvgpr_read  v149, acc213
  v_cvt_pkrtz_f16_f32  v138, v148, v149
  v_accvgpr_read  v150, acc214
  v_accvgpr_read  v151, acc215
  v_cvt_pkrtz_f16_f32  v139, v150, v151
  v_accvgpr_read  v152, acc216
  v_accvgpr_read  v153, acc217
  v_cvt_pkrtz_f16_f32  v140, v152, v153
  v_accvgpr_read  v154, acc218
  v_accvgpr_read  v155, acc219
  v_cvt_pkrtz_f16_f32  v141, v154, v155
  v_accvgpr_read  v156, acc220
  v_accvgpr_read  v157, acc221
  v_cvt_pkrtz_f16_f32  v142, v156, v157
  v_accvgpr_read  v158, acc222
  v_accvgpr_read  v159, acc223
  v_cvt_pkrtz_f16_f32  v143, v158, v159
  v_accvgpr_read  v160, acc224
  v_accvgpr_read  v161, acc225
  v_cvt_pkrtz_f16_f32  v144, v160, v161
  v_accvgpr_read  v162, acc226
  v_accvgpr_read  v163, acc227
  v_cvt_pkrtz_f16_f32  v145, v162, v163
  v_accvgpr_read  v164, acc228
  v_accvgpr_read  v165, acc229
  v_cvt_pkrtz_f16_f32  v146, v164, v165
  v_accvgpr_read  v166, acc230
  v_accvgpr_read  v167, acc231
  v_cvt_pkrtz_f16_f32  v147, v166, v167
  v_accvgpr_read  v168, acc232
  v_accvgpr_read  v169, acc233
  v_cvt_pkrtz_f16_f32  v148, v168, v169
  v_accvgpr_read  v170, acc234
  v_accvgpr_read  v171, acc235
  v_cvt_pkrtz_f16_f32  v149, v170, v171
  v_accvgpr_read  v172, acc236
  v_accvgpr_read  v173, acc237
  v_cvt_pkrtz_f16_f32  v150, v172, v173
  v_accvgpr_read  v174, acc238
  v_accvgpr_read  v175, acc239
  v_cvt_pkrtz_f16_f32  v151, v174, v175
  v_accvgpr_read  v176, acc240
  v_accvgpr_read  v177, acc241
  v_cvt_pkrtz_f16_f32  v152, v176, v177
  v_accvgpr_read  v178, acc242
  v_accvgpr_read  v179, acc243
  v_cvt_pkrtz_f16_f32  v153, v178, v179
  v_accvgpr_read  v180, acc244
  v_accvgpr_read  v181, acc245
  v_cvt_pkrtz_f16_f32  v154, v180, v181
  v_accvgpr_read  v182, acc246
  v_accvgpr_read  v183, acc247
  v_cvt_pkrtz_f16_f32  v155, v182, v183
  v_accvgpr_read  v184, acc248
  v_accvgpr_read  v185, acc249
  v_cvt_pkrtz_f16_f32  v156, v184, v185
  v_accvgpr_read  v186, acc250
  v_accvgpr_read  v187, acc251
  v_cvt_pkrtz_f16_f32  v157, v186, v187
  v_accvgpr_read  v188, acc252
  v_accvgpr_read  v189, acc253
  v_cvt_pkrtz_f16_f32  v158, v188, v189
  v_accvgpr_read  v190, acc254
  v_accvgpr_read  v191, acc255
  v_cvt_pkrtz_f16_f32  v159, v190, v191
  ds_write_b32  v27, v128
  ds_write_b32  v27, v129 offset:16
  ds_write_b32  v27, v130 offset:64
  ds_write_b32  v27, v131 offset:80
  ds_write_b32  v27, v132 offset:128
  ds_write_b32  v27, v133 offset:144
  ds_write_b32  v27, v134 offset:192
  ds_write_b32  v27, v135 offset:208
  ds_write_b32  v27, v136 offset:256
  ds_write_b32  v27, v137 offset:272
  ds_write_b32  v27, v138 offset:320
  ds_write_b32  v27, v139 offset:336
  ds_write_b32  v27, v140 offset:384
  ds_write_b32  v27, v141 offset:400
  ds_write_b32  v27, v142 offset:448
  ds_write_b32  v27, v143 offset:464
  ds_write_b32  v27, v144 offset:512
  ds_write_b32  v27, v145 offset:528
  ds_write_b32  v27, v146 offset:576
  ds_write_b32  v27, v147 offset:592
  ds_write_b32  v27, v148 offset:640
  ds_write_b32  v27, v149 offset:656
  ds_write_b32  v27, v150 offset:704
  ds_write_b32  v27, v151 offset:720
  ds_write_b32  v27, v152 offset:768
  ds_write_b32  v27, v153 offset:784
  ds_write_b32  v27, v154 offset:832
  ds_write_b32  v27, v155 offset:848
  ds_write_b32  v27, v156 offset:896
  ds_write_b32  v27, v157 offset:912
  ds_write_b32  v27, v158 offset:960
  ds_write_b32  v27, v159 offset:976
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  v[128:131], v26
  ds_read_b128  v[132:135], v26 offset:1040
  ds_read_b128  v[136:139], v26 offset:2080
  ds_read_b128  v[140:143], v26 offset:3120
  ds_read_b128  v[144:147], v26 offset:4160
  ds_read_b128  v[148:151], v26 offset:5200
  ds_read_b128  v[152:155], v26 offset:6240
  ds_read_b128  v[156:159], v26 offset:7280
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v128, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v129, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v130, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v131, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v132, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v133, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v134, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v135, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v136, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v137, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v138, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v139, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v140, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v141, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v142, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v143, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v144, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v145, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v146, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v147, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v148, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v149, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v150, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v151, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v152, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v153, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v154, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v155, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v156, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v157, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v158, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  buffer_store_dword  v159, v6, s[40:43], 0 idxen
  v_add_u32     v6, 64, v6
  s_waitcnt     0x0000
  s_endpgm

.rodata
.p2align 6
.amdhsa_kernel kernel_func
    .amdhsa_group_segment_fixed_size 65536
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 512 
    .amdhsa_next_free_sgpr 80
    .amdhsa_accum_offset 256
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.amdgpu_metadata
---
amdhsa.version: [ 1, 0 ]
amdhsa.kernels:
  - .name: kernel_func
    .symbol: kernel_func.kd
    .sgpr_count: 80
    .vgpr_count: 512
    .kernarg_segment_align: 4
    .kernarg_segment_size: 240
    .group_segment_fixed_size: 65536
    .private_segment_fixed_size: 0
    .wavefront_size: 64
    .reqd_workgroup_size : [256, 1, 1]
    .max_flat_workgroup_size: 256
    .args:
    - {.name: dQ, .size: 8, .offset: 0, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 8, .value_kind: by_value, .value_type: i32}
    - {.name: dK, .size: 8, .offset: 16, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 24, .value_kind: by_value, .value_type: i32}
    - {.name: dV, .size: 8, .offset: 32, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 40, .value_kind: by_value, .value_type: i32}
    - {.name: Q, .size: 8, .offset: 48, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 56, .value_kind: by_value, .value_type: i32}
    - {.name: K, .size: 8, .offset: 64, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 72, .value_kind: by_value, .value_type: i32}
    - {.name: V, .size: 8, .offset: 80, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 88, .value_kind: by_value, .value_type: i32}
    - {.name: dO, .size: 8, .offset: 96, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 104, .value_kind: by_value, .value_type: i32}
    - {.name: Lse, .size: 8, .offset: 112, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 120, .value_kind: by_value, .value_type: i32}
    - {.name: D, .size: 8, .offset: 128, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 136, .value_kind: by_value, .value_type: i32}
    - {.name: scalar, .size: 4, .offset: 144, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 148, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 152, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 156, .value_kind: by_value, .value_type: i32}
    - {.name: log2e, .size: 4, .offset: 160, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 164, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 168, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 172, .value_kind: by_value, .value_type: i32}
    - {.name: seq_len, .size: 4, .offset: 176, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 180, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 184, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 188, .value_kind: by_value, .value_type: i32}
    - {.name: Ts, .size: 4, .offset: 192, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 196, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 200, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 204, .value_kind: by_value, .value_type: i32}
    - {.name: Hs, .size: 4, .offset: 208, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 212, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 216, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 220, .value_kind: by_value, .value_type: i32}
    - {.name: BAs, .size: 4, .offset: 224, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 228, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 232, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 236, .value_kind: by_value, .value_type: i32}
...
.end_amdgpu_metadata
