.text
.global kernel_func
.p2align 8
.type kernel_func,@function

kernel_func:

  s_and_b32     s1, s1, 0x0000ffff
  s_load_dwordx2  s[32:33], s[0:1], 0x00
  s_load_dwordx2  s[36:37], s[0:1], 0x10
  s_load_dwordx2  s[40:41], s[0:1], 0x20
  s_load_dwordx2  s[8:9], s[0:1], 0x30
  s_load_dwordx2  s[12:13], s[0:1], 0x40
  s_load_dwordx2  s[16:17], s[0:1], 0x50
  s_load_dwordx2  s[20:21], s[0:1], 0x60
  s_load_dwordx2  s[24:25], s[0:1], 0x70
  s_load_dwordx2  s[28:29], s[0:1], 0x80
  s_load_dword  s48, s[0:1], 0x90
  s_load_dword  s49, s[0:1], 0xa0
  s_load_dword  s50, s[0:1], 0xb0
  s_load_dword  s51, s[0:1], 0xc0
  s_load_dword  s52, s[0:1], 0xd0
  s_load_dword  s53, s[0:1], 0xe0
  s_load_dword  s70, s[0:1], 0xf0
  s_load_dword  s44, s[0:1], 0x100
  s_load_dword  s5, s[0:1], 0x110
  s_load_dword  s6, s[0:1], 0x120
  s_load_dword  s7, s[0:1], 0x130
  s_load_dword  s46, s[0:1], 0x140
  v_lshrrev_b32  v1, 10, v0
  v_lshrrev_b32  v2, 10, v1
  v_and_b32     v2, 0x000003ff, v2
  v_and_b32     v1, 0x000003ff, v1
  v_and_b32     v0, 0x000003ff, v0
  v_lshrrev_b32  v3, 6, v0
  v_and_b32     v0, 63, v0
  s_mov_b32     s2, s2
  s_mov_b32     s3, s3
  s_mov_b32     s4, s4
  v_readfirstlane_b32  s47, v3
  s_waitcnt     lgkmcnt(0)
  s_mov_b32     s10, 0x80000000
  s_mov_b32     s14, 0x80000000
  s_mov_b32     s18, 0x80000000
  s_mov_b32     s22, 0x80000000
  s_mov_b32     s26, 0x80000000
  s_mov_b32     s30, 0x80000000
  s_mov_b32     s38, 0x80000000
  s_mov_b32     s42, 0x80000000
  s_mov_b32     s11, 0x00020000
  s_mov_b32     s15, 0x00020000
  s_mov_b32     s19, 0x00020000
  s_mov_b32     s23, 0x00020000
  s_mov_b32     s27, 0x00020000
  s_mov_b32     s31, 0x00020000
  s_mov_b32     s39, 0x00020000
  s_mov_b32     s43, 0x00020000
  s_and_b32     s9, s9, 0x0000ffff
  s_and_b32     s13, s13, 0x0000ffff
  s_and_b32     s17, s17, 0x0000ffff
  s_and_b32     s21, s21, 0x0000ffff
  s_and_b32     s25, s25, 0x0000ffff
  s_and_b32     s29, s29, 0x0000ffff
  s_and_b32     s37, s37, 0x0000ffff
  s_and_b32     s41, s41, 0x0000ffff
  s_or_b32      s9, s9, 0x00040000
  s_or_b32      s13, s13, 0x00040000
  s_or_b32      s17, s17, 0x00040000
  s_or_b32      s21, s21, 0x00040000
  s_or_b32      s25, s25, 0x00040000
  s_or_b32      s29, s29, 0x00040000
  s_or_b32      s37, s37, 0x00040000
  s_or_b32      s41, s41, 0x00040000
  v_accvgpr_write  acc255, 0
  v_mov_b32     v251, 0
  s_mov_b32     s78, s8
  s_mov_b32     s80, s12
  s_mov_b32     s82, s16
  s_mov_b32     s84, s20
  s_mov_b32     s79, s9
  s_mov_b32     s81, s13
  s_mov_b32     s83, s17
  s_mov_b32     s85, s21
  s_mov_b32     s71, s3
  v_cvt_f32_u32  v28, s44
  s_sub_i32     s60, 0, s44
  v_rcp_iflag_f32  v28, v28
  s_nop        0x0000
  v_mul_f32     v28, 0x4f7ffffe, v28
  v_cvt_u32_f32  v28, v28
  v_mul_lo_u32  v29, s60, v28
  v_mul_hi_u32  v29, v28, v29
  v_add_u32     v28, v28, v29
  v_mul_hi_u32  v28, s71, v28
  v_mul_lo_u32  v29, v28, s44
  v_sub_u32     v31, s71, v29
  v_add_u32     v30, 1, v28
  v_cmp_le_u32  vcc, s44, v31
  v_subrev_u32  v29, s44, v31
  s_nop        0x0000
  v_cndmask_b32  v28, v28, v30, vcc
  v_cndmask_b32  v31, v31, v29, vcc
  v_add_u32     v29, 1, v28
  v_cmp_le_u32  vcc, s44, v31
  s_nop        0x0001
  v_cndmask_b32  v31, v28, v29, vcc
  s_nop        0x0003
  v_readfirstlane_b32  s45, v31
  s_nop        0x0003
  v_mov_b32     v28, s48
  v_mul_f32     v28, s49, v28
  s_mov_b32     s66, 0
  s_mov_b32     s58, s50
  s_mov_b32     s59, 0
  s_mov_b32     s63, 0x05040100
  s_mov_b32     s64, 0x07060302
  v_readfirstlane_b32  s57, v28
  v_mov_b32     v30, 0x03020706
  v_mov_b32     v28, s63
  v_and_b32     v29, 1, v0
  v_cmp_eq_u32  vcc, 1, v29
  s_mul_i32     s67, 16, s70
  v_cndmask_b32  v17, v28, v30, vcc
  v_mov_b32     v249, 0xffff0000
  v_mov_b32     v250, 0x7fff0000
  v_mov_b32     v251, 0x00007fff
  s_cmp_lt_u32  s47, 2
  s_cselect_b32  s24, s24, s28
  s_cselect_b32  s25, s25, s29
  s_cselect_b32  s26, s26, s30
  s_cselect_b32  s27, s27, s31
  s_lshr_b32    s60, s47, 1
  s_lshl_b32    s60, s60, 8
  s_add_u32     s76, 0x0000c600, s60
  s_add_u32     s77, 0x00000200, s76
  s_mov_b32     m0, s76
  s_mul_i32     s68, 16, s70
  s_mov_b32     s69, 16
  s_mul_i32     s60, s2, s51
  s_mul_i32     s61, s45, s5
  s_mul_i32     s62, s4, s6
  s_add_u32     s54, s60, s61
  s_add_u32     s54, s54, s62
  s_mul_i32     s61, s3, s52
  s_mul_i32     s62, s4, s53
  s_add_u32     s55, s61, s62
  s_mov_b32     s56, s55
  s_mul_i32     s62, s4, s53
  s_lshr_b32    s62, s62, 6
  s_mul_i32     s61, s3, s50
  s_mul_i32     s61, 4, s61
  s_add_u32     s65, s61, s62
  s_mov_b32     s71, s7
  v_lshrrev_b32  v28, 4, v0
  v_and_b32     v29, 1, v28
  v_lshlrev_b32  v29, 1, v29
  v_mul_i32_i24  v29, s71, v29
  v_and_b32     v30, 2, v28
  v_lshlrev_b32  v30, 5, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v28, 15, v0
  v_lshlrev_b32  v28, 2, v28
  v_add_u32     v1, v28, v29
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, s71
  s_mul_i32     s60, s60, 8
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00000080
  s_add_u32     s60, s60, s61
  v_add_u32     v1, s60, v1
  v_add_u32     v2, s71, v1
  s_mul_i32     s60, 4, s71
  v_add_u32     v3, s60, v1
  v_add_u32     v4, s60, v2
  v_lshrrev_b32  v1, 2, v1
  v_lshrrev_b32  v2, 2, v2
  v_lshrrev_b32  v3, 2, v3
  v_lshrrev_b32  v4, 2, v4
  s_add_u32     s12, s54, s80
  s_addc_u32    s13, 0, s81
  s_add_u32     s16, s54, s82
  s_addc_u32    s17, 0, s83
  s_add_u32     s8, s55, s78
  s_addc_u32    s9, 0, s79
  s_add_u32     s20, s56, s84
  s_addc_u32    s21, 0, s85
  v_and_b32     v11, 15, v0
  v_lshlrev_b32  v11, 2, v11
  v_add_u32     v11, s65, v11
  v_lshrrev_b32  v11, 2, v11
  v_lshrrev_b32  v28, 4, v0
  v_mul_i32_i24  v5, s46, v28
  v_lshrrev_b32  v5, 2, v5
  v_and_b32     v28, 15, v0
  v_lshlrev_b32  v29, 2, v28
  v_add_u32     v5, v29, v5
  s_mul_i32     s60, 16, s46
  s_mul_i32     s60, s47, s60
  v_lshlrev_b32  v5, 2, v5
  v_add_u32     v5, s60, v5
  s_mul_i32     s60, 0x000000c0, s46
  s_mul_i32     s60, s2, s60
  s_mul_i32     s61, s3, s5
  s_mul_i32     s62, s4, s6
  s_mul_i32     s62, s62, s44
  s_add_u32     s60, s60, s61
  s_add_u32     s60, s60, s62
  v_add_u32     v5, s60, v5
  v_lshrrev_b32  v5, 2, v5
  v_mov_b32     v10, v5
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v6, s70, v28
  v_lshrrev_b32  v6, 2, v6
  v_and_b32     v28, 31, v0
  v_add_u32     v6, v28, v6
  s_mul_i32     s60, s47, s70
  v_add_u32     v6, s60, v6
  v_lshlrev_b32  v6, 2, v6
  s_mul_i32     s60, 2, s70
  v_add_u32     v7, s60, v6
  s_mov_b32     s72, s55
  v_add_u32     v6, s72, v6
  v_add_u32     v8, s72, v7
  v_mov_b32     v7, 0
  v_mov_b32     v9, 0
  s_mul_i32     s60, 3, s2
  s_lshr_b32    s61, s50, 6
  s_sub_i32     s73, s61, s60
  s_cmp_lt_i32  s73, 3
  s_cselect_b32  s73, s73, 3
  v_and_b32     v28, 31, v0
  v_lshrrev_b32  v28, 1, v28
  v_and_b32     v29, 1, v28
  v_lshlrev_b32  v29, 4, v29
  v_and_b32     v30, 2, v28
  v_lshlrev_b32  v30, 2, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v30, 12, v28
  v_lshrrev_b32  v30, 1, v30
  v_add_u32     v29, v30, v29
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v30, 0x00000080, v28
  v_add_u32     v29, v30, v29
  v_and_b32     v30, 1, v0
  v_add_u32     v13, v30, v29
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, 64
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00000220
  s_add_u32     s60, s60, s61
  v_add_u32     v13, s60, v13
  v_lshlrev_b32  v13, 2, v13
  v_lshrrev_b32  v28, 4, v0
  v_and_b32     v29, 1, v28
  v_lshlrev_b32  v29, 4, v29
  v_and_b32     v30, 2, v28
  v_mul_i32_i24  v30, 4, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v28, 15, v0
  v_lshrrev_b32  v30, 2, v28
  v_lshlrev_b32  v30, 5, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v28, 3, v0
  v_and_b32     v30, 1, v28
  v_mul_i32_i24  v30, 0x00000108, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v30, 2, v28
  v_lshlrev_b32  v30, 1, v30
  v_add_u32     v12, v30, v29
  v_lshlrev_b32  v12, 2, v12
  s_mul_i32     s60, s47, 0x00001100
  v_add_u32     v24, s60, v12
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v15, 0x00000080, v28
  v_and_b32     v28, 31, v0
  v_and_b32     v29, 7, v28
  v_and_b32     v30, 1, v29
  v_lshlrev_b32  v30, 2, v30
  v_add_u32     v15, v30, v15
  v_and_b32     v30, 2, v29
  v_lshlrev_b32  v30, 3, v30
  v_add_u32     v15, v30, v15
  v_and_b32     v30, 4, v29
  v_lshlrev_b32  v30, 1, v30
  v_add_u32     v15, v30, v15
  v_lshrrev_b32  v29, 3, v28
  v_and_b32     v30, 1, v29
  v_lshlrev_b32  v30, 1, v30
  v_add_u32     v15, v30, v15
  v_and_b32     v30, 2, v29
  v_lshrrev_b32  v30, 1, v30
  v_add_u32     v15, v30, v15
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, 64
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00000220
  s_add_u32     s60, s60, s61
  v_add_u32     v15, s60, v15
  v_lshlrev_b32  v15, 2, v15
  v_and_b32     v28, 15, v0
  v_and_b32     v30, 1, v28
  v_mul_i32_i24  v14, 0x00000108, v30
  v_and_b32     v30, 2, v28
  v_lshlrev_b32  v30, 1, v30
  v_add_u32     v14, v30, v14
  v_and_b32     v30, 4, v28
  v_lshlrev_b32  v30, 2, v30
  v_add_u32     v14, v30, v14
  v_and_b32     v30, 8, v28
  v_add_u32     v14, v30, v14
  v_lshrrev_b32  v28, 4, v0
  v_and_b32     v30, 1, v28
  v_lshlrev_b32  v30, 5, v30
  v_add_u32     v14, v30, v14
  v_and_b32     v29, 2, v28
  v_mul_i32_i24  v30, 32, v29
  v_mul_i32_i24  v29, 0x00000220, v29
  v_add_u32     v25, v29, v14
  v_add_u32     v14, v30, v14
  v_lshlrev_b32  v14, 2, v14
  v_lshlrev_b32  v25, 2, v25
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, 0x00000200
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00000880
  s_add_u32     s60, s60, s61
  v_add_u32     v25, s60, v25
  v_lshrrev_b32  v28, 4, v0
  v_mul_i32_i24  v23, 4, v28
  v_and_b32     v29, 3, v0
  v_add_u32     v23, v29, v23
  v_lshlrev_b32  v23, 2, v23
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v21, 2, v28
  v_and_b32     v28, 31, v0
  v_lshrrev_b32  v28, 1, v28
  v_mul_i32_i24  v29, 34, v28
  v_add_u32     v21, v29, v21
  v_and_b32     v29, 1, v0
  v_add_u32     v21, v29, v21
  s_mul_i32     s60, s47, 8
  v_add_u32     v21, s60, v21
  v_lshlrev_b32  v21, 2, v21
  v_lshrrev_b32  v28, 4, v0
  v_mul_i32_i24  v22, 34, v28
  v_and_b32     v28, 15, v0
  v_mul_i32_i24  v29, 2, v28
  v_add_u32     v22, v29, v22
  s_mul_i32     s60, s47, 0x00000110
  v_add_u32     v22, s60, v22
  v_lshlrev_b32  v22, 2, v22
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v19, 64, v28
  v_and_b32     v28, 31, v0
  v_and_b32     v28, 3, v28
  v_and_b32     v29, 1, v28
  v_mul_i32_i24  v29, 4, v29
  v_add_u32     v19, v29, v19
  v_and_b32     v29, 2, v28
  v_mul_i32_i24  v29, 0x00000044, v29
  v_add_u32     v19, v29, v19
  v_and_b32     v28, 31, v0
  v_lshrrev_b32  v28, 2, v28
  v_lshrrev_b32  v30, 2, v28
  v_mul_i32_i24  v29, 16, v30
  v_add_u32     v19, v29, v19
  v_and_b32     v29, 2, v28
  v_lshlrev_b32  v29, 4, v29
  v_add_u32     v19, v29, v19
  v_and_b32     v29, 1, v28
  v_xor_b32     v29, v30, v29
  v_mul_i32_i24  v29, 8, v29
  v_add_u32     v19, v29, v19
  v_lshlrev_b32  v19, 2, v19
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v20, 32, v28
  v_and_b32     v28, 31, v0
  v_and_b32     v28, 3, v28
  v_and_b32     v29, 1, v28
  v_mul_i32_i24  v29, 4, v29
  v_add_u32     v20, v29, v20
  v_and_b32     v29, 2, v28
  v_lshrrev_b32  v29, 1, v29
  v_add_u32     v20, v29, v20
  v_and_b32     v28, 31, v0
  v_lshrrev_b32  v28, 2, v28
  v_and_b32     v30, 1, v28
  v_mul_i32_i24  v29, 16, v30
  v_add_u32     v20, v29, v20
  v_and_b32     v29, 2, v28
  v_add_u32     v20, v29, v20
  v_lshrrev_b32  v29, 2, v28
  v_xor_b32     v29, v30, v29
  v_mul_i32_i24  v29, 8, v29
  v_add_u32     v20, v29, v20
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, 64
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00000120
  s_add_u32     s60, s60, s61
  v_add_u32     v20, s60, v20
  v_lshlrev_b32  v20, 2, v20
  buffer_load_dword  v152, v1, s[12:15], 0 idxen
  buffer_load_dword  v153, v2, s[12:15], 0 idxen
  buffer_load_dword  v154, v3, s[12:15], 0 idxen
  buffer_load_dword  v155, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  0, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v156, v1, s[12:15], 0 idxen
  buffer_load_dword  v157, v2, s[12:15], 0 idxen
  buffer_load_dword  v158, v3, s[12:15], 0 idxen
  buffer_load_dword  v159, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  0, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v160, v1, s[12:15], 0 idxen
  buffer_load_dword  v161, v2, s[12:15], 0 idxen
  buffer_load_dword  v162, v3, s[12:15], 0 idxen
  buffer_load_dword  v163, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  0, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v164, v1, s[12:15], 0 idxen
  buffer_load_dword  v165, v2, s[12:15], 0 idxen
  buffer_load_dword  v166, v3, s[12:15], 0 idxen
  buffer_load_dword  v167, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  1, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v168, v1, s[12:15], 0 idxen
  buffer_load_dword  v169, v2, s[12:15], 0 idxen
  buffer_load_dword  v170, v3, s[12:15], 0 idxen
  buffer_load_dword  v171, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  1, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v172, v1, s[12:15], 0 idxen
  buffer_load_dword  v173, v2, s[12:15], 0 idxen
  buffer_load_dword  v174, v3, s[12:15], 0 idxen
  buffer_load_dword  v175, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  1, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v176, v1, s[12:15], 0 idxen
  buffer_load_dword  v177, v2, s[12:15], 0 idxen
  buffer_load_dword  v178, v3, s[12:15], 0 idxen
  buffer_load_dword  v179, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  1, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v180, v1, s[12:15], 0 idxen
  buffer_load_dword  v181, v2, s[12:15], 0 idxen
  buffer_load_dword  v182, v3, s[12:15], 0 idxen
  buffer_load_dword  v183, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  2, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v184, v1, s[12:15], 0 idxen
  buffer_load_dword  v185, v2, s[12:15], 0 idxen
  buffer_load_dword  v186, v3, s[12:15], 0 idxen
  buffer_load_dword  v187, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  2, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v188, v1, s[12:15], 0 idxen
  buffer_load_dword  v189, v2, s[12:15], 0 idxen
  buffer_load_dword  v190, v3, s[12:15], 0 idxen
  buffer_load_dword  v191, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  2, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v192, v1, s[12:15], 0 idxen
  buffer_load_dword  v193, v2, s[12:15], 0 idxen
  buffer_load_dword  v194, v3, s[12:15], 0 idxen
  buffer_load_dword  v195, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  2, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  buffer_load_dword  v196, v1, s[12:15], 0 idxen
  buffer_load_dword  v197, v2, s[12:15], 0 idxen
  buffer_load_dword  v198, v3, s[12:15], 0 idxen
  buffer_load_dword  v199, v4, s[12:15], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  3, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s12, s60, s12
  s_addc_u32    s13, 0, s13
  s_waitcnt     vmcnt(32) & lgkmcnt(0)
  s_barrier
  s_cmp_lt_i32  0, s73
  s_cbranch_scc1  label_0291
  v_mov_b32     v152, 0
  v_mov_b32     v153, 0
  v_mov_b32     v154, 0
  v_mov_b32     v155, 0
  v_mov_b32     v156, 0
  v_mov_b32     v157, 0
  v_mov_b32     v158, 0
  v_mov_b32     v159, 0
  v_mov_b32     v160, 0
  v_mov_b32     v161, 0
  v_mov_b32     v162, 0
  v_mov_b32     v163, 0
  v_mov_b32     v164, 0
  v_mov_b32     v165, 0
  v_mov_b32     v166, 0
  v_mov_b32     v167, 0
label_0291:
  v_perm_b32    v200, v153, v152, s63
  v_perm_b32    v201, v153, v152, s64
  v_perm_b32    v202, v155, v154, s63
  v_perm_b32    v203, v155, v154, s64
  v_perm_b32    v204, v157, v156, s63
  v_perm_b32    v205, v157, v156, s64
  v_perm_b32    v206, v159, v158, s63
  v_perm_b32    v207, v159, v158, s64
  v_perm_b32    v208, v161, v160, s63
  v_perm_b32    v209, v161, v160, s64
  v_perm_b32    v210, v163, v162, s63
  v_perm_b32    v211, v163, v162, s64
  v_perm_b32    v212, v165, v164, s63
  v_perm_b32    v213, v165, v164, s64
  v_perm_b32    v214, v167, v166, s63
  v_perm_b32    v215, v167, v166, s64
  ds_write_b32  v15, v200 offset:17408
  ds_write_b32  v15, v201 offset:18464
  ds_write_b32  v15, v202 offset:17536
  ds_write_b32  v15, v203 offset:18592
  ds_write_b32  v15, v204 offset:21760
  ds_write_b32  v15, v205 offset:22816
  ds_write_b32  v15, v206 offset:21888
  ds_write_b32  v15, v207 offset:22944
  ds_write_b32  v15, v208 offset:26112
  ds_write_b32  v15, v209 offset:27168
  ds_write_b32  v15, v210 offset:26240
  ds_write_b32  v15, v211 offset:27296
  ds_write_b32  v15, v212 offset:30464
  ds_write_b32  v15, v213 offset:31520
  ds_write_b32  v15, v214 offset:30592
  ds_write_b32  v15, v215 offset:31648
  ds_write_b32  v13, v152
  ds_write_b32  v13, v153 offset:1056
  ds_write_b32  v13, v154 offset:128
  ds_write_b32  v13, v155 offset:1184
  ds_write_b32  v13, v156 offset:4352
  ds_write_b32  v13, v157 offset:5408
  ds_write_b32  v13, v158 offset:4480
  ds_write_b32  v13, v159 offset:5536
  ds_write_b32  v13, v160 offset:8704
  ds_write_b32  v13, v161 offset:9760
  ds_write_b32  v13, v162 offset:8832
  ds_write_b32  v13, v163 offset:9888
  ds_write_b32  v13, v164 offset:13056
  ds_write_b32  v13, v165 offset:14112
  ds_write_b32  v13, v166 offset:13184
  ds_write_b32  v13, v167 offset:14240
  buffer_load_dword  v152, v1, s[16:19], 0 idxen
  buffer_load_dword  v153, v2, s[16:19], 0 idxen
  buffer_load_dword  v154, v3, s[16:19], 0 idxen
  buffer_load_dword  v155, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  0, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  buffer_load_dword  v156, v1, s[16:19], 0 idxen
  buffer_load_dword  v157, v2, s[16:19], 0 idxen
  buffer_load_dword  v158, v3, s[16:19], 0 idxen
  buffer_load_dword  v159, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  0, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  buffer_load_dword  v160, v1, s[16:19], 0 idxen
  buffer_load_dword  v161, v2, s[16:19], 0 idxen
  buffer_load_dword  v162, v3, s[16:19], 0 idxen
  buffer_load_dword  v163, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  0, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  buffer_load_dword  v164, v1, s[16:19], 0 idxen
  buffer_load_dword  v165, v2, s[16:19], 0 idxen
  buffer_load_dword  v166, v3, s[16:19], 0 idxen
  buffer_load_dword  v167, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  1, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[48:51], v25 offset:17408
  ds_read_b128  acc[52:55], v25 offset:17664
  ds_read_b128  acc[56:59], v25 offset:26112
  ds_read_b128  acc[60:63], v25 offset:26368
  ds_read_b128  acc[0:3], v24
  ds_read_b128  acc[4:7], v24 offset:512
  ds_read_b128  acc[8:11], v24 offset:2176
  ds_read_b128  acc[12:15], v24 offset:2688
  s_waitcnt     vmcnt(32) & lgkmcnt(0)
  s_barrier
  s_cmp_lt_i32  1, s73
  s_cbranch_scc1  label_034B
  v_mov_b32     v168, 0
  v_mov_b32     v169, 0
  v_mov_b32     v170, 0
  v_mov_b32     v171, 0
  v_mov_b32     v172, 0
  v_mov_b32     v173, 0
  v_mov_b32     v174, 0
  v_mov_b32     v175, 0
  v_mov_b32     v176, 0
  v_mov_b32     v177, 0
  v_mov_b32     v178, 0
  v_mov_b32     v179, 0
  v_mov_b32     v180, 0
  v_mov_b32     v181, 0
  v_mov_b32     v182, 0
  v_mov_b32     v183, 0
label_034B:
  v_perm_b32    v200, v169, v168, s63
  v_perm_b32    v201, v169, v168, s64
  v_perm_b32    v202, v171, v170, s63
  v_perm_b32    v203, v171, v170, s64
  v_perm_b32    v204, v173, v172, s63
  v_perm_b32    v205, v173, v172, s64
  v_perm_b32    v206, v175, v174, s63
  v_perm_b32    v207, v175, v174, s64
  v_perm_b32    v208, v177, v176, s63
  v_perm_b32    v209, v177, v176, s64
  v_perm_b32    v210, v179, v178, s63
  v_perm_b32    v211, v179, v178, s64
  v_perm_b32    v212, v181, v180, s63
  v_perm_b32    v213, v181, v180, s64
  v_perm_b32    v214, v183, v182, s63
  v_perm_b32    v215, v183, v182, s64
  ds_write_b32  v15, v200 offset:17408
  ds_write_b32  v15, v201 offset:18464
  ds_write_b32  v15, v202 offset:17536
  ds_write_b32  v15, v203 offset:18592
  ds_write_b32  v15, v204 offset:21760
  ds_write_b32  v15, v205 offset:22816
  ds_write_b32  v15, v206 offset:21888
  ds_write_b32  v15, v207 offset:22944
  ds_write_b32  v15, v208 offset:26112
  ds_write_b32  v15, v209 offset:27168
  ds_write_b32  v15, v210 offset:26240
  ds_write_b32  v15, v211 offset:27296
  ds_write_b32  v15, v212 offset:30464
  ds_write_b32  v15, v213 offset:31520
  ds_write_b32  v15, v214 offset:30592
  ds_write_b32  v15, v215 offset:31648
  ds_write_b32  v13, v168
  ds_write_b32  v13, v169 offset:1056
  ds_write_b32  v13, v170 offset:128
  ds_write_b32  v13, v171 offset:1184
  ds_write_b32  v13, v172 offset:4352
  ds_write_b32  v13, v173 offset:5408
  ds_write_b32  v13, v174 offset:4480
  ds_write_b32  v13, v175 offset:5536
  ds_write_b32  v13, v176 offset:8704
  ds_write_b32  v13, v177 offset:9760
  ds_write_b32  v13, v178 offset:8832
  ds_write_b32  v13, v179 offset:9888
  ds_write_b32  v13, v180 offset:13056
  ds_write_b32  v13, v181 offset:14112
  ds_write_b32  v13, v182 offset:13184
  ds_write_b32  v13, v183 offset:14240
  buffer_load_dword  v168, v1, s[16:19], 0 idxen
  buffer_load_dword  v169, v2, s[16:19], 0 idxen
  buffer_load_dword  v170, v3, s[16:19], 0 idxen
  buffer_load_dword  v171, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  1, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  buffer_load_dword  v172, v1, s[16:19], 0 idxen
  buffer_load_dword  v173, v2, s[16:19], 0 idxen
  buffer_load_dword  v174, v3, s[16:19], 0 idxen
  buffer_load_dword  v175, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  1, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  buffer_load_dword  v176, v1, s[16:19], 0 idxen
  buffer_load_dword  v177, v2, s[16:19], 0 idxen
  buffer_load_dword  v178, v3, s[16:19], 0 idxen
  buffer_load_dword  v179, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  1, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  buffer_load_dword  v180, v1, s[16:19], 0 idxen
  buffer_load_dword  v181, v2, s[16:19], 0 idxen
  buffer_load_dword  v182, v3, s[16:19], 0 idxen
  buffer_load_dword  v183, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  2, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[64:67], v25 offset:17408
  ds_read_b128  acc[68:71], v25 offset:17664
  ds_read_b128  acc[72:75], v25 offset:26112
  ds_read_b128  acc[76:79], v25 offset:26368
  ds_read_b128  acc[16:19], v24
  ds_read_b128  acc[20:23], v24 offset:512
  ds_read_b128  acc[24:27], v24 offset:2176
  ds_read_b128  acc[28:31], v24 offset:2688
  s_waitcnt     vmcnt(32) & lgkmcnt(0)
  s_barrier
  s_cmp_lt_i32  2, s73
  s_cbranch_scc1  label_0405
  v_mov_b32     v184, 0
  v_mov_b32     v185, 0
  v_mov_b32     v186, 0
  v_mov_b32     v187, 0
  v_mov_b32     v188, 0
  v_mov_b32     v189, 0
  v_mov_b32     v190, 0
  v_mov_b32     v191, 0
  v_mov_b32     v192, 0
  v_mov_b32     v193, 0
  v_mov_b32     v194, 0
  v_mov_b32     v195, 0
  v_mov_b32     v196, 0
  v_mov_b32     v197, 0
  v_mov_b32     v198, 0
  v_mov_b32     v199, 0
label_0405:
  v_perm_b32    v200, v185, v184, s63
  v_perm_b32    v201, v185, v184, s64
  v_perm_b32    v202, v187, v186, s63
  v_perm_b32    v203, v187, v186, s64
  v_perm_b32    v204, v189, v188, s63
  v_perm_b32    v205, v189, v188, s64
  v_perm_b32    v206, v191, v190, s63
  v_perm_b32    v207, v191, v190, s64
  v_perm_b32    v208, v193, v192, s63
  v_perm_b32    v209, v193, v192, s64
  v_perm_b32    v210, v195, v194, s63
  v_perm_b32    v211, v195, v194, s64
  v_perm_b32    v212, v197, v196, s63
  v_perm_b32    v213, v197, v196, s64
  v_perm_b32    v214, v199, v198, s63
  v_perm_b32    v215, v199, v198, s64
  ds_write_b32  v15, v200 offset:17408
  ds_write_b32  v15, v201 offset:18464
  ds_write_b32  v15, v202 offset:17536
  ds_write_b32  v15, v203 offset:18592
  ds_write_b32  v15, v204 offset:21760
  ds_write_b32  v15, v205 offset:22816
  ds_write_b32  v15, v206 offset:21888
  ds_write_b32  v15, v207 offset:22944
  ds_write_b32  v15, v208 offset:26112
  ds_write_b32  v15, v209 offset:27168
  ds_write_b32  v15, v210 offset:26240
  ds_write_b32  v15, v211 offset:27296
  ds_write_b32  v15, v212 offset:30464
  ds_write_b32  v15, v213 offset:31520
  ds_write_b32  v15, v214 offset:30592
  ds_write_b32  v15, v215 offset:31648
  ds_write_b32  v13, v184
  ds_write_b32  v13, v185 offset:1056
  ds_write_b32  v13, v186 offset:128
  ds_write_b32  v13, v187 offset:1184
  ds_write_b32  v13, v188 offset:4352
  ds_write_b32  v13, v189 offset:5408
  ds_write_b32  v13, v190 offset:4480
  ds_write_b32  v13, v191 offset:5536
  ds_write_b32  v13, v192 offset:8704
  ds_write_b32  v13, v193 offset:9760
  ds_write_b32  v13, v194 offset:8832
  ds_write_b32  v13, v195 offset:9888
  ds_write_b32  v13, v196 offset:13056
  ds_write_b32  v13, v197 offset:14112
  ds_write_b32  v13, v198 offset:13184
  ds_write_b32  v13, v199 offset:14240
  buffer_load_dword  v184, v1, s[16:19], 0 idxen
  buffer_load_dword  v185, v2, s[16:19], 0 idxen
  buffer_load_dword  v186, v3, s[16:19], 0 idxen
  buffer_load_dword  v187, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  2, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  buffer_load_dword  v188, v1, s[16:19], 0 idxen
  buffer_load_dword  v189, v2, s[16:19], 0 idxen
  buffer_load_dword  v190, v3, s[16:19], 0 idxen
  buffer_load_dword  v191, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  2, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  buffer_load_dword  v192, v1, s[16:19], 0 idxen
  buffer_load_dword  v193, v2, s[16:19], 0 idxen
  buffer_load_dword  v194, v3, s[16:19], 0 idxen
  buffer_load_dword  v195, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  2, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  buffer_load_dword  v196, v1, s[16:19], 0 idxen
  buffer_load_dword  v197, v2, s[16:19], 0 idxen
  buffer_load_dword  v198, v3, s[16:19], 0 idxen
  buffer_load_dword  v199, v4, s[16:19], 0 idxen
  s_mul_i32     s60, 16, s7
  s_cmp_lt_i32  3, s73
  s_cselect_b32  s60, s60, 0
  s_add_u32     s16, s60, s16
  s_addc_u32    s17, 0, s17
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[80:83], v25 offset:17408
  ds_read_b128  acc[84:87], v25 offset:17664
  ds_read_b128  acc[88:91], v25 offset:26112
  ds_read_b128  acc[92:95], v25 offset:26368
  ds_read_b128  acc[32:35], v24
  ds_read_b128  acc[36:39], v24 offset:512
  ds_read_b128  acc[40:43], v24 offset:2176
  ds_read_b128  acc[44:47], v24 offset:2688
  s_waitcnt     vmcnt(32) & lgkmcnt(0)
  s_barrier
  s_cmp_lt_i32  0, s73
  s_cbranch_scc1  label_04BF
  v_mov_b32     v152, 0
  v_mov_b32     v153, 0
  v_mov_b32     v154, 0
  v_mov_b32     v155, 0
  v_mov_b32     v156, 0
  v_mov_b32     v157, 0
  v_mov_b32     v158, 0
  v_mov_b32     v159, 0
  v_mov_b32     v160, 0
  v_mov_b32     v161, 0
  v_mov_b32     v162, 0
  v_mov_b32     v163, 0
  v_mov_b32     v164, 0
  v_mov_b32     v165, 0
  v_mov_b32     v166, 0
  v_mov_b32     v167, 0
label_04BF:
  ds_write_b32  v13, v152
  ds_write_b32  v13, v153 offset:1056
  ds_write_b32  v13, v154 offset:128
  ds_write_b32  v13, v155 offset:1184
  ds_write_b32  v13, v156 offset:4352
  ds_write_b32  v13, v157 offset:5408
  ds_write_b32  v13, v158 offset:4480
  ds_write_b32  v13, v159 offset:5536
  ds_write_b32  v13, v160 offset:8704
  ds_write_b32  v13, v161 offset:9760
  ds_write_b32  v13, v162 offset:8832
  ds_write_b32  v13, v163 offset:9888
  ds_write_b32  v13, v164 offset:13056
  ds_write_b32  v13, v165 offset:14112
  ds_write_b32  v13, v166 offset:13184
  ds_write_b32  v13, v167 offset:14240
  s_mov_b32     s71, s70
  v_lshrrev_b32  v28, 4, v0
  v_and_b32     v29, 1, v28
  v_lshlrev_b32  v29, 1, v29
  v_mul_i32_i24  v29, s71, v29
  v_and_b32     v30, 2, v28
  v_lshlrev_b32  v30, 5, v30
  v_add_u32     v29, v30, v29
  v_and_b32     v28, 15, v0
  v_lshlrev_b32  v28, 2, v28
  v_add_u32     v1, v28, v29
  s_and_b32     s60, 1, s47
  s_mul_i32     s60, s60, s71
  s_mul_i32     s60, s60, 8
  s_lshr_b32    s61, s47, 1
  s_mul_i32     s61, s61, 0x00000080
  s_add_u32     s60, s60, s61
  v_add_u32     v1, s60, v1
  v_add_u32     v2, s71, v1
  s_mul_i32     s60, 4, s71
  v_add_u32     v3, s60, v1
  v_add_u32     v4, s60, v2
  v_lshrrev_b32  v1, 2, v1
  v_lshrrev_b32  v2, 2, v2
  v_lshrrev_b32  v3, 2, v3
  v_lshrrev_b32  v4, 2, v4
  buffer_load_dword  v32, v1, s[8:11], 0 idxen
  buffer_load_dword  v33, v2, s[8:11], 0 idxen
  buffer_load_dword  v34, v3, s[8:11], 0 idxen
  buffer_load_dword  v35, v4, s[8:11], 0 idxen
  buffer_load_dword  v40, v1, s[20:23], 0 idxen
  buffer_load_dword  v41, v2, s[20:23], 0 idxen
  buffer_load_dword  v42, v3, s[20:23], 0 idxen
  buffer_load_dword  v43, v4, s[20:23], 0 idxen
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[96:99], v24
  ds_read_b128  acc[100:103], v24 offset:512
  ds_read_b128  acc[104:107], v24 offset:2176
  ds_read_b128  acc[108:111], v24 offset:2688
  s_add_u32     s8, s68, s8
  s_addc_u32    s9, 0, s9
  s_add_u32     s20, s68, s20
  s_addc_u32    s21, 0, s21
  s_waitcnt     vmcnt(24) & lgkmcnt(0)
  s_barrier
  s_cmp_lt_i32  1, s73
  s_cbranch_scc1  label_052C
  v_mov_b32     v168, 0
  v_mov_b32     v169, 0
  v_mov_b32     v170, 0
  v_mov_b32     v171, 0
  v_mov_b32     v172, 0
  v_mov_b32     v173, 0
  v_mov_b32     v174, 0
  v_mov_b32     v175, 0
  v_mov_b32     v176, 0
  v_mov_b32     v177, 0
  v_mov_b32     v178, 0
  v_mov_b32     v179, 0
  v_mov_b32     v180, 0
  v_mov_b32     v181, 0
  v_mov_b32     v182, 0
  v_mov_b32     v183, 0
label_052C:
  ds_write_b32  v13, v168
  ds_write_b32  v13, v169 offset:1056
  ds_write_b32  v13, v170 offset:128
  ds_write_b32  v13, v171 offset:1184
  ds_write_b32  v13, v172 offset:4352
  ds_write_b32  v13, v173 offset:5408
  ds_write_b32  v13, v174 offset:4480
  ds_write_b32  v13, v175 offset:5536
  ds_write_b32  v13, v176 offset:8704
  ds_write_b32  v13, v177 offset:9760
  ds_write_b32  v13, v178 offset:8832
  ds_write_b32  v13, v179 offset:9888
  ds_write_b32  v13, v180 offset:13056
  ds_write_b32  v13, v181 offset:14112
  ds_write_b32  v13, v182 offset:13184
  ds_write_b32  v13, v183 offset:14240
  buffer_load_dword  v36, v1, s[8:11], 0 idxen
  buffer_load_dword  v37, v2, s[8:11], 0 idxen
  buffer_load_dword  v38, v3, s[8:11], 0 idxen
  buffer_load_dword  v39, v4, s[8:11], 0 idxen
  buffer_load_dword  v44, v1, s[20:23], 0 idxen
  buffer_load_dword  v45, v2, s[20:23], 0 idxen
  buffer_load_dword  v46, v3, s[20:23], 0 idxen
  buffer_load_dword  v47, v4, s[20:23], 0 idxen
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[112:115], v24
  ds_read_b128  acc[116:119], v24 offset:512
  ds_read_b128  acc[120:123], v24 offset:2176
  ds_read_b128  acc[124:127], v24 offset:2688
  s_add_u32     s8, s68, s8
  s_addc_u32    s9, 0, s9
  s_add_u32     s20, s68, s20
  s_addc_u32    s21, 0, s21
  s_waitcnt     vmcnt(16) & lgkmcnt(0)
  s_barrier
  s_cmp_lt_i32  2, s73
  s_cbranch_scc1  label_057E
  v_mov_b32     v184, 0
  v_mov_b32     v185, 0
  v_mov_b32     v186, 0
  v_mov_b32     v187, 0
  v_mov_b32     v188, 0
  v_mov_b32     v189, 0
  v_mov_b32     v190, 0
  v_mov_b32     v191, 0
  v_mov_b32     v192, 0
  v_mov_b32     v193, 0
  v_mov_b32     v194, 0
  v_mov_b32     v195, 0
  v_mov_b32     v196, 0
  v_mov_b32     v197, 0
  v_mov_b32     v198, 0
  v_mov_b32     v199, 0
label_057E:
  ds_write_b32  v13, v184
  ds_write_b32  v13, v185 offset:1056
  ds_write_b32  v13, v186 offset:128
  ds_write_b32  v13, v187 offset:1184
  ds_write_b32  v13, v188 offset:4352
  ds_write_b32  v13, v189 offset:5408
  ds_write_b32  v13, v190 offset:4480
  ds_write_b32  v13, v191 offset:5536
  ds_write_b32  v13, v192 offset:8704
  ds_write_b32  v13, v193 offset:9760
  ds_write_b32  v13, v194 offset:8832
  ds_write_b32  v13, v195 offset:9888
  ds_write_b32  v13, v196 offset:13056
  ds_write_b32  v13, v197 offset:14112
  ds_write_b32  v13, v198 offset:13184
  ds_write_b32  v13, v199 offset:14240
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[128:131], v24
  ds_read_b128  acc[132:135], v24 offset:512
  ds_read_b128  acc[136:139], v24 offset:2176
  ds_read_b128  acc[140:143], v24 offset:2688
  s_waitcnt     vmcnt(8) & lgkmcnt(0)
  s_barrier
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  s_mov_b32     m0, s77
  v_add_u32     v11, s69, v11
  v_perm_b32    v84, v33, v32, s63
  v_perm_b32    v85, v33, v32, s64
  v_perm_b32    v86, v35, v34, s63
  v_perm_b32    v87, v35, v34, s64
  ds_write_b32  v15, v84 offset:4352
  ds_write_b32  v15, v85 offset:5408
  ds_write_b32  v15, v86 offset:4480
  ds_write_b32  v15, v87 offset:5536
  ds_write_b32  v13, v32
  ds_write_b32  v13, v33 offset:1056
  ds_write_b32  v13, v34 offset:128
  ds_write_b32  v13, v35 offset:1184
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  s_mov_b32     m0, s76
  v_add_u32     v11, s69, v11
  v_perm_b32    v88, v41, v40, s63
  v_perm_b32    v89, v41, v40, s64
  v_perm_b32    v90, v43, v42, s63
  v_perm_b32    v91, v43, v42, s64
  ds_write_b32  v15, v88 offset:13056
  ds_write_b32  v15, v89 offset:14112
  ds_write_b32  v15, v90 offset:13184
  ds_write_b32  v15, v91 offset:14240
  ds_write_b32  v13, v40 offset:8704
  ds_write_b32  v13, v41 offset:9760
  ds_write_b32  v13, v42 offset:8832
  ds_write_b32  v13, v43 offset:9888
  s_waitcnt     vmcnt(1) & lgkmcnt(0)
  s_barrier
  ds_read_b128  acc[144:147], v12
  ds_read_b128  acc[148:151], v12 offset:512
  ds_read_b128  acc[152:155], v12 offset:2176
  ds_read_b128  acc[156:159], v12 offset:2688
  ds_read_b128  v[92:95], v12 offset:8704
  ds_read_b128  v[96:99], v12 offset:9216
  ds_read_b128  v[100:103], v12 offset:10880
  ds_read_b128  v[104:107], v12 offset:11392
  ds_read_b32   v124, v23 offset:50688
  ds_read_b32   v150, v23 offset:50944
  v_accvgpr_write  acc160, 0
  v_mov_b32     v152, 0
  v_accvgpr_write  acc161, 0
  v_mov_b32     v153, 0
  v_accvgpr_write  acc162, 0
  v_mov_b32     v154, 0
  v_accvgpr_write  acc163, 0
  v_mov_b32     v155, 0
  v_accvgpr_write  acc164, 0
  v_mov_b32     v156, 0
  v_accvgpr_write  acc165, 0
  v_mov_b32     v157, 0
  v_accvgpr_write  acc166, 0
  v_mov_b32     v158, 0
  v_accvgpr_write  acc167, 0
  v_mov_b32     v159, 0
  v_accvgpr_write  acc168, 0
  v_mov_b32     v160, 0
  v_accvgpr_write  acc169, 0
  v_mov_b32     v161, 0
  v_accvgpr_write  acc170, 0
  v_mov_b32     v162, 0
  v_accvgpr_write  acc171, 0
  v_mov_b32     v163, 0
  v_accvgpr_write  acc172, 0
  v_mov_b32     v164, 0
  v_accvgpr_write  acc173, 0
  v_mov_b32     v165, 0
  v_accvgpr_write  acc174, 0
  v_mov_b32     v166, 0
  v_accvgpr_write  acc175, 0
  v_mov_b32     v167, 0
  v_accvgpr_write  acc176, 0
  v_mov_b32     v168, 0
  v_accvgpr_write  acc177, 0
  v_mov_b32     v169, 0
  v_accvgpr_write  acc178, 0
  v_mov_b32     v170, 0
  v_accvgpr_write  acc179, 0
  v_mov_b32     v171, 0
  v_accvgpr_write  acc180, 0
  v_mov_b32     v172, 0
  v_accvgpr_write  acc181, 0
  v_mov_b32     v173, 0
  v_accvgpr_write  acc182, 0
  v_mov_b32     v174, 0
  v_accvgpr_write  acc183, 0
  v_mov_b32     v175, 0
  v_accvgpr_write  acc184, 0
  v_mov_b32     v176, 0
  v_accvgpr_write  acc185, 0
  v_mov_b32     v177, 0
  v_accvgpr_write  acc186, 0
  v_mov_b32     v178, 0
  v_accvgpr_write  acc187, 0
  v_mov_b32     v179, 0
  v_accvgpr_write  acc188, 0
  v_mov_b32     v180, 0
  v_accvgpr_write  acc189, 0
  v_mov_b32     v181, 0
  v_accvgpr_write  acc190, 0
  v_mov_b32     v182, 0
  v_accvgpr_write  acc191, 0
  v_mov_b32     v183, 0
  v_accvgpr_write  acc192, 0
  v_mov_b32     v184, 0
  v_accvgpr_write  acc193, 0
  v_mov_b32     v185, 0
  v_accvgpr_write  acc194, 0
  v_mov_b32     v186, 0
  v_accvgpr_write  acc195, 0
  v_mov_b32     v187, 0
  v_accvgpr_write  acc196, 0
  v_mov_b32     v188, 0
  v_accvgpr_write  acc197, 0
  v_mov_b32     v189, 0
  v_accvgpr_write  acc198, 0
  v_mov_b32     v190, 0
  v_accvgpr_write  acc199, 0
  v_mov_b32     v191, 0
  v_accvgpr_write  acc200, 0
  v_mov_b32     v192, 0
  v_accvgpr_write  acc201, 0
  v_mov_b32     v193, 0
  v_accvgpr_write  acc202, 0
  v_mov_b32     v194, 0
  v_accvgpr_write  acc203, 0
  v_mov_b32     v195, 0
  v_accvgpr_write  acc204, 0
  v_mov_b32     v196, 0
  v_accvgpr_write  acc205, 0
  v_mov_b32     v197, 0
  v_accvgpr_write  acc206, 0
  v_mov_b32     v198, 0
  v_accvgpr_write  acc207, 0
  v_mov_b32     v199, 0
  v_accvgpr_write  acc208, 0
  v_mov_b32     v200, 0
  v_accvgpr_write  acc209, 0
  v_mov_b32     v201, 0
  v_accvgpr_write  acc210, 0
  v_mov_b32     v202, 0
  v_accvgpr_write  acc211, 0
  v_mov_b32     v203, 0
  v_accvgpr_write  acc212, 0
  v_mov_b32     v204, 0
  v_accvgpr_write  acc213, 0
  v_mov_b32     v205, 0
  v_accvgpr_write  acc214, 0
  v_mov_b32     v206, 0
  v_accvgpr_write  acc215, 0
  v_mov_b32     v207, 0
  v_accvgpr_write  acc216, 0
  v_mov_b32     v208, 0
  v_accvgpr_write  acc217, 0
  v_mov_b32     v209, 0
  v_accvgpr_write  acc218, 0
  v_mov_b32     v210, 0
  v_accvgpr_write  acc219, 0
  v_mov_b32     v211, 0
  v_accvgpr_write  acc220, 0
  v_mov_b32     v212, 0
  v_accvgpr_write  acc221, 0
  v_mov_b32     v213, 0
  v_accvgpr_write  acc222, 0
  v_mov_b32     v214, 0
  v_accvgpr_write  acc223, 0
  v_mov_b32     v215, 0
  v_accvgpr_write  acc224, 0
  v_mov_b32     v216, 0
  v_accvgpr_write  acc225, 0
  v_mov_b32     v217, 0
  v_accvgpr_write  acc226, 0
  v_mov_b32     v218, 0
  v_accvgpr_write  acc227, 0
  v_mov_b32     v219, 0
  v_accvgpr_write  acc228, 0
  v_mov_b32     v220, 0
  v_accvgpr_write  acc229, 0
  v_mov_b32     v221, 0
  v_accvgpr_write  acc230, 0
  v_mov_b32     v222, 0
  v_accvgpr_write  acc231, 0
  v_mov_b32     v223, 0
  v_accvgpr_write  acc232, 0
  v_mov_b32     v224, 0
  v_accvgpr_write  acc233, 0
  v_mov_b32     v225, 0
  v_accvgpr_write  acc234, 0
  v_mov_b32     v226, 0
  v_accvgpr_write  acc235, 0
  v_mov_b32     v227, 0
  v_accvgpr_write  acc236, 0
  v_mov_b32     v228, 0
  v_accvgpr_write  acc237, 0
  v_mov_b32     v229, 0
  v_accvgpr_write  acc238, 0
  v_mov_b32     v230, 0
  v_accvgpr_write  acc239, 0
  v_mov_b32     v231, 0
  v_accvgpr_write  acc240, 0
  v_mov_b32     v232, 0
  v_accvgpr_write  acc241, 0
  v_mov_b32     v233, 0
  v_accvgpr_write  acc242, 0
  v_mov_b32     v234, 0
  v_accvgpr_write  acc243, 0
  v_mov_b32     v235, 0
  v_accvgpr_write  acc244, 0
  v_mov_b32     v236, 0
  v_accvgpr_write  acc245, 0
  v_mov_b32     v237, 0
  v_accvgpr_write  acc246, 0
  v_mov_b32     v238, 0
  v_accvgpr_write  acc247, 0
  v_mov_b32     v239, 0
  v_accvgpr_write  acc248, 0
  v_mov_b32     v240, 0
  v_accvgpr_write  acc249, 0
  v_mov_b32     v241, 0
  v_accvgpr_write  acc250, 0
  v_mov_b32     v242, 0
  v_accvgpr_write  acc251, 0
  v_mov_b32     v243, 0
  v_accvgpr_write  acc252, 0
  v_mov_b32     v244, 0
  v_accvgpr_write  acc253, 0
  v_mov_b32     v245, 0
  v_accvgpr_write  acc254, 0
  v_mov_b32     v246, 0
  v_accvgpr_write  acc255, 0
  v_mov_b32     v247, 0
  v_mov_b32     v136, 0
  v_mov_b32     v137, 0
  v_mov_b32     v138, 0
  v_mov_b32     v139, 0
  v_mov_b32     v140, 0
  v_mov_b32     v141, 0
  v_mov_b32     v142, 0
  v_mov_b32     v143, 0
  v_mov_b32     v128, 0
  v_mov_b32     v129, 0
  v_mov_b32     v130, 0
  v_mov_b32     v131, 0
  v_mov_b32     v132, 0
  v_mov_b32     v133, 0
  v_mov_b32     v134, 0
  v_mov_b32     v135, 0
  s_waitcnt     lgkmcnt(0)
  s_barrier
  buffer_load_dword  v32, v1, s[8:11], 0 idxen
  buffer_load_dword  v33, v2, s[8:11], 0 idxen
  buffer_load_dword  v34, v3, s[8:11], 0 idxen
  buffer_load_dword  v35, v4, s[8:11], 0 idxen
  buffer_load_dword  v40, v1, s[20:23], 0 idxen
  buffer_load_dword  v41, v2, s[20:23], 0 idxen
  buffer_load_dword  v42, v3, s[20:23], 0 idxen
  buffer_load_dword  v43, v4, s[20:23], 0 idxen
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  s_mov_b32     m0, s77
  v_add_u32     v11, s69, v11
  s_add_u32     s8, s68, s8
  s_addc_u32    s9, 0, s9
  s_add_u32     s20, s68, s20
  s_addc_u32    s21, 0, s21
  v_mul_f32     v124, s49, v124
  v_perm_b32    v84, v37, v36, s63
  v_perm_b32    v85, v37, v36, s64
  v_perm_b32    v86, v39, v38, s63
  v_perm_b32    v87, v39, v38, s64
  v_perm_b32    v88, v45, v44, s63
  v_perm_b32    v89, v45, v44, s64
  v_perm_b32    v90, v47, v46, s63
  v_perm_b32    v91, v47, v46, s64
  v_mov_b32     v127, v124 quad_perm:[3,3,3,3]
  v_mov_b32     v126, v124 quad_perm:[2,2,2,2]
  v_mov_b32     v125, v124 quad_perm:[1,1,1,1]
  v_mov_b32     v124, v124 quad_perm:[0,0,0,0]
  s_cmp_lt_i32  s47, 2
  s_cbranch_scc0  label_0D4C
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0760:
  s_waitcnt     lgkmcnt(4)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[144:145], acc[0:1], 0
  ds_write_b32  v13, v44 offset:8704
  ds_write_b32  v13, v45 offset:9760
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[146:147], acc[2:3], v[48:51]
  v_mul_f32     v128, s48, v128
  v_mul_f32     v129, s48, v129
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[148:149], acc[4:5], v[48:51]
  ds_write_b32  v13, v46 offset:8832
  ds_write_b32  v13, v47 offset:9888
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[150:151], acc[6:7], v[48:51]
  v_mul_f32     v130, s48, v130
  v_mul_f32     v131, s48, v131
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[152:153], acc[8:9], v[48:51]
  v_mul_f32     v132, s48, v132
  v_mul_f32     v133, s48, v133
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[154:155], acc[10:11], v[48:51]
  v_mul_f32     v134, s48, v134
  v_mul_f32     v135, s48, v135
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[156:157], acc[12:13], v[48:51]
  v_cmp_u_f32   s[74:75], v128, v128
  v_add3_u32    v248, v128, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v129, v129
  v_add3_u32    v248, v129, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v128, v29, v28, s64
  v_cmp_u_f32   s[74:75], v130, v130
  v_add3_u32    v248, v130, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v131, v131
  v_add3_u32    v248, v131, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v129, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[158:159], acc[14:15], v[48:51]
  v_cmp_u_f32   s[74:75], v132, v132
  v_add3_u32    v248, v132, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v133, v133
  v_add3_u32    v248, v133, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v130, v29, v28, s64
  v_cmp_u_f32   s[74:75], v134, v134
  v_add3_u32    v248, v134, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v135, v135
  v_add3_u32    v248, v135, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v131, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[144:145], acc[16:17], 0
  ds_write_b64  v22, v[128:129] offset:24320
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[146:147], acc[18:19], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[148:149], acc[20:21], v[52:55]
  ds_write_b64  v22, v[130:131] offset:24864
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[150:151], acc[22:23], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[152:153], acc[24:25], v[52:55]
  ds_read_b128  v[108:111], v14 offset:13056
  ds_write_b32  v13, v36
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[154:155], acc[26:27], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[156:157], acc[28:29], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[158:159], acc[30:31], v[52:55]
  ds_read_b128  v[112:115], v14 offset:13568
  ds_write_b32  v13, v37 offset:1056
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[144:145], acc[32:33], 0
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[146:147], acc[34:35], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[148:149], acc[36:37], v[56:59]
  ds_read_b128  v[116:119], v14 offset:15232
  ds_write_b32  v13, v38 offset:128
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[150:151], acc[38:39], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[152:153], acc[40:41], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[154:155], acc[42:43], v[56:59]
  ds_read_b128  v[120:123], v14 offset:15744
  ds_write_b32  v13, v39 offset:1184
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[156:157], acc[44:45], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[158:159], acc[46:47], v[56:59]
  s_waitcnt     lgkmcnt(8)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[72:75], v[92:93], acc[96:97], 0
  ds_read_b128  acc[144:147], v14 offset:4352
  ds_read_b128  acc[148:151], v14 offset:4864
  v_mfma_f32_16x16x16_bf16  v[72:75], v[94:95], acc[98:99], v[72:75]
  v_fma_f32     v48, v48, s57, -v124
  v_fma_f32     v49, v49, s57, -v125
  v_fma_f32     v50, v50, s57, -v126
  v_mfma_f32_16x16x16_bf16  v[72:75], v[96:97], acc[100:101], v[72:75]
  v_fma_f32     v51, v51, s57, -v127
  v_fma_f32     v52, v52, s57, -v124
  v_fma_f32     v53, v53, s57, -v125
  v_mfma_f32_16x16x16_bf16  v[72:75], v[98:99], acc[102:103], v[72:75]
  v_fma_f32     v54, v54, s57, -v126
  v_fma_f32     v55, v55, s57, -v127
  v_fma_f32     v56, v56, s57, -v124
  v_mfma_f32_16x16x16_bf16  v[72:75], v[100:101], acc[104:105], v[72:75]
  ds_read_b128  acc[152:155], v14 offset:6528
  ds_read_b128  acc[156:159], v14 offset:7040
  v_mfma_f32_16x16x16_bf16  v[72:75], v[102:103], acc[106:107], v[72:75]
  v_fma_f32     v57, v57, s57, -v125
  v_fma_f32     v58, v58, s57, -v126
  v_fma_f32     v59, v59, s57, -v127
  v_mfma_f32_16x16x16_bf16  v[72:75], v[104:105], acc[108:109], v[72:75]
  v_exp_f32     v48, v48
  v_mfma_f32_16x16x16_bf16  v[72:75], v[106:107], acc[110:111], v[72:75]
  v_exp_f32     v49, v49
  v_mfma_f32_16x16x16_bf16  v[76:79], v[92:93], acc[112:113], 0
  ds_read_b32   v136, v21 offset:24320
  ds_read_b32   v137, v21 offset:24336
  v_mfma_f32_16x16x16_bf16  v[76:79], v[94:95], acc[114:115], v[76:79]
  v_exp_f32     v50, v50
  v_mfma_f32_16x16x16_bf16  v[76:79], v[96:97], acc[116:117], v[76:79]
  ds_read_b32   v138, v21 offset:26496
  ds_read_b32   v139, v21 offset:26512
  v_mfma_f32_16x16x16_bf16  v[76:79], v[98:99], acc[118:119], v[76:79]
  v_exp_f32     v51, v51
  v_mfma_f32_16x16x16_bf16  v[76:79], v[100:101], acc[120:121], v[76:79]
  v_exp_f32     v52, v52
  v_mfma_f32_16x16x16_bf16  v[76:79], v[102:103], acc[122:123], v[76:79]
  v_exp_f32     v53, v53
  v_mfma_f32_16x16x16_bf16  v[76:79], v[104:105], acc[124:125], v[76:79]
  v_exp_f32     v54, v54
  v_mfma_f32_16x16x16_bf16  v[76:79], v[106:107], acc[126:127], v[76:79]
  v_exp_f32     v55, v55
  v_mfma_f32_16x16x16_bf16  v[80:83], v[92:93], acc[128:129], 0
  v_exp_f32     v56, v56
  v_mfma_f32_16x16x16_bf16  v[80:83], v[94:95], acc[130:131], v[80:83]
  v_exp_f32     v57, v57
  v_mfma_f32_16x16x16_bf16  v[80:83], v[96:97], acc[132:133], v[80:83]
  v_exp_f32     v58, v58
  v_mfma_f32_16x16x16_bf16  v[80:83], v[98:99], acc[134:135], v[80:83]
  v_exp_f32     v59, v59
  v_mfma_f32_16x16x16_bf16  v[80:83], v[100:101], acc[136:137], v[80:83]
  v_cmp_u_f32   s[74:75], v48, v48
  v_add3_u32    v248, v48, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v49, v49
  v_add3_u32    v248, v49, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v144, v29, v28, s64
  v_cmp_u_f32   s[74:75], v50, v50
  v_add3_u32    v248, v50, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v51, v51
  v_add3_u32    v248, v51, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v145, v29, v28, s64
  v_cmp_u_f32   s[74:75], v52, v52
  v_add3_u32    v248, v52, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v53, v53
  v_add3_u32    v248, v53, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v146, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[80:83], v[102:103], acc[138:139], v[80:83]
  v_cmp_u_f32   s[74:75], v54, v54
  v_add3_u32    v248, v54, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v55, v55
  v_add3_u32    v248, v55, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v147, v29, v28, s64
  v_cmp_u_f32   s[74:75], v56, v56
  v_add3_u32    v248, v56, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v57, v57
  v_add3_u32    v248, v57, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v148, v29, v28, s64
  v_cmp_u_f32   s[74:75], v58, v58
  v_add3_u32    v248, v58, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v59, v59
  v_add3_u32    v248, v59, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v149, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[80:83], v[104:105], acc[140:141], v[80:83]
  s_add_u32     s32, s66, s32
  s_addc_u32    s33, 0, s33
  v_mfma_f32_16x16x16_bf16  v[80:83], v[106:107], acc[142:143], v[80:83]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[152:155], v[108:109], v[144:145], v[152:155]
  v_subrev_f32  v72, v150, v72 quad_perm:[0,0,0,0]
  v_subrev_f32  v73, v150, v73 quad_perm:[1,1,1,1]
  v_subrev_f32  v74, v150, v74 quad_perm:[2,2,2,2]
  v_mfma_f32_16x16x16_bf16  v[156:159], v[110:111], v[144:145], v[156:159]
  v_subrev_f32  v75, v150, v75 quad_perm:[3,3,3,3]
  v_subrev_f32  v76, v150, v76 quad_perm:[0,0,0,0]
  v_subrev_f32  v77, v150, v77 quad_perm:[1,1,1,1]
  v_mfma_f32_16x16x16_bf16  v[160:163], v[112:113], v[144:145], v[160:163]
  v_mul_f32     v72, v48, v72
  v_mul_f32     v73, v49, v73
  v_mul_f32     v74, v50, v74
  v_mfma_f32_16x16x16_bf16  v[164:167], v[114:115], v[144:145], v[164:167]
  v_mul_f32     v75, v51, v75
  v_mul_f32     v76, v52, v76
  v_mul_f32     v77, v53, v77
  v_mfma_f32_16x16x16_bf16  v[168:171], v[116:117], v[144:145], v[168:171]
  v_cmp_u_f32   s[74:75], v72, v72
  v_add3_u32    v248, v72, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v73, v73
  v_add3_u32    v248, v73, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v72, v29, v28, s64
  v_cmp_u_f32   s[74:75], v74, v74
  v_add3_u32    v248, v74, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v75, v75
  v_add3_u32    v248, v75, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v73, v29, v28, s64
  v_cmp_u_f32   s[74:75], v76, v76
  v_add3_u32    v248, v76, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v77, v77
  v_add3_u32    v248, v77, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v74, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[172:175], v[118:119], v[144:145], v[172:175]
  v_mov_b32     v18, v72 quad_perm:[1,0,3,2]
  v_perm_b32    v48, v18, v72, v17
  v_mov_b32     v18, v73 quad_perm:[1,0,3,2]
  v_mfma_f32_16x16x16_bf16  v[176:179], v[120:121], v[144:145], v[176:179]
  v_perm_b32    v49, v18, v73, v17
  v_mov_b32     v18, v74 quad_perm:[1,0,3,2]
  v_perm_b32    v50, v18, v74, v17
  v_mfma_f32_16x16x16_bf16  v[180:183], v[122:123], v[144:145], v[180:183]
  ds_write_b32  v20, v48 offset:17408
  v_mfma_f32_16x16x16_bf16  v[184:187], v[108:109], v[146:147], v[184:187]
  v_subrev_f32  v78, v150, v78 quad_perm:[2,2,2,2]
  v_subrev_f32  v79, v150, v79 quad_perm:[3,3,3,3]
  v_subrev_f32  v80, v150, v80 quad_perm:[0,0,0,0]
  v_mfma_f32_16x16x16_bf16  v[188:191], v[110:111], v[146:147], v[188:191]
  ds_write_b32  v20, v49 offset:17952
  v_mfma_f32_16x16x16_bf16  v[192:195], v[112:113], v[146:147], v[192:195]
  v_subrev_f32  v81, v150, v81 quad_perm:[1,1,1,1]
  v_subrev_f32  v82, v150, v82 quad_perm:[2,2,2,2]
  v_subrev_f32  v83, v150, v83 quad_perm:[3,3,3,3]
  v_mfma_f32_16x16x16_bf16  v[196:199], v[114:115], v[146:147], v[196:199]
  ds_write_b32  v20, v50 offset:19712
  v_mfma_f32_16x16x16_bf16  v[200:203], v[116:117], v[146:147], v[200:203]
  v_mul_f32     v78, v54, v78
  v_mul_f32     v79, v55, v79
  v_mul_f32     v80, v56, v80
  v_mfma_f32_16x16x16_bf16  v[204:207], v[118:119], v[146:147], v[204:207]
  v_mul_f32     v81, v57, v81
  v_mul_f32     v82, v58, v82
  v_mul_f32     v83, v59, v83
  v_mfma_f32_16x16x16_bf16  v[208:211], v[120:121], v[146:147], v[208:211]
  v_cmp_u_f32   s[74:75], v78, v78
  v_add3_u32    v248, v78, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v79, v79
  v_add3_u32    v248, v79, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v75, v29, v28, s64
  v_cmp_u_f32   s[74:75], v80, v80
  v_add3_u32    v248, v80, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v81, v81
  v_add3_u32    v248, v81, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v76, v29, v28, s64
  v_cmp_u_f32   s[74:75], v82, v82
  v_add3_u32    v248, v82, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v83, v83
  v_add3_u32    v248, v83, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v77, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[212:215], v[122:123], v[146:147], v[212:215]
  v_mov_b32     v18, v75 quad_perm:[1,0,3,2]
  v_perm_b32    v51, v18, v75, v17
  v_mov_b32     v18, v76 quad_perm:[1,0,3,2]
  v_mfma_f32_16x16x16_bf16  v[216:219], v[108:109], v[148:149], v[216:219]
  v_perm_b32    v52, v18, v76, v17
  v_mov_b32     v18, v77 quad_perm:[1,0,3,2]
  v_perm_b32    v53, v18, v77, v17
  v_mfma_f32_16x16x16_bf16  v[220:223], v[110:111], v[148:149], v[220:223]
  ds_write_b32  v20, v51 offset:20256
  v_mfma_f32_16x16x16_bf16  v[224:227], v[112:113], v[148:149], v[224:227]
  v_mfma_f32_16x16x16_bf16  v[228:231], v[114:115], v[148:149], v[228:231]
  ds_write_b32  v20, v52 offset:22016
  ds_write_b32  v20, v53 offset:22560
  v_mfma_f32_16x16x16_bf16  v[232:235], v[116:117], v[148:149], v[232:235]
  v_mfma_f32_16x16x16_bf16  v[236:239], v[118:119], v[148:149], v[236:239]
  ds_write_b32  v15, v84 offset:4352
  ds_write_b32  v15, v85 offset:5408
  v_mfma_f32_16x16x16_bf16  v[240:243], v[120:121], v[148:149], v[240:243]
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  v_mfma_f32_16x16x16_bf16  v[244:247], v[122:123], v[148:149], v[244:247]
  ds_write_b32  v15, v86 offset:4480
  ds_write_b32  v15, v87 offset:5536
  s_barrier
  v_mfma_f32_16x16x16_bf16  acc[160:163], acc[144:145], v[72:73], acc[160:163]
  global_atomic_pk_add_bf16   v6, v136, s[32:33]
  v_mfma_f32_16x16x16_bf16  acc[164:167], acc[146:147], v[72:73], acc[164:167]
  ds_read_b32   v124, v23 offset:51200
  ds_read_b32   v150, v23 offset:51456
  v_mfma_f32_16x16x16_bf16  acc[168:171], acc[148:149], v[72:73], acc[168:171]
  s_waitcnt     lgkmcnt(6)
  s_barrier
  v_mfma_f32_16x16x16_bf16  acc[172:175], acc[150:151], v[72:73], acc[172:175]
  ds_read_b128  v[48:51], v19 offset:17408
  v_mfma_f32_16x16x16_bf16  acc[176:179], acc[152:153], v[72:73], acc[176:179]
  v_mfma_f32_16x16x16_bf16  acc[180:183], acc[154:155], v[72:73], acc[180:183]
  ds_read_b128  v[52:55], v19 offset:18560
  v_mfma_f32_16x16x16_bf16  acc[184:187], acc[156:157], v[72:73], acc[184:187]
  global_atomic_pk_add_bf16   v8, v137, s[32:33]
  v_mfma_f32_16x16x16_bf16  acc[188:191], acc[158:159], v[72:73], acc[188:191]
  ds_read_b128  v[56:59], v19 offset:19712
  v_mfma_f32_16x16x16_bf16  acc[192:195], acc[144:145], v[74:75], acc[192:195]
  v_mfma_f32_16x16x16_bf16  acc[196:199], acc[146:147], v[74:75], acc[196:199]
  ds_read_b128  v[60:63], v19 offset:20864
  v_mfma_f32_16x16x16_bf16  acc[200:203], acc[148:149], v[74:75], acc[200:203]
  v_mfma_f32_16x16x16_bf16  acc[204:207], acc[150:151], v[74:75], acc[204:207]
  ds_read_b128  v[64:67], v19 offset:22016
  v_mfma_f32_16x16x16_bf16  acc[208:211], acc[152:153], v[74:75], acc[208:211]
  global_atomic_pk_add_bf16   v6, v138, s[32:33] inst_offset:128
  v_mfma_f32_16x16x16_bf16  acc[212:215], acc[154:155], v[74:75], acc[212:215]
  ds_read_b128  v[68:71], v19 offset:23168
  v_mfma_f32_16x16x16_bf16  acc[216:219], acc[156:157], v[74:75], acc[216:219]
  v_mfma_f32_16x16x16_bf16  acc[220:223], acc[158:159], v[74:75], acc[220:223]
  ds_write_b32  v15, v88 offset:13056
  v_mfma_f32_16x16x16_bf16  acc[224:227], acc[144:145], v[76:77], acc[224:227]
  v_mfma_f32_16x16x16_bf16  acc[228:231], acc[146:147], v[76:77], acc[228:231]
  ds_write_b32  v15, v89 offset:14112
  v_mfma_f32_16x16x16_bf16  acc[232:235], acc[148:149], v[76:77], acc[232:235]
  global_atomic_pk_add_bf16   v8, v139, s[32:33] inst_offset:128
  v_mfma_f32_16x16x16_bf16  acc[236:239], acc[150:151], v[76:77], acc[236:239]
  ds_write_b32  v15, v90 offset:13184
  v_mfma_f32_16x16x16_bf16  acc[240:243], acc[152:153], v[76:77], acc[240:243]
  v_mfma_f32_16x16x16_bf16  acc[244:247], acc[154:155], v[76:77], acc[244:247]
  ds_write_b32  v15, v91 offset:14240
  v_mfma_f32_16x16x16_bf16  acc[248:251], acc[156:157], v[76:77], acc[248:251]
  v_mfma_f32_16x16x16_bf16  acc[252:255], acc[158:159], v[76:77], acc[252:255]
  s_waitcnt     vmcnt(4) & lgkmcnt(4)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[48:49], v[48:49], 0
  v_mul_f32     v124, s49, v124
  s_nop        0x0000
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[52:53], v[50:51], v[128:131]
  ds_read_b128  acc[144:147], v12
  buffer_load_dword  v36, v1, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[56:57], v[52:53], v[128:131]
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[60:61], v[54:55], v[128:131]
  ds_read_b128  acc[148:151], v12 offset:512
  buffer_load_dword  v37, v2, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[64:65], v[56:57], v[128:131]
  v_perm_b32    v84, v33, v32, s63
  v_perm_b32    v85, v33, v32, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[68:69], v[58:59], v[128:131]
  ds_read_b128  acc[152:155], v12 offset:2176
  buffer_load_dword  v38, v3, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[72:73], v[60:61], v[128:131]
  v_perm_b32    v86, v35, v34, s63
  v_perm_b32    v87, v35, v34, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[76:77], v[62:63], v[128:131]
  ds_read_b128  acc[156:159], v12 offset:2688
  buffer_load_dword  v39, v4, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[80:81], v[64:65], v[128:131]
  v_perm_b32    v88, v41, v40, s63
  v_perm_b32    v89, v41, v40, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[84:85], v[66:67], v[128:131]
  ds_read_b128  v[92:95], v12 offset:8704
  buffer_load_dword  v44, v1, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[88:89], v[68:69], v[128:131]
  v_perm_b32    v90, v43, v42, s63
  v_perm_b32    v91, v43, v42, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[92:93], v[70:71], v[128:131]
  ds_read_b128  v[96:99], v12 offset:9216
  buffer_load_dword  v45, v2, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[50:51], v[48:49], 0
  v_mov_b32     v127, v124 quad_perm:[3,3,3,3]
  v_mov_b32     v126, v124 quad_perm:[2,2,2,2]
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[54:55], v[50:51], v[132:135]
  ds_read_b128  v[100:103], v12 offset:10880
  buffer_load_dword  v46, v3, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[58:59], v[52:53], v[132:135]
  v_mov_b32     v125, v124 quad_perm:[1,1,1,1]
  v_mov_b32     v124, v124 quad_perm:[0,0,0,0]
  s_add_u32     s60, 64, s59
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[62:63], v[54:55], v[132:135]
  ds_read_b128  v[104:107], v12 offset:11392
  buffer_load_dword  v47, v4, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[66:67], v[56:57], v[132:135]
  s_cmp_lt_u32  s60, s58
  s_cselect_b32  s68, s68, 0
  s_cselect_b32  s69, s69, 0
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[70:71], v[58:59], v[132:135]
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[74:75], v[60:61], v[132:135]
  s_add_u32     s8, s68, s8
  s_addc_u32    s9, 0, s9
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[78:79], v[62:63], v[132:135]
  s_add_u32     s20, s68, s20
  s_addc_u32    s21, 0, s21
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[82:83], v[64:65], v[132:135]
  s_mov_b32     m0, s76
  v_add_u32     v11, s69, v11
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[86:87], v[66:67], v[132:135]
  s_cmp_ge_u32  s59, 16
  s_cselect_b32  s66, s67, s66
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[90:91], v[68:69], v[132:135]
  s_addk_i32    s59, 0x0010
  s_nop        0x0000
  s_cmp_lt_i32  s59, s58
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[94:95], v[70:71], v[132:135]
  s_cbranch_scc0  label_0D49
  s_waitcnt     lgkmcnt(4)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[144:145], acc[0:1], 0
  ds_write_b32  v13, v40 offset:8704
  ds_write_b32  v13, v41 offset:9760
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[146:147], acc[2:3], v[48:51]
  v_mul_f32     v128, s48, v128
  v_mul_f32     v129, s48, v129
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[148:149], acc[4:5], v[48:51]
  ds_write_b32  v13, v42 offset:8832
  ds_write_b32  v13, v43 offset:9888
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[150:151], acc[6:7], v[48:51]
  v_mul_f32     v130, s48, v130
  v_mul_f32     v131, s48, v131
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[152:153], acc[8:9], v[48:51]
  v_mul_f32     v132, s48, v132
  v_mul_f32     v133, s48, v133
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[154:155], acc[10:11], v[48:51]
  v_mul_f32     v134, s48, v134
  v_mul_f32     v135, s48, v135
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[156:157], acc[12:13], v[48:51]
  v_cmp_u_f32   s[74:75], v128, v128
  v_add3_u32    v248, v128, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v129, v129
  v_add3_u32    v248, v129, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v128, v29, v28, s64
  v_cmp_u_f32   s[74:75], v130, v130
  v_add3_u32    v248, v130, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v131, v131
  v_add3_u32    v248, v131, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v129, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[158:159], acc[14:15], v[48:51]
  v_cmp_u_f32   s[74:75], v132, v132
  v_add3_u32    v248, v132, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v133, v133
  v_add3_u32    v248, v133, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v130, v29, v28, s64
  v_cmp_u_f32   s[74:75], v134, v134
  v_add3_u32    v248, v134, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v135, v135
  v_add3_u32    v248, v135, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v131, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[144:145], acc[16:17], 0
  ds_write_b64  v22, v[128:129] offset:24320
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[146:147], acc[18:19], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[148:149], acc[20:21], v[52:55]
  ds_write_b64  v22, v[130:131] offset:24864
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[150:151], acc[22:23], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[152:153], acc[24:25], v[52:55]
  ds_read_b128  v[108:111], v14 offset:13056
  ds_write_b32  v13, v32
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[154:155], acc[26:27], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[156:157], acc[28:29], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[158:159], acc[30:31], v[52:55]
  ds_read_b128  v[112:115], v14 offset:13568
  ds_write_b32  v13, v33 offset:1056
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[144:145], acc[32:33], 0
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[146:147], acc[34:35], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[148:149], acc[36:37], v[56:59]
  ds_read_b128  v[116:119], v14 offset:15232
  ds_write_b32  v13, v34 offset:128
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[150:151], acc[38:39], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[152:153], acc[40:41], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[154:155], acc[42:43], v[56:59]
  ds_read_b128  v[120:123], v14 offset:15744
  ds_write_b32  v13, v35 offset:1184
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[156:157], acc[44:45], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[158:159], acc[46:47], v[56:59]
  s_waitcnt     lgkmcnt(8)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[72:75], v[92:93], acc[96:97], 0
  ds_read_b128  acc[144:147], v14 offset:4352
  ds_read_b128  acc[148:151], v14 offset:4864
  v_mfma_f32_16x16x16_bf16  v[72:75], v[94:95], acc[98:99], v[72:75]
  v_fma_f32     v48, v48, s57, -v124
  v_fma_f32     v49, v49, s57, -v125
  v_fma_f32     v50, v50, s57, -v126
  v_mfma_f32_16x16x16_bf16  v[72:75], v[96:97], acc[100:101], v[72:75]
  v_fma_f32     v51, v51, s57, -v127
  v_fma_f32     v52, v52, s57, -v124
  v_fma_f32     v53, v53, s57, -v125
  v_mfma_f32_16x16x16_bf16  v[72:75], v[98:99], acc[102:103], v[72:75]
  v_fma_f32     v54, v54, s57, -v126
  v_fma_f32     v55, v55, s57, -v127
  v_fma_f32     v56, v56, s57, -v124
  v_mfma_f32_16x16x16_bf16  v[72:75], v[100:101], acc[104:105], v[72:75]
  ds_read_b128  acc[152:155], v14 offset:6528
  ds_read_b128  acc[156:159], v14 offset:7040
  v_mfma_f32_16x16x16_bf16  v[72:75], v[102:103], acc[106:107], v[72:75]
  v_fma_f32     v57, v57, s57, -v125
  v_fma_f32     v58, v58, s57, -v126
  v_fma_f32     v59, v59, s57, -v127
  v_mfma_f32_16x16x16_bf16  v[72:75], v[104:105], acc[108:109], v[72:75]
  v_exp_f32     v48, v48
  v_mfma_f32_16x16x16_bf16  v[72:75], v[106:107], acc[110:111], v[72:75]
  v_exp_f32     v49, v49
  v_mfma_f32_16x16x16_bf16  v[76:79], v[92:93], acc[112:113], 0
  ds_read_b32   v136, v21 offset:24320
  ds_read_b32   v137, v21 offset:24336
  v_mfma_f32_16x16x16_bf16  v[76:79], v[94:95], acc[114:115], v[76:79]
  v_exp_f32     v50, v50
  v_mfma_f32_16x16x16_bf16  v[76:79], v[96:97], acc[116:117], v[76:79]
  ds_read_b32   v138, v21 offset:26496
  ds_read_b32   v139, v21 offset:26512
  v_mfma_f32_16x16x16_bf16  v[76:79], v[98:99], acc[118:119], v[76:79]
  v_exp_f32     v51, v51
  v_mfma_f32_16x16x16_bf16  v[76:79], v[100:101], acc[120:121], v[76:79]
  v_exp_f32     v52, v52
  v_mfma_f32_16x16x16_bf16  v[76:79], v[102:103], acc[122:123], v[76:79]
  v_exp_f32     v53, v53
  v_mfma_f32_16x16x16_bf16  v[76:79], v[104:105], acc[124:125], v[76:79]
  v_exp_f32     v54, v54
  v_mfma_f32_16x16x16_bf16  v[76:79], v[106:107], acc[126:127], v[76:79]
  v_exp_f32     v55, v55
  v_mfma_f32_16x16x16_bf16  v[80:83], v[92:93], acc[128:129], 0
  v_exp_f32     v56, v56
  v_mfma_f32_16x16x16_bf16  v[80:83], v[94:95], acc[130:131], v[80:83]
  v_exp_f32     v57, v57
  v_mfma_f32_16x16x16_bf16  v[80:83], v[96:97], acc[132:133], v[80:83]
  v_exp_f32     v58, v58
  v_mfma_f32_16x16x16_bf16  v[80:83], v[98:99], acc[134:135], v[80:83]
  v_exp_f32     v59, v59
  v_mfma_f32_16x16x16_bf16  v[80:83], v[100:101], acc[136:137], v[80:83]
  v_cmp_u_f32   s[74:75], v48, v48
  v_add3_u32    v248, v48, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v49, v49
  v_add3_u32    v248, v49, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v144, v29, v28, s64
  v_cmp_u_f32   s[74:75], v50, v50
  v_add3_u32    v248, v50, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v51, v51
  v_add3_u32    v248, v51, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v145, v29, v28, s64
  v_cmp_u_f32   s[74:75], v52, v52
  v_add3_u32    v248, v52, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v53, v53
  v_add3_u32    v248, v53, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v146, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[80:83], v[102:103], acc[138:139], v[80:83]
  v_cmp_u_f32   s[74:75], v54, v54
  v_add3_u32    v248, v54, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v55, v55
  v_add3_u32    v248, v55, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v147, v29, v28, s64
  v_cmp_u_f32   s[74:75], v56, v56
  v_add3_u32    v248, v56, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v57, v57
  v_add3_u32    v248, v57, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v148, v29, v28, s64
  v_cmp_u_f32   s[74:75], v58, v58
  v_add3_u32    v248, v58, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v59, v59
  v_add3_u32    v248, v59, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v149, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[80:83], v[104:105], acc[140:141], v[80:83]
  s_add_u32     s32, s66, s32
  s_addc_u32    s33, 0, s33
  v_mfma_f32_16x16x16_bf16  v[80:83], v[106:107], acc[142:143], v[80:83]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[152:155], v[108:109], v[144:145], v[152:155]
  v_subrev_f32  v72, v150, v72 quad_perm:[0,0,0,0]
  v_subrev_f32  v73, v150, v73 quad_perm:[1,1,1,1]
  v_subrev_f32  v74, v150, v74 quad_perm:[2,2,2,2]
  v_mfma_f32_16x16x16_bf16  v[156:159], v[110:111], v[144:145], v[156:159]
  v_subrev_f32  v75, v150, v75 quad_perm:[3,3,3,3]
  v_subrev_f32  v76, v150, v76 quad_perm:[0,0,0,0]
  v_subrev_f32  v77, v150, v77 quad_perm:[1,1,1,1]
  v_mfma_f32_16x16x16_bf16  v[160:163], v[112:113], v[144:145], v[160:163]
  v_mul_f32     v72, v48, v72
  v_mul_f32     v73, v49, v73
  v_mul_f32     v74, v50, v74
  v_mfma_f32_16x16x16_bf16  v[164:167], v[114:115], v[144:145], v[164:167]
  v_mul_f32     v75, v51, v75
  v_mul_f32     v76, v52, v76
  v_mul_f32     v77, v53, v77
  v_mfma_f32_16x16x16_bf16  v[168:171], v[116:117], v[144:145], v[168:171]
  v_cmp_u_f32   s[74:75], v72, v72
  v_add3_u32    v248, v72, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v73, v73
  v_add3_u32    v248, v73, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v72, v29, v28, s64
  v_cmp_u_f32   s[74:75], v74, v74
  v_add3_u32    v248, v74, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v75, v75
  v_add3_u32    v248, v75, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v73, v29, v28, s64
  v_cmp_u_f32   s[74:75], v76, v76
  v_add3_u32    v248, v76, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v77, v77
  v_add3_u32    v248, v77, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v74, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[172:175], v[118:119], v[144:145], v[172:175]
  v_mov_b32     v18, v72 quad_perm:[1,0,3,2]
  v_perm_b32    v48, v18, v72, v17
  v_mov_b32     v18, v73 quad_perm:[1,0,3,2]
  v_mfma_f32_16x16x16_bf16  v[176:179], v[120:121], v[144:145], v[176:179]
  v_perm_b32    v49, v18, v73, v17
  v_mov_b32     v18, v74 quad_perm:[1,0,3,2]
  v_perm_b32    v50, v18, v74, v17
  v_mfma_f32_16x16x16_bf16  v[180:183], v[122:123], v[144:145], v[180:183]
  ds_write_b32  v20, v48 offset:17408
  v_mfma_f32_16x16x16_bf16  v[184:187], v[108:109], v[146:147], v[184:187]
  v_subrev_f32  v78, v150, v78 quad_perm:[2,2,2,2]
  v_subrev_f32  v79, v150, v79 quad_perm:[3,3,3,3]
  v_subrev_f32  v80, v150, v80 quad_perm:[0,0,0,0]
  v_mfma_f32_16x16x16_bf16  v[188:191], v[110:111], v[146:147], v[188:191]
  ds_write_b32  v20, v49 offset:17952
  v_mfma_f32_16x16x16_bf16  v[192:195], v[112:113], v[146:147], v[192:195]
  v_subrev_f32  v81, v150, v81 quad_perm:[1,1,1,1]
  v_subrev_f32  v82, v150, v82 quad_perm:[2,2,2,2]
  v_subrev_f32  v83, v150, v83 quad_perm:[3,3,3,3]
  v_mfma_f32_16x16x16_bf16  v[196:199], v[114:115], v[146:147], v[196:199]
  ds_write_b32  v20, v50 offset:19712
  v_mfma_f32_16x16x16_bf16  v[200:203], v[116:117], v[146:147], v[200:203]
  v_mul_f32     v78, v54, v78
  v_mul_f32     v79, v55, v79
  v_mul_f32     v80, v56, v80
  v_mfma_f32_16x16x16_bf16  v[204:207], v[118:119], v[146:147], v[204:207]
  v_mul_f32     v81, v57, v81
  v_mul_f32     v82, v58, v82
  v_mul_f32     v83, v59, v83
  v_mfma_f32_16x16x16_bf16  v[208:211], v[120:121], v[146:147], v[208:211]
  v_cmp_u_f32   s[74:75], v78, v78
  v_add3_u32    v248, v78, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v79, v79
  v_add3_u32    v248, v79, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v75, v29, v28, s64
  v_cmp_u_f32   s[74:75], v80, v80
  v_add3_u32    v248, v80, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v81, v81
  v_add3_u32    v248, v81, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v76, v29, v28, s64
  v_cmp_u_f32   s[74:75], v82, v82
  v_add3_u32    v248, v82, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v83, v83
  v_add3_u32    v248, v83, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v77, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[212:215], v[122:123], v[146:147], v[212:215]
  v_mov_b32     v18, v75 quad_perm:[1,0,3,2]
  v_perm_b32    v51, v18, v75, v17
  v_mov_b32     v18, v76 quad_perm:[1,0,3,2]
  v_mfma_f32_16x16x16_bf16  v[216:219], v[108:109], v[148:149], v[216:219]
  v_perm_b32    v52, v18, v76, v17
  v_mov_b32     v18, v77 quad_perm:[1,0,3,2]
  v_perm_b32    v53, v18, v77, v17
  v_mfma_f32_16x16x16_bf16  v[220:223], v[110:111], v[148:149], v[220:223]
  ds_write_b32  v20, v51 offset:20256
  v_mfma_f32_16x16x16_bf16  v[224:227], v[112:113], v[148:149], v[224:227]
  v_mfma_f32_16x16x16_bf16  v[228:231], v[114:115], v[148:149], v[228:231]
  ds_write_b32  v20, v52 offset:22016
  ds_write_b32  v20, v53 offset:22560
  v_mfma_f32_16x16x16_bf16  v[232:235], v[116:117], v[148:149], v[232:235]
  v_mfma_f32_16x16x16_bf16  v[236:239], v[118:119], v[148:149], v[236:239]
  ds_write_b32  v15, v84 offset:4352
  ds_write_b32  v15, v85 offset:5408
  v_mfma_f32_16x16x16_bf16  v[240:243], v[120:121], v[148:149], v[240:243]
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  v_mfma_f32_16x16x16_bf16  v[244:247], v[122:123], v[148:149], v[244:247]
  ds_write_b32  v15, v86 offset:4480
  ds_write_b32  v15, v87 offset:5536
  s_barrier
  v_mfma_f32_16x16x16_bf16  acc[160:163], acc[144:145], v[72:73], acc[160:163]
  global_atomic_pk_add_bf16   v6, v136, s[32:33]
  v_mfma_f32_16x16x16_bf16  acc[164:167], acc[146:147], v[72:73], acc[164:167]
  ds_read_b32   v124, v23 offset:50688
  ds_read_b32   v150, v23 offset:50944
  v_mfma_f32_16x16x16_bf16  acc[168:171], acc[148:149], v[72:73], acc[168:171]
  s_waitcnt     lgkmcnt(6)
  s_barrier
  v_mfma_f32_16x16x16_bf16  acc[172:175], acc[150:151], v[72:73], acc[172:175]
  ds_read_b128  v[48:51], v19 offset:17408
  v_mfma_f32_16x16x16_bf16  acc[176:179], acc[152:153], v[72:73], acc[176:179]
  v_mfma_f32_16x16x16_bf16  acc[180:183], acc[154:155], v[72:73], acc[180:183]
  ds_read_b128  v[52:55], v19 offset:18560
  v_mfma_f32_16x16x16_bf16  acc[184:187], acc[156:157], v[72:73], acc[184:187]
  global_atomic_pk_add_bf16   v8, v137, s[32:33]
  v_mfma_f32_16x16x16_bf16  acc[188:191], acc[158:159], v[72:73], acc[188:191]
  ds_read_b128  v[56:59], v19 offset:19712
  v_mfma_f32_16x16x16_bf16  acc[192:195], acc[144:145], v[74:75], acc[192:195]
  v_mfma_f32_16x16x16_bf16  acc[196:199], acc[146:147], v[74:75], acc[196:199]
  ds_read_b128  v[60:63], v19 offset:20864
  v_mfma_f32_16x16x16_bf16  acc[200:203], acc[148:149], v[74:75], acc[200:203]
  v_mfma_f32_16x16x16_bf16  acc[204:207], acc[150:151], v[74:75], acc[204:207]
  ds_read_b128  v[64:67], v19 offset:22016
  v_mfma_f32_16x16x16_bf16  acc[208:211], acc[152:153], v[74:75], acc[208:211]
  global_atomic_pk_add_bf16   v6, v138, s[32:33] inst_offset:128
  v_mfma_f32_16x16x16_bf16  acc[212:215], acc[154:155], v[74:75], acc[212:215]
  ds_read_b128  v[68:71], v19 offset:23168
  v_mfma_f32_16x16x16_bf16  acc[216:219], acc[156:157], v[74:75], acc[216:219]
  v_mfma_f32_16x16x16_bf16  acc[220:223], acc[158:159], v[74:75], acc[220:223]
  ds_write_b32  v15, v88 offset:13056
  v_mfma_f32_16x16x16_bf16  acc[224:227], acc[144:145], v[76:77], acc[224:227]
  v_mfma_f32_16x16x16_bf16  acc[228:231], acc[146:147], v[76:77], acc[228:231]
  ds_write_b32  v15, v89 offset:14112
  v_mfma_f32_16x16x16_bf16  acc[232:235], acc[148:149], v[76:77], acc[232:235]
  global_atomic_pk_add_bf16   v8, v139, s[32:33] inst_offset:128
  v_mfma_f32_16x16x16_bf16  acc[236:239], acc[150:151], v[76:77], acc[236:239]
  ds_write_b32  v15, v90 offset:13184
  v_mfma_f32_16x16x16_bf16  acc[240:243], acc[152:153], v[76:77], acc[240:243]
  v_mfma_f32_16x16x16_bf16  acc[244:247], acc[154:155], v[76:77], acc[244:247]
  ds_write_b32  v15, v91 offset:14240
  v_mfma_f32_16x16x16_bf16  acc[248:251], acc[156:157], v[76:77], acc[248:251]
  v_mfma_f32_16x16x16_bf16  acc[252:255], acc[158:159], v[76:77], acc[252:255]
  s_waitcnt     vmcnt(4) & lgkmcnt(4)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[48:49], v[48:49], 0
  v_mul_f32     v124, s49, v124
  s_nop        0x0000
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[52:53], v[50:51], v[128:131]
  ds_read_b128  acc[144:147], v12
  buffer_load_dword  v32, v1, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[56:57], v[52:53], v[128:131]
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[60:61], v[54:55], v[128:131]
  ds_read_b128  acc[148:151], v12 offset:512
  buffer_load_dword  v33, v2, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[64:65], v[56:57], v[128:131]
  v_perm_b32    v84, v37, v36, s63
  v_perm_b32    v85, v37, v36, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[68:69], v[58:59], v[128:131]
  ds_read_b128  acc[152:155], v12 offset:2176
  buffer_load_dword  v34, v3, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[72:73], v[60:61], v[128:131]
  v_perm_b32    v86, v39, v38, s63
  v_perm_b32    v87, v39, v38, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[76:77], v[62:63], v[128:131]
  ds_read_b128  acc[156:159], v12 offset:2688
  buffer_load_dword  v35, v4, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[80:81], v[64:65], v[128:131]
  v_perm_b32    v88, v45, v44, s63
  v_perm_b32    v89, v45, v44, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[84:85], v[66:67], v[128:131]
  ds_read_b128  v[92:95], v12 offset:8704
  buffer_load_dword  v40, v1, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[88:89], v[68:69], v[128:131]
  v_perm_b32    v90, v47, v46, s63
  v_perm_b32    v91, v47, v46, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[92:93], v[70:71], v[128:131]
  ds_read_b128  v[96:99], v12 offset:9216
  buffer_load_dword  v41, v2, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[50:51], v[48:49], 0
  v_mov_b32     v127, v124 quad_perm:[3,3,3,3]
  v_mov_b32     v126, v124 quad_perm:[2,2,2,2]
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[54:55], v[50:51], v[132:135]
  ds_read_b128  v[100:103], v12 offset:10880
  buffer_load_dword  v42, v3, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[58:59], v[52:53], v[132:135]
  v_mov_b32     v125, v124 quad_perm:[1,1,1,1]
  v_mov_b32     v124, v124 quad_perm:[0,0,0,0]
  s_add_u32     s60, 64, s59
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[62:63], v[54:55], v[132:135]
  ds_read_b128  v[104:107], v12 offset:11392
  buffer_load_dword  v43, v4, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[66:67], v[56:57], v[132:135]
  s_cmp_lt_u32  s60, s58
  s_cselect_b32  s68, s68, 0
  s_cselect_b32  s69, s69, 0
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[70:71], v[58:59], v[132:135]
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[74:75], v[60:61], v[132:135]
  s_add_u32     s8, s68, s8
  s_addc_u32    s9, 0, s9
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[78:79], v[62:63], v[132:135]
  s_add_u32     s20, s68, s20
  s_addc_u32    s21, 0, s21
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[82:83], v[64:65], v[132:135]
  s_mov_b32     m0, s77
  v_add_u32     v11, s69, v11
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[86:87], v[66:67], v[132:135]
  s_cmp_ge_u32  s59, 16
  s_cselect_b32  s66, s67, s66
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[90:91], v[68:69], v[132:135]
  s_addk_i32    s59, 0x0010
  s_nop        0x0000
  s_cmp_lt_i32  s59, s58
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[94:95], v[70:71], v[132:135]
  s_cbranch_scc0  label_0D49
  s_branch      label_0760
label_0D49:
  s_nop        0x0000
  s_nop        0x0000
  s_branch      label_1335
label_0D4C:
  s_waitcnt     lgkmcnt(4)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[144:145], acc[0:1], 0
  v_mul_f32     v128, s48, v128
  v_mul_f32     v129, s48, v129
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[146:147], acc[2:3], v[48:51]
  ds_write_b32  v13, v44 offset:8704
  ds_write_b32  v13, v45 offset:9760
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[148:149], acc[4:5], v[48:51]
  v_mul_f32     v130, s48, v130
  v_mul_f32     v131, s48, v131
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[150:151], acc[6:7], v[48:51]
  ds_write_b32  v13, v46 offset:8832
  ds_write_b32  v13, v47 offset:9888
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[152:153], acc[8:9], v[48:51]
  v_mul_f32     v132, s48, v132
  v_mul_f32     v133, s48, v133
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[154:155], acc[10:11], v[48:51]
  v_mul_f32     v134, s48, v134
  v_mul_f32     v135, s48, v135
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[156:157], acc[12:13], v[48:51]
  v_cmp_u_f32   s[74:75], v128, v128
  v_add3_u32    v248, v128, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v129, v129
  v_add3_u32    v248, v129, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v128, v29, v28, s64
  v_cmp_u_f32   s[74:75], v130, v130
  v_add3_u32    v248, v130, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v131, v131
  v_add3_u32    v248, v131, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v129, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[158:159], acc[14:15], v[48:51]
  v_cmp_u_f32   s[74:75], v132, v132
  v_add3_u32    v248, v132, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v133, v133
  v_add3_u32    v248, v133, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v130, v29, v28, s64
  v_cmp_u_f32   s[74:75], v134, v134
  v_add3_u32    v248, v134, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v135, v135
  v_add3_u32    v248, v135, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v131, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[144:145], acc[16:17], 0
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[146:147], acc[18:19], v[52:55]
  ds_write_b64  v22, v[128:129] offset:24320
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[148:149], acc[20:21], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[150:151], acc[22:23], v[52:55]
  ds_write_b64  v22, v[130:131] offset:24864
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[152:153], acc[24:25], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[154:155], acc[26:27], v[52:55]
  ds_read_b128  v[108:111], v14 offset:13056
  ds_write_b32  v13, v36
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[156:157], acc[28:29], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[158:159], acc[30:31], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[144:145], acc[32:33], 0
  ds_read_b128  v[112:115], v14 offset:13568
  ds_write_b32  v13, v37 offset:1056
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[146:147], acc[34:35], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[148:149], acc[36:37], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[150:151], acc[38:39], v[56:59]
  ds_read_b128  v[116:119], v14 offset:15232
  ds_write_b32  v13, v38 offset:128
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[152:153], acc[40:41], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[154:155], acc[42:43], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[156:157], acc[44:45], v[56:59]
  ds_read_b128  v[120:123], v14 offset:15744
  ds_write_b32  v13, v39 offset:1184
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[158:159], acc[46:47], v[56:59]
  s_waitcnt     lgkmcnt(8)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[72:75], v[92:93], acc[96:97], 0
  v_fma_f32     v48, v48, s57, -v124
  v_fma_f32     v49, v49, s57, -v125
  v_fma_f32     v50, v50, s57, -v126
  v_mfma_f32_16x16x16_bf16  v[72:75], v[94:95], acc[98:99], v[72:75]
  ds_read_b128  acc[144:147], v14 offset:4352
  ds_read_b128  acc[148:151], v14 offset:4864
  v_mfma_f32_16x16x16_bf16  v[72:75], v[96:97], acc[100:101], v[72:75]
  v_fma_f32     v51, v51, s57, -v127
  v_fma_f32     v52, v52, s57, -v124
  v_fma_f32     v53, v53, s57, -v125
  v_mfma_f32_16x16x16_bf16  v[72:75], v[98:99], acc[102:103], v[72:75]
  v_fma_f32     v54, v54, s57, -v126
  v_fma_f32     v55, v55, s57, -v127
  v_fma_f32     v56, v56, s57, -v124
  v_mfma_f32_16x16x16_bf16  v[72:75], v[100:101], acc[104:105], v[72:75]
  v_fma_f32     v57, v57, s57, -v125
  v_fma_f32     v58, v58, s57, -v126
  v_fma_f32     v59, v59, s57, -v127
  v_mfma_f32_16x16x16_bf16  v[72:75], v[102:103], acc[106:107], v[72:75]
  ds_read_b128  acc[152:155], v14 offset:6528
  ds_read_b128  acc[156:159], v14 offset:7040
  v_mfma_f32_16x16x16_bf16  v[72:75], v[104:105], acc[108:109], v[72:75]
  v_exp_f32     v48, v48
  v_mfma_f32_16x16x16_bf16  v[72:75], v[106:107], acc[110:111], v[72:75]
  v_exp_f32     v49, v49
  v_mfma_f32_16x16x16_bf16  v[76:79], v[92:93], acc[112:113], 0
  v_exp_f32     v50, v50
  v_mfma_f32_16x16x16_bf16  v[76:79], v[94:95], acc[114:115], v[76:79]
  ds_read_b32   v136, v21 offset:24320
  ds_read_b32   v137, v21 offset:24336
  v_mfma_f32_16x16x16_bf16  v[76:79], v[96:97], acc[116:117], v[76:79]
  v_exp_f32     v51, v51
  v_mfma_f32_16x16x16_bf16  v[76:79], v[98:99], acc[118:119], v[76:79]
  ds_read_b32   v138, v21 offset:26496
  ds_read_b32   v139, v21 offset:26512
  v_mfma_f32_16x16x16_bf16  v[76:79], v[100:101], acc[120:121], v[76:79]
  v_exp_f32     v52, v52
  v_mfma_f32_16x16x16_bf16  v[76:79], v[102:103], acc[122:123], v[76:79]
  v_exp_f32     v53, v53
  v_mfma_f32_16x16x16_bf16  v[76:79], v[104:105], acc[124:125], v[76:79]
  v_exp_f32     v54, v54
  v_mfma_f32_16x16x16_bf16  v[76:79], v[106:107], acc[126:127], v[76:79]
  v_exp_f32     v55, v55
  v_mfma_f32_16x16x16_bf16  v[80:83], v[92:93], acc[128:129], 0
  v_exp_f32     v56, v56
  v_mfma_f32_16x16x16_bf16  v[80:83], v[94:95], acc[130:131], v[80:83]
  v_exp_f32     v57, v57
  v_mfma_f32_16x16x16_bf16  v[80:83], v[96:97], acc[132:133], v[80:83]
  v_exp_f32     v58, v58
  v_mfma_f32_16x16x16_bf16  v[80:83], v[98:99], acc[134:135], v[80:83]
  v_exp_f32     v59, v59
  v_mfma_f32_16x16x16_bf16  v[80:83], v[100:101], acc[136:137], v[80:83]
  v_cmp_u_f32   s[74:75], v48, v48
  v_add3_u32    v248, v48, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v49, v49
  v_add3_u32    v248, v49, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v144, v29, v28, s64
  v_cmp_u_f32   s[74:75], v50, v50
  v_add3_u32    v248, v50, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v51, v51
  v_add3_u32    v248, v51, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v145, v29, v28, s64
  v_cmp_u_f32   s[74:75], v52, v52
  v_add3_u32    v248, v52, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v53, v53
  v_add3_u32    v248, v53, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v146, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[80:83], v[102:103], acc[138:139], v[80:83]
  v_cmp_u_f32   s[74:75], v54, v54
  v_add3_u32    v248, v54, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v55, v55
  v_add3_u32    v248, v55, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v147, v29, v28, s64
  v_cmp_u_f32   s[74:75], v56, v56
  v_add3_u32    v248, v56, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v57, v57
  v_add3_u32    v248, v57, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v148, v29, v28, s64
  v_cmp_u_f32   s[74:75], v58, v58
  v_add3_u32    v248, v58, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v59, v59
  v_add3_u32    v248, v59, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v149, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[80:83], v[104:105], acc[140:141], v[80:83]
  s_add_u32     s32, s66, s32
  s_addc_u32    s33, 0, s33
  v_mfma_f32_16x16x16_bf16  v[80:83], v[106:107], acc[142:143], v[80:83]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[152:155], v[108:109], v[144:145], v[152:155]
  v_subrev_f32  v72, v150, v72 quad_perm:[0,0,0,0]
  v_subrev_f32  v73, v150, v73 quad_perm:[1,1,1,1]
  v_subrev_f32  v74, v150, v74 quad_perm:[2,2,2,2]
  v_mfma_f32_16x16x16_bf16  v[156:159], v[110:111], v[144:145], v[156:159]
  v_subrev_f32  v75, v150, v75 quad_perm:[3,3,3,3]
  v_subrev_f32  v76, v150, v76 quad_perm:[0,0,0,0]
  v_subrev_f32  v77, v150, v77 quad_perm:[1,1,1,1]
  v_mfma_f32_16x16x16_bf16  v[160:163], v[112:113], v[144:145], v[160:163]
  v_mul_f32     v72, v48, v72
  v_mul_f32     v73, v49, v73
  v_mul_f32     v74, v50, v74
  v_mfma_f32_16x16x16_bf16  v[164:167], v[114:115], v[144:145], v[164:167]
  v_mul_f32     v75, v51, v75
  v_mul_f32     v76, v52, v76
  v_mul_f32     v77, v53, v77
  v_mfma_f32_16x16x16_bf16  v[168:171], v[116:117], v[144:145], v[168:171]
  v_cmp_u_f32   s[74:75], v72, v72
  v_add3_u32    v248, v72, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v73, v73
  v_add3_u32    v248, v73, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v72, v29, v28, s64
  v_cmp_u_f32   s[74:75], v74, v74
  v_add3_u32    v248, v74, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v75, v75
  v_add3_u32    v248, v75, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v73, v29, v28, s64
  v_cmp_u_f32   s[74:75], v76, v76
  v_add3_u32    v248, v76, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v77, v77
  v_add3_u32    v248, v77, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v74, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[172:175], v[118:119], v[144:145], v[172:175]
  v_mov_b32     v18, v72 quad_perm:[1,0,3,2]
  v_perm_b32    v48, v18, v72, v17
  v_mov_b32     v18, v73 quad_perm:[1,0,3,2]
  v_mfma_f32_16x16x16_bf16  v[176:179], v[120:121], v[144:145], v[176:179]
  ds_write_b32  v20, v48 offset:17408
  v_mfma_f32_16x16x16_bf16  v[180:183], v[122:123], v[144:145], v[180:183]
  v_perm_b32    v49, v18, v73, v17
  v_mov_b32     v18, v74 quad_perm:[1,0,3,2]
  v_perm_b32    v50, v18, v74, v17
  v_mfma_f32_16x16x16_bf16  v[184:187], v[108:109], v[146:147], v[184:187]
  ds_write_b32  v20, v49 offset:17952
  v_mfma_f32_16x16x16_bf16  v[188:191], v[110:111], v[146:147], v[188:191]
  v_subrev_f32  v78, v150, v78 quad_perm:[2,2,2,2]
  v_subrev_f32  v79, v150, v79 quad_perm:[3,3,3,3]
  v_subrev_f32  v80, v150, v80 quad_perm:[0,0,0,0]
  v_mfma_f32_16x16x16_bf16  v[192:195], v[112:113], v[146:147], v[192:195]
  ds_write_b32  v20, v50 offset:19712
  v_mfma_f32_16x16x16_bf16  v[196:199], v[114:115], v[146:147], v[196:199]
  v_subrev_f32  v81, v150, v81 quad_perm:[1,1,1,1]
  v_subrev_f32  v82, v150, v82 quad_perm:[2,2,2,2]
  v_subrev_f32  v83, v150, v83 quad_perm:[3,3,3,3]
  v_mfma_f32_16x16x16_bf16  v[200:203], v[116:117], v[146:147], v[200:203]
  v_mul_f32     v78, v54, v78
  v_mul_f32     v79, v55, v79
  v_mul_f32     v80, v56, v80
  v_mfma_f32_16x16x16_bf16  v[204:207], v[118:119], v[146:147], v[204:207]
  v_mul_f32     v81, v57, v81
  v_mul_f32     v82, v58, v82
  v_mul_f32     v83, v59, v83
  v_mfma_f32_16x16x16_bf16  v[208:211], v[120:121], v[146:147], v[208:211]
  v_cmp_u_f32   s[74:75], v78, v78
  v_add3_u32    v248, v78, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v79, v79
  v_add3_u32    v248, v79, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v75, v29, v28, s64
  v_cmp_u_f32   s[74:75], v80, v80
  v_add3_u32    v248, v80, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v81, v81
  v_add3_u32    v248, v81, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v76, v29, v28, s64
  v_cmp_u_f32   s[74:75], v82, v82
  v_add3_u32    v248, v82, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v83, v83
  v_add3_u32    v248, v83, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v77, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[212:215], v[122:123], v[146:147], v[212:215]
  v_mov_b32     v18, v75 quad_perm:[1,0,3,2]
  v_perm_b32    v51, v18, v75, v17
  v_mov_b32     v18, v76 quad_perm:[1,0,3,2]
  v_mfma_f32_16x16x16_bf16  v[216:219], v[108:109], v[148:149], v[216:219]
  ds_write_b32  v20, v51 offset:20256
  v_mfma_f32_16x16x16_bf16  v[220:223], v[110:111], v[148:149], v[220:223]
  v_perm_b32    v52, v18, v76, v17
  v_mov_b32     v18, v77 quad_perm:[1,0,3,2]
  v_perm_b32    v53, v18, v77, v17
  v_mfma_f32_16x16x16_bf16  v[224:227], v[112:113], v[148:149], v[224:227]
  ds_write_b32  v20, v52 offset:22016
  ds_write_b32  v20, v53 offset:22560
  v_mfma_f32_16x16x16_bf16  v[228:231], v[114:115], v[148:149], v[228:231]
  v_mfma_f32_16x16x16_bf16  v[232:235], v[116:117], v[148:149], v[232:235]
  ds_write_b32  v15, v84 offset:4352
  ds_write_b32  v15, v85 offset:5408
  v_mfma_f32_16x16x16_bf16  v[236:239], v[118:119], v[148:149], v[236:239]
  v_mfma_f32_16x16x16_bf16  v[240:243], v[120:121], v[148:149], v[240:243]
  ds_write_b32  v15, v86 offset:4480
  ds_write_b32  v15, v87 offset:5536
  v_mfma_f32_16x16x16_bf16  v[244:247], v[122:123], v[148:149], v[244:247]
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_barrier
  v_mfma_f32_16x16x16_bf16  acc[160:163], acc[144:145], v[72:73], acc[160:163]
  ds_read_b32   v124, v23 offset:51200
  ds_read_b32   v150, v23 offset:51456
  v_mfma_f32_16x16x16_bf16  acc[164:167], acc[146:147], v[72:73], acc[164:167]
  global_atomic_pk_add_bf16   v6, v136, s[32:33]
  v_mfma_f32_16x16x16_bf16  acc[168:171], acc[148:149], v[72:73], acc[168:171]
  s_waitcnt     lgkmcnt(6)
  s_barrier
  v_mfma_f32_16x16x16_bf16  acc[172:175], acc[150:151], v[72:73], acc[172:175]
  v_mfma_f32_16x16x16_bf16  acc[176:179], acc[152:153], v[72:73], acc[176:179]
  ds_read_b128  v[48:51], v19 offset:17408
  v_mfma_f32_16x16x16_bf16  acc[180:183], acc[154:155], v[72:73], acc[180:183]
  v_mfma_f32_16x16x16_bf16  acc[184:187], acc[156:157], v[72:73], acc[184:187]
  ds_read_b128  v[52:55], v19 offset:18560
  v_mfma_f32_16x16x16_bf16  acc[188:191], acc[158:159], v[72:73], acc[188:191]
  global_atomic_pk_add_bf16   v8, v137, s[32:33]
  v_mfma_f32_16x16x16_bf16  acc[192:195], acc[144:145], v[74:75], acc[192:195]
  ds_read_b128  v[56:59], v19 offset:19712
  v_mfma_f32_16x16x16_bf16  acc[196:199], acc[146:147], v[74:75], acc[196:199]
  v_mfma_f32_16x16x16_bf16  acc[200:203], acc[148:149], v[74:75], acc[200:203]
  ds_read_b128  v[60:63], v19 offset:20864
  v_mfma_f32_16x16x16_bf16  acc[204:207], acc[150:151], v[74:75], acc[204:207]
  v_mfma_f32_16x16x16_bf16  acc[208:211], acc[152:153], v[74:75], acc[208:211]
  ds_read_b128  v[64:67], v19 offset:22016
  v_mfma_f32_16x16x16_bf16  acc[212:215], acc[154:155], v[74:75], acc[212:215]
  global_atomic_pk_add_bf16   v6, v138, s[32:33] inst_offset:128
  v_mfma_f32_16x16x16_bf16  acc[216:219], acc[156:157], v[74:75], acc[216:219]
  ds_read_b128  v[68:71], v19 offset:23168
  v_mfma_f32_16x16x16_bf16  acc[220:223], acc[158:159], v[74:75], acc[220:223]
  v_mfma_f32_16x16x16_bf16  acc[224:227], acc[144:145], v[76:77], acc[224:227]
  ds_write_b32  v15, v88 offset:13056
  v_mfma_f32_16x16x16_bf16  acc[228:231], acc[146:147], v[76:77], acc[228:231]
  v_mfma_f32_16x16x16_bf16  acc[232:235], acc[148:149], v[76:77], acc[232:235]
  ds_write_b32  v15, v89 offset:14112
  v_mfma_f32_16x16x16_bf16  acc[236:239], acc[150:151], v[76:77], acc[236:239]
  global_atomic_pk_add_bf16   v8, v139, s[32:33] inst_offset:128
  v_mfma_f32_16x16x16_bf16  acc[240:243], acc[152:153], v[76:77], acc[240:243]
  ds_write_b32  v15, v90 offset:13184
  v_mfma_f32_16x16x16_bf16  acc[244:247], acc[154:155], v[76:77], acc[244:247]
  v_mfma_f32_16x16x16_bf16  acc[248:251], acc[156:157], v[76:77], acc[248:251]
  ds_write_b32  v15, v91 offset:14240
  v_mfma_f32_16x16x16_bf16  acc[252:255], acc[158:159], v[76:77], acc[252:255]
  s_waitcnt     vmcnt(4) & lgkmcnt(4)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[48:49], v[48:49], 0
  ds_read_b128  acc[144:147], v12
  buffer_load_dword  v36, v1, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[52:53], v[50:51], v[128:131]
  v_mul_f32     v124, s49, v124
  s_nop        0x0000
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[56:57], v[52:53], v[128:131]
  ds_read_b128  acc[148:151], v12 offset:512
  buffer_load_dword  v37, v2, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[60:61], v[54:55], v[128:131]
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[64:65], v[56:57], v[128:131]
  ds_read_b128  acc[152:155], v12 offset:2176
  buffer_load_dword  v38, v3, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[68:69], v[58:59], v[128:131]
  v_perm_b32    v84, v33, v32, s63
  v_perm_b32    v85, v33, v32, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[72:73], v[60:61], v[128:131]
  ds_read_b128  acc[156:159], v12 offset:2688
  buffer_load_dword  v39, v4, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[76:77], v[62:63], v[128:131]
  v_perm_b32    v86, v35, v34, s63
  v_perm_b32    v87, v35, v34, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[80:81], v[64:65], v[128:131]
  ds_read_b128  v[92:95], v12 offset:8704
  buffer_load_dword  v44, v1, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[84:85], v[66:67], v[128:131]
  v_perm_b32    v88, v41, v40, s63
  v_perm_b32    v89, v41, v40, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[88:89], v[68:69], v[128:131]
  ds_read_b128  v[96:99], v12 offset:9216
  buffer_load_dword  v45, v2, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[92:93], v[70:71], v[128:131]
  v_perm_b32    v90, v43, v42, s63
  v_perm_b32    v91, v43, v42, s64
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[50:51], v[48:49], 0
  ds_read_b128  v[100:103], v12 offset:10880
  buffer_load_dword  v46, v3, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[54:55], v[50:51], v[132:135]
  v_mov_b32     v127, v124 quad_perm:[3,3,3,3]
  v_mov_b32     v126, v124 quad_perm:[2,2,2,2]
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[58:59], v[52:53], v[132:135]
  ds_read_b128  v[104:107], v12 offset:11392
  buffer_load_dword  v47, v4, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[62:63], v[54:55], v[132:135]
  v_mov_b32     v125, v124 quad_perm:[1,1,1,1]
  v_mov_b32     v124, v124 quad_perm:[0,0,0,0]
  s_add_u32     s60, 64, s59
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[66:67], v[56:57], v[132:135]
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[70:71], v[58:59], v[132:135]
  s_cmp_lt_u32  s60, s58
  s_cselect_b32  s68, s68, 0
  s_cselect_b32  s69, s69, 0
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[74:75], v[60:61], v[132:135]
  s_add_u32     s8, s68, s8
  s_addc_u32    s9, 0, s9
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[78:79], v[62:63], v[132:135]
  s_add_u32     s20, s68, s20
  s_addc_u32    s21, 0, s21
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[82:83], v[64:65], v[132:135]
  s_mov_b32     m0, s76
  v_add_u32     v11, s69, v11
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[86:87], v[66:67], v[132:135]
  s_cmp_ge_u32  s59, 16
  s_cselect_b32  s66, s67, s66
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[90:91], v[68:69], v[132:135]
  s_addk_i32    s59, 0x0010
  s_nop        0x0000
  s_cmp_lt_i32  s59, s58
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[94:95], v[70:71], v[132:135]
  s_cbranch_scc0  label_0D49
  s_waitcnt     lgkmcnt(4)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[144:145], acc[0:1], 0
  v_mul_f32     v128, s48, v128
  v_mul_f32     v129, s48, v129
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[146:147], acc[2:3], v[48:51]
  ds_write_b32  v13, v40 offset:8704
  ds_write_b32  v13, v41 offset:9760
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[148:149], acc[4:5], v[48:51]
  v_mul_f32     v130, s48, v130
  v_mul_f32     v131, s48, v131
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[150:151], acc[6:7], v[48:51]
  ds_write_b32  v13, v42 offset:8832
  ds_write_b32  v13, v43 offset:9888
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[152:153], acc[8:9], v[48:51]
  v_mul_f32     v132, s48, v132
  v_mul_f32     v133, s48, v133
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[154:155], acc[10:11], v[48:51]
  v_mul_f32     v134, s48, v134
  v_mul_f32     v135, s48, v135
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[156:157], acc[12:13], v[48:51]
  v_cmp_u_f32   s[74:75], v128, v128
  v_add3_u32    v248, v128, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v129, v129
  v_add3_u32    v248, v129, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v128, v29, v28, s64
  v_cmp_u_f32   s[74:75], v130, v130
  v_add3_u32    v248, v130, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v131, v131
  v_add3_u32    v248, v131, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v129, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[48:51], acc[158:159], acc[14:15], v[48:51]
  v_cmp_u_f32   s[74:75], v132, v132
  v_add3_u32    v248, v132, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v133, v133
  v_add3_u32    v248, v133, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v130, v29, v28, s64
  v_cmp_u_f32   s[74:75], v134, v134
  v_add3_u32    v248, v134, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v135, v135
  v_add3_u32    v248, v135, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v131, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[144:145], acc[16:17], 0
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[146:147], acc[18:19], v[52:55]
  ds_write_b64  v22, v[128:129] offset:24320
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[148:149], acc[20:21], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[150:151], acc[22:23], v[52:55]
  ds_write_b64  v22, v[130:131] offset:24864
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[152:153], acc[24:25], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[154:155], acc[26:27], v[52:55]
  ds_read_b128  v[108:111], v14 offset:13056
  ds_write_b32  v13, v32
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[156:157], acc[28:29], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[52:55], acc[158:159], acc[30:31], v[52:55]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[144:145], acc[32:33], 0
  ds_read_b128  v[112:115], v14 offset:13568
  ds_write_b32  v13, v33 offset:1056
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[146:147], acc[34:35], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[148:149], acc[36:37], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[150:151], acc[38:39], v[56:59]
  ds_read_b128  v[116:119], v14 offset:15232
  ds_write_b32  v13, v34 offset:128
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[152:153], acc[40:41], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[154:155], acc[42:43], v[56:59]
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[156:157], acc[44:45], v[56:59]
  ds_read_b128  v[120:123], v14 offset:15744
  ds_write_b32  v13, v35 offset:1184
  v_mfma_f32_16x16x16_bf16  v[56:59], acc[158:159], acc[46:47], v[56:59]
  s_waitcnt     lgkmcnt(8)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[72:75], v[92:93], acc[96:97], 0
  v_fma_f32     v48, v48, s57, -v124
  v_fma_f32     v49, v49, s57, -v125
  v_fma_f32     v50, v50, s57, -v126
  v_mfma_f32_16x16x16_bf16  v[72:75], v[94:95], acc[98:99], v[72:75]
  ds_read_b128  acc[144:147], v14 offset:4352
  ds_read_b128  acc[148:151], v14 offset:4864
  v_mfma_f32_16x16x16_bf16  v[72:75], v[96:97], acc[100:101], v[72:75]
  v_fma_f32     v51, v51, s57, -v127
  v_fma_f32     v52, v52, s57, -v124
  v_fma_f32     v53, v53, s57, -v125
  v_mfma_f32_16x16x16_bf16  v[72:75], v[98:99], acc[102:103], v[72:75]
  v_fma_f32     v54, v54, s57, -v126
  v_fma_f32     v55, v55, s57, -v127
  v_fma_f32     v56, v56, s57, -v124
  v_mfma_f32_16x16x16_bf16  v[72:75], v[100:101], acc[104:105], v[72:75]
  v_fma_f32     v57, v57, s57, -v125
  v_fma_f32     v58, v58, s57, -v126
  v_fma_f32     v59, v59, s57, -v127
  v_mfma_f32_16x16x16_bf16  v[72:75], v[102:103], acc[106:107], v[72:75]
  ds_read_b128  acc[152:155], v14 offset:6528
  ds_read_b128  acc[156:159], v14 offset:7040
  v_mfma_f32_16x16x16_bf16  v[72:75], v[104:105], acc[108:109], v[72:75]
  v_exp_f32     v48, v48
  v_mfma_f32_16x16x16_bf16  v[72:75], v[106:107], acc[110:111], v[72:75]
  v_exp_f32     v49, v49
  v_mfma_f32_16x16x16_bf16  v[76:79], v[92:93], acc[112:113], 0
  v_exp_f32     v50, v50
  v_mfma_f32_16x16x16_bf16  v[76:79], v[94:95], acc[114:115], v[76:79]
  ds_read_b32   v136, v21 offset:24320
  ds_read_b32   v137, v21 offset:24336
  v_mfma_f32_16x16x16_bf16  v[76:79], v[96:97], acc[116:117], v[76:79]
  v_exp_f32     v51, v51
  v_mfma_f32_16x16x16_bf16  v[76:79], v[98:99], acc[118:119], v[76:79]
  ds_read_b32   v138, v21 offset:26496
  ds_read_b32   v139, v21 offset:26512
  v_mfma_f32_16x16x16_bf16  v[76:79], v[100:101], acc[120:121], v[76:79]
  v_exp_f32     v52, v52
  v_mfma_f32_16x16x16_bf16  v[76:79], v[102:103], acc[122:123], v[76:79]
  v_exp_f32     v53, v53
  v_mfma_f32_16x16x16_bf16  v[76:79], v[104:105], acc[124:125], v[76:79]
  v_exp_f32     v54, v54
  v_mfma_f32_16x16x16_bf16  v[76:79], v[106:107], acc[126:127], v[76:79]
  v_exp_f32     v55, v55
  v_mfma_f32_16x16x16_bf16  v[80:83], v[92:93], acc[128:129], 0
  v_exp_f32     v56, v56
  v_mfma_f32_16x16x16_bf16  v[80:83], v[94:95], acc[130:131], v[80:83]
  v_exp_f32     v57, v57
  v_mfma_f32_16x16x16_bf16  v[80:83], v[96:97], acc[132:133], v[80:83]
  v_exp_f32     v58, v58
  v_mfma_f32_16x16x16_bf16  v[80:83], v[98:99], acc[134:135], v[80:83]
  v_exp_f32     v59, v59
  v_mfma_f32_16x16x16_bf16  v[80:83], v[100:101], acc[136:137], v[80:83]
  v_cmp_u_f32   s[74:75], v48, v48
  v_add3_u32    v248, v48, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v49, v49
  v_add3_u32    v248, v49, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v144, v29, v28, s64
  v_cmp_u_f32   s[74:75], v50, v50
  v_add3_u32    v248, v50, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v51, v51
  v_add3_u32    v248, v51, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v145, v29, v28, s64
  v_cmp_u_f32   s[74:75], v52, v52
  v_add3_u32    v248, v52, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v53, v53
  v_add3_u32    v248, v53, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v146, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[80:83], v[102:103], acc[138:139], v[80:83]
  v_cmp_u_f32   s[74:75], v54, v54
  v_add3_u32    v248, v54, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v55, v55
  v_add3_u32    v248, v55, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v147, v29, v28, s64
  v_cmp_u_f32   s[74:75], v56, v56
  v_add3_u32    v248, v56, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v57, v57
  v_add3_u32    v248, v57, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v148, v29, v28, s64
  v_cmp_u_f32   s[74:75], v58, v58
  v_add3_u32    v248, v58, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v59, v59
  v_add3_u32    v248, v59, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v149, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[80:83], v[104:105], acc[140:141], v[80:83]
  s_add_u32     s32, s66, s32
  s_addc_u32    s33, 0, s33
  v_mfma_f32_16x16x16_bf16  v[80:83], v[106:107], acc[142:143], v[80:83]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[152:155], v[108:109], v[144:145], v[152:155]
  v_subrev_f32  v72, v150, v72 quad_perm:[0,0,0,0]
  v_subrev_f32  v73, v150, v73 quad_perm:[1,1,1,1]
  v_subrev_f32  v74, v150, v74 quad_perm:[2,2,2,2]
  v_mfma_f32_16x16x16_bf16  v[156:159], v[110:111], v[144:145], v[156:159]
  v_subrev_f32  v75, v150, v75 quad_perm:[3,3,3,3]
  v_subrev_f32  v76, v150, v76 quad_perm:[0,0,0,0]
  v_subrev_f32  v77, v150, v77 quad_perm:[1,1,1,1]
  v_mfma_f32_16x16x16_bf16  v[160:163], v[112:113], v[144:145], v[160:163]
  v_mul_f32     v72, v48, v72
  v_mul_f32     v73, v49, v73
  v_mul_f32     v74, v50, v74
  v_mfma_f32_16x16x16_bf16  v[164:167], v[114:115], v[144:145], v[164:167]
  v_mul_f32     v75, v51, v75
  v_mul_f32     v76, v52, v76
  v_mul_f32     v77, v53, v77
  v_mfma_f32_16x16x16_bf16  v[168:171], v[116:117], v[144:145], v[168:171]
  v_cmp_u_f32   s[74:75], v72, v72
  v_add3_u32    v248, v72, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v73, v73
  v_add3_u32    v248, v73, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v72, v29, v28, s64
  v_cmp_u_f32   s[74:75], v74, v74
  v_add3_u32    v248, v74, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v75, v75
  v_add3_u32    v248, v75, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v73, v29, v28, s64
  v_cmp_u_f32   s[74:75], v76, v76
  v_add3_u32    v248, v76, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v77, v77
  v_add3_u32    v248, v77, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v74, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[172:175], v[118:119], v[144:145], v[172:175]
  v_mov_b32     v18, v72 quad_perm:[1,0,3,2]
  v_perm_b32    v48, v18, v72, v17
  v_mov_b32     v18, v73 quad_perm:[1,0,3,2]
  v_mfma_f32_16x16x16_bf16  v[176:179], v[120:121], v[144:145], v[176:179]
  ds_write_b32  v20, v48 offset:17408
  v_mfma_f32_16x16x16_bf16  v[180:183], v[122:123], v[144:145], v[180:183]
  v_perm_b32    v49, v18, v73, v17
  v_mov_b32     v18, v74 quad_perm:[1,0,3,2]
  v_perm_b32    v50, v18, v74, v17
  v_mfma_f32_16x16x16_bf16  v[184:187], v[108:109], v[146:147], v[184:187]
  ds_write_b32  v20, v49 offset:17952
  v_mfma_f32_16x16x16_bf16  v[188:191], v[110:111], v[146:147], v[188:191]
  v_subrev_f32  v78, v150, v78 quad_perm:[2,2,2,2]
  v_subrev_f32  v79, v150, v79 quad_perm:[3,3,3,3]
  v_subrev_f32  v80, v150, v80 quad_perm:[0,0,0,0]
  v_mfma_f32_16x16x16_bf16  v[192:195], v[112:113], v[146:147], v[192:195]
  ds_write_b32  v20, v50 offset:19712
  v_mfma_f32_16x16x16_bf16  v[196:199], v[114:115], v[146:147], v[196:199]
  v_subrev_f32  v81, v150, v81 quad_perm:[1,1,1,1]
  v_subrev_f32  v82, v150, v82 quad_perm:[2,2,2,2]
  v_subrev_f32  v83, v150, v83 quad_perm:[3,3,3,3]
  v_mfma_f32_16x16x16_bf16  v[200:203], v[116:117], v[146:147], v[200:203]
  v_mul_f32     v78, v54, v78
  v_mul_f32     v79, v55, v79
  v_mul_f32     v80, v56, v80
  v_mfma_f32_16x16x16_bf16  v[204:207], v[118:119], v[146:147], v[204:207]
  v_mul_f32     v81, v57, v81
  v_mul_f32     v82, v58, v82
  v_mul_f32     v83, v59, v83
  v_mfma_f32_16x16x16_bf16  v[208:211], v[120:121], v[146:147], v[208:211]
  v_cmp_u_f32   s[74:75], v78, v78
  v_add3_u32    v248, v78, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v79, v79
  v_add3_u32    v248, v79, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v75, v29, v28, s64
  v_cmp_u_f32   s[74:75], v80, v80
  v_add3_u32    v248, v80, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v81, v81
  v_add3_u32    v248, v81, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v76, v29, v28, s64
  v_cmp_u_f32   s[74:75], v82, v82
  v_add3_u32    v248, v82, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v83, v83
  v_add3_u32    v248, v83, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v77, v29, v28, s64
  v_mfma_f32_16x16x16_bf16  v[212:215], v[122:123], v[146:147], v[212:215]
  v_mov_b32     v18, v75 quad_perm:[1,0,3,2]
  v_perm_b32    v51, v18, v75, v17
  v_mov_b32     v18, v76 quad_perm:[1,0,3,2]
  v_mfma_f32_16x16x16_bf16  v[216:219], v[108:109], v[148:149], v[216:219]
  ds_write_b32  v20, v51 offset:20256
  v_mfma_f32_16x16x16_bf16  v[220:223], v[110:111], v[148:149], v[220:223]
  v_perm_b32    v52, v18, v76, v17
  v_mov_b32     v18, v77 quad_perm:[1,0,3,2]
  v_perm_b32    v53, v18, v77, v17
  v_mfma_f32_16x16x16_bf16  v[224:227], v[112:113], v[148:149], v[224:227]
  ds_write_b32  v20, v52 offset:22016
  ds_write_b32  v20, v53 offset:22560
  v_mfma_f32_16x16x16_bf16  v[228:231], v[114:115], v[148:149], v[228:231]
  v_mfma_f32_16x16x16_bf16  v[232:235], v[116:117], v[148:149], v[232:235]
  ds_write_b32  v15, v84 offset:4352
  ds_write_b32  v15, v85 offset:5408
  v_mfma_f32_16x16x16_bf16  v[236:239], v[118:119], v[148:149], v[236:239]
  v_mfma_f32_16x16x16_bf16  v[240:243], v[120:121], v[148:149], v[240:243]
  ds_write_b32  v15, v86 offset:4480
  ds_write_b32  v15, v87 offset:5536
  v_mfma_f32_16x16x16_bf16  v[244:247], v[122:123], v[148:149], v[244:247]
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_barrier
  v_mfma_f32_16x16x16_bf16  acc[160:163], acc[144:145], v[72:73], acc[160:163]
  ds_read_b32   v124, v23 offset:50688
  ds_read_b32   v150, v23 offset:50944
  v_mfma_f32_16x16x16_bf16  acc[164:167], acc[146:147], v[72:73], acc[164:167]
  global_atomic_pk_add_bf16   v6, v136, s[32:33]
  v_mfma_f32_16x16x16_bf16  acc[168:171], acc[148:149], v[72:73], acc[168:171]
  s_waitcnt     lgkmcnt(6)
  s_barrier
  v_mfma_f32_16x16x16_bf16  acc[172:175], acc[150:151], v[72:73], acc[172:175]
  v_mfma_f32_16x16x16_bf16  acc[176:179], acc[152:153], v[72:73], acc[176:179]
  ds_read_b128  v[48:51], v19 offset:17408
  v_mfma_f32_16x16x16_bf16  acc[180:183], acc[154:155], v[72:73], acc[180:183]
  v_mfma_f32_16x16x16_bf16  acc[184:187], acc[156:157], v[72:73], acc[184:187]
  ds_read_b128  v[52:55], v19 offset:18560
  v_mfma_f32_16x16x16_bf16  acc[188:191], acc[158:159], v[72:73], acc[188:191]
  global_atomic_pk_add_bf16   v8, v137, s[32:33]
  v_mfma_f32_16x16x16_bf16  acc[192:195], acc[144:145], v[74:75], acc[192:195]
  ds_read_b128  v[56:59], v19 offset:19712
  v_mfma_f32_16x16x16_bf16  acc[196:199], acc[146:147], v[74:75], acc[196:199]
  v_mfma_f32_16x16x16_bf16  acc[200:203], acc[148:149], v[74:75], acc[200:203]
  ds_read_b128  v[60:63], v19 offset:20864
  v_mfma_f32_16x16x16_bf16  acc[204:207], acc[150:151], v[74:75], acc[204:207]
  v_mfma_f32_16x16x16_bf16  acc[208:211], acc[152:153], v[74:75], acc[208:211]
  ds_read_b128  v[64:67], v19 offset:22016
  v_mfma_f32_16x16x16_bf16  acc[212:215], acc[154:155], v[74:75], acc[212:215]
  global_atomic_pk_add_bf16   v6, v138, s[32:33] inst_offset:128
  v_mfma_f32_16x16x16_bf16  acc[216:219], acc[156:157], v[74:75], acc[216:219]
  ds_read_b128  v[68:71], v19 offset:23168
  v_mfma_f32_16x16x16_bf16  acc[220:223], acc[158:159], v[74:75], acc[220:223]
  v_mfma_f32_16x16x16_bf16  acc[224:227], acc[144:145], v[76:77], acc[224:227]
  ds_write_b32  v15, v88 offset:13056
  v_mfma_f32_16x16x16_bf16  acc[228:231], acc[146:147], v[76:77], acc[228:231]
  v_mfma_f32_16x16x16_bf16  acc[232:235], acc[148:149], v[76:77], acc[232:235]
  ds_write_b32  v15, v89 offset:14112
  v_mfma_f32_16x16x16_bf16  acc[236:239], acc[150:151], v[76:77], acc[236:239]
  global_atomic_pk_add_bf16   v8, v139, s[32:33] inst_offset:128
  v_mfma_f32_16x16x16_bf16  acc[240:243], acc[152:153], v[76:77], acc[240:243]
  ds_write_b32  v15, v90 offset:13184
  v_mfma_f32_16x16x16_bf16  acc[244:247], acc[154:155], v[76:77], acc[244:247]
  v_mfma_f32_16x16x16_bf16  acc[248:251], acc[156:157], v[76:77], acc[248:251]
  ds_write_b32  v15, v91 offset:14240
  v_mfma_f32_16x16x16_bf16  acc[252:255], acc[158:159], v[76:77], acc[252:255]
  s_waitcnt     vmcnt(4) & lgkmcnt(4)
  s_barrier
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[48:49], v[48:49], 0
  ds_read_b128  acc[144:147], v12
  buffer_load_dword  v32, v1, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[52:53], v[50:51], v[128:131]
  v_mul_f32     v124, s49, v124
  s_nop        0x0000
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[56:57], v[52:53], v[128:131]
  ds_read_b128  acc[148:151], v12 offset:512
  buffer_load_dword  v33, v2, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[60:61], v[54:55], v[128:131]
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[64:65], v[56:57], v[128:131]
  ds_read_b128  acc[152:155], v12 offset:2176
  buffer_load_dword  v34, v3, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[68:69], v[58:59], v[128:131]
  v_perm_b32    v84, v37, v36, s63
  v_perm_b32    v85, v37, v36, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[72:73], v[60:61], v[128:131]
  ds_read_b128  acc[156:159], v12 offset:2688
  buffer_load_dword  v35, v4, s[8:11], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[76:77], v[62:63], v[128:131]
  v_perm_b32    v86, v39, v38, s63
  v_perm_b32    v87, v39, v38, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[80:81], v[64:65], v[128:131]
  ds_read_b128  v[92:95], v12 offset:8704
  buffer_load_dword  v40, v1, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[84:85], v[66:67], v[128:131]
  v_perm_b32    v88, v45, v44, s63
  v_perm_b32    v89, v45, v44, s64
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[88:89], v[68:69], v[128:131]
  ds_read_b128  v[96:99], v12 offset:9216
  buffer_load_dword  v41, v2, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[128:131], acc[92:93], v[70:71], v[128:131]
  v_perm_b32    v90, v47, v46, s63
  v_perm_b32    v91, v47, v46, s64
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[50:51], v[48:49], 0
  ds_read_b128  v[100:103], v12 offset:10880
  buffer_load_dword  v42, v3, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[54:55], v[50:51], v[132:135]
  v_mov_b32     v127, v124 quad_perm:[3,3,3,3]
  v_mov_b32     v126, v124 quad_perm:[2,2,2,2]
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[58:59], v[52:53], v[132:135]
  ds_read_b128  v[104:107], v12 offset:11392
  buffer_load_dword  v43, v4, s[20:23], 0 idxen
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[62:63], v[54:55], v[132:135]
  v_mov_b32     v125, v124 quad_perm:[1,1,1,1]
  v_mov_b32     v124, v124 quad_perm:[0,0,0,0]
  s_add_u32     s60, 64, s59
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[66:67], v[56:57], v[132:135]
  buffer_load_dword   v11, s[24:27], 0 idxen lds
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[70:71], v[58:59], v[132:135]
  s_cmp_lt_u32  s60, s58
  s_cselect_b32  s68, s68, 0
  s_cselect_b32  s69, s69, 0
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[74:75], v[60:61], v[132:135]
  s_add_u32     s8, s68, s8
  s_addc_u32    s9, 0, s9
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[78:79], v[62:63], v[132:135]
  s_add_u32     s20, s68, s20
  s_addc_u32    s21, 0, s21
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[82:83], v[64:65], v[132:135]
  s_mov_b32     m0, s77
  v_add_u32     v11, s69, v11
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[86:87], v[66:67], v[132:135]
  s_cmp_ge_u32  s59, 16
  s_cselect_b32  s66, s67, s66
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[90:91], v[68:69], v[132:135]
  s_addk_i32    s59, 0x0010
  s_nop        0x0000
  s_cmp_lt_i32  s59, s58
  v_mfma_f32_16x16x16_bf16  v[132:135], acc[94:95], v[70:71], v[132:135]
  s_cbranch_scc0  label_0D49
  s_branch      label_0D4C
label_1335:
  s_add_u32     s32, s66, s32
  s_addc_u32    s33, 0, s33
  v_lshrrev_b32  v28, 5, v0
  v_mul_i32_i24  v27, 0x00000042, v28
  v_and_b32     v28, 31, v0
  v_mul_i32_i24  v29, 2, v28
  v_add_u32     v27, v29, v27
  s_mul_i32     s60, s47, 0x00000420
  v_add_u32     v27, s60, v27
  v_lshlrev_b32  v27, 2, v27
  v_mul_f32     v128, s48, v128
  v_mul_f32     v129, s48, v129
  v_mul_f32     v130, s48, v130
  v_mul_f32     v131, s48, v131
  v_mul_f32     v132, s48, v132
  v_mul_f32     v133, s48, v133
  v_mul_f32     v134, s48, v134
  v_mul_f32     v135, s48, v135
  v_cmp_u_f32   s[74:75], v128, v128
  v_add3_u32    v248, v128, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v129, v129
  v_add3_u32    v248, v129, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v128, v29, v28, s64
  v_cmp_u_f32   s[74:75], v130, v130
  v_add3_u32    v248, v130, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v131, v131
  v_add3_u32    v248, v131, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v129, v29, v28, s64
  v_cmp_u_f32   s[74:75], v132, v132
  v_add3_u32    v248, v132, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v133, v133
  v_add3_u32    v248, v133, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v130, v29, v28, s64
  v_cmp_u_f32   s[74:75], v134, v134
  v_add3_u32    v248, v134, v251, 1
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_cmp_u_f32   s[74:75], v135, v135
  v_add3_u32    v248, v135, v251, 1
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_perm_b32    v131, v29, v28, s64
  ds_write_b64  v22, v[128:129] offset:24320
  ds_write_b64  v22, v[130:131] offset:24864
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b32   v136, v21 offset:24320
  ds_read_b32   v137, v21 offset:24336
  ds_read_b32   v138, v21 offset:26496
  ds_read_b32   v139, v21 offset:26512
  s_waitcnt     lgkmcnt(0)
  s_barrier
  global_atomic_pk_add_bf16   v6, v136, s[32:33]
  global_atomic_pk_add_bf16   v8, v137, s[32:33]
  global_atomic_pk_add_bf16   v6, v138, s[32:33] inst_offset:128
  global_atomic_pk_add_bf16   v8, v139, s[32:33] inst_offset:128
  v_lshrrev_b32  v28, 4, v0
  v_mul_i32_i24  v26, 2, v28
  v_and_b32     v28, 15, v0
  v_mul_i32_i24  v29, 0x00000042, v28
  v_add_u32     v26, v29, v26
  s_mul_i32     s60, s47, 0x00000420
  v_add_u32     v26, s60, v26
  v_lshlrev_b32  v26, 2, v26
  v_accvgpr_read  v30, acc160
  v_accvgpr_read  v31, acc161
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v48, v29, v249, v28
  v_accvgpr_read  v30, acc162
  v_accvgpr_read  v31, acc163
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v49, v29, v249, v28
  v_accvgpr_read  v30, acc164
  v_accvgpr_read  v31, acc165
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v50, v29, v249, v28
  v_accvgpr_read  v30, acc166
  v_accvgpr_read  v31, acc167
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v51, v29, v249, v28
  v_accvgpr_read  v30, acc168
  v_accvgpr_read  v31, acc169
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v52, v29, v249, v28
  v_accvgpr_read  v30, acc170
  v_accvgpr_read  v31, acc171
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v53, v29, v249, v28
  v_accvgpr_read  v30, acc172
  v_accvgpr_read  v31, acc173
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v54, v29, v249, v28
  v_accvgpr_read  v30, acc174
  v_accvgpr_read  v31, acc175
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v55, v29, v249, v28
  v_accvgpr_read  v30, acc176
  v_accvgpr_read  v31, acc177
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v56, v29, v249, v28
  v_accvgpr_read  v30, acc178
  v_accvgpr_read  v31, acc179
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v57, v29, v249, v28
  v_accvgpr_read  v30, acc180
  v_accvgpr_read  v31, acc181
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v58, v29, v249, v28
  v_accvgpr_read  v30, acc182
  v_accvgpr_read  v31, acc183
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v59, v29, v249, v28
  v_accvgpr_read  v30, acc184
  v_accvgpr_read  v31, acc185
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v60, v29, v249, v28
  v_accvgpr_read  v30, acc186
  v_accvgpr_read  v31, acc187
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v61, v29, v249, v28
  v_accvgpr_read  v30, acc188
  v_accvgpr_read  v31, acc189
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v62, v29, v249, v28
  v_accvgpr_read  v30, acc190
  v_accvgpr_read  v31, acc191
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v63, v29, v249, v28
  ds_write_b64  v27, v[48:49]
  ds_write_b64  v27, v[50:51] offset:528
  ds_write_b64  v27, v[52:53] offset:1056
  ds_write_b64  v27, v[54:55] offset:1584
  ds_write_b64  v27, v[56:57] offset:2112
  ds_write_b64  v27, v[58:59] offset:2640
  ds_write_b64  v27, v[60:61] offset:3168
  ds_write_b64  v27, v[62:63] offset:3696
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b64   v[48:49], v26
  ds_read_b64   v[50:51], v26 offset:128
  ds_read_b64   v[52:53], v26 offset:32
  ds_read_b64   v[54:55], v26 offset:160
  ds_read_b64   v[56:57], v26 offset:64
  ds_read_b64   v[58:59], v26 offset:192
  ds_read_b64   v[60:61], v26 offset:96
  ds_read_b64   v[62:63], v26 offset:224
  s_waitcnt     lgkmcnt(0)
  buffer_store_dwordx4  v[48:51], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  buffer_store_dwordx4  v[52:55], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  buffer_store_dwordx4  v[56:59], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  buffer_store_dwordx4  v[60:63], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  s_mul_i32     s60, 12, s46
  v_add_u32     v5, s60, v5
  s_barrier
  s_cmp_ge_i32  1, s73
  s_cbranch_scc1  label_18EF
  v_accvgpr_read  v30, acc192
  v_accvgpr_read  v31, acc193
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v64, v29, v249, v28
  v_accvgpr_read  v30, acc194
  v_accvgpr_read  v31, acc195
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v65, v29, v249, v28
  v_accvgpr_read  v30, acc196
  v_accvgpr_read  v31, acc197
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v66, v29, v249, v28
  v_accvgpr_read  v30, acc198
  v_accvgpr_read  v31, acc199
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v67, v29, v249, v28
  v_accvgpr_read  v30, acc200
  v_accvgpr_read  v31, acc201
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v68, v29, v249, v28
  v_accvgpr_read  v30, acc202
  v_accvgpr_read  v31, acc203
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v69, v29, v249, v28
  v_accvgpr_read  v30, acc204
  v_accvgpr_read  v31, acc205
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v70, v29, v249, v28
  v_accvgpr_read  v30, acc206
  v_accvgpr_read  v31, acc207
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v71, v29, v249, v28
  v_accvgpr_read  v30, acc208
  v_accvgpr_read  v31, acc209
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v72, v29, v249, v28
  v_accvgpr_read  v30, acc210
  v_accvgpr_read  v31, acc211
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v73, v29, v249, v28
  v_accvgpr_read  v30, acc212
  v_accvgpr_read  v31, acc213
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v74, v29, v249, v28
  v_accvgpr_read  v30, acc214
  v_accvgpr_read  v31, acc215
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v75, v29, v249, v28
  v_accvgpr_read  v30, acc216
  v_accvgpr_read  v31, acc217
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v76, v29, v249, v28
  v_accvgpr_read  v30, acc218
  v_accvgpr_read  v31, acc219
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v77, v29, v249, v28
  v_accvgpr_read  v30, acc220
  v_accvgpr_read  v31, acc221
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v78, v29, v249, v28
  v_accvgpr_read  v30, acc222
  v_accvgpr_read  v31, acc223
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v79, v29, v249, v28
  ds_write_b64  v27, v[64:65] offset:16896
  ds_write_b64  v27, v[66:67] offset:17424
  ds_write_b64  v27, v[68:69] offset:17952
  ds_write_b64  v27, v[70:71] offset:18480
  ds_write_b64  v27, v[72:73] offset:19008
  ds_write_b64  v27, v[74:75] offset:19536
  ds_write_b64  v27, v[76:77] offset:20064
  ds_write_b64  v27, v[78:79] offset:20592
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b64   v[64:65], v26 offset:16896
  ds_read_b64   v[66:67], v26 offset:17024
  ds_read_b64   v[68:69], v26 offset:16928
  ds_read_b64   v[70:71], v26 offset:17056
  ds_read_b64   v[72:73], v26 offset:16960
  ds_read_b64   v[74:75], v26 offset:17088
  ds_read_b64   v[76:77], v26 offset:16992
  ds_read_b64   v[78:79], v26 offset:17120
  s_waitcnt     lgkmcnt(0)
  buffer_store_dwordx4  v[64:67], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  buffer_store_dwordx4  v[68:71], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  buffer_store_dwordx4  v[72:75], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  buffer_store_dwordx4  v[76:79], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  s_mul_i32     s60, 12, s46
  v_add_u32     v5, s60, v5
  s_barrier
  s_cmp_ge_i32  2, s73
  s_cbranch_scc1  label_18EF
  v_accvgpr_read  v30, acc224
  v_accvgpr_read  v31, acc225
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v80, v29, v249, v28
  v_accvgpr_read  v30, acc226
  v_accvgpr_read  v31, acc227
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v81, v29, v249, v28
  v_accvgpr_read  v30, acc228
  v_accvgpr_read  v31, acc229
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v82, v29, v249, v28
  v_accvgpr_read  v30, acc230
  v_accvgpr_read  v31, acc231
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v83, v29, v249, v28
  v_accvgpr_read  v30, acc232
  v_accvgpr_read  v31, acc233
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v84, v29, v249, v28
  v_accvgpr_read  v30, acc234
  v_accvgpr_read  v31, acc235
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v85, v29, v249, v28
  v_accvgpr_read  v30, acc236
  v_accvgpr_read  v31, acc237
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v86, v29, v249, v28
  v_accvgpr_read  v30, acc238
  v_accvgpr_read  v31, acc239
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v87, v29, v249, v28
  v_accvgpr_read  v30, acc240
  v_accvgpr_read  v31, acc241
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v88, v29, v249, v28
  v_accvgpr_read  v30, acc242
  v_accvgpr_read  v31, acc243
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v89, v29, v249, v28
  v_accvgpr_read  v30, acc244
  v_accvgpr_read  v31, acc245
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v90, v29, v249, v28
  v_accvgpr_read  v30, acc246
  v_accvgpr_read  v31, acc247
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v91, v29, v249, v28
  v_accvgpr_read  v30, acc248
  v_accvgpr_read  v31, acc249
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v92, v29, v249, v28
  v_accvgpr_read  v30, acc250
  v_accvgpr_read  v31, acc251
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v93, v29, v249, v28
  v_accvgpr_read  v30, acc252
  v_accvgpr_read  v31, acc253
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v94, v29, v249, v28
  v_accvgpr_read  v30, acc254
  v_accvgpr_read  v31, acc255
  v_mul_f32     v30, s48, v30
  v_mul_f32     v31, s48, v31
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v95, v29, v249, v28
  ds_write_b64  v27, v[80:81] offset:33792
  ds_write_b64  v27, v[82:83] offset:34320
  ds_write_b64  v27, v[84:85] offset:34848
  ds_write_b64  v27, v[86:87] offset:35376
  ds_write_b64  v27, v[88:89] offset:35904
  ds_write_b64  v27, v[90:91] offset:36432
  ds_write_b64  v27, v[92:93] offset:36960
  ds_write_b64  v27, v[94:95] offset:37488
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b64   v[80:81], v26 offset:33792
  ds_read_b64   v[82:83], v26 offset:33920
  ds_read_b64   v[84:85], v26 offset:33824
  ds_read_b64   v[86:87], v26 offset:33952
  ds_read_b64   v[88:89], v26 offset:33856
  ds_read_b64   v[90:91], v26 offset:33984
  ds_read_b64   v[92:93], v26 offset:33888
  ds_read_b64   v[94:95], v26 offset:34016
  s_waitcnt     lgkmcnt(0)
  buffer_store_dwordx4  v[80:83], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  buffer_store_dwordx4  v[84:87], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  buffer_store_dwordx4  v[88:91], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  buffer_store_dwordx4  v[92:95], v5, s[36:39], 0 idxen
  v_add_u32     v5, s46, v5
  s_mul_i32     s60, 12, s46
  v_add_u32     v5, s60, v5
  s_barrier
  s_cmp_ge_i32  3, s73
  s_cbranch_scc1  label_18EF
label_18EF:
  v_mov_b32     v30, v152
  v_mov_b32     v31, v153
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v152, v29, v249, v28
  v_mov_b32     v30, v154
  v_mov_b32     v31, v155
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v153, v29, v249, v28
  v_mov_b32     v30, v156
  v_mov_b32     v31, v157
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v154, v29, v249, v28
  v_mov_b32     v30, v158
  v_mov_b32     v31, v159
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v155, v29, v249, v28
  v_mov_b32     v30, v160
  v_mov_b32     v31, v161
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v156, v29, v249, v28
  v_mov_b32     v30, v162
  v_mov_b32     v31, v163
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v157, v29, v249, v28
  v_mov_b32     v30, v164
  v_mov_b32     v31, v165
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v158, v29, v249, v28
  v_mov_b32     v30, v166
  v_mov_b32     v31, v167
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v159, v29, v249, v28
  v_mov_b32     v30, v168
  v_mov_b32     v31, v169
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v160, v29, v249, v28
  v_mov_b32     v30, v170
  v_mov_b32     v31, v171
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v161, v29, v249, v28
  v_mov_b32     v30, v172
  v_mov_b32     v31, v173
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v162, v29, v249, v28
  v_mov_b32     v30, v174
  v_mov_b32     v31, v175
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v163, v29, v249, v28
  v_mov_b32     v30, v176
  v_mov_b32     v31, v177
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v164, v29, v249, v28
  v_mov_b32     v30, v178
  v_mov_b32     v31, v179
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v165, v29, v249, v28
  v_mov_b32     v30, v180
  v_mov_b32     v31, v181
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v166, v29, v249, v28
  v_mov_b32     v30, v182
  v_mov_b32     v31, v183
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v167, v29, v249, v28
  ds_write_b64  v27, v[152:153]
  ds_write_b64  v27, v[154:155] offset:528
  ds_write_b64  v27, v[156:157] offset:1056
  ds_write_b64  v27, v[158:159] offset:1584
  ds_write_b64  v27, v[160:161] offset:2112
  ds_write_b64  v27, v[162:163] offset:2640
  ds_write_b64  v27, v[164:165] offset:3168
  ds_write_b64  v27, v[166:167] offset:3696
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b64   v[152:153], v26
  ds_read_b64   v[154:155], v26 offset:128
  ds_read_b64   v[156:157], v26 offset:32
  ds_read_b64   v[158:159], v26 offset:160
  ds_read_b64   v[160:161], v26 offset:64
  ds_read_b64   v[162:163], v26 offset:192
  ds_read_b64   v[164:165], v26 offset:96
  ds_read_b64   v[166:167], v26 offset:224
  s_waitcnt     lgkmcnt(0)
  buffer_store_dwordx4  v[152:155], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  buffer_store_dwordx4  v[156:159], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  buffer_store_dwordx4  v[160:163], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  buffer_store_dwordx4  v[164:167], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  s_mul_i32     s60, 12, s46
  v_add_u32     v10, s60, v10
  s_cmp_ge_i32  1, s73
  s_cbranch_scc1  label_1D78
  v_mov_b32     v30, v184
  v_mov_b32     v31, v185
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v168, v29, v249, v28
  v_mov_b32     v30, v186
  v_mov_b32     v31, v187
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v169, v29, v249, v28
  v_mov_b32     v30, v188
  v_mov_b32     v31, v189
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v170, v29, v249, v28
  v_mov_b32     v30, v190
  v_mov_b32     v31, v191
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v171, v29, v249, v28
  v_mov_b32     v30, v192
  v_mov_b32     v31, v193
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v172, v29, v249, v28
  v_mov_b32     v30, v194
  v_mov_b32     v31, v195
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v173, v29, v249, v28
  v_mov_b32     v30, v196
  v_mov_b32     v31, v197
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v174, v29, v249, v28
  v_mov_b32     v30, v198
  v_mov_b32     v31, v199
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v175, v29, v249, v28
  v_mov_b32     v30, v200
  v_mov_b32     v31, v201
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v176, v29, v249, v28
  v_mov_b32     v30, v202
  v_mov_b32     v31, v203
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v177, v29, v249, v28
  v_mov_b32     v30, v204
  v_mov_b32     v31, v205
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v178, v29, v249, v28
  v_mov_b32     v30, v206
  v_mov_b32     v31, v207
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v179, v29, v249, v28
  v_mov_b32     v30, v208
  v_mov_b32     v31, v209
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v180, v29, v249, v28
  v_mov_b32     v30, v210
  v_mov_b32     v31, v211
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v181, v29, v249, v28
  v_mov_b32     v30, v212
  v_mov_b32     v31, v213
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v182, v29, v249, v28
  v_mov_b32     v30, v214
  v_mov_b32     v31, v215
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v183, v29, v249, v28
  ds_write_b64  v27, v[168:169] offset:16896
  ds_write_b64  v27, v[170:171] offset:17424
  ds_write_b64  v27, v[172:173] offset:17952
  ds_write_b64  v27, v[174:175] offset:18480
  ds_write_b64  v27, v[176:177] offset:19008
  ds_write_b64  v27, v[178:179] offset:19536
  ds_write_b64  v27, v[180:181] offset:20064
  ds_write_b64  v27, v[182:183] offset:20592
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b64   v[168:169], v26 offset:16896
  ds_read_b64   v[170:171], v26 offset:17024
  ds_read_b64   v[172:173], v26 offset:16928
  ds_read_b64   v[174:175], v26 offset:17056
  ds_read_b64   v[176:177], v26 offset:16960
  ds_read_b64   v[178:179], v26 offset:17088
  ds_read_b64   v[180:181], v26 offset:16992
  ds_read_b64   v[182:183], v26 offset:17120
  s_waitcnt     lgkmcnt(0)
  buffer_store_dwordx4  v[168:171], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  buffer_store_dwordx4  v[172:175], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  buffer_store_dwordx4  v[176:179], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  buffer_store_dwordx4  v[180:183], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  s_mul_i32     s60, 12, s46
  v_add_u32     v10, s60, v10
  s_cmp_ge_i32  2, s73
  s_cbranch_scc1  label_1D78
  v_mov_b32     v30, v216
  v_mov_b32     v31, v217
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v184, v29, v249, v28
  v_mov_b32     v30, v218
  v_mov_b32     v31, v219
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v185, v29, v249, v28
  v_mov_b32     v30, v220
  v_mov_b32     v31, v221
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v186, v29, v249, v28
  v_mov_b32     v30, v222
  v_mov_b32     v31, v223
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v187, v29, v249, v28
  v_mov_b32     v30, v224
  v_mov_b32     v31, v225
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v188, v29, v249, v28
  v_mov_b32     v30, v226
  v_mov_b32     v31, v227
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v189, v29, v249, v28
  v_mov_b32     v30, v228
  v_mov_b32     v31, v229
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v190, v29, v249, v28
  v_mov_b32     v30, v230
  v_mov_b32     v31, v231
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v191, v29, v249, v28
  v_mov_b32     v30, v232
  v_mov_b32     v31, v233
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v192, v29, v249, v28
  v_mov_b32     v30, v234
  v_mov_b32     v31, v235
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v193, v29, v249, v28
  v_mov_b32     v30, v236
  v_mov_b32     v31, v237
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v194, v29, v249, v28
  v_mov_b32     v30, v238
  v_mov_b32     v31, v239
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v195, v29, v249, v28
  v_mov_b32     v30, v240
  v_mov_b32     v31, v241
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v196, v29, v249, v28
  v_mov_b32     v30, v242
  v_mov_b32     v31, v243
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v197, v29, v249, v28
  v_mov_b32     v30, v244
  v_mov_b32     v31, v245
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v198, v29, v249, v28
  v_mov_b32     v30, v246
  v_mov_b32     v31, v247
  v_cmp_u_f32   s[74:75], v30, v30
  v_bfe_u32     v248, v30, 16, 1
  v_add3_u32    v248, v30, v248, v251
  v_cndmask_b32  v28, v248, v250, s[74:75]
  v_lshrrev_b32  v28, 16, v28
  v_cmp_u_f32   s[74:75], v31, v31
  v_bfe_u32     v248, v31, 16, 1
  v_add3_u32    v248, v31, v248, v251
  v_cndmask_b32  v29, v248, v250, s[74:75]
  v_and_or_b32  v199, v29, v249, v28
  ds_write_b64  v27, v[184:185] offset:33792
  ds_write_b64  v27, v[186:187] offset:34320
  ds_write_b64  v27, v[188:189] offset:34848
  ds_write_b64  v27, v[190:191] offset:35376
  ds_write_b64  v27, v[192:193] offset:35904
  ds_write_b64  v27, v[194:195] offset:36432
  ds_write_b64  v27, v[196:197] offset:36960
  ds_write_b64  v27, v[198:199] offset:37488
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b64   v[184:185], v26 offset:33792
  ds_read_b64   v[186:187], v26 offset:33920
  ds_read_b64   v[188:189], v26 offset:33824
  ds_read_b64   v[190:191], v26 offset:33952
  ds_read_b64   v[192:193], v26 offset:33856
  ds_read_b64   v[194:195], v26 offset:33984
  ds_read_b64   v[196:197], v26 offset:33888
  ds_read_b64   v[198:199], v26 offset:34016
  s_waitcnt     lgkmcnt(0)
  buffer_store_dwordx4  v[184:187], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  buffer_store_dwordx4  v[188:191], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  buffer_store_dwordx4  v[192:195], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  buffer_store_dwordx4  v[196:199], v10, s[40:43], 0 idxen
  v_add_u32     v10, s46, v10
  s_mul_i32     s60, 12, s46
  v_add_u32     v10, s60, v10
  s_cmp_ge_i32  3, s73
  s_cbranch_scc1  label_1D78
label_1D78:
  s_waitcnt     0x0000
  s_endpgm

.rodata
.p2align 6
.amdhsa_kernel kernel_func
    .amdhsa_group_segment_fixed_size 65536
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 512 
    .amdhsa_next_free_sgpr 96
    .amdhsa_accum_offset 256
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.amdgpu_metadata
---
amdhsa.version: [ 1, 0 ]
amdhsa.kernels:
  - .name: kernel_func
    .symbol: kernel_func.kd
    .sgpr_count: 96
    .vgpr_count: 512
    .kernarg_segment_align: 4
    .kernarg_segment_size: 336
    .group_segment_fixed_size: 65536
    .private_segment_fixed_size: 0
    .wavefront_size: 64
    .reqd_workgroup_size : [256, 1, 1]
    .max_flat_workgroup_size: 256
    .args:
    - {.name: dQ, .size: 8, .offset: 0, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 8, .value_kind: by_value, .value_type: i32}
    - {.name: dK, .size: 8, .offset: 16, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 24, .value_kind: by_value, .value_type: i32}
    - {.name: dV, .size: 8, .offset: 32, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 40, .value_kind: by_value, .value_type: i32}
    - {.name: Q, .size: 8, .offset: 48, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 56, .value_kind: by_value, .value_type: i32}
    - {.name: K, .size: 8, .offset: 64, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 72, .value_kind: by_value, .value_type: i32}
    - {.name: V, .size: 8, .offset: 80, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 88, .value_kind: by_value, .value_type: i32}
    - {.name: dO, .size: 8, .offset: 96, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 104, .value_kind: by_value, .value_type: i32}
    - {.name: Lse, .size: 8, .offset: 112, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 120, .value_kind: by_value, .value_type: i32}
    - {.name: D, .size: 8, .offset: 128, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 136, .value_kind: by_value, .value_type: i32}
    - {.name: scalar, .size: 4, .offset: 144, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 148, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 152, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 156, .value_kind: by_value, .value_type: i32}
    - {.name: log2e, .size: 4, .offset: 160, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 164, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 168, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 172, .value_kind: by_value, .value_type: i32}
    - {.name: seq_len, .size: 4, .offset: 176, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 180, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 184, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 188, .value_kind: by_value, .value_type: i32}
    - {.name: Ts, .size: 4, .offset: 192, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 196, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 200, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 204, .value_kind: by_value, .value_type: i32}
    - {.name: Hs, .size: 4, .offset: 208, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 212, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 216, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 220, .value_kind: by_value, .value_type: i32}
    - {.name: BAs, .size: 4, .offset: 224, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 228, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 232, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 236, .value_kind: by_value, .value_type: i32}
    - {.name: Seqs, .size: 4, .offset: 240, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 244, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 248, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 252, .value_kind: by_value, .value_type: i32}
    - {.name: ratio, .size: 4, .offset: 256, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 260, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 264, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 268, .value_kind: by_value, .value_type: i32}
    - {.name: Hs_kv, .size: 4, .offset: 272, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 276, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 280, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 284, .value_kind: by_value, .value_type: i32}
    - {.name: BAs_kv, .size: 4, .offset: 288, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 292, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 296, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 300, .value_kind: by_value, .value_type: i32}
    - {.name: Seqs_kv, .size: 4, .offset: 304, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 308, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 312, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 316, .value_kind: by_value, .value_type: i32}
    - {.name: Seqs_dkv, .size: 4, .offset: 320, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 324, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 328, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 332, .value_kind: by_value, .value_type: i32}
...
.end_amdgpu_metadata
