	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx1250"
	.amdhsa_code_object_version 6
	.text
	.weak	__cxa_pure_virtual        ; -- Begin function __cxa_pure_virtual
	.p2align	7
	.type	__cxa_pure_virtual,@function
__cxa_pure_virtual:        ; @__cxa_pure_virtual
	.cfi_startproc
; %bb.0:        ; %entry
	.cfi_escape 0x0f, 0x09, 0x90, 0x40, 0x94, 0x04, 0x35, 0x24, 0x36, 0xe9, 0x02 ; 
	.cfi_llvm_register_pair 16, 62, 32, 63, 32
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 2), 2
	s_wait_loadcnt_dscnt 0x0
	s_wait_kmcnt 0x0
	s_trap 2
.Lfunc_end0:
	.size	__cxa_pure_virtual, .Lfunc_end0-__cxa_pure_virtual
	.cfi_endproc
        ; -- End function
	.set .L__cxa_pure_virtual.num_vgpr, 0
	.set .L__cxa_pure_virtual.num_agpr, 0
	.set .L__cxa_pure_virtual.numbered_sgpr, 0
	.set .L__cxa_pure_virtual.num_named_barrier, 0
	.set .L__cxa_pure_virtual.private_seg_size, 0
	.set .L__cxa_pure_virtual.uses_vcc, 0
	.set .L__cxa_pure_virtual.uses_flat_scratch, 0
	.set .L__cxa_pure_virtual.has_dyn_sized_stack, 0
	.set .L__cxa_pure_virtual.has_recursion, 0
	.set .L__cxa_pure_virtual.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 20
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
	.text
	.weak	__cxa_deleted_virtual        ; -- Begin function __cxa_deleted_virtual
	.p2align	7
	.type	__cxa_deleted_virtual,@function
__cxa_deleted_virtual:        ; @__cxa_deleted_virtual
	.cfi_startproc
; %bb.0:        ; %entry
	.cfi_escape 0x0f, 0x09, 0x90, 0x40, 0x94, 0x04, 0x35, 0x24, 0x36, 0xe9, 0x02 ; 
	.cfi_llvm_register_pair 16, 62, 32, 63, 32
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 2), 2
	s_wait_loadcnt_dscnt 0x0
	s_wait_kmcnt 0x0
	s_trap 2
.Lfunc_end1:
	.size	__cxa_deleted_virtual, .Lfunc_end1-__cxa_deleted_virtual
	.cfi_endproc
        ; -- End function
	.set .L__cxa_deleted_virtual.num_vgpr, 0
	.set .L__cxa_deleted_virtual.num_agpr, 0
	.set .L__cxa_deleted_virtual.numbered_sgpr, 0
	.set .L__cxa_deleted_virtual.num_named_barrier, 0
	.set .L__cxa_deleted_virtual.private_seg_size, 0
	.set .L__cxa_deleted_virtual.uses_vcc, 0
	.set .L__cxa_deleted_virtual.uses_flat_scratch, 0
	.set .L__cxa_deleted_virtual.has_dyn_sized_stack, 0
	.set .L__cxa_deleted_virtual.has_recursion, 0
	.set .L__cxa_deleted_virtual.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 20
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
	.section	.text._Z32gemm_a16w16_4wave_compute_kernelI16opus_gemm_traitsILi128ELi128ELi256ELi128ELi3EDF16bDF16bDF16bfEEv15opus_gemm_kargs,"axG",@progbits,_Z32gemm_a16w16_4wave_compute_kernelI16opus_gemm_traitsILi128ELi128ELi256ELi128ELi3EDF16bDF16bDF16bfEEv15opus_gemm_kargs,comdat
	.protected	_Z32gemm_a16w16_4wave_compute_kernelI16opus_gemm_traitsILi128ELi128ELi256ELi128ELi3EDF16bDF16bDF16bfEEv15opus_gemm_kargs ; -- Begin function _Z32gemm_a16w16_4wave_compute_kernelI16opus_gemm_traitsILi128ELi128ELi256ELi128ELi3EDF16bDF16bDF16bfEEv15opus_gemm_kargs
	.globl	_Z32gemm_a16w16_4wave_compute_kernelI16opus_gemm_traitsILi128ELi128ELi256ELi128ELi3EDF16bDF16bDF16bfEEv15opus_gemm_kargs
	.p2align	8
	.type	_Z32gemm_a16w16_4wave_compute_kernelI16opus_gemm_traitsILi128ELi128ELi256ELi128ELi3EDF16bDF16bDF16bfEEv15opus_gemm_kargs,@function
_Z32gemm_a16w16_4wave_compute_kernelI16opus_gemm_traitsILi128ELi128ELi256ELi128ELi3EDF16bDF16bDF16bfEEv15opus_gemm_kargs: ; @_Z32gemm_a16w16_4wave_compute_kernelI16opus_gemm_traitsILi128ELi128ELi256ELi128ELi3EDF16bDF16bDF16bfEEv15opus_gemm_kargs
	.cfi_startproc
; %bb.0:        ; %entry
	s_mov_b64 s[64:65], 0
	v_nop
	global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 2), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_load_b96 s[20:22], s[0:1], 0x18 nv
	;;#ASMSTART
	s_bfe_u32 s23, ttmp8, 0x50019
	;;#ASMEND
	s_wait_kmcnt 0x0
	s_add_co_i32 s35, s22, 0x7f
	s_cmp_lt_i32 s35, 0x80
	s_cbranch_scc1 .LBB2_12
; %bb.1:        ; %if.end
	s_clause 0x3
	s_load_b64 s[24:25], s[0:1], 0x38 nv
	s_load_b128 s[16:19], s[0:1], 0x28 nv
	s_load_b128 s[8:11], s[0:1], 0x0 nv
	s_load_b64 s[4:5], s[0:1], 0x10 nv
	s_barrier_signal -1
	s_and_b32 s3, ttmp6, 15
	s_bfe_u32 s7, ttmp6, 0x40004
	s_and_b32 s0, ttmp7, 0xffff
	s_lshl_b32 s33, ttmp9, 9
	s_lshl_b32 s1, s3, 7
	s_lshl_b32 s0, s0, 10
	s_lshl_b32 s2, s7, 8
	s_mov_b32 s27, 0
	s_lshr_b32 s26, ttmp7, 16
	s_add_co_i32 s33, s33, s1
	s_add_co_i32 s6, s0, s2
	s_and_b32 s12, s23, 1
	s_lshl_b32 s13, s12, 6
	s_lshl_b32 s2, s12, 7
	s_wait_kmcnt 0x0
	s_ashr_i32 s1, s24, 31
	s_mov_b32 s0, s24
	s_ashr_i32 s15, s19, 31
	s_mov_b32 s14, s19
	s_mul_u64 s[0:1], s[0:1], s[26:27]
	s_mul_u64 s[14:15], s[14:15], s[26:27]
	s_lshl_b64 s[0:1], s[0:1], 1
	s_lshl_b64 s[28:29], s[14:15], 1
	s_add_nc_u64 s[0:1], s[10:11], s[0:1]
	s_or_b32 s14, s13, s33
	;;#ASMSTART
	s_sub_co_u32 s10, s20, s14
	;;#ASMEND
	s_or_b32 s2, s2, s6
	;;#ASMSTART
	s_sub_co_u32 s11, s21, s2
	;;#ASMEND
	;;#ASMSTART
	s_max_i32 s10, s10, 0
	;;#ASMEND
	;;#ASMSTART
	s_max_i32 s11, s11, 0
	;;#ASMEND
	s_cmp_lg_u32 s23, 0
	s_add_nc_u64 s[8:9], s[8:9], s[28:29]
	s_barrier_wait -1
	s_cbranch_scc1 .LBB2_3
; %bb.2:        ; %if.then105
	s_barrier_signal -3
	s_barrier_wait -3
.LBB2_3:        ; %if.end106
	s_barrier_signal -1
	s_cmp_ge_i32 s33, s20
	s_cselect_b32 s13, -1, 0
	s_cmp_ge_i32 s6, s21
	s_cselect_b32 s15, -1, 0
	s_or_b32 s13, s13, s15
	s_and_b32 vcc_lo, exec_lo, s13
	s_barrier_wait -1
	s_cbranch_vccnz .LBB2_12
; %bb.4:        ; %_ZZ32gemm_a16w16_4wave_compute_kernelI16opus_gemm_traitsILi128ELi128ELi256ELi128ELi3EDF16bDF16bDF16bfEEv15opus_gemm_kargsENKUlvE0_clEv.exit10.i.i
	s_lshl_b32 s24, 0x1111, s3
	s_mov_b32 s15, 0
	s_mul_i32 s3, s12, 0x8800
	s_lshl_b32 s7, s7, 2
	v_mbcnt_lo_u32_b32 v64, -1, 0
	s_ashr_i32 s31, s16, 31
	s_add_co_i32 s19, s3, 0x19800
	s_ashr_i32 s37, s17, 31
	s_mov_b32 s30, s16
	s_mov_b32 s36, s17
	s_mov_b32 s3, s15
	s_lshl_b32 s7, 15, s7
	s_cmp_lt_i32 s23, 2
	s_mul_i32 s28, s12, 0x4400
	s_mul_u64 s[12:13], s[14:15], s[30:31]
	s_mul_u64 s[2:3], s[2:3], s[36:37]
	s_movk_i32 s34, 0x4400
	s_cselect_b32 s19, s28, s19
	s_cselect_b32 s29, s9, s1
	s_cselect_b32 s28, s8, s0
	s_cselect_b32 s1, s13, s3
	s_cselect_b32 s0, s12, s2
	s_mov_b32 s2, 0x11000
	v_dual_lshrrev_b32 v1, 1, v64 :: v_dual_bitop2_b32 v65, 15, v64 bitop3:0x40
	s_cselect_b32 s13, s16, s17
	s_cselect_b32 s8, s31, s37
	s_cselect_b32 s7, s24, s7
	s_cselect_b32 s12, 64, 0x80
	s_cselect_b32 s17, s10, s11
	s_cselect_b32 s39, s34, 0x8800
	s_cselect_b32 s24, 0x8800, s2
	s_lshl_b64 s[30:31], s[0:1], 1
	v_mul_u32_u24_e32 v0, 0x88, v65
	s_add_nc_u64 s[2:3], s[30:31], s[28:29]
	s_and_b32 s7, s7, 0xffff
	s_and_b32 s1, s3, 0x1ffffff
	s_lshr_b32 s14, s17, 16
	;;#ASMSTART
	s_sub_co_u32 s9, s22, s15
	;;#ASMEND
	;;#ASMSTART
	s_max_i32 s16, s9, 0
	;;#ASMEND
	s_lshr_b64 s[10:11], s[16:17], 16
	s_mov_b32 s0, 1
	s_or_b32 s3, s1, 0x80000000
	s_mov_b32 s1, s19
	s_lshl_b32 s9, s16, 16
	s_or_b32 s11, s14, 0x800000
	s_and_b32 s14, s8, 0xffff
	s_or_b32 s8, s7, 0x7510000
	s_add_nc_u64 s[30:31], s[30:31], 0x100
	tensor_load_to_lds s[0:3], s[8:15] scope:SCOPE_DEV
	s_add_nc_u64 s[2:3], s[30:31], s[28:29]
	s_lshl_b32 s34, s39, 1
	v_mad_u32 v0, 0x880, s23, v0
	s_movk_i32 s36, 0x80
	s_and_b32 s1, s3, 0x1ffffff
	s_add_co_i32 s7, s19, s34
	;;#ASMSTART
	s_sub_co_u32 s9, s22, s36
	;;#ASMEND
	;;#ASMSTART
	s_max_i32 s16, s9, 0
	;;#ASMEND
	s_lshr_b64 s[36:37], s[16:17], 16
	v_and_b32_e32 v66, 8, v1
	s_or_b32 s3, s1, 0x80000000
	s_mov_b32 s1, s7
	s_lshl_b32 s9, s16, 16
	s_mov_b32 s10, s36
	s_add_nc_u64 s[30:31], s[30:31], 0x100
	s_wait_tensorcnt 0xa
	tensor_load_to_lds s[0:3], s[8:15] scope:SCOPE_DEV
	s_add_nc_u64 s[2:3], s[30:31], s[28:29]
	s_movk_i32 s37, 0x100
	s_and_b32 s1, s3, 0x1ffffff
	;;#ASMSTART
	s_sub_co_u32 s9, s22, s37
	;;#ASMEND
	;;#ASMSTART
	s_max_i32 s16, s9, 0
	;;#ASMEND
	s_lshr_b64 s[40:41], s[16:17], 16
	v_add_lshl_u32 v212, v0, v66, 1
	s_or_b32 s3, s1, 0x80000000
	s_lshl1_add_u32 s1, s24, s19
	s_lshl_b32 s9, s16, 16
	s_mov_b32 s10, s40
	v_add_nc_u32_e32 v213, 64, v212
	s_wait_tensorcnt 0xa
	tensor_load_to_lds s[0:3], s[8:15] scope:SCOPE_DEV
	s_wait_tensorcnt 0x2
	s_barrier_signal -1
	v_mad_u32_u24 v67, 0x88, v65, v66
	v_add_nc_u32_e32 v214, 0x4400, v212
	v_add_nc_u32_e32 v215, 0x4440, v212
	s_lshr_b32 s35, s35, 7
	s_movk_i32 s38, 0x100
	v_lshlrev_b32_e32 v68, 1, v67
	v_add_nc_u32_e32 v233, 0x19800, v68
	v_add_nc_u32_e32 v247, 64, v233
	v_add_nc_u32_e32 v234, 0x19820, v68
	s_barrier_wait -1
	v_add_nc_u32_e32 v232, 0x19860, v68
	s_wait_alu depctr_va_vdst(9)
	ds_load_b128 v[48:51], v212 offset:17472
	ds_load_b128 v[52:55], v212 offset:17504
	s_wait_alu depctr_va_vdst(3)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v233
	ds_load_b128 v[8:11] /*v[520:523]*/, v233 offset:64
	s_wait_alu depctr_va_vdst(1)
	ds_load_b128 v[4:7] /*v[516:519]*/, v234
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[12:15] /*v[524:527]*/, v232
	ds_load_b128 v[16:19] /*v[528:531]*/, v233 offset:4352
	ds_load_b128 v[20:23] /*v[532:535]*/, v233 offset:4384
	ds_load_b128 v[24:27] /*v[536:539]*/, v233 offset:4416
	ds_load_b128 v[28:31] /*v[540:543]*/, v233 offset:4448
	ds_load_b128 v[32:35] /*v[544:547]*/, v233 offset:8704
	ds_load_b128 v[36:39] /*v[548:551]*/, v233 offset:8736
	ds_load_b128 v[40:43] /*v[552:555]*/, v233 offset:8768
	ds_load_b128 v[44:47] /*v[556:559]*/, v233 offset:8800
	ds_load_b128 v[48:51] /*v[560:563]*/, v233 offset:13056
	ds_load_b128 v[52:55] /*v[564:567]*/, v233 offset:13088
	ds_load_b128 v[56:59] /*v[568:571]*/, v233 offset:13120
	ds_load_b128 v[60:63] /*v[572:575]*/, v233 offset:13152
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27], v212 offset:128
	ds_load_b128 v[28:31], v212 offset:160
	ds_load_b128 v[8:11], v212 offset:192
	ds_load_b128 v[12:15], v212 offset:224
	ds_load_b128 v[16:19], v212 offset:17536
	ds_load_b128 v[20:23], v212 offset:17568
	ds_load_b128 v[0:3], v212 offset:17600
	ds_load_b128 v[4:7], v212 offset:17632
	ds_load_b128 v[40:43], v212
	ds_load_b128 v[44:47], v212 offset:32
	ds_load_b128 v[32:35], v212 offset:64
	ds_load_b128 v[36:39], v212 offset:96
	ds_load_b128 v[56:59], v212 offset:17408
	ds_load_b128 v[60:63], v212 offset:17440
	v_add_nc_u32_e32 v69, 32, v68
	v_add_nc_u32_e32 v68, 0x60, v68
	v_add_nc_u32_e32 v245, 0x1100, v233
	v_add_nc_u32_e32 v246, 0x1120, v233
	v_add_nc_u32_e32 v243, 0x1140, v233
	v_add_nc_u32_e32 v244, 0x1160, v233
	v_add_nc_u32_e32 v241, 0x2200, v233
	v_add_nc_u32_e32 v242, 0x2220, v233
	v_add_nc_u32_e32 v239, 0x2240, v233
	v_add_nc_u32_e32 v240, 0x2260, v233
	v_add_nc_u32_e32 v237, 0x3300, v233
	v_add_nc_u32_e32 v238, 0x3320, v233
	v_add_nc_u32_e32 v235, 0x3340, v233
	v_add_nc_u32_e32 v236, 0x3360, v233
	; sched_barrier mask(0x00000000)
	s_add_co_i32 s35, s35, -1
	v_add_nc_u32_e32 v230, 0x11000, v233
	s_mul_hi_u32 s1, s35, 0xaaaaaaab
	v_add_nc_u32_e32 v231, 0x11000, v234
	s_lshr_b32 s36, s1, 1
	v_add_nc_u32_e32 v222, 0x11000, v247
	v_add_nc_u32_e32 v225, 0x11000, v232
	v_add_nc_u32_e32 v226, 0x11000, v245
	v_add_nc_u32_e32 v227, 0x11000, v246
	v_add_nc_u32_e32 v228, 0x11000, v243
	v_add_nc_u32_e32 v229, 0x11000, v244
	v_add_nc_u32_e32 v223, 0x11000, v241
	v_add_nc_u32_e32 v224, 0x11000, v242
	v_add_nc_u32_e32 v220, 0x11000, v239
	v_add_nc_u32_e32 v221, 0x11000, v240
	v_add_nc_u32_e32 v218, 0x11000, v237
	v_add_nc_u32_e32 v219, 0x11000, v238
	v_add_nc_u32_e32 v216, 0x11000, v235
	v_add_nc_u32_e32 v217, 0x11000, v236
	v_add_nc_u32_e32 v210, 0x15400, v233
	v_add_nc_u32_e32 v211, 0x15400, v234
	v_add_nc_u32_e32 v208, 0x15400, v247
	v_add_nc_u32_e32 v209, 0x15400, v232
	v_add_nc_u32_e32 v206, 0x15400, v245
	v_add_nc_u32_e32 v207, 0x15400, v246
	v_add_nc_u32_e32 v204, 0x15400, v243
	v_add_nc_u32_e32 v205, 0x15400, v244
	v_add_nc_u32_e32 v202, 0x15400, v241
	v_add_nc_u32_e32 v203, 0x15400, v242
	v_add_nc_u32_e32 v200, 0x15400, v239
	v_add_nc_u32_e32 v201, 0x15400, v240
	v_add_nc_u32_e32 v198, 0x15400, v237
	v_add_nc_u32_e32 v199, 0x15400, v238
	v_add_nc_u32_e32 v196, 0x15400, v235
	v_add_nc_u32_e32 v197, 0x15400, v236
	v_add_nc_u32_e32 v194, 0x19800, v233
	v_add_nc_u32_e32 v195, 0x19800, v234
	v_add_nc_u32_e32 v192, 0x19800, v247
	v_add_nc_u32_e32 v193, 0x19800, v232
	v_add_nc_u32_e32 v190, 0x19800, v245
	v_add_nc_u32_e32 v191, 0x19800, v246
	v_add_nc_u32_e32 v188, 0x19800, v243
	v_add_nc_u32_e32 v189, 0x19800, v244
	v_add_nc_u32_e32 v186, 0x19800, v241
	v_add_nc_u32_e32 v187, 0x19800, v242
	v_add_nc_u32_e32 v184, 0x19800, v239
	v_add_nc_u32_e32 v185, 0x19800, v240
	v_add_nc_u32_e32 v182, 0x19800, v237
	v_add_nc_u32_e32 v183, 0x19800, v238
	v_add_nc_u32_e32 v180, 0x19800, v235
	v_add_nc_u32_e32 v181, 0x19800, v236
	v_add_nc_u32_e32 v178, 0x1dc00, v233
	v_add_nc_u32_e32 v179, 0x1dc00, v234
	v_add_nc_u32_e32 v176, 0x1dc00, v247
	v_add_nc_u32_e32 v177, 0x1dc00, v232
	v_add_nc_u32_e32 v174, 0x1dc00, v245
	v_add_nc_u32_e32 v175, 0x1dc00, v246
	v_add_nc_u32_e32 v172, 0x1dc00, v243
	v_add_nc_u32_e32 v173, 0x1dc00, v244
	v_add_nc_u32_e32 v170, 0x1dc00, v241
	v_add_nc_u32_e32 v171, 0x1dc00, v242
	v_add_nc_u32_e32 v168, 0x1dc00, v239
	v_add_nc_u32_e32 v169, 0x1dc00, v240
	v_add_nc_u32_e32 v166, 0x1dc00, v237
	v_add_nc_u32_e32 v167, 0x1dc00, v238
	v_add_nc_u32_e32 v164, 0x1dc00, v235
	v_add_nc_u32_e32 v165, 0x1dc00, v236
	v_add_nc_u32_e32 v162, 0x11080, v233
	v_add_nc_u32_e32 v163, 0x11080, v234
	v_add_nc_u32_e32 v160, 0x11080, v247
	v_add_nc_u32_e32 v161, 0x11080, v232
	v_add_nc_u32_e32 v158, 0x11080, v245
	v_add_nc_u32_e32 v159, 0x11080, v246
	v_add_nc_u32_e32 v156, 0x11080, v243
	v_add_nc_u32_e32 v157, 0x11080, v244
	v_add_nc_u32_e32 v154, 0x11080, v241
	v_add_nc_u32_e32 v155, 0x11080, v242
	v_add_nc_u32_e32 v152, 0x11080, v239
	v_add_nc_u32_e32 v153, 0x11080, v240
	v_add_nc_u32_e32 v150, 0x11080, v237
	v_add_nc_u32_e32 v151, 0x11080, v238
	v_add_nc_u32_e32 v148, 0x11080, v235
	v_add_nc_u32_e32 v149, 0x11080, v236
	v_add_nc_u32_e32 v146, 0x15480, v233
	v_add_nc_u32_e32 v147, 0x15480, v234
	v_add_nc_u32_e32 v144, 0x15480, v247
	v_add_nc_u32_e32 v145, 0x15480, v232
	v_add_nc_u32_e32 v142, 0x15480, v245
	v_add_nc_u32_e32 v143, 0x15480, v246
	v_add_nc_u32_e32 v140, 0x15480, v243
	v_add_nc_u32_e32 v141, 0x15480, v244
	v_add_nc_u32_e32 v138, 0x15480, v241
	v_add_nc_u32_e32 v139, 0x15480, v242
	v_add_nc_u32_e32 v136, 0x15480, v239
	v_add_nc_u32_e32 v137, 0x15480, v240
	v_add_nc_u32_e32 v134, 0x15480, v237
	v_add_nc_u32_e32 v135, 0x15480, v238
	v_add_nc_u32_e32 v132, 0x15480, v235
	v_add_nc_u32_e32 v133, 0x15480, v236
	v_add_nc_u32_e32 v130, 0x19880, v233
	v_add_nc_u32_e32 v131, 0x19880, v234
	v_add_nc_u32_e32 v128, 0x19880, v247
	v_add_nc_u32_e32 v129, 0x19880, v232
	v_add_nc_u32_e32 v126, 0x19880, v245
	v_add_nc_u32_e32 v127, 0x19880, v246
	v_add_nc_u32_e32 v124, 0x19880, v243
	v_add_nc_u32_e32 v125, 0x19880, v244
	v_add_nc_u32_e32 v122, 0x19880, v241
	v_add_nc_u32_e32 v123, 0x19880, v242
	v_add_nc_u32_e32 v120, 0x19880, v239
	v_add_nc_u32_e32 v121, 0x19880, v240
	v_add_nc_u32_e32 v118, 0x19880, v237
	v_add_nc_u32_e32 v119, 0x19880, v238
	v_add_nc_u32_e32 v116, 0x19880, v235
	v_add_nc_u32_e32 v117, 0x19880, v236
	v_add_nc_u32_e32 v114, 0x1dc80, v233
	v_add_nc_u32_e32 v115, 0x1dc80, v234
	v_add_nc_u32_e32 v112, 0x1dc80, v247
	v_add_nc_u32_e32 v113, 0x1dc80, v232
	v_add_nc_u32_e32 v110, 0x1dc80, v245
	v_add_nc_u32_e32 v111, 0x1dc80, v246
	v_add_nc_u32_e32 v108, 0x1dc80, v243
	v_add_nc_u32_e32 v109, 0x1dc80, v244
	v_add_nc_u32_e32 v106, 0x1dc80, v241
	v_add_nc_u32_e32 v107, 0x1dc80, v242
	v_add_nc_u32_e32 v104, 0x1dc80, v239
	v_add_nc_u32_e32 v105, 0x1dc80, v240
	v_add_nc_u32_e32 v102, 0x1dc80, v237
	v_add_nc_u32_e32 v103, 0x1dc80, v238
	v_add_nc_u32_e32 v100, 0x1dc80, v235
	v_add_nc_u32_e32 v101, 0x1dc80, v236
	v_add_nc_u32_e32 v96, 0x11000, v212
	v_add_nc_u32_e32 v97, 0x11020, v212
	v_add_nc_u32_e32 v94, 0x11000, v213
	v_add_nc_u32_e32 v95, 0x11060, v212
	v_add_nc_u32_e32 v91, 0x11000, v214
	v_add_nc_u32_e32 v92, 0x15420, v212
	v_add_nc_u32_e32 v82, 0x11000, v215
	v_add_nc_u32_e32 v83, 0x15460, v212
	v_add_nc_u32_e32 v98, 0x22000, v233
	v_or_b32_e32 v99, 0x22000, v69
	v_add_nc_u32_e32 v86, 0x22000, v247
	v_or_b32_e32 v93, 0x22000, v68
	v_add_nc_u32_e32 v87, 0x22000, v245
	v_add_nc_u32_e32 v88, 0x22000, v246
	v_add_nc_u32_e32 v89, 0x22000, v243
	v_add_nc_u32_e32 v90, 0x22000, v244
	v_add_nc_u32_e32 v84, 0x22000, v241
	v_add_nc_u32_e32 v85, 0x22000, v242
	v_add_nc_u32_e32 v80, 0x22000, v239
	v_add_nc_u32_e32 v81, 0x22000, v240
	v_add_nc_u32_e32 v78, 0x22000, v237
	v_add_nc_u32_e32 v79, 0x22000, v238
	v_add_nc_u32_e32 v76, 0x22000, v235
	v_add_nc_u32_e32 v77, 0x22000, v236
	v_add_nc_u32_e32 v68, 0x11080, v212
	v_add_nc_u32_e32 v69, 0x110a0, v212
	v_add_nc_u32_e32 v70, 0x11080, v213
	v_add_nc_u32_e32 v71, 0x110e0, v212
	v_add_nc_u32_e32 v72, 0x11080, v214
	v_add_nc_u32_e32 v73, 0x154a0, v212
	v_add_nc_u32_e32 v74, 0x11080, v215
	v_add_nc_u32_e32 v75, 0x154e0, v212
	s_mul_i32 s36, s36, 3
	s_cmp_lt_i32 s36, 1
	s_cbranch_scc1 .LBB2_13
; %bb.5:        ; %for.body.lr.ph
	v_add_nc_u32_e32 v248, 0x26400, v233
	v_add_nc_u32_e32 v249, 0x26400, v234
	v_add_nc_u32_e32 v250, 0x26400, v247
	v_add_nc_u32_e32 v251, 0x26400, v232
	v_add_nc_u32_e32 v252, 0x26400, v245
	v_add_nc_u32_e32 v253, 0x26400, v246
	v_add_nc_u32_e32 v254, 0x26400, v243
	v_add_nc_u32_e32 v255, 0x26400, v244
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_add_nc_u32_e32 v128 /*v640*/, 0x26400, v241
	v_add_nc_u32_e32 v129 /*v641*/, 0x26400, v242
	v_add_nc_u32_e32 v130 /*v642*/, 0x26400, v239
	v_add_nc_u32_e32 v131 /*v643*/, 0x26400, v240
	v_add_nc_u32_e32 v132 /*v644*/, 0x26400, v237
	v_add_nc_u32_e32 v133 /*v645*/, 0x26400, v238
	v_add_nc_u32_e32 v134 /*v646*/, 0x26400, v235
	v_add_nc_u32_e32 v135 /*v647*/, 0x26400, v236
	v_add_nc_u32_e32 v136 /*v648*/, 0x2a800, v233
	v_add_nc_u32_e32 v137 /*v649*/, 0x2a800, v234
	v_add_nc_u32_e32 v138 /*v650*/, 0x2a800, v247
	v_add_nc_u32_e32 v139 /*v651*/, 0x2a800, v232
	v_add_nc_u32_e32 v140 /*v652*/, 0x2a800, v245
	v_add_nc_u32_e32 v141 /*v653*/, 0x2a800, v246
	v_add_nc_u32_e32 v142 /*v654*/, 0x2a800, v243
	v_add_nc_u32_e32 v143 /*v655*/, 0x2a800, v244
	v_add_nc_u32_e32 v144 /*v656*/, 0x2a800, v241
	v_add_nc_u32_e32 v145 /*v657*/, 0x2a800, v242
	v_add_nc_u32_e32 v146 /*v658*/, 0x2a800, v239
	v_add_nc_u32_e32 v147 /*v659*/, 0x2a800, v240
	v_add_nc_u32_e32 v148 /*v660*/, 0x2a800, v237
	v_add_nc_u32_e32 v149 /*v661*/, 0x2a800, v238
	v_add_nc_u32_e32 v150 /*v662*/, 0x2a800, v235
	v_add_nc_u32_e32 v151 /*v663*/, 0x2a800, v236
	v_add_nc_u32_e32 v152 /*v664*/, 0x2ec00, v233
	v_add_nc_u32_e32 v153 /*v665*/, 0x2ec00, v234
	v_add_nc_u32_e32 v154 /*v666*/, 0x2ec00, v247
	v_add_nc_u32_e32 v155 /*v667*/, 0x2ec00, v232
	v_add_nc_u32_e32 v156 /*v668*/, 0x2ec00, v245
	v_add_nc_u32_e32 v157 /*v669*/, 0x2ec00, v246
	v_add_nc_u32_e32 v158 /*v670*/, 0x2ec00, v243
	v_add_nc_u32_e32 v159 /*v671*/, 0x2ec00, v244
	v_add_nc_u32_e32 v160 /*v672*/, 0x2ec00, v241
	v_add_nc_u32_e32 v161 /*v673*/, 0x2ec00, v242
	v_add_nc_u32_e32 v162 /*v674*/, 0x2ec00, v239
	v_add_nc_u32_e32 v163 /*v675*/, 0x2ec00, v240
	v_add_nc_u32_e32 v164 /*v676*/, 0x2ec00, v237
	v_add_nc_u32_e32 v165 /*v677*/, 0x2ec00, v238
	v_add_nc_u32_e32 v166 /*v678*/, 0x2ec00, v235
	v_add_nc_u32_e32 v167 /*v679*/, 0x2ec00, v236
	v_add_nc_u32_e32 v168 /*v680*/, 0x22080, v233
	v_add_nc_u32_e32 v169 /*v681*/, 0x22080, v234
	v_add_nc_u32_e32 v170 /*v682*/, 0x22080, v247
	v_add_nc_u32_e32 v171 /*v683*/, 0x22080, v232
	v_add_nc_u32_e32 v172 /*v684*/, 0x22080, v245
	v_add_nc_u32_e32 v173 /*v685*/, 0x22080, v246
	v_add_nc_u32_e32 v174 /*v686*/, 0x22080, v243
	v_add_nc_u32_e32 v175 /*v687*/, 0x22080, v244
	v_add_nc_u32_e32 v176 /*v688*/, 0x22080, v241
	v_add_nc_u32_e32 v177 /*v689*/, 0x22080, v242
	v_add_nc_u32_e32 v178 /*v690*/, 0x22080, v239
	v_add_nc_u32_e32 v179 /*v691*/, 0x22080, v240
	v_add_nc_u32_e32 v180 /*v692*/, 0x22080, v237
	v_add_nc_u32_e32 v181 /*v693*/, 0x22080, v238
	v_add_nc_u32_e32 v182 /*v694*/, 0x22080, v235
	v_add_nc_u32_e32 v183 /*v695*/, 0x22080, v236
	v_add_nc_u32_e32 v184 /*v696*/, 0x26480, v233
	v_add_nc_u32_e32 v185 /*v697*/, 0x26480, v234
	v_add_nc_u32_e32 v186 /*v698*/, 0x26480, v247
	v_add_nc_u32_e32 v187 /*v699*/, 0x26480, v232
	v_add_nc_u32_e32 v188 /*v700*/, 0x26480, v245
	v_add_nc_u32_e32 v189 /*v701*/, 0x26480, v246
	v_add_nc_u32_e32 v190 /*v702*/, 0x26480, v243
	v_add_nc_u32_e32 v191 /*v703*/, 0x26480, v244
	v_add_nc_u32_e32 v192 /*v704*/, 0x26480, v241
	v_add_nc_u32_e32 v193 /*v705*/, 0x26480, v242
	v_add_nc_u32_e32 v194 /*v706*/, 0x26480, v239
	v_add_nc_u32_e32 v195 /*v707*/, 0x26480, v240
	v_add_nc_u32_e32 v196 /*v708*/, 0x26480, v237
	v_add_nc_u32_e32 v197 /*v709*/, 0x26480, v238
	v_add_nc_u32_e32 v198 /*v710*/, 0x26480, v235
	v_add_nc_u32_e32 v199 /*v711*/, 0x26480, v236
	v_add_nc_u32_e32 v200 /*v712*/, 0x2a880, v233
	v_add_nc_u32_e32 v201 /*v713*/, 0x2a880, v234
	v_add_nc_u32_e32 v202 /*v714*/, 0x2a880, v247
	v_add_nc_u32_e32 v203 /*v715*/, 0x2a880, v232
	v_add_nc_u32_e32 v204 /*v716*/, 0x2a880, v245
	v_add_nc_u32_e32 v205 /*v717*/, 0x2a880, v246
	v_add_nc_u32_e32 v206 /*v718*/, 0x2a880, v243
	v_add_nc_u32_e32 v207 /*v719*/, 0x2a880, v244
	v_add_nc_u32_e32 v208 /*v720*/, 0x2a880, v241
	v_add_nc_u32_e32 v209 /*v721*/, 0x2a880, v242
	v_add_nc_u32_e32 v210 /*v722*/, 0x2a880, v239
	v_add_nc_u32_e32 v211 /*v723*/, 0x2a880, v240
	v_add_nc_u32_e32 v212 /*v724*/, 0x2a880, v237
	v_add_nc_u32_e32 v213 /*v725*/, 0x2a880, v238
	v_add_nc_u32_e32 v214 /*v726*/, 0x2a880, v235
	v_add_nc_u32_e32 v215 /*v727*/, 0x2a880, v236
	v_add_nc_u32_e32 v216 /*v728*/, 0x2ec80, v233
	v_add_nc_u32_e32 v217 /*v729*/, 0x2ec80, v234
	v_add_nc_u32_e32 v218 /*v730*/, 0x2ec80, v247
	v_add_nc_u32_e32 v219 /*v731*/, 0x2ec80, v232
	v_add_nc_u32_e32 v220 /*v732*/, 0x2ec80, v245
	v_add_nc_u32_e32 v221 /*v733*/, 0x2ec80, v246
	v_add_nc_u32_e32 v222 /*v734*/, 0x2ec80, v243
	v_add_nc_u32_e32 v223 /*v735*/, 0x2ec80, v244
	v_add_nc_u32_e32 v224 /*v736*/, 0x2ec80, v241
	v_add_nc_u32_e32 v225 /*v737*/, 0x2ec80, v242
	v_add_nc_u32_e32 v226 /*v738*/, 0x2ec80, v239
	v_add_nc_u32_e32 v227 /*v739*/, 0x2ec80, v240
	v_add_nc_u32_e32 v228 /*v740*/, 0x2ec80, v237
	v_add_nc_u32_e32 v229 /*v741*/, 0x2ec80, v238
	v_add_nc_u32_e32 v230 /*v742*/, 0x2ec80, v235
	v_add_nc_u32_e32 v231 /*v743*/, 0x2ec80, v236
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_mov_b32 v0 /*v256*/, 0 :: v_dual_mov_b32 v1 /*v257*/, 0
	v_dual_mov_b32 v2 /*v258*/, 0 :: v_dual_mov_b32 v3 /*v259*/, 0
	v_dual_mov_b32 v4 /*v260*/, 0 :: v_dual_mov_b32 v5 /*v261*/, 0
	v_dual_mov_b32 v6 /*v262*/, 0 :: v_dual_mov_b32 v7 /*v263*/, 0
	v_dual_mov_b32 v8 /*v264*/, 0 :: v_dual_mov_b32 v9 /*v265*/, 0
	v_dual_mov_b32 v10 /*v266*/, 0 :: v_dual_mov_b32 v11 /*v267*/, 0
	v_dual_mov_b32 v12 /*v268*/, 0 :: v_dual_mov_b32 v13 /*v269*/, 0
	v_dual_mov_b32 v14 /*v270*/, 0 :: v_dual_mov_b32 v15 /*v271*/, 0
	v_dual_mov_b32 v16 /*v272*/, 0 :: v_dual_mov_b32 v17 /*v273*/, 0
	v_dual_mov_b32 v18 /*v274*/, 0 :: v_dual_mov_b32 v19 /*v275*/, 0
	v_dual_mov_b32 v20 /*v276*/, 0 :: v_dual_mov_b32 v21 /*v277*/, 0
	v_dual_mov_b32 v22 /*v278*/, 0 :: v_dual_mov_b32 v23 /*v279*/, 0
	v_dual_mov_b32 v24 /*v280*/, 0 :: v_dual_mov_b32 v25 /*v281*/, 0
	v_dual_mov_b32 v26 /*v282*/, 0 :: v_dual_mov_b32 v27 /*v283*/, 0
	v_dual_mov_b32 v28 /*v284*/, 0 :: v_dual_mov_b32 v29 /*v285*/, 0
	v_dual_mov_b32 v30 /*v286*/, 0 :: v_dual_mov_b32 v31 /*v287*/, 0
	v_dual_mov_b32 v32 /*v288*/, 0 :: v_dual_mov_b32 v33 /*v289*/, 0
	v_dual_mov_b32 v34 /*v290*/, 0 :: v_dual_mov_b32 v35 /*v291*/, 0
	v_dual_mov_b32 v36 /*v292*/, 0 :: v_dual_mov_b32 v37 /*v293*/, 0
	v_dual_mov_b32 v38 /*v294*/, 0 :: v_dual_mov_b32 v39 /*v295*/, 0
	v_dual_mov_b32 v40 /*v296*/, 0 :: v_dual_mov_b32 v41 /*v297*/, 0
	v_dual_mov_b32 v42 /*v298*/, 0 :: v_dual_mov_b32 v43 /*v299*/, 0
	v_dual_mov_b32 v44 /*v300*/, 0 :: v_dual_mov_b32 v45 /*v301*/, 0
	v_dual_mov_b32 v46 /*v302*/, 0 :: v_dual_mov_b32 v47 /*v303*/, 0
	v_dual_mov_b32 v48 /*v304*/, 0 :: v_dual_mov_b32 v49 /*v305*/, 0
	v_dual_mov_b32 v50 /*v306*/, 0 :: v_dual_mov_b32 v51 /*v307*/, 0
	v_dual_mov_b32 v52 /*v308*/, 0 :: v_dual_mov_b32 v53 /*v309*/, 0
	v_dual_mov_b32 v54 /*v310*/, 0 :: v_dual_mov_b32 v55 /*v311*/, 0
	v_dual_mov_b32 v56 /*v312*/, 0 :: v_dual_mov_b32 v57 /*v313*/, 0
	v_dual_mov_b32 v58 /*v314*/, 0 :: v_dual_mov_b32 v59 /*v315*/, 0
	v_dual_mov_b32 v60 /*v316*/, 0 :: v_dual_mov_b32 v61 /*v317*/, 0
	v_dual_mov_b32 v62 /*v318*/, 0 :: v_dual_mov_b32 v63 /*v319*/, 0
	v_dual_mov_b32 v64 /*v320*/, 0 :: v_dual_mov_b32 v65 /*v321*/, 0
	v_dual_mov_b32 v66 /*v322*/, 0 :: v_dual_mov_b32 v67 /*v323*/, 0
	v_dual_mov_b32 v68 /*v324*/, 0 :: v_dual_mov_b32 v69 /*v325*/, 0
	v_dual_mov_b32 v70 /*v326*/, 0 :: v_dual_mov_b32 v71 /*v327*/, 0
	v_dual_mov_b32 v72 /*v328*/, 0 :: v_dual_mov_b32 v73 /*v329*/, 0
	v_dual_mov_b32 v74 /*v330*/, 0 :: v_dual_mov_b32 v75 /*v331*/, 0
	v_dual_mov_b32 v76 /*v332*/, 0 :: v_dual_mov_b32 v77 /*v333*/, 0
	v_dual_mov_b32 v78 /*v334*/, 0 :: v_dual_mov_b32 v79 /*v335*/, 0
	v_dual_mov_b32 v80 /*v336*/, 0 :: v_dual_mov_b32 v81 /*v337*/, 0
	v_dual_mov_b32 v82 /*v338*/, 0 :: v_dual_mov_b32 v83 /*v339*/, 0
	v_dual_mov_b32 v84 /*v340*/, 0 :: v_dual_mov_b32 v85 /*v341*/, 0
	v_dual_mov_b32 v86 /*v342*/, 0 :: v_dual_mov_b32 v87 /*v343*/, 0
	v_dual_mov_b32 v88 /*v344*/, 0 :: v_dual_mov_b32 v89 /*v345*/, 0
	v_dual_mov_b32 v90 /*v346*/, 0 :: v_dual_mov_b32 v91 /*v347*/, 0
	v_dual_mov_b32 v92 /*v348*/, 0 :: v_dual_mov_b32 v93 /*v349*/, 0
	v_dual_mov_b32 v94 /*v350*/, 0 :: v_dual_mov_b32 v95 /*v351*/, 0
	v_dual_mov_b32 v96 /*v352*/, 0 :: v_dual_mov_b32 v97 /*v353*/, 0
	v_dual_mov_b32 v98 /*v354*/, 0 :: v_dual_mov_b32 v99 /*v355*/, 0
	v_dual_mov_b32 v100 /*v356*/, 0 :: v_dual_mov_b32 v101 /*v357*/, 0
	v_dual_mov_b32 v102 /*v358*/, 0 :: v_dual_mov_b32 v103 /*v359*/, 0
	v_dual_mov_b32 v104 /*v360*/, 0 :: v_dual_mov_b32 v105 /*v361*/, 0
	v_dual_mov_b32 v106 /*v362*/, 0 :: v_dual_mov_b32 v107 /*v363*/, 0
	v_dual_mov_b32 v108 /*v364*/, 0 :: v_dual_mov_b32 v109 /*v365*/, 0
	v_dual_mov_b32 v110 /*v366*/, 0 :: v_dual_mov_b32 v111 /*v367*/, 0
	v_dual_mov_b32 v112 /*v368*/, 0 :: v_dual_mov_b32 v113 /*v369*/, 0
	v_dual_mov_b32 v114 /*v370*/, 0 :: v_dual_mov_b32 v115 /*v371*/, 0
	v_dual_mov_b32 v116 /*v372*/, 0 :: v_dual_mov_b32 v117 /*v373*/, 0
	v_dual_mov_b32 v118 /*v374*/, 0 :: v_dual_mov_b32 v119 /*v375*/, 0
	v_dual_mov_b32 v120 /*v376*/, 0 :: v_dual_mov_b32 v121 /*v377*/, 0
	v_dual_mov_b32 v122 /*v378*/, 0 :: v_dual_mov_b32 v123 /*v379*/, 0
	v_dual_mov_b32 v124 /*v380*/, 0 :: v_dual_mov_b32 v125 /*v381*/, 0
	v_dual_mov_b32 v126 /*v382*/, 0 :: v_dual_mov_b32 v127 /*v383*/, 0
	v_dual_mov_b32 v128 /*v384*/, 0 :: v_dual_mov_b32 v129 /*v385*/, 0
	v_dual_mov_b32 v130 /*v386*/, 0 :: v_dual_mov_b32 v131 /*v387*/, 0
	v_dual_mov_b32 v132 /*v388*/, 0 :: v_dual_mov_b32 v133 /*v389*/, 0
	v_dual_mov_b32 v134 /*v390*/, 0 :: v_dual_mov_b32 v135 /*v391*/, 0
	v_dual_mov_b32 v136 /*v392*/, 0 :: v_dual_mov_b32 v137 /*v393*/, 0
	v_dual_mov_b32 v138 /*v394*/, 0 :: v_dual_mov_b32 v139 /*v395*/, 0
	v_dual_mov_b32 v140 /*v396*/, 0 :: v_dual_mov_b32 v141 /*v397*/, 0
	v_dual_mov_b32 v142 /*v398*/, 0 :: v_dual_mov_b32 v143 /*v399*/, 0
	v_dual_mov_b32 v144 /*v400*/, 0 :: v_dual_mov_b32 v145 /*v401*/, 0
	v_dual_mov_b32 v146 /*v402*/, 0 :: v_dual_mov_b32 v147 /*v403*/, 0
	v_dual_mov_b32 v148 /*v404*/, 0 :: v_dual_mov_b32 v149 /*v405*/, 0
	v_dual_mov_b32 v150 /*v406*/, 0 :: v_dual_mov_b32 v151 /*v407*/, 0
	v_dual_mov_b32 v152 /*v408*/, 0 :: v_dual_mov_b32 v153 /*v409*/, 0
	v_dual_mov_b32 v154 /*v410*/, 0 :: v_dual_mov_b32 v155 /*v411*/, 0
	v_dual_mov_b32 v156 /*v412*/, 0 :: v_dual_mov_b32 v157 /*v413*/, 0
	v_dual_mov_b32 v158 /*v414*/, 0 :: v_dual_mov_b32 v159 /*v415*/, 0
	v_dual_mov_b32 v160 /*v416*/, 0 :: v_dual_mov_b32 v161 /*v417*/, 0
	v_dual_mov_b32 v162 /*v418*/, 0 :: v_dual_mov_b32 v163 /*v419*/, 0
	v_dual_mov_b32 v164 /*v420*/, 0 :: v_dual_mov_b32 v165 /*v421*/, 0
	v_dual_mov_b32 v166 /*v422*/, 0 :: v_dual_mov_b32 v167 /*v423*/, 0
	v_dual_mov_b32 v168 /*v424*/, 0 :: v_dual_mov_b32 v169 /*v425*/, 0
	v_dual_mov_b32 v170 /*v426*/, 0 :: v_dual_mov_b32 v171 /*v427*/, 0
	v_dual_mov_b32 v172 /*v428*/, 0 :: v_dual_mov_b32 v173 /*v429*/, 0
	v_dual_mov_b32 v174 /*v430*/, 0 :: v_dual_mov_b32 v175 /*v431*/, 0
	v_dual_mov_b32 v176 /*v432*/, 0 :: v_dual_mov_b32 v177 /*v433*/, 0
	v_dual_mov_b32 v178 /*v434*/, 0 :: v_dual_mov_b32 v179 /*v435*/, 0
	v_dual_mov_b32 v180 /*v436*/, 0 :: v_dual_mov_b32 v181 /*v437*/, 0
	v_dual_mov_b32 v182 /*v438*/, 0 :: v_dual_mov_b32 v183 /*v439*/, 0
	v_dual_mov_b32 v184 /*v440*/, 0 :: v_dual_mov_b32 v185 /*v441*/, 0
	v_dual_mov_b32 v186 /*v442*/, 0 :: v_dual_mov_b32 v187 /*v443*/, 0
	v_dual_mov_b32 v188 /*v444*/, 0 :: v_dual_mov_b32 v189 /*v445*/, 0
	v_dual_mov_b32 v190 /*v446*/, 0 :: v_dual_mov_b32 v191 /*v447*/, 0
	v_dual_mov_b32 v192 /*v448*/, 0 :: v_dual_mov_b32 v193 /*v449*/, 0
	v_dual_mov_b32 v194 /*v450*/, 0 :: v_dual_mov_b32 v195 /*v451*/, 0
	v_dual_mov_b32 v196 /*v452*/, 0 :: v_dual_mov_b32 v197 /*v453*/, 0
	v_dual_mov_b32 v198 /*v454*/, 0 :: v_dual_mov_b32 v199 /*v455*/, 0
	v_dual_mov_b32 v200 /*v456*/, 0 :: v_dual_mov_b32 v201 /*v457*/, 0
	v_dual_mov_b32 v202 /*v458*/, 0 :: v_dual_mov_b32 v203 /*v459*/, 0
	v_dual_mov_b32 v204 /*v460*/, 0 :: v_dual_mov_b32 v205 /*v461*/, 0
	v_dual_mov_b32 v206 /*v462*/, 0 :: v_dual_mov_b32 v207 /*v463*/, 0
	v_dual_mov_b32 v208 /*v464*/, 0 :: v_dual_mov_b32 v209 /*v465*/, 0
	v_dual_mov_b32 v210 /*v466*/, 0 :: v_dual_mov_b32 v211 /*v467*/, 0
	v_dual_mov_b32 v212 /*v468*/, 0 :: v_dual_mov_b32 v213 /*v469*/, 0
	v_dual_mov_b32 v214 /*v470*/, 0 :: v_dual_mov_b32 v215 /*v471*/, 0
	v_dual_mov_b32 v216 /*v472*/, 0 :: v_dual_mov_b32 v217 /*v473*/, 0
	v_dual_mov_b32 v218 /*v474*/, 0 :: v_dual_mov_b32 v219 /*v475*/, 0
	v_dual_mov_b32 v220 /*v476*/, 0 :: v_dual_mov_b32 v221 /*v477*/, 0
	v_dual_mov_b32 v222 /*v478*/, 0 :: v_dual_mov_b32 v223 /*v479*/, 0
	v_dual_mov_b32 v224 /*v480*/, 0 :: v_dual_mov_b32 v225 /*v481*/, 0
	v_dual_mov_b32 v226 /*v482*/, 0 :: v_dual_mov_b32 v227 /*v483*/, 0
	v_dual_mov_b32 v228 /*v484*/, 0 :: v_dual_mov_b32 v229 /*v485*/, 0
	v_dual_mov_b32 v230 /*v486*/, 0 :: v_dual_mov_b32 v231 /*v487*/, 0
	v_dual_mov_b32 v232 /*v488*/, 0 :: v_dual_mov_b32 v233 /*v489*/, 0
	v_dual_mov_b32 v234 /*v490*/, 0 :: v_dual_mov_b32 v235 /*v491*/, 0
	v_dual_mov_b32 v236 /*v492*/, 0 :: v_dual_mov_b32 v237 /*v493*/, 0
	v_dual_mov_b32 v238 /*v494*/, 0 :: v_dual_mov_b32 v239 /*v495*/, 0
	v_dual_mov_b32 v240 /*v496*/, 0 :: v_dual_mov_b32 v241 /*v497*/, 0
	v_dual_mov_b32 v242 /*v498*/, 0 :: v_dual_mov_b32 v243 /*v499*/, 0
	v_dual_mov_b32 v244 /*v500*/, 0 :: v_dual_mov_b32 v245 /*v501*/, 0
	v_dual_mov_b32 v246 /*v502*/, 0 :: v_dual_mov_b32 v247 /*v503*/, 0
	v_dual_mov_b32 v248 /*v504*/, 0 :: v_dual_mov_b32 v249 /*v505*/, 0
	v_dual_mov_b32 v250 /*v506*/, 0 :: v_dual_mov_b32 v251 /*v507*/, 0
	v_dual_mov_b32 v252 /*v508*/, 0 :: v_dual_mov_b32 v253 /*v509*/, 0
	v_dual_mov_b32 v254 /*v510*/, 0 :: v_dual_mov_b32 v255 /*v511*/, 0
	s_set_vgpr_msb 0x4080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_dual_mov_b32 v232 /*v744*/, s22 :: v_dual_add_nc_u32 v233 /*v745*/, 0x19800, v99
	v_add_nc_u32_e32 v234 /*v746*/, 0x19800, v93
	s_add_co_i32 s38, s39, s39
	s_mov_b32 s39, s15
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_wait_dscnt 0x0
.LBB2_6:        ; %for.body
        ; =>This Inner Loop Header: Depth=1
	s_add_nc_u64 s[30:31], s[30:31], 0x100
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[40:47], v[0:7] /*v[256:263]*/
	s_wait_dscnt 0x8
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v237 offset:17408
	ds_load_b128 v[116:119] /*v[628:631]*/, v238 offset:17408
	s_sub_co_i32 s24, s24, s34
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[16:23] /*v[528:535]*/, v[40:47], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v235 offset:17408
	ds_load_b128 v[124:127] /*v[636:639]*/, v236 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[56:63], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v233 offset:17408
	ds_load_b128 v[68:71] /*v[580:583]*/, v234 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[16:23] /*v[528:535]*/, v[56:63], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v247 offset:17408
	ds_load_b128 v[76:79] /*v[588:591]*/, v232 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[520:527]*/, v[32:39], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v245 offset:17408
	ds_load_b128 v[84:87] /*v[596:599]*/, v246 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[536:543]*/, v[32:39], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v243 offset:17408
	ds_load_b128 v[92:95] /*v[604:607]*/, v244 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[520:527]*/, v[48:55], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v241 offset:17408
	ds_load_b128 v[100:103] /*v[612:615]*/, v242 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[24:31] /*v[536:543]*/, v[48:55], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v239 offset:17408
	ds_load_b128 v[108:111] /*v[620:623]*/, v240 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[32:39] /*v[544:551]*/, v[40:47], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55] /*v[560:567]*/, v[40:47], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[56:63], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55] /*v[560:567]*/, v[56:63], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47] /*v[552:559]*/, v[32:39], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63] /*v[568:575]*/, v[32:39], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47] /*v[552:559]*/, v[48:55], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[56:63] /*v[568:575]*/, v[48:55], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71] /*v[576:583]*/, v[40:47], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v233 offset:34816
	ds_load_b128 v[4:7] /*v[516:519]*/, v234 offset:34816
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87] /*v[592:599]*/, v[40:47], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v247 offset:34816
	ds_load_b128 v[12:15] /*v[524:527]*/, v232 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[576:583]*/, v[56:63], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v245 offset:34816
	ds_load_b128 v[20:23] /*v[532:535]*/, v246 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87] /*v[592:599]*/, v[56:63], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v243 offset:34816
	ds_load_b128 v[28:31] /*v[540:543]*/, v244 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79] /*v[584:591]*/, v[32:39], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v241 offset:34816
	ds_load_b128 v[36:39] /*v[548:551]*/, v242 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[88:95] /*v[600:607]*/, v[32:39], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v239 offset:34816
	ds_load_b128 v[44:47] /*v[556:559]*/, v240 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[72:79] /*v[584:591]*/, v[48:55], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v237 offset:34816
	ds_load_b128 v[52:55] /*v[564:567]*/, v238 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[88:95] /*v[600:607]*/, v[48:55], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v235 offset:34816
	ds_load_b128 v[60:63] /*v[572:575]*/, v236 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103] /*v[608:615]*/, v[40:47], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[112:119] /*v[624:631]*/, v[40:47], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[96:103] /*v[608:615]*/, v[56:63], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[112:119] /*v[624:631]*/, v[56:63], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[104:111] /*v[616:623]*/, v[32:39], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[120:127] /*v[632:639]*/, v[32:39], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[104:111] /*v[616:623]*/, v[48:55], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[120:127] /*v[632:639]*/, v[48:55], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[0:7] /*v[512:519]*/, v[40:47], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v233 offset:52224
	ds_load_b128 v[68:71] /*v[580:583]*/, v234 offset:52224
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[16:23] /*v[528:535]*/, v[40:47], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v247 offset:52224
	ds_load_b128 v[76:79] /*v[588:591]*/, v232 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[0:7] /*v[512:519]*/, v[56:63], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v245 offset:52224
	ds_load_b128 v[84:87] /*v[596:599]*/, v246 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[16:23] /*v[528:535]*/, v[56:63], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v243 offset:52224
	ds_load_b128 v[92:95] /*v[604:607]*/, v244 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[8:15] /*v[520:527]*/, v[32:39], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v241 offset:52224
	ds_load_b128 v[100:103] /*v[612:615]*/, v242 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[24:31] /*v[536:543]*/, v[32:39], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v239 offset:52224
	ds_load_b128 v[108:111] /*v[620:623]*/, v240 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[8:15] /*v[520:527]*/, v[48:55], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v237 offset:52224
	ds_load_b128 v[116:119] /*v[628:631]*/, v238 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[24:31] /*v[536:543]*/, v[48:55], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v235 offset:52224
	ds_load_b128 v[124:127] /*v[636:639]*/, v236 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[544:551]*/, v[40:47], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[48:55] /*v[560:567]*/, v[40:47], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[32:39] /*v[544:551]*/, v[56:63], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[48:55] /*v[560:567]*/, v[56:63], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[40:47] /*v[552:559]*/, v[32:39], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[56:63] /*v[568:575]*/, v[32:39], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[40:47] /*v[552:559]*/, v[48:55], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[56:63] /*v[568:575]*/, v[48:55], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71] /*v[576:583]*/, v[40:47], v[192:199] /*v[448:455]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v233 offset:128
	ds_load_b128 v[4:7] /*v[516:519]*/, v234 offset:128
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[80:87] /*v[592:599]*/, v[40:47], v[200:207] /*v[456:463]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v247 offset:128
	ds_load_b128 v[12:15] /*v[524:527]*/, v232 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[64:71] /*v[576:583]*/, v[56:63], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v245 offset:128
	ds_load_b128 v[20:23] /*v[532:535]*/, v246 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87] /*v[592:599]*/, v[56:63], v[232:239] /*v[488:495]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v243 offset:128
	ds_load_b128 v[28:31] /*v[540:543]*/, v244 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[72:79] /*v[584:591]*/, v[32:39], v[192:199] /*v[448:455]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v241 offset:128
	ds_load_b128 v[36:39] /*v[548:551]*/, v242 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[88:95] /*v[600:607]*/, v[32:39], v[200:207] /*v[456:463]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v239 offset:128
	ds_load_b128 v[44:47] /*v[556:559]*/, v240 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[72:79] /*v[584:591]*/, v[48:55], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v237 offset:128
	ds_load_b128 v[52:55] /*v[564:567]*/, v238 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[88:95] /*v[600:607]*/, v[48:55], v[232:239] /*v[488:495]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v235 offset:128
	ds_load_b128 v[60:63] /*v[572:575]*/, v236 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[96:103] /*v[608:615]*/, v[40:47], v[208:215] /*v[464:471]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[624:631]*/, v[40:47], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[96:103] /*v[608:615]*/, v[56:63], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119] /*v[624:631]*/, v[56:63], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[104:111] /*v[616:623]*/, v[32:39], v[208:215] /*v[464:471]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[120:127] /*v[632:639]*/, v[32:39], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[104:111] /*v[616:623]*/, v[48:55], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[120:127] /*v[632:639]*/, v[48:55], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[24:31], v[0:7] /*v[256:263]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v233 offset:17536
	ds_load_b128 v[68:71] /*v[580:583]*/, v234 offset:17536
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[16:23] /*v[528:535]*/, v[24:31], v[8:15] /*v[264:271]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v247 offset:17536
	ds_load_b128 v[76:79] /*v[588:591]*/, v232 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[16:23], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v245 offset:17536
	ds_load_b128 v[84:87] /*v[596:599]*/, v246 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[16:23] /*v[528:535]*/, v[16:23], v[40:47] /*v[296:303]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v243 offset:17536
	ds_load_b128 v[92:95] /*v[604:607]*/, v244 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[520:527]*/, v[8:15], v[0:7] /*v[256:263]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v241 offset:17536
	ds_load_b128 v[100:103] /*v[612:615]*/, v242 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[536:543]*/, v[8:15], v[8:15] /*v[264:271]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v239 offset:17536
	ds_load_b128 v[108:111] /*v[620:623]*/, v240 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[520:527]*/, v[0:7], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v237 offset:17536
	ds_load_b128 v[116:119] /*v[628:631]*/, v238 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[24:31] /*v[536:543]*/, v[0:7], v[40:47] /*v[296:303]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v235 offset:17536
	ds_load_b128 v[124:127] /*v[636:639]*/, v236 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[32:39] /*v[544:551]*/, v[24:31], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55] /*v[560:567]*/, v[24:31], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[16:23], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55] /*v[560:567]*/, v[16:23], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47] /*v[552:559]*/, v[8:15], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63] /*v[568:575]*/, v[8:15], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47] /*v[552:559]*/, v[0:7], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[56:63] /*v[568:575]*/, v[0:7], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71] /*v[576:583]*/, v[24:31], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v233 offset:34944
	ds_load_b128 v[4:7] /*v[516:519]*/, v234 offset:34944
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87] /*v[592:599]*/, v[24:31], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v247 offset:34944
	ds_load_b128 v[12:15] /*v[524:527]*/, v232 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[576:583]*/, v[16:23], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v245 offset:34944
	ds_load_b128 v[20:23] /*v[532:535]*/, v246 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87] /*v[592:599]*/, v[16:23], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v243 offset:34944
	ds_load_b128 v[28:31] /*v[540:543]*/, v244 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79] /*v[584:591]*/, v[8:15], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v241 offset:34944
	ds_load_b128 v[36:39] /*v[548:551]*/, v242 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[88:95] /*v[600:607]*/, v[8:15], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v239 offset:34944
	ds_load_b128 v[44:47] /*v[556:559]*/, v240 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[72:79] /*v[584:591]*/, v[0:7], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v237 offset:34944
	ds_load_b128 v[52:55] /*v[564:567]*/, v238 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[88:95] /*v[600:607]*/, v[0:7], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v235 offset:34944
	ds_load_b128 v[60:63] /*v[572:575]*/, v236 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103] /*v[608:615]*/, v[24:31], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[112:119] /*v[624:631]*/, v[24:31], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[96:103] /*v[608:615]*/, v[16:23], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[112:119] /*v[624:631]*/, v[16:23], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[104:111] /*v[616:623]*/, v[8:15], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[120:127] /*v[632:639]*/, v[8:15], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[104:111] /*v[616:623]*/, v[0:7], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[120:127] /*v[632:639]*/, v[0:7], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[0:7] /*v[512:519]*/, v[24:31], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v233 offset:52352
	ds_load_b128 v[68:71] /*v[580:583]*/, v234 offset:52352
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[16:23] /*v[528:535]*/, v[24:31], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v247 offset:52352
	ds_load_b128 v[76:79] /*v[588:591]*/, v232 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[0:7] /*v[512:519]*/, v[16:23], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v245 offset:52352
	ds_load_b128 v[84:87] /*v[596:599]*/, v246 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[16:23] /*v[528:535]*/, v[16:23], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v243 offset:52352
	ds_load_b128 v[92:95] /*v[604:607]*/, v244 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[8:15] /*v[520:527]*/, v[8:15], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v241 offset:52352
	ds_load_b128 v[100:103] /*v[612:615]*/, v242 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[24:31] /*v[536:543]*/, v[8:15], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v239 offset:52352
	ds_load_b128 v[108:111] /*v[620:623]*/, v240 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[8:15] /*v[520:527]*/, v[0:7], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v237 offset:52352
	ds_load_b128 v[116:119] /*v[628:631]*/, v238 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[24:31] /*v[536:543]*/, v[0:7], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v235 offset:52352
	ds_load_b128 v[124:127] /*v[636:639]*/, v236 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[544:551]*/, v[24:31], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[48:55] /*v[560:567]*/, v[24:31], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[32:39] /*v[544:551]*/, v[16:23], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[48:55] /*v[560:567]*/, v[16:23], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[40:47] /*v[552:559]*/, v[8:15], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[56:63] /*v[568:575]*/, v[8:15], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[40:47] /*v[552:559]*/, v[0:7], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[56:63] /*v[568:575]*/, v[0:7], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71] /*v[576:583]*/, v[24:31], v[192:199] /*v[448:455]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[80:87] /*v[592:599]*/, v[24:31], v[200:207] /*v[456:463]*/
	s_wait_dscnt 0x10
	s_wait_tensorcnt 0x1
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[64:71] /*v[576:583]*/, v[16:23], v[224:231] /*v[480:487]*/
	s_barrier_signal -1
	s_barrier_wait -1
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v222
	ds_load_b128 v[12:15] /*v[524:527]*/, v225
	ds_load_b128 v[16:19] /*v[528:531]*/, v226
	ds_load_b128 v[20:23] /*v[532:535]*/, v227
	s_wait_alu depctr_va_vdst(11)
	ds_load_b128 v[24:27] /*v[536:539]*/, v228
	ds_load_b128 v[28:31] /*v[540:543]*/, v229
	s_wait_alu depctr_va_vdst(8)
	ds_load_b128 v[32:35] /*v[544:547]*/, v223
	ds_load_b128 v[36:39] /*v[548:551]*/, v224
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87] /*v[592:599]*/, v[16:23], v[232:239] /*v[488:495]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51], v215 offset:34816
	ds_load_b128 v[52:55], v212 offset:52320
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(8) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[72:79] /*v[584:591]*/, v[8:15], v[192:199] /*v[448:455]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v230
	ds_load_b128 v[4:7] /*v[516:519]*/, v231
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x14
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[88:95] /*v[600:607]*/, v[8:15], v[200:207] /*v[456:463]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43], v212 offset:34816
	ds_load_b128 v[44:47], v212 offset:34848
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[72:79] /*v[584:591]*/, v[0:7], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35], v213 offset:34816
	ds_load_b128 v[36:39], v212 offset:34912
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[88:95] /*v[600:607]*/, v[0:7], v[232:239] /*v[488:495]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59], v214 offset:34816
	ds_load_b128 v[60:63], v212 offset:52256
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[96:103] /*v[608:615]*/, v[24:31], v[208:215] /*v[464:471]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v220
	ds_load_b128 v[44:47] /*v[556:559]*/, v221
	s_add_nc_u64 s[2:3], s[30:31], s[28:29]
	s_add_co_i32 s9, s37, 0x80
	s_and_b32 s3, s3, 0x1ffffff
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_readfirstlane_b32 s40, v232 /*v744*/
	;;#ASMSTART
	s_sub_co_u32 s9, s40, s9
	;;#ASMEND
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[624:631]*/, v[24:31], v[216:223] /*v[472:479]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v218
	ds_load_b128 v[52:55] /*v[564:567]*/, v219
	;;#ASMSTART
	s_max_i32 s16, s9, 0
	;;#ASMEND
	s_lshr_b64 s[42:43], s[16:17], 16
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_lshl1_add_u32 s1, s24, s19
	s_bitset1_b32 s3, 31
	s_lshl_b32 s9, s16, 16
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[96:103] /*v[608:615]*/, v[16:23], v[240:247] /*v[496:503]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v216
	ds_load_b128 v[60:63] /*v[572:575]*/, v217
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_mov_b32 s10, s42
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119] /*v[624:631]*/, v[16:23], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[104:111] /*v[616:623]*/, v[8:15], v[208:215] /*v[464:471]*/
	; sched_barrier mask(0x00000000)
	tensor_load_to_lds s[0:3], s[8:15] scope:SCOPE_DEV
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[120:127] /*v[632:639]*/, v[8:15], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[104:111] /*v[616:623]*/, v[0:7], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[120:127] /*v[632:639]*/, v[0:7], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	s_add_nc_u64 s[30:31], s[30:31], 0x100
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27], v212 offset:34944
	ds_load_b128 v[28:31], v212 offset:34976
	s_wait_alu depctr_va_vdst(2)
	ds_load_b128 v[8:11], v213 offset:34944
	ds_load_b128 v[12:15], v212 offset:35040
	ds_load_b128 v[16:19], v214 offset:34944
	ds_load_b128 v[20:23], v212 offset:52384
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[0:3], v215 offset:34944
	ds_load_b128 v[4:7], v212 offset:52448
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[40:47], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v210
	ds_load_b128 v[68:71] /*v[580:583]*/, v211
	; sched_group_barrier mask(0x00000004) size(4) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(8) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[16:23] /*v[528:535]*/, v[40:47], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v208
	ds_load_b128 v[76:79] /*v[588:591]*/, v209
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[56:63], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v206
	ds_load_b128 v[84:87] /*v[596:599]*/, v207
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[16:23] /*v[528:535]*/, v[56:63], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v204
	ds_load_b128 v[92:95] /*v[604:607]*/, v205
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[520:527]*/, v[32:39], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v202
	ds_load_b128 v[100:103] /*v[612:615]*/, v203
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[536:543]*/, v[32:39], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v200
	ds_load_b128 v[108:111] /*v[620:623]*/, v201
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[520:527]*/, v[48:55], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v198
	ds_load_b128 v[116:119] /*v[628:631]*/, v199
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[24:31] /*v[536:543]*/, v[48:55], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v196
	ds_load_b128 v[124:127] /*v[636:639]*/, v197
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[32:39] /*v[544:551]*/, v[40:47], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55] /*v[560:567]*/, v[40:47], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[56:63], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55] /*v[560:567]*/, v[56:63], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47] /*v[552:559]*/, v[32:39], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63] /*v[568:575]*/, v[32:39], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47] /*v[552:559]*/, v[48:55], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[56:63] /*v[568:575]*/, v[48:55], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71] /*v[576:583]*/, v[40:47], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v194
	ds_load_b128 v[4:7] /*v[516:519]*/, v195
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87] /*v[592:599]*/, v[40:47], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v192
	ds_load_b128 v[12:15] /*v[524:527]*/, v193
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[576:583]*/, v[56:63], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v190
	ds_load_b128 v[20:23] /*v[532:535]*/, v191
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87] /*v[592:599]*/, v[56:63], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v188
	ds_load_b128 v[28:31] /*v[540:543]*/, v189
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79] /*v[584:591]*/, v[32:39], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v186
	ds_load_b128 v[36:39] /*v[548:551]*/, v187
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[88:95] /*v[600:607]*/, v[32:39], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v184
	ds_load_b128 v[44:47] /*v[556:559]*/, v185
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[72:79] /*v[584:591]*/, v[48:55], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v182
	ds_load_b128 v[52:55] /*v[564:567]*/, v183
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[88:95] /*v[600:607]*/, v[48:55], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v180
	ds_load_b128 v[60:63] /*v[572:575]*/, v181
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103] /*v[608:615]*/, v[40:47], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[112:119] /*v[624:631]*/, v[40:47], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[96:103] /*v[608:615]*/, v[56:63], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[112:119] /*v[624:631]*/, v[56:63], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[104:111] /*v[616:623]*/, v[32:39], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[120:127] /*v[632:639]*/, v[32:39], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[104:111] /*v[616:623]*/, v[48:55], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[120:127] /*v[632:639]*/, v[48:55], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[0:7] /*v[512:519]*/, v[40:47], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v178
	ds_load_b128 v[68:71] /*v[580:583]*/, v179
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[16:23] /*v[528:535]*/, v[40:47], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v176
	ds_load_b128 v[76:79] /*v[588:591]*/, v177
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[0:7] /*v[512:519]*/, v[56:63], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v174
	ds_load_b128 v[84:87] /*v[596:599]*/, v175
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[16:23] /*v[528:535]*/, v[56:63], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v172
	ds_load_b128 v[92:95] /*v[604:607]*/, v173
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[8:15] /*v[520:527]*/, v[32:39], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v170
	ds_load_b128 v[100:103] /*v[612:615]*/, v171
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[24:31] /*v[536:543]*/, v[32:39], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v168
	ds_load_b128 v[108:111] /*v[620:623]*/, v169
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[8:15] /*v[520:527]*/, v[48:55], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v166
	ds_load_b128 v[116:119] /*v[628:631]*/, v167
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[24:31] /*v[536:543]*/, v[48:55], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v164
	ds_load_b128 v[124:127] /*v[636:639]*/, v165
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[544:551]*/, v[40:47], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[48:55] /*v[560:567]*/, v[40:47], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[32:39] /*v[544:551]*/, v[56:63], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[48:55] /*v[560:567]*/, v[56:63], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[40:47] /*v[552:559]*/, v[32:39], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[56:63] /*v[568:575]*/, v[32:39], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[40:47] /*v[552:559]*/, v[48:55], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[56:63] /*v[568:575]*/, v[48:55], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71] /*v[576:583]*/, v[40:47], v[192:199] /*v[448:455]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v162
	ds_load_b128 v[4:7] /*v[516:519]*/, v163
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[80:87] /*v[592:599]*/, v[40:47], v[200:207] /*v[456:463]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v160
	ds_load_b128 v[12:15] /*v[524:527]*/, v161
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[64:71] /*v[576:583]*/, v[56:63], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v158
	ds_load_b128 v[20:23] /*v[532:535]*/, v159
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87] /*v[592:599]*/, v[56:63], v[232:239] /*v[488:495]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v156
	ds_load_b128 v[28:31] /*v[540:543]*/, v157
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[72:79] /*v[584:591]*/, v[32:39], v[192:199] /*v[448:455]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v154
	ds_load_b128 v[36:39] /*v[548:551]*/, v155
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[88:95] /*v[600:607]*/, v[32:39], v[200:207] /*v[456:463]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v152
	ds_load_b128 v[44:47] /*v[556:559]*/, v153
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[72:79] /*v[584:591]*/, v[48:55], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v150
	ds_load_b128 v[52:55] /*v[564:567]*/, v151
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[88:95] /*v[600:607]*/, v[48:55], v[232:239] /*v[488:495]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v148
	ds_load_b128 v[60:63] /*v[572:575]*/, v149
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[96:103] /*v[608:615]*/, v[40:47], v[208:215] /*v[464:471]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[624:631]*/, v[40:47], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[96:103] /*v[608:615]*/, v[56:63], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119] /*v[624:631]*/, v[56:63], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[104:111] /*v[616:623]*/, v[32:39], v[208:215] /*v[464:471]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[120:127] /*v[632:639]*/, v[32:39], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[104:111] /*v[616:623]*/, v[48:55], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[120:127] /*v[632:639]*/, v[48:55], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[24:31], v[0:7] /*v[256:263]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v146
	ds_load_b128 v[68:71] /*v[580:583]*/, v147
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[16:23] /*v[528:535]*/, v[24:31], v[8:15] /*v[264:271]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v144
	ds_load_b128 v[76:79] /*v[588:591]*/, v145
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[16:23], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v142
	ds_load_b128 v[84:87] /*v[596:599]*/, v143
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[16:23] /*v[528:535]*/, v[16:23], v[40:47] /*v[296:303]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v140
	ds_load_b128 v[92:95] /*v[604:607]*/, v141
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[520:527]*/, v[8:15], v[0:7] /*v[256:263]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v138
	ds_load_b128 v[100:103] /*v[612:615]*/, v139
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[536:543]*/, v[8:15], v[8:15] /*v[264:271]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v136
	ds_load_b128 v[108:111] /*v[620:623]*/, v137
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[520:527]*/, v[0:7], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v134
	ds_load_b128 v[116:119] /*v[628:631]*/, v135
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[24:31] /*v[536:543]*/, v[0:7], v[40:47] /*v[296:303]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v132
	ds_load_b128 v[124:127] /*v[636:639]*/, v133
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[32:39] /*v[544:551]*/, v[24:31], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55] /*v[560:567]*/, v[24:31], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[16:23], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55] /*v[560:567]*/, v[16:23], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47] /*v[552:559]*/, v[8:15], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63] /*v[568:575]*/, v[8:15], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47] /*v[552:559]*/, v[0:7], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[56:63] /*v[568:575]*/, v[0:7], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71] /*v[576:583]*/, v[24:31], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v130
	ds_load_b128 v[4:7] /*v[516:519]*/, v131
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87] /*v[592:599]*/, v[24:31], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v128
	ds_load_b128 v[12:15] /*v[524:527]*/, v129
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[576:583]*/, v[16:23], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v126
	ds_load_b128 v[20:23] /*v[532:535]*/, v127
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87] /*v[592:599]*/, v[16:23], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v124
	ds_load_b128 v[28:31] /*v[540:543]*/, v125
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79] /*v[584:591]*/, v[8:15], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v122
	ds_load_b128 v[36:39] /*v[548:551]*/, v123
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[88:95] /*v[600:607]*/, v[8:15], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v120
	ds_load_b128 v[44:47] /*v[556:559]*/, v121
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[72:79] /*v[584:591]*/, v[0:7], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v118
	ds_load_b128 v[52:55] /*v[564:567]*/, v119
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[88:95] /*v[600:607]*/, v[0:7], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v116
	ds_load_b128 v[60:63] /*v[572:575]*/, v117
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103] /*v[608:615]*/, v[24:31], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[112:119] /*v[624:631]*/, v[24:31], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[96:103] /*v[608:615]*/, v[16:23], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[112:119] /*v[624:631]*/, v[16:23], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[104:111] /*v[616:623]*/, v[8:15], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[120:127] /*v[632:639]*/, v[8:15], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[104:111] /*v[616:623]*/, v[0:7], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[120:127] /*v[632:639]*/, v[0:7], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[0:7] /*v[512:519]*/, v[24:31], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v114
	ds_load_b128 v[68:71] /*v[580:583]*/, v115
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[16:23] /*v[528:535]*/, v[24:31], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v112
	ds_load_b128 v[76:79] /*v[588:591]*/, v113
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[0:7] /*v[512:519]*/, v[16:23], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v110
	ds_load_b128 v[84:87] /*v[596:599]*/, v111
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[16:23] /*v[528:535]*/, v[16:23], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v108
	ds_load_b128 v[92:95] /*v[604:607]*/, v109
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[8:15] /*v[520:527]*/, v[8:15], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v106
	ds_load_b128 v[100:103] /*v[612:615]*/, v107
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[24:31] /*v[536:543]*/, v[8:15], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v104
	ds_load_b128 v[108:111] /*v[620:623]*/, v105
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[8:15] /*v[520:527]*/, v[0:7], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v102
	ds_load_b128 v[116:119] /*v[628:631]*/, v103
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[24:31] /*v[536:543]*/, v[0:7], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v100
	ds_load_b128 v[124:127] /*v[636:639]*/, v101
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[544:551]*/, v[24:31], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[48:55] /*v[560:567]*/, v[24:31], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[32:39] /*v[544:551]*/, v[16:23], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[48:55] /*v[560:567]*/, v[16:23], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[40:47] /*v[552:559]*/, v[8:15], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[56:63] /*v[568:575]*/, v[8:15], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[40:47] /*v[552:559]*/, v[0:7], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[56:63] /*v[568:575]*/, v[0:7], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71] /*v[576:583]*/, v[24:31], v[192:199] /*v[448:455]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[80:87] /*v[592:599]*/, v[24:31], v[200:207] /*v[456:463]*/
	s_wait_dscnt 0x10
	s_wait_tensorcnt 0x1
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[64:71] /*v[576:583]*/, v[16:23], v[224:231] /*v[480:487]*/
	s_barrier_signal -1
	s_barrier_wait -1
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v86
	s_set_vgpr_msb 0x8082        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[12:15] /*v[524:527]*/, v234 /*v746*/
	s_set_vgpr_msb 0x8280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v87
	ds_load_b128 v[20:23] /*v[532:535]*/, v88
	s_wait_alu depctr_va_vdst(11)
	ds_load_b128 v[24:27] /*v[536:539]*/, v89
	ds_load_b128 v[28:31] /*v[540:543]*/, v90
	s_wait_alu depctr_va_vdst(8)
	ds_load_b128 v[32:35] /*v[544:547]*/, v84
	ds_load_b128 v[36:39] /*v[548:551]*/, v85
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87] /*v[592:599]*/, v[16:23], v[232:239] /*v[488:495]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51], v82
	ds_load_b128 v[52:55], v83
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(8) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[72:79] /*v[584:591]*/, v[8:15], v[192:199] /*v[448:455]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v98
	s_set_vgpr_msb 0x8082        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[4:7] /*v[516:519]*/, v233 /*v745*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x14
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[88:95] /*v[600:607]*/, v[8:15], v[200:207] /*v[456:463]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43], v96
	ds_load_b128 v[44:47], v97
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[72:79] /*v[584:591]*/, v[0:7], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35], v94
	ds_load_b128 v[36:39], v95
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[88:95] /*v[600:607]*/, v[0:7], v[232:239] /*v[488:495]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59], v91
	ds_load_b128 v[60:63], v92
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[96:103] /*v[608:615]*/, v[24:31], v[208:215] /*v[464:471]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v80
	ds_load_b128 v[44:47] /*v[556:559]*/, v81
	s_add_nc_u64 s[2:3], s[30:31], s[28:29]
	s_add_co_i32 s9, s37, 0x100
	s_and_b32 s3, s3, 0x1ffffff
	;;#ASMSTART
	s_sub_co_u32 s9, s40, s9
	;;#ASMEND
	;;#ASMSTART
	s_max_i32 s16, s9, 0
	;;#ASMEND
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[624:631]*/, v[24:31], v[216:223] /*v[472:479]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v78
	ds_load_b128 v[52:55] /*v[564:567]*/, v79
	s_lshr_b64 s[42:43], s[16:17], 16
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_add_co_i32 s1, s1, s34
	s_bitset1_b32 s3, 31
	s_lshl_b32 s9, s16, 16
	s_mov_b32 s10, s42
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[96:103] /*v[608:615]*/, v[16:23], v[240:247] /*v[496:503]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v76
	ds_load_b128 v[60:63] /*v[572:575]*/, v77
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119] /*v[624:631]*/, v[16:23], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[104:111] /*v[616:623]*/, v[8:15], v[208:215] /*v[464:471]*/
	; sched_barrier mask(0x00000000)
	tensor_load_to_lds s[0:3], s[8:15] scope:SCOPE_DEV
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[120:127] /*v[632:639]*/, v[8:15], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[104:111] /*v[616:623]*/, v[0:7], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[120:127] /*v[632:639]*/, v[0:7], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	s_addk_co_i32 s37, 0x180
	s_add_nc_u64 s[30:31], s[30:31], 0x100
	s_add_co_i32 s24, s24, s38
	s_wait_alu depctr_va_vdst(6)
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27], v68
	ds_load_b128 v[28:31], v69
	s_wait_alu depctr_va_vdst(2)
	ds_load_b128 v[8:11], v70
	ds_load_b128 v[12:15], v71
	ds_load_b128 v[16:19], v72
	ds_load_b128 v[20:23], v73
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[0:3], v74
	ds_load_b128 v[4:7], v75
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[40:47], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v248
	ds_load_b128 v[68:71] /*v[580:583]*/, v249
	; sched_group_barrier mask(0x00000004) size(4) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(8) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[16:23] /*v[528:535]*/, v[40:47], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v250
	ds_load_b128 v[76:79] /*v[588:591]*/, v251
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[56:63], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v252
	ds_load_b128 v[84:87] /*v[596:599]*/, v253
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[16:23] /*v[528:535]*/, v[56:63], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v254
	ds_load_b128 v[92:95] /*v[604:607]*/, v255
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[520:527]*/, v[32:39], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v128 /*v640*/
	ds_load_b128 v[100:103] /*v[612:615]*/, v129 /*v641*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[536:543]*/, v[32:39], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v130 /*v642*/
	ds_load_b128 v[108:111] /*v[620:623]*/, v131 /*v643*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[520:527]*/, v[48:55], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v132 /*v644*/
	ds_load_b128 v[116:119] /*v[628:631]*/, v133 /*v645*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[24:31] /*v[536:543]*/, v[48:55], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v134 /*v646*/
	ds_load_b128 v[124:127] /*v[636:639]*/, v135 /*v647*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[32:39] /*v[544:551]*/, v[40:47], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55] /*v[560:567]*/, v[40:47], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[56:63], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55] /*v[560:567]*/, v[56:63], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47] /*v[552:559]*/, v[32:39], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63] /*v[568:575]*/, v[32:39], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47] /*v[552:559]*/, v[48:55], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[56:63] /*v[568:575]*/, v[48:55], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71] /*v[576:583]*/, v[40:47], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v136 /*v648*/
	ds_load_b128 v[4:7] /*v[516:519]*/, v137 /*v649*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87] /*v[592:599]*/, v[40:47], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v138 /*v650*/
	ds_load_b128 v[12:15] /*v[524:527]*/, v139 /*v651*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[576:583]*/, v[56:63], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v140 /*v652*/
	ds_load_b128 v[20:23] /*v[532:535]*/, v141 /*v653*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87] /*v[592:599]*/, v[56:63], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v142 /*v654*/
	ds_load_b128 v[28:31] /*v[540:543]*/, v143 /*v655*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79] /*v[584:591]*/, v[32:39], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v144 /*v656*/
	ds_load_b128 v[36:39] /*v[548:551]*/, v145 /*v657*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[88:95] /*v[600:607]*/, v[32:39], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v146 /*v658*/
	ds_load_b128 v[44:47] /*v[556:559]*/, v147 /*v659*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[72:79] /*v[584:591]*/, v[48:55], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v148 /*v660*/
	ds_load_b128 v[52:55] /*v[564:567]*/, v149 /*v661*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[88:95] /*v[600:607]*/, v[48:55], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v150 /*v662*/
	ds_load_b128 v[60:63] /*v[572:575]*/, v151 /*v663*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103] /*v[608:615]*/, v[40:47], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[112:119] /*v[624:631]*/, v[40:47], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[96:103] /*v[608:615]*/, v[56:63], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[112:119] /*v[624:631]*/, v[56:63], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[104:111] /*v[616:623]*/, v[32:39], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[120:127] /*v[632:639]*/, v[32:39], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[104:111] /*v[616:623]*/, v[48:55], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[120:127] /*v[632:639]*/, v[48:55], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[0:7] /*v[512:519]*/, v[40:47], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v152 /*v664*/
	ds_load_b128 v[68:71] /*v[580:583]*/, v153 /*v665*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[16:23] /*v[528:535]*/, v[40:47], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v154 /*v666*/
	ds_load_b128 v[76:79] /*v[588:591]*/, v155 /*v667*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[0:7] /*v[512:519]*/, v[56:63], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v156 /*v668*/
	ds_load_b128 v[84:87] /*v[596:599]*/, v157 /*v669*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[16:23] /*v[528:535]*/, v[56:63], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v158 /*v670*/
	ds_load_b128 v[92:95] /*v[604:607]*/, v159 /*v671*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[8:15] /*v[520:527]*/, v[32:39], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v160 /*v672*/
	ds_load_b128 v[100:103] /*v[612:615]*/, v161 /*v673*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[24:31] /*v[536:543]*/, v[32:39], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v162 /*v674*/
	ds_load_b128 v[108:111] /*v[620:623]*/, v163 /*v675*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[8:15] /*v[520:527]*/, v[48:55], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v164 /*v676*/
	ds_load_b128 v[116:119] /*v[628:631]*/, v165 /*v677*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[24:31] /*v[536:543]*/, v[48:55], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v166 /*v678*/
	ds_load_b128 v[124:127] /*v[636:639]*/, v167 /*v679*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[544:551]*/, v[40:47], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[48:55] /*v[560:567]*/, v[40:47], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[32:39] /*v[544:551]*/, v[56:63], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[48:55] /*v[560:567]*/, v[56:63], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[40:47] /*v[552:559]*/, v[32:39], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[56:63] /*v[568:575]*/, v[32:39], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[40:47] /*v[552:559]*/, v[48:55], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[56:63] /*v[568:575]*/, v[48:55], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71] /*v[576:583]*/, v[40:47], v[192:199] /*v[448:455]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v168 /*v680*/
	ds_load_b128 v[4:7] /*v[516:519]*/, v169 /*v681*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[80:87] /*v[592:599]*/, v[40:47], v[200:207] /*v[456:463]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v170 /*v682*/
	ds_load_b128 v[12:15] /*v[524:527]*/, v171 /*v683*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[64:71] /*v[576:583]*/, v[56:63], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v172 /*v684*/
	ds_load_b128 v[20:23] /*v[532:535]*/, v173 /*v685*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87] /*v[592:599]*/, v[56:63], v[232:239] /*v[488:495]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v174 /*v686*/
	ds_load_b128 v[28:31] /*v[540:543]*/, v175 /*v687*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[72:79] /*v[584:591]*/, v[32:39], v[192:199] /*v[448:455]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v176 /*v688*/
	ds_load_b128 v[36:39] /*v[548:551]*/, v177 /*v689*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[88:95] /*v[600:607]*/, v[32:39], v[200:207] /*v[456:463]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v178 /*v690*/
	ds_load_b128 v[44:47] /*v[556:559]*/, v179 /*v691*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[72:79] /*v[584:591]*/, v[48:55], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v180 /*v692*/
	ds_load_b128 v[52:55] /*v[564:567]*/, v181 /*v693*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[88:95] /*v[600:607]*/, v[48:55], v[232:239] /*v[488:495]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v182 /*v694*/
	ds_load_b128 v[60:63] /*v[572:575]*/, v183 /*v695*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[96:103] /*v[608:615]*/, v[40:47], v[208:215] /*v[464:471]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[624:631]*/, v[40:47], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[96:103] /*v[608:615]*/, v[56:63], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119] /*v[624:631]*/, v[56:63], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[104:111] /*v[616:623]*/, v[32:39], v[208:215] /*v[464:471]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[120:127] /*v[632:639]*/, v[32:39], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[104:111] /*v[616:623]*/, v[48:55], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[120:127] /*v[632:639]*/, v[48:55], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[24:31], v[0:7] /*v[256:263]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v184 /*v696*/
	ds_load_b128 v[68:71] /*v[580:583]*/, v185 /*v697*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[16:23] /*v[528:535]*/, v[24:31], v[8:15] /*v[264:271]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v186 /*v698*/
	ds_load_b128 v[76:79] /*v[588:591]*/, v187 /*v699*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[16:23], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v188 /*v700*/
	ds_load_b128 v[84:87] /*v[596:599]*/, v189 /*v701*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[16:23] /*v[528:535]*/, v[16:23], v[40:47] /*v[296:303]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v190 /*v702*/
	ds_load_b128 v[92:95] /*v[604:607]*/, v191 /*v703*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[520:527]*/, v[8:15], v[0:7] /*v[256:263]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v192 /*v704*/
	ds_load_b128 v[100:103] /*v[612:615]*/, v193 /*v705*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[536:543]*/, v[8:15], v[8:15] /*v[264:271]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v194 /*v706*/
	ds_load_b128 v[108:111] /*v[620:623]*/, v195 /*v707*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[520:527]*/, v[0:7], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v196 /*v708*/
	ds_load_b128 v[116:119] /*v[628:631]*/, v197 /*v709*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[24:31] /*v[536:543]*/, v[0:7], v[40:47] /*v[296:303]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v198 /*v710*/
	ds_load_b128 v[124:127] /*v[636:639]*/, v199 /*v711*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[32:39] /*v[544:551]*/, v[24:31], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55] /*v[560:567]*/, v[24:31], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[16:23], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55] /*v[560:567]*/, v[16:23], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47] /*v[552:559]*/, v[8:15], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63] /*v[568:575]*/, v[8:15], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47] /*v[552:559]*/, v[0:7], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[56:63] /*v[568:575]*/, v[0:7], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71] /*v[576:583]*/, v[24:31], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v200 /*v712*/
	ds_load_b128 v[4:7] /*v[516:519]*/, v201 /*v713*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87] /*v[592:599]*/, v[24:31], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v202 /*v714*/
	ds_load_b128 v[12:15] /*v[524:527]*/, v203 /*v715*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[576:583]*/, v[16:23], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v204 /*v716*/
	ds_load_b128 v[20:23] /*v[532:535]*/, v205 /*v717*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87] /*v[592:599]*/, v[16:23], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v206 /*v718*/
	ds_load_b128 v[28:31] /*v[540:543]*/, v207 /*v719*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79] /*v[584:591]*/, v[8:15], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v208 /*v720*/
	ds_load_b128 v[36:39] /*v[548:551]*/, v209 /*v721*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[88:95] /*v[600:607]*/, v[8:15], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v210 /*v722*/
	ds_load_b128 v[44:47] /*v[556:559]*/, v211 /*v723*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[72:79] /*v[584:591]*/, v[0:7], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v212 /*v724*/
	ds_load_b128 v[52:55] /*v[564:567]*/, v213 /*v725*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[88:95] /*v[600:607]*/, v[0:7], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v214 /*v726*/
	ds_load_b128 v[60:63] /*v[572:575]*/, v215 /*v727*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103] /*v[608:615]*/, v[24:31], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[112:119] /*v[624:631]*/, v[24:31], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[96:103] /*v[608:615]*/, v[16:23], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[112:119] /*v[624:631]*/, v[16:23], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[104:111] /*v[616:623]*/, v[8:15], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[120:127] /*v[632:639]*/, v[8:15], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[104:111] /*v[616:623]*/, v[0:7], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[120:127] /*v[632:639]*/, v[0:7], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[0:7] /*v[512:519]*/, v[24:31], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v216 /*v728*/
	ds_load_b128 v[68:71] /*v[580:583]*/, v217 /*v729*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[16:23] /*v[528:535]*/, v[24:31], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v218 /*v730*/
	ds_load_b128 v[76:79] /*v[588:591]*/, v219 /*v731*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[0:7] /*v[512:519]*/, v[16:23], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v220 /*v732*/
	ds_load_b128 v[84:87] /*v[596:599]*/, v221 /*v733*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[16:23] /*v[528:535]*/, v[16:23], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v222 /*v734*/
	ds_load_b128 v[92:95] /*v[604:607]*/, v223 /*v735*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[8:15] /*v[520:527]*/, v[8:15], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v224 /*v736*/
	ds_load_b128 v[100:103] /*v[612:615]*/, v225 /*v737*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[24:31] /*v[536:543]*/, v[8:15], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v226 /*v738*/
	ds_load_b128 v[108:111] /*v[620:623]*/, v227 /*v739*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[8:15] /*v[520:527]*/, v[0:7], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v228 /*v740*/
	ds_load_b128 v[116:119] /*v[628:631]*/, v229 /*v741*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[24:31] /*v[536:543]*/, v[0:7], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v230 /*v742*/
	ds_load_b128 v[124:127] /*v[636:639]*/, v231 /*v743*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8252        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[544:551]*/, v[24:31], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[48:55] /*v[560:567]*/, v[24:31], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[32:39] /*v[544:551]*/, v[16:23], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[48:55] /*v[560:567]*/, v[16:23], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[40:47] /*v[552:559]*/, v[8:15], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[56:63] /*v[568:575]*/, v[8:15], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[40:47] /*v[552:559]*/, v[0:7], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[56:63] /*v[568:575]*/, v[0:7], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71] /*v[576:583]*/, v[24:31], v[192:199] /*v[448:455]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[80:87] /*v[592:599]*/, v[24:31], v[200:207] /*v[456:463]*/
	s_wait_dscnt 0x10
	s_wait_tensorcnt 0x1
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[64:71] /*v[576:583]*/, v[16:23], v[224:231] /*v[480:487]*/
	s_barrier_signal -1
	s_barrier_wait -1
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v247
	ds_load_b128 v[12:15] /*v[524:527]*/, v232
	ds_load_b128 v[16:19] /*v[528:531]*/, v245
	ds_load_b128 v[20:23] /*v[532:535]*/, v246
	s_wait_alu depctr_va_vdst(11)
	ds_load_b128 v[24:27] /*v[536:539]*/, v243
	ds_load_b128 v[28:31] /*v[540:543]*/, v244
	s_wait_alu depctr_va_vdst(8)
	ds_load_b128 v[32:35] /*v[544:547]*/, v241
	ds_load_b128 v[36:39] /*v[548:551]*/, v242
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87] /*v[592:599]*/, v[16:23], v[232:239] /*v[488:495]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51], v215
	ds_load_b128 v[52:55], v212 offset:17504
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(8) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[72:79] /*v[584:591]*/, v[8:15], v[192:199] /*v[448:455]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v233
	ds_load_b128 v[4:7] /*v[516:519]*/, v234
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x14
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[88:95] /*v[600:607]*/, v[8:15], v[200:207] /*v[456:463]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43], v212
	ds_load_b128 v[44:47], v212 offset:32
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[72:79] /*v[584:591]*/, v[0:7], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35], v213
	ds_load_b128 v[36:39], v212 offset:96
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[88:95] /*v[600:607]*/, v[0:7], v[232:239] /*v[488:495]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59], v214
	ds_load_b128 v[60:63], v212 offset:17440
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[96:103] /*v[608:615]*/, v[24:31], v[208:215] /*v[464:471]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v239
	ds_load_b128 v[44:47] /*v[556:559]*/, v240
	s_add_nc_u64 s[2:3], s[30:31], s[28:29]
	;;#ASMSTART
	s_sub_co_u32 s9, s40, s37
	;;#ASMEND
	s_and_b32 s3, s3, 0x1ffffff
	;;#ASMSTART
	s_max_i32 s16, s9, 0
	;;#ASMEND
	s_lshr_b64 s[40:41], s[16:17], 16
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[624:631]*/, v[24:31], v[216:223] /*v[472:479]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v237
	ds_load_b128 v[52:55] /*v[564:567]*/, v238
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_add_co_i32 s1, s1, s34
	s_bitset1_b32 s3, 31
	s_lshl_b32 s9, s16, 16
	s_mov_b32 s10, s40
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[96:103] /*v[608:615]*/, v[16:23], v[240:247] /*v[496:503]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v235
	ds_load_b128 v[60:63] /*v[572:575]*/, v236
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119] /*v[624:631]*/, v[16:23], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[104:111] /*v[616:623]*/, v[8:15], v[208:215] /*v[464:471]*/
	; sched_barrier mask(0x00000000)
	tensor_load_to_lds s[0:3], s[8:15] scope:SCOPE_DEV
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[120:127] /*v[632:639]*/, v[8:15], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[104:111] /*v[616:623]*/, v[0:7], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[120:127] /*v[632:639]*/, v[0:7], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	s_add_co_i32 s39, s39, 3
	s_cmp_ge_i32 s39, s36
	s_wait_alu depctr_va_vdst(6)
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27], v212 offset:128
	ds_load_b128 v[28:31], v212 offset:160
	s_wait_alu depctr_va_vdst(2)
	ds_load_b128 v[8:11], v213 offset:128
	ds_load_b128 v[12:15], v212 offset:224
	ds_load_b128 v[16:19], v214 offset:128
	ds_load_b128 v[20:23], v212 offset:17568
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[0:3], v215 offset:128
	ds_load_b128 v[4:7], v212 offset:17632
	; sched_group_barrier mask(0x00000004) size(4) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(8) SyncID(0)
	s_cbranch_scc0 .LBB2_6
; %bb.7:        ; %Flow
	s_mov_b32 s38, s37
	s_sub_co_i32 s35, s35, s36
	s_cmp_lg_u32 s35, 0
	s_mov_b32 s0, 0
	s_cbranch_scc0 .LBB2_9
.LBB2_8:        ; %if.then118
	s_addk_co_i32 s38, 0x80
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[40:47], v[0:7] /*v[256:263]*/
	s_wait_dscnt 0x8
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v239 offset:17408
	ds_load_b128 v[108:111] /*v[620:623]*/, v240 offset:17408
	s_add_nc_u64 s[30:31], s[30:31], 0x100
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[16:23] /*v[528:535]*/, v[40:47], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v237 offset:17408
	ds_load_b128 v[116:119] /*v[628:631]*/, v238 offset:17408
	s_sub_co_i32 s24, s24, s34
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[56:63], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v235 offset:17408
	ds_load_b128 v[124:127] /*v[636:639]*/, v236 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[16:23] /*v[528:535]*/, v[56:63], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v233 offset:17408
	ds_load_b128 v[68:71] /*v[580:583]*/, v234 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[520:527]*/, v[32:39], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v247 offset:17408
	ds_load_b128 v[76:79] /*v[588:591]*/, v232 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[536:543]*/, v[32:39], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v245 offset:17408
	ds_load_b128 v[84:87] /*v[596:599]*/, v246 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[520:527]*/, v[48:55], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v243 offset:17408
	ds_load_b128 v[92:95] /*v[604:607]*/, v244 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[24:31] /*v[536:543]*/, v[48:55], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v241 offset:17408
	ds_load_b128 v[100:103] /*v[612:615]*/, v242 offset:17408
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[32:39] /*v[544:551]*/, v[40:47], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55] /*v[560:567]*/, v[40:47], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[56:63], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55] /*v[560:567]*/, v[56:63], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47] /*v[552:559]*/, v[32:39], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63] /*v[568:575]*/, v[32:39], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47] /*v[552:559]*/, v[48:55], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[56:63] /*v[568:575]*/, v[48:55], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71] /*v[576:583]*/, v[40:47], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v233 offset:34816
	ds_load_b128 v[4:7] /*v[516:519]*/, v234 offset:34816
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87] /*v[592:599]*/, v[40:47], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v247 offset:34816
	ds_load_b128 v[12:15] /*v[524:527]*/, v232 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[576:583]*/, v[56:63], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v245 offset:34816
	ds_load_b128 v[20:23] /*v[532:535]*/, v246 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87] /*v[592:599]*/, v[56:63], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v243 offset:34816
	ds_load_b128 v[28:31] /*v[540:543]*/, v244 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79] /*v[584:591]*/, v[32:39], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v241 offset:34816
	ds_load_b128 v[36:39] /*v[548:551]*/, v242 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[88:95] /*v[600:607]*/, v[32:39], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v239 offset:34816
	ds_load_b128 v[44:47] /*v[556:559]*/, v240 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[72:79] /*v[584:591]*/, v[48:55], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v237 offset:34816
	ds_load_b128 v[52:55] /*v[564:567]*/, v238 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[88:95] /*v[600:607]*/, v[48:55], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v235 offset:34816
	ds_load_b128 v[60:63] /*v[572:575]*/, v236 offset:34816
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103] /*v[608:615]*/, v[40:47], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[112:119] /*v[624:631]*/, v[40:47], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[96:103] /*v[608:615]*/, v[56:63], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[112:119] /*v[624:631]*/, v[56:63], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[104:111] /*v[616:623]*/, v[32:39], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[120:127] /*v[632:639]*/, v[32:39], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[104:111] /*v[616:623]*/, v[48:55], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[120:127] /*v[632:639]*/, v[48:55], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[0:7] /*v[512:519]*/, v[40:47], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v233 offset:52224
	ds_load_b128 v[68:71] /*v[580:583]*/, v234 offset:52224
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[16:23] /*v[528:535]*/, v[40:47], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v247 offset:52224
	ds_load_b128 v[76:79] /*v[588:591]*/, v232 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[0:7] /*v[512:519]*/, v[56:63], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v245 offset:52224
	ds_load_b128 v[84:87] /*v[596:599]*/, v246 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[16:23] /*v[528:535]*/, v[56:63], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v243 offset:52224
	ds_load_b128 v[92:95] /*v[604:607]*/, v244 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[8:15] /*v[520:527]*/, v[32:39], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v241 offset:52224
	ds_load_b128 v[100:103] /*v[612:615]*/, v242 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[24:31] /*v[536:543]*/, v[32:39], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v239 offset:52224
	ds_load_b128 v[108:111] /*v[620:623]*/, v240 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[8:15] /*v[520:527]*/, v[48:55], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v237 offset:52224
	ds_load_b128 v[116:119] /*v[628:631]*/, v238 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[24:31] /*v[536:543]*/, v[48:55], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v235 offset:52224
	ds_load_b128 v[124:127] /*v[636:639]*/, v236 offset:52224
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[544:551]*/, v[40:47], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[48:55] /*v[560:567]*/, v[40:47], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[32:39] /*v[544:551]*/, v[56:63], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[48:55] /*v[560:567]*/, v[56:63], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[40:47] /*v[552:559]*/, v[32:39], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[56:63] /*v[568:575]*/, v[32:39], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[40:47] /*v[552:559]*/, v[48:55], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[56:63] /*v[568:575]*/, v[48:55], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71] /*v[576:583]*/, v[40:47], v[192:199] /*v[448:455]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v233 offset:128
	ds_load_b128 v[4:7] /*v[516:519]*/, v234 offset:128
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[80:87] /*v[592:599]*/, v[40:47], v[200:207] /*v[456:463]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v247 offset:128
	ds_load_b128 v[12:15] /*v[524:527]*/, v232 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[64:71] /*v[576:583]*/, v[56:63], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v245 offset:128
	ds_load_b128 v[20:23] /*v[532:535]*/, v246 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87] /*v[592:599]*/, v[56:63], v[232:239] /*v[488:495]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v243 offset:128
	ds_load_b128 v[28:31] /*v[540:543]*/, v244 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[72:79] /*v[584:591]*/, v[32:39], v[192:199] /*v[448:455]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v241 offset:128
	ds_load_b128 v[36:39] /*v[548:551]*/, v242 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[88:95] /*v[600:607]*/, v[32:39], v[200:207] /*v[456:463]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v239 offset:128
	ds_load_b128 v[44:47] /*v[556:559]*/, v240 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[72:79] /*v[584:591]*/, v[48:55], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v237 offset:128
	ds_load_b128 v[52:55] /*v[564:567]*/, v238 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[88:95] /*v[600:607]*/, v[48:55], v[232:239] /*v[488:495]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v235 offset:128
	ds_load_b128 v[60:63] /*v[572:575]*/, v236 offset:128
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[96:103] /*v[608:615]*/, v[40:47], v[208:215] /*v[464:471]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[624:631]*/, v[40:47], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[96:103] /*v[608:615]*/, v[56:63], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119] /*v[624:631]*/, v[56:63], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[104:111] /*v[616:623]*/, v[32:39], v[208:215] /*v[464:471]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[120:127] /*v[632:639]*/, v[32:39], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[104:111] /*v[616:623]*/, v[48:55], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[120:127] /*v[632:639]*/, v[48:55], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[24:31], v[0:7] /*v[256:263]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v233 offset:17536
	ds_load_b128 v[68:71] /*v[580:583]*/, v234 offset:17536
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[16:23] /*v[528:535]*/, v[24:31], v[8:15] /*v[264:271]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v247 offset:17536
	ds_load_b128 v[76:79] /*v[588:591]*/, v232 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[16:23], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v245 offset:17536
	ds_load_b128 v[84:87] /*v[596:599]*/, v246 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[16:23] /*v[528:535]*/, v[16:23], v[40:47] /*v[296:303]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v243 offset:17536
	ds_load_b128 v[92:95] /*v[604:607]*/, v244 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[520:527]*/, v[8:15], v[0:7] /*v[256:263]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v241 offset:17536
	ds_load_b128 v[100:103] /*v[612:615]*/, v242 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[536:543]*/, v[8:15], v[8:15] /*v[264:271]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v239 offset:17536
	ds_load_b128 v[108:111] /*v[620:623]*/, v240 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[520:527]*/, v[0:7], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v237 offset:17536
	ds_load_b128 v[116:119] /*v[628:631]*/, v238 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[24:31] /*v[536:543]*/, v[0:7], v[40:47] /*v[296:303]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v235 offset:17536
	ds_load_b128 v[124:127] /*v[636:639]*/, v236 offset:17536
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[32:39] /*v[544:551]*/, v[24:31], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55] /*v[560:567]*/, v[24:31], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[16:23], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55] /*v[560:567]*/, v[16:23], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47] /*v[552:559]*/, v[8:15], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63] /*v[568:575]*/, v[8:15], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47] /*v[552:559]*/, v[0:7], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[56:63] /*v[568:575]*/, v[0:7], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71] /*v[576:583]*/, v[24:31], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v233 offset:34944
	ds_load_b128 v[4:7] /*v[516:519]*/, v234 offset:34944
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87] /*v[592:599]*/, v[24:31], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v247 offset:34944
	ds_load_b128 v[12:15] /*v[524:527]*/, v232 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[576:583]*/, v[16:23], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v245 offset:34944
	ds_load_b128 v[20:23] /*v[532:535]*/, v246 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87] /*v[592:599]*/, v[16:23], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v243 offset:34944
	ds_load_b128 v[28:31] /*v[540:543]*/, v244 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79] /*v[584:591]*/, v[8:15], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v241 offset:34944
	ds_load_b128 v[36:39] /*v[548:551]*/, v242 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[88:95] /*v[600:607]*/, v[8:15], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v239 offset:34944
	ds_load_b128 v[44:47] /*v[556:559]*/, v240 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[72:79] /*v[584:591]*/, v[0:7], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v237 offset:34944
	ds_load_b128 v[52:55] /*v[564:567]*/, v238 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[88:95] /*v[600:607]*/, v[0:7], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v235 offset:34944
	ds_load_b128 v[60:63] /*v[572:575]*/, v236 offset:34944
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103] /*v[608:615]*/, v[24:31], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[112:119] /*v[624:631]*/, v[24:31], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[96:103] /*v[608:615]*/, v[16:23], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[112:119] /*v[624:631]*/, v[16:23], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[104:111] /*v[616:623]*/, v[8:15], v[80:87] /*v[336:343]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[120:127] /*v[632:639]*/, v[8:15], v[88:95] /*v[344:351]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[104:111] /*v[616:623]*/, v[0:7], v[112:119] /*v[368:375]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[120:127] /*v[632:639]*/, v[0:7], v[120:127] /*v[376:383]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[0:7] /*v[512:519]*/, v[24:31], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v233 offset:52352
	ds_load_b128 v[68:71] /*v[580:583]*/, v234 offset:52352
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[16:23] /*v[528:535]*/, v[24:31], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v247 offset:52352
	ds_load_b128 v[76:79] /*v[588:591]*/, v232 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[0:7] /*v[512:519]*/, v[16:23], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v245 offset:52352
	ds_load_b128 v[84:87] /*v[596:599]*/, v246 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[16:23] /*v[528:535]*/, v[16:23], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v243 offset:52352
	ds_load_b128 v[92:95] /*v[604:607]*/, v244 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[8:15] /*v[520:527]*/, v[8:15], v[128:135] /*v[384:391]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v241 offset:52352
	ds_load_b128 v[100:103] /*v[612:615]*/, v242 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[24:31] /*v[536:543]*/, v[8:15], v[136:143] /*v[392:399]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v239 offset:52352
	ds_load_b128 v[108:111] /*v[620:623]*/, v240 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[8:15] /*v[520:527]*/, v[0:7], v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v237 offset:52352
	ds_load_b128 v[116:119] /*v[628:631]*/, v238 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[24:31] /*v[536:543]*/, v[0:7], v[168:175] /*v[424:431]*/
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v235 offset:52352
	ds_load_b128 v[124:127] /*v[636:639]*/, v236 offset:52352
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[544:551]*/, v[24:31], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[48:55] /*v[560:567]*/, v[24:31], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[32:39] /*v[544:551]*/, v[16:23], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[48:55] /*v[560:567]*/, v[16:23], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[40:47] /*v[552:559]*/, v[8:15], v[144:151] /*v[400:407]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[56:63] /*v[568:575]*/, v[8:15], v[152:159] /*v[408:415]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[40:47] /*v[552:559]*/, v[0:7], v[176:183] /*v[432:439]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[56:63] /*v[568:575]*/, v[0:7], v[184:191] /*v[440:447]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71] /*v[576:583]*/, v[24:31], v[192:199] /*v[448:455]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[80:87] /*v[592:599]*/, v[24:31], v[200:207] /*v[456:463]*/
	s_wait_dscnt 0x10
	s_wait_tensorcnt 0x1
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[64:71] /*v[576:583]*/, v[16:23], v[224:231] /*v[480:487]*/
	s_barrier_signal -1
	s_barrier_wait -1
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v222
	ds_load_b128 v[12:15] /*v[524:527]*/, v225
	ds_load_b128 v[16:19] /*v[528:531]*/, v226
	ds_load_b128 v[20:23] /*v[532:535]*/, v227
	s_wait_alu depctr_va_vdst(11)
	ds_load_b128 v[24:27] /*v[536:539]*/, v228
	ds_load_b128 v[28:31] /*v[540:543]*/, v229
	s_wait_alu depctr_va_vdst(8)
	ds_load_b128 v[32:35] /*v[544:547]*/, v223
	ds_load_b128 v[36:39] /*v[548:551]*/, v224
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87] /*v[592:599]*/, v[16:23], v[232:239] /*v[488:495]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51], v215 offset:34816
	ds_load_b128 v[52:55], v212 offset:52320
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(8) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[72:79] /*v[584:591]*/, v[8:15], v[192:199] /*v[448:455]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v230
	ds_load_b128 v[4:7] /*v[516:519]*/, v231
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x14
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[88:95] /*v[600:607]*/, v[8:15], v[200:207] /*v[456:463]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43], v212 offset:34816
	ds_load_b128 v[44:47], v212 offset:34848
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[72:79] /*v[584:591]*/, v[0:7], v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35], v213 offset:34816
	ds_load_b128 v[36:39], v212 offset:34912
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[88:95] /*v[600:607]*/, v[0:7], v[232:239] /*v[488:495]*/
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59], v214 offset:34816
	ds_load_b128 v[60:63], v212 offset:52256
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[96:103] /*v[608:615]*/, v[24:31], v[208:215] /*v[464:471]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v220
	ds_load_b128 v[44:47] /*v[556:559]*/, v221
	s_add_nc_u64 s[2:3], s[30:31], s[28:29]
	;;#ASMSTART
	s_sub_co_u32 s9, s22, s38
	;;#ASMEND
	s_and_b32 s0, s3, 0x1ffffff
	;;#ASMSTART
	s_max_i32 s16, s9, 0
	;;#ASMEND
	s_or_b32 s3, s0, 0x80000000
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[624:631]*/, v[24:31], v[216:223] /*v[472:479]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[560:563]*/, v218
	ds_load_b128 v[52:55] /*v[564:567]*/, v219
	s_mov_b32 s0, 1
	s_lshr_b64 s[36:37], s[16:17], 16
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_lshl1_add_u32 s1, s24, s19
	s_lshl_b32 s9, s16, 16
	s_mov_b32 s15, 0
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[96:103] /*v[608:615]*/, v[16:23], v[240:247] /*v[496:503]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[568:571]*/, v216
	ds_load_b128 v[60:63] /*v[572:575]*/, v217
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_mov_b32 s10, s36
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119] /*v[624:631]*/, v[16:23], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[104:111] /*v[616:623]*/, v[8:15], v[208:215] /*v[464:471]*/
	; sched_barrier mask(0x00000000)
	tensor_load_to_lds s[0:3], s[8:15] scope:SCOPE_DEV
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[120:127] /*v[632:639]*/, v[8:15], v[216:223] /*v[472:479]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[104:111] /*v[616:623]*/, v[0:7], v[240:247] /*v[496:503]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[120:127] /*v[632:639]*/, v[0:7], v[248:255] /*v[504:511]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_va_vdst(6)
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27], v212 offset:34944
	ds_load_b128 v[28:31], v212 offset:34976
	s_wait_alu depctr_va_vdst(2)
	ds_load_b128 v[8:11], v213 offset:34944
	ds_load_b128 v[12:15], v212 offset:35040
	ds_load_b128 v[16:19], v214 offset:34944
	ds_load_b128 v[20:23], v212 offset:52384
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[0:3], v215 offset:34944
	ds_load_b128 v[4:7], v212 offset:52448
	; sched_group_barrier mask(0x00000004) size(4) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(8) SyncID(0)
.LBB2_9:        ; %if.end119
	s_cmp_lt_u32 s35, 2
	s_cbranch_scc1 .LBB2_11
; %bb.10:        ; %if.then121
	s_add_nc_u64 s[0:1], s[30:31], s[28:29]
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[40:47], v[0:7] /*v[256:263]*/
	s_wait_dscnt 0x8
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123] /*v[632:635]*/, v196
	ds_load_b128 v[124:127] /*v[636:639]*/, v197
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[16:23] /*v[528:535]*/, v[40:47], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[64:67] /*v[576:579]*/, v210
	ds_load_b128 v[68:71] /*v[580:583]*/, v211
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[56:63], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[584:587]*/, v208
	ds_load_b128 v[76:79] /*v[588:591]*/, v209
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[16:23] /*v[528:535]*/, v[56:63], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[80:83] /*v[592:595]*/, v206
	ds_load_b128 v[84:87] /*v[596:599]*/, v207
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[520:527]*/, v[32:39], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[88:91] /*v[600:603]*/, v204
	ds_load_b128 v[92:95] /*v[604:607]*/, v205
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[536:543]*/, v[32:39], v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[608:611]*/, v202
	ds_load_b128 v[100:103] /*v[612:615]*/, v203
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[520:527]*/, v[48:55], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v200
	ds_load_b128 v[108:111] /*v[620:623]*/, v201
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[24:31] /*v[536:543]*/, v[48:55], v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[112:115] /*v[624:627]*/, v198
	ds_load_b128 v[116:119] /*v[628:631]*/, v199
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[32:39] /*v[544:551]*/, v[40:47], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55] /*v[560:567]*/, v[40:47], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[56:63], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55] /*v[560:567]*/, v[56:63], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47] /*v[552:559]*/, v[32:39], v[16:23] /*v[272:279]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63] /*v[568:575]*/, v[32:39], v[24:31] /*v[280:287]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47] /*v[552:559]*/, v[48:55], v[48:55] /*v[304:311]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[56:63] /*v[568:575]*/, v[48:55], v[56:63] /*v[312:319]*/
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71] /*v[576:583]*/, v[40:47], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v194
	ds_load_b128 v[4:7] /*v[516:519]*/, v195
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87] /*v[592:599]*/, v[40:47], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(11)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[8:11] /*v[520:523]*/, v192
	ds_load_b128 v[12:15] /*v[524:527]*/, v193
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[576:583]*/, v[56:63], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[16:19] /*v[528:531]*/, v190
	ds_load_b128 v[20:23] /*v[532:535]*/, v191
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87] /*v[592:599]*/, v[56:63], v[104:111] /*v[360:367]*/
	s_wait_alu depctr_va_vdst(12)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[24:27] /*v[536:539]*/, v188
	ds_load_b128 v[28:31] /*v[540:543]*/, v189
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79] /*v[584:591]*/, v[32:39], v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(10)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[32:35] /*v[544:547]*/, v186
	ds_load_b128 v[36:39] /*v[548:551]*/, v187
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[88:95] /*v[600:607]*/, v[32:39], v[72:79] /*v[328:335]*/
	s_wait_alu depctr_va_vdst(7)
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[552:555]*/, v184
	ds_load_b128 v[44:47] /*v[556:559]*/, v185
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
